<!-- Player Heading
================================================== -->
<div class="player-heading">
  <div class="container">

    <div class="player-info__title player-info__title--mobile">
      <div class="player-info__number">28</div>
      <h1 class="player-info__name">
        <span class="player-info__first-name">Steven</span>
        <span class="player-info__last-name">Masterson</span>
      </h1>
    </div>

    <div class="player-info">

      <!-- Player Photo -->
      <div class="player-info__item player-info__item--photo">
        <figure class="player-info__photo">
          <img src="assets/images/football/samples/player-heading-photo.png" alt="">
        </figure>
      </div>
      <!-- Player Photo / End -->

      <!-- Player Details -->
      <div class="player-info__item player-info__item--details">

        <div class="player-info__title player-info__title--desktop">
          <div class="player-info__number">28</div>
          <h1 class="player-info__name">
            <span class="player-info__first-name">Steven</span>
            <span class="player-info__last-name">Masterson</span>
          </h1>
        </div>

        <div class="player-info-details">
          <div class="player-info-details__item player-info-details__item--height">
            <h6 class="player-info-details__title">Height</h6>
            <div class="player-info-details__value">6'4"</div>
          </div>
          <div class="player-info-details__item player-info-details__item--weight">
            <h6 class="player-info-details__title">Weight</h6>
            <div class="player-info-details__value">225 lbs</div>
          </div>
          <div class="player-info-details__item player-info-details__item--age">
            <h6 class="player-info-details__title">Age</h6>
            <div class="player-info-details__value">18</div>
          </div>
          <div class="player-info-details__item player-info-details__item--college">
            <h6 class="player-info-details__title">College</h6>
            <div class="player-info-details__value">Marination State</div>
          </div>
          <div class="player-info-details__item player-info-details__item--born">
            <h6 class="player-info-details__title">Born</h6>
            <div class="player-info-details__value">Amestris, California. USA</div>
          </div>
          <div class="player-info-details__item player-info-details__item--position">
            <h6 class="player-info-details__title">Position</h6>
            <div class="player-info-details__value">Quarterback</div>
          </div>
        </div>

        <div class="player-info-stats">
          <div class="player-info-stats__item">
            <div class="circular">
              <div class="circular__bar" data-percent="60" data-line-width="6" data-bar-color="#3ffeca">
                <span class="circular__percents">108.6<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>QB Rating</strong> per season</span>
            </div>
          </div>
          <div class="player-info-stats__item">
            <div class="circular">
              <div class="circular__bar" data-percent="85" data-line-width="6" data-bar-color="#3ffeca">
                <span class="circular__percents">2409<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>Pass. Yards</strong> per season</span>
            </div>
          </div>
          <div class="player-info-stats__item">
            <div class="circular">
              <div class="circular__bar" data-percent="35" data-line-width="6" data-bar-color="#3ffeca">
                <span class="circular__percents">17<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>Pass. TDWS</strong> per season</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Player Details / End -->

      <!-- Player Stats -->
      <div class="player-info__item player-info__item--stats">
        <div class="player-info__item--stats-inner">

          <!-- Progress: Offense -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Offense</div>
            <div class="progress progress--battery">
              <div class="progress__bar progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <!-- Progress: Offense / End -->

          <!-- Progress: Defense -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Defense</div>
            <div class="progress progress--battery">
              <div class="progress__bar progress__bar-width-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <!-- Progress: Defense / End -->

          <!-- Progress: Stamina -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Stamina</div>
            <div class="progress progress--battery">
              <div class="progress__bar progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <!-- Progress: Stamina / End -->

          <!-- Progress: Passing -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Passing</div>
            <div class="progress progress--battery">
              <div class="progress__bar progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <!-- Progress: Passing / End -->

        </div>
      </div>
      <!-- Player Stats / End -->
    </div>
  </div>
</div>
