<!-- Player Heading
================================================== -->
<div class="player-heading">
  <div class="container">

    <div class="player-info__title player-info__title--mobile">
      <div class="player-info__number">07</div>
      <h1 class="player-info__name">
        <span class="player-info__first-name">James</span>
        <span class="player-info__last-name">Messinal</span>
      </h1>
    </div>

    <div class="player-info">

      <!-- Player Photo -->
      <div class="player-info__item player-info__item--photo">
        <figure class="player-info__photo">
          <img src="assets/images/soccer/samples/_soccer_player-heading-photo.png" alt="">
        </figure>
      </div>
      <!-- Player Photo / End -->

      <!-- Player Details -->
      <div class="player-info__item player-info__item--details">

        <div class="player-info__title player-info__title--desktop">
          <div class="player-info__number">07</div>
          <h1 class="player-info__name">
            <span class="player-info__first-name">James</span>
            <span class="player-info__last-name">Messinal</span>
          </h1>
        </div>

        <div class="player-info-details">
          <div class="player-info-details__item player-info-details__item--height">
            <h6 class="player-info-details__title">Height</h6>
            <div class="player-info-details__value">5'8"</div>
          </div>
          <div class="player-info-details__item player-info-details__item--weight">
            <h6 class="player-info-details__title">Weight</h6>
            <div class="player-info-details__value">176 lbs</div>
          </div>
          <div class="player-info-details__item player-info-details__item--age">
            <h6 class="player-info-details__title">Age</h6>
            <div class="player-info-details__value">18</div>
          </div>
          <div class="player-info-details__item player-info-details__item--college">
            <h6 class="player-info-details__title">College</h6>
            <div class="player-info-details__value">Rockbell Bay College</div>
          </div>
          <div class="player-info-details__item player-info-details__item--born">
            <h6 class="player-info-details__title">Born</h6>
            <div class="player-info-details__value">Amestris, California. USA</div>
          </div>
          <div class="player-info-details__item player-info-details__item--position">
            <h6 class="player-info-details__title">Position</h6>
            <div class="player-info-details__value">Forward</div>
          </div>
          <div class="player-info-details__item player-info-details__item--foot">
            <h6 class="player-info-details__title">Foot</h6>
            <div class="player-info-details__value">Left</div>
          </div>
        </div>

        <div class="player-info-stats pt-0">
          <div class="player-info-stats__item">
            <div class="player-info-details">
              <div class="player-info-details__item player-info-details__item--goals">
                <h6 class="player-info-details__title">T.Goals</h6>
                <div class="player-info-details__value">104</div>
              </div>
              <div class="player-info-details__item player-info-details__item--assists">
                <h6 class="player-info-details__title">T.Assists</h6>
                <div class="player-info-details__value">64</div>
              </div>
              <div class="player-info-details__item player-info-details__item--games pb-0">
                <h6 class="player-info-details__title">Total Games Played</h6>
                <div class="player-info-details__value">86</div>
              </div>
            </div>
          </div>
          <div class="player-info-stats__item player-info-stats__item--top-padding">
            <div class="circular">
              <div class="circular__bar" data-percent="88" data-bar-color="#9fe900" data-track-color="rgba(255,255,255,.2)">
                <span class="circular__percents">1.21<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>Goals</strong> per game</span>
            </div>
          </div>
          <div class="player-info-stats__item player-info-stats__item--top-padding">
            <div class="circular">
              <div class="circular__bar" data-percent="74" data-bar-color="#9fe900" data-track-color="rgba(255,255,255,.2)">
                <span class="circular__percents">0.74<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>Assists</strong> per game</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Player Details / End -->

      <!-- Player Stats -->
      <div class="player-info__item player-info__item--stats">
        <div class="player-info__item--stats-inner">

          <!-- Progress: Shot Accuracy -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Shot Accuracy</div>
            <div class="progress">
              <div class="progress__bar progress__bar--success progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress__number">96%</div>
          </div>
          <!-- Progress: Shot Accuracy / End -->

          <!-- Progress: Pass Accuracy -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Pass Accuracy</div>
            <div class="progress">
              <div class="progress__bar progress__bar--success progress__bar-width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress__number">74%</div>
          </div>
          <!-- Progress: Pass Accuracy / End -->

          <!-- Progress: Perfomance -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Perfomance</div>
            <div class="progress">
              <div class="progress__bar progress__bar--success progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress__number">85%</div>
          </div>
          <!-- Progress: Perfomance / End -->

          <!-- Progress: Dribble -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Dribble</div>
            <div class="progress">
              <div class="progress__bar progress__bar--success progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress__number">62%</div>
          </div>
          <!-- Progress: Dribble / End -->

          <!-- Progress: Stamina -->
          <div class="progress-stats progress-stats--top-labels">
            <div class="progress__label">Stamina</div>
            <div class="progress">
              <div class="progress__bar progress__bar--success progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress__number">80%</div>
          </div>
          <!-- Progress: Stamina / End -->

        </div>
      </div>
      <!-- Player Stats / End -->
    </div>
  </div>
</div>
