<!-- Player Heading
================================================== -->
<div class="player-heading">
  <div class="container">

    <div class="player-info__team-logo">
      <img src="assets/images/logo-lg.png" alt="">
    </div>

    <div class="player-info__title player-info__title--mobile">
      <div class="player-info__number">38</div>
      <h1 class="player-info__name">
        <span class="player-info__first-name">James</span>
        <span class="player-info__last-name">Girobili</span>
      </h1>
    </div>

    <div class="player-info">

      <!-- Player Photo -->
      <div class="player-info__item player-info__item--photo">
        <figure class="player-info__photo">
          <img src="assets/images/samples/player-heading-photo.png" alt="">
        </figure>
      </div>
      <!-- Player Photo / End -->

      <!-- Player Details -->
      <div class="player-info__item player-info__item--details">

        <div class="player-info__title player-info__title--desktop">
          <div class="player-info__number">38</div>
          <h1 class="player-info__name">
            <span class="player-info__first-name">James</span>
            <span class="player-info__last-name">Girobili</span>
          </h1>
        </div>

        <div class="player-info-details">
          <div class="player-info-details__item player-info-details__item--height">
            <h6 class="player-info-details__title">Height</h6>
            <div class="player-info-details__value">6'9"</div>
          </div>
          <div class="player-info-details__item player-info-details__item--weight">
            <h6 class="player-info-details__title">Weight</h6>
            <div class="player-info-details__value">295 lbs</div>
          </div>
          <div class="player-info-details__item player-info-details__item--age">
            <h6 class="player-info-details__title">Age</h6>
            <div class="player-info-details__value">18</div>
          </div>
          <div class="player-info-details__item player-info-details__item--college">
            <h6 class="player-info-details__title">College</h6>
            <div class="player-info-details__value">Rockbell Bay College</div>
          </div>
          <div class="player-info-details__item player-info-details__item--born">
            <h6 class="player-info-details__title">Born</h6>
            <div class="player-info-details__value">Amestris, California. USA</div>
          </div>
          <div class="player-info-details__item player-info-details__item--position">
            <h6 class="player-info-details__title">Position</h6>
            <div class="player-info-details__value">1st Shooting Guard</div>
          </div>
        </div>

        <div class="player-info-stats">
          <div class="player-info-stats__item">
            <div class="circular">
              <div class="circular__bar" data-percent="88" data-track-color="#4c5d6f">
                <span class="circular__percents">9.6<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>Points</strong> per game</span>
            </div>
          </div>
          <div class="player-info-stats__item">
            <div class="circular">
              <div class="circular__bar" data-percent="75" data-track-color="#4c5d6f">
                <span class="circular__percents">4.5<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>Assists</strong> per game</span>
            </div>
          </div>
          <div class="player-info-stats__item">
            <div class="circular">
              <div class="circular__bar" data-percent="60" data-track-color="#4c5d6f">
                <span class="circular__percents">2.8<small>avg</small></span>
              </div>
              <span class="circular__label"><strong>Rebounds</strong> per game</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Player Details / End -->

      <!-- Player Stats -->
      <div class="player-info__item player-info__item--stats">
        <canvas id="player-stats" class="player-info-chart" height="290"></canvas>
      </div>
      <!-- Player Stats / End -->
    </div>
  </div>
</div>
