<!-- Player Pages Filter -->
<nav class="content-filter">
  <div class="container">
    <a href="#" class="content-filter__toggle"></a>
    <ul class="content-filter__list">
      <li class="content-filter__item <!-- $player_overview? -->"><a href="player-overview.html" class="content-filter__link"><small>Player</small>Overview</a></li>
      <li class="content-filter__item <!-- $player_stats? -->"><a href="player-stats.html" class="content-filter__link"><small>Player</small>Full Statistics</a></li>
      <li class="content-filter__item <!-- $player_bio? -->"><a href="player-bio.html" class="content-filter__link"><small>Player</small>Biography</a></li>
      <li class="content-filter__item <!-- $player_news? -->"><a href="player-news.html" class="content-filter__link"><small>Player</small>Related News</a></li>
      <li class="content-filter__item <!-- $player_gallery? -->"><a href="player-gallery.html" class="content-filter__link"><small>Player</small>Gallery</a></li>
    </ul>
  </div>
</nav>
<!-- Player Pages Filter / End -->
