<!-- Footer
================================================== -->
<footer id="footer" class="footer">

  <!-- Footer Info -->
  <div class="footer-info">
    <div class="container">

      <div class="footer-info__inner">
        <!-- Footer Logo -->
        <div class="footer-logo footer-logo--has-txt">
          <a href="_football_index.html">
            <img src="assets/images/football/logo-footer.png" srcset="assets/images/football/logo-footer@2x.png 2x" alt="Alchemists" class="footer-logo__img">
            <div class="footer-logo__heading">
              <h5 class="footer-logo__txt">The Alchemists</h5>
              <span class="footer-logo__tagline">Elric Bros School</span>
            </div>
          </a>
        </div>
        <!-- Footer Logo / End -->

        <!-- Info Block -->
        <div class="info-block info-block--horizontal">
          <div class="info-block__item info-block__item--helmet">
            <svg role="img" class="df-icon df-icon--football-helmet">
              <use xlink:href="assets/images/football/icons-football.svg#football-helmet"/>
            </svg>
            <h6 class="info-block__heading">Join Our Team!</h6>
            <a class="info-block__link" href="mailto:tryouts@alchemists.com">tryouts@alchemists.com</a>
          </div>
          <div class="info-block__item">
            <svg role="img" class="df-icon df-icon--football-ball">
              <use xlink:href="assets/images/football/icons-football.svg#football-ball"/>
            </svg>
            <h6 class="info-block__heading">Contact Us</h6>
            <a class="info-block__link" href="mailto:info@alchemists.com">info@alchemists.com</a>
          </div>
          <div class="info-block__item info-block__item--social">
            <ul class="social-links social-links--circle">
              <li class="social-links__item">
                <a href="#" class="social-links__link"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__link"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__link"><i class="fa fa-instagram"></i></a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__link"><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Info Block / End -->

      </div>
    </div>
  </div>
  <!-- Footer Info / End -->

  <!-- Footer Widgets -->
  <div class="footer-widgets">
    <div class="footer-widgets__inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="footer-col-inner">

              <!-- Widget: Popular Posts / End -->
              <div class="widget widget--footer widget-popular-posts">
                <h4 class="widget__title">Popular News</h4>
                <div class="widget__content">
                  <ul class="posts posts--simple-list posts--simple-list-numbered">
                    <li class="posts__item posts__item--category-1">
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">Alchemists Stadium will have a max capacity for 500.000 fans</a></h6>
                        <time datetime="2017-09-22" class="posts__date">September 22nd, 2017</time>
                      </div>
                    </li>
                    <li class="posts__item posts__item--category-2">
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Injuries</span>
                        </div>
                        <h6 class="posts__title"><a href="#">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
                        <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
                      </div>
                    </li>
                    <li class="posts__item posts__item--category-3">
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The League</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itself without Adam Howlett</a></h6>
                        <time datetime="2017-09-16" class="posts__date">September 16th, 2017</time>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Widget: Popular Posts / End -->

            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="footer-col-inner">

              <!-- Widget: Most Commented / End -->
              <div class="widget widget--footer widget-popular-posts">
                <h4 class="widget__title">Most Commented</h4>
                <div class="widget__content">
                  <ul class="posts posts--simple-list">
                    <li class="posts__item posts__item--category-1">
                      <figure class="posts__thumb posts__thumb--hover">
                        <a href="#"><img src="assets/images/samples/post-img8-xxs.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity</a></h6>
                      </div>
                      <span class="posts__comments"><i class="icon-bubble"></i> 39</span> <time datetime="2017-09-22" class="posts__date">September 22nd, 2017</time>
                    </li>
                    <li class="posts__item posts__item--category-2">
                      <figure class="posts__thumb posts__thumb--hover">
                        <a href="#"><img src="assets/images/football/samples/post-img25-xxs.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Injuries</span>
                        </div>
                        <h6 class="posts__title"><a href="#">Alchemists coach on Summer's injury "It looks really bad"</a></h6>
                      </div>
                      <span class="posts__comments"><i class="icon-bubble"></i> 26</span> <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
                    </li>
                    <li class="posts__item posts__item--category-1">
                      <figure class="posts__thumb posts__thumb--hover">
                        <a href="#"><img src="assets/images/samples/post-img10-xxs.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The team is gonna a trip to the beach for a samll vacation</a></h6>
                      </div>
                      <span class="posts__comments"><i class="icon-bubble"></i> 22</span> <time datetime="2017-09-16" class="posts__date">September 16th, 2017</time>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Widget: Most Commented / End -->

            </div>
          </div>
          <div class="clearfix visible-sm"></div>
          <div class="col-sm-6 col-md-3">
            <div class="footer-col-inner">

              <!-- @import "../widgets/_football_footer-widget-twitter.kit" -->

              <!-- @import "../widgets/_football_footer-widget-tagcloud.kit" -->

            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="footer-col-inner">

              <!-- @import "../widgets/_football_footer-widget-contact.kit" -->

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Footer Widgets / End -->

  <!-- Footer Secondary -->
  <div class="footer-secondary">
    <div class="container">
      <div class="footer-secondary__inner">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-copyright"><a href="_football_index.html">The Alchemists</a> 2017 &nbsp; | &nbsp; All Rights Reserved</div>
          </div>
          <div class="col-md-8">
            <ul class="footer-nav footer-nav--right footer-nav--sm">
              <li class="footer-nav__item"><a href="#">Home</a></li>
              <li class="footer-nav__item"><a href="#">Features</a></li>
              <li class="footer-nav__item"><a href="#">Statistics</a></li>
              <li class="footer-nav__item"><a href="#">The Team</a></li>
              <li class="footer-nav__item"><a href="#">News</a></li>
              <li class="footer-nav__item"><a href="#">Shop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Secondary / End -->
</footer>
<!-- Footer / End -->
