<!-- Javascript Files
================================================== -->
<!-- Core JS -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/js/core-min.js"></script>

<!-- Vendor JS -->
<script src="assets/vendor/twitter/jquery.twitter.js"></script>
<script src="assets/vendor/jquery-duotone/jquery.duotone.min.js"></script>
<!-- $gmap_scripts? -->
<!-- $marquee_scripts? -->

<!-- Template JS -->
<script src="assets/js/init.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
