<!-- Breaking News -->
<div class="marquee-wrapper">
  <div class="container">

    <div class="marquee-label">
      Breaking News
    </div>
    <div class="marquee" data-duration="18000" data-gap="10" data-duplicated="true" >
      <ul class="posts posts--inline">
        <li class="posts__item">
          <h6 class="posts__title"><a href="_football_blog-post-1.html">The Clover defense must reinvent itself without Adam Howlett</a></h6>
          <div class="posts__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing...</div>
        </li>
        <li class="posts__item">
          <h6 class="posts__title"><a href="_football_blog-post-1.html">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
          <div class="posts__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing...</div>
        </li>
        <li class="posts__item">
          <h6 class="posts__title"><a href="_football_blog-post-1.html">The Alchemists player Steven Masterson breaks a new world record</a></h6>
          <div class="posts__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing...</div>
        </li>
      </ul>
    </div>

  </div>
</div>
<!-- Breaking News / End -->
