<!-- Featured Posts Slider
================================================== -->
<div class="slick posts posts-slider posts--slider-top-news">

  <!-- Slide #1 -->
  <div class="slick__slide">

    <div class="posts__item posts__item-has-img posts__item--category-1">

      <!-- Main Image -->
      <figure class="posts__thumb">
        <img src="assets/images/football/samples/hero-slide1.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
      </figure>
      <!-- Main Image / End -->

      <!-- Player Image -->
      <div class="posts__img-player">
        <img src="assets/images/football/samples/hero-unit-player.png" alt="Hero Unit Image">
      </div>
      <!-- Player Image / End -->

      <!-- Post Content -->
      <div class="posts__inner">
        <div class="posts__cat">
          <span class="label posts__cat-label">The Team</span>
        </div>
        <h3 class="posts__title"><a href="#">The Alchemists player <span class="posts__title-higlight">Steven Masterson</span> breaks a new world record</a></h3>
        <footer class="posts__footer">
          <div class="post-author">
            <figure class="post-author__avatar">
              <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
            </figure>
            <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
          </div>
          <ul class="post__meta meta">
            <li class="meta__item meta__item--views">2369</li>
            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
          </ul>
        </footer>
      </div>
      <!-- Post Content / End -->

    </div>

  </div>
  <!-- Slide #1 / End -->


  <!-- Slide #2 -->
  <div class="slick__slide">

    <div class="posts__item posts__item--category-2">

      <!-- Main Image -->
      <figure class="posts__thumb">
        <img src="assets/images/football/samples/hero-slide2.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #9e69ee">
      </figure>
      <!-- Main Image / End -->

      <!-- Post Content -->
      <div class="posts__inner">
        <div class="posts__cat">
          <span class="label posts__cat-label">Injuries</span>
        </div>
        <h3 class="posts__title"><a href="#">Alchemists coach on <span class="posts__title-higlight">Jake Summer's injury</span> "It looks really bad"</a></h3>
        <footer class="posts__footer">
          <div class="post-author">
            <figure class="post-author__avatar">
              <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
            </figure>
            <time datetime="2017-09-05" class="posts__date">August 5th, 2017</time>
          </div>
          <ul class="post__meta meta">
            <li class="meta__item meta__item--views">2369</li>
            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
          </ul>
        </footer>
      </div>
      <!-- Post Content / End -->

    </div>

  </div>
  <!-- Slide #2 / End -->


  <!-- Slide #3 -->
  <div class="slick__slide">

    <div class="posts__item posts__item--category-1">

      <!-- Main Image -->
      <figure class="posts__thumb">
        <img src="assets/images/football/samples/hero-slide3.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
      </figure>
      <!-- Main Image / End -->

      <!-- Post Content -->
      <div class="posts__inner">
        <div class="posts__cat">
          <span class="label posts__cat-label">The Team</span>
        </div>
        <h3 class="posts__title"><a href="#">The team is gonna <span class="posts__title-higlight">make a trip to the beach</span> for a small vacation</a></h3>
        <footer class="posts__footer">
          <div class="post-author">
            <figure class="post-author__avatar">
              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
            </figure>
            <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
          </div>
          <ul class="post__meta meta">
            <li class="meta__item meta__item--views">2369</li>
            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
          </ul>
        </footer>
      </div>
      <!-- Post Content / End -->

    </div>

  </div>
  <!-- Slide #3 / End -->


  <!-- Slide #4 -->
  <div class="slick__slide">

    <div class="posts__item posts__item--category-3">

      <!-- Main Image -->
      <figure class="posts__thumb">
        <img src="assets/images/football/samples/hero-slide4.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #0fe3ab">
      </figure>
      <!-- Main Image / End -->

      <!-- Post Content -->
      <div class="posts__inner">
        <div class="posts__cat">
          <span class="label posts__cat-label">The League</span>
        </div>
        <h3 class="posts__title"><a href="#">The Clovers defense <span class="posts__title-higlight">must reinvent itself</span> without Adam Howlett</a></h3>
        <footer class="posts__footer">
          <div class="post-author">
            <figure class="post-author__avatar">
              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
            </figure>
            <time datetime="2017-11-08" class="posts__date">November 8th, 2017</time>
          </div>
          <ul class="post__meta meta">
            <li class="meta__item meta__item--views">2369</li>
            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
          </ul>
        </footer>
      </div>
      <!-- Post Content / End -->

    </div>

  </div>
  <!-- Slide #4 / End -->

</div>
