<!-- Hero Unit - Football
================================================== -->
<div class="hero-unit">
  <div class="container hero-unit__container">

    <div class="row">
      <div class="col-sm-5 hero-unit__img-holder hidden-xs">

        <figure class="hero-unit__img">
          <img src="assets/images/football/samples/hero-unit-player.png" alt="Hero Unit Image">
        </figure>

      </div>
      <div class="col-sm-7 hero-unit__content-holder">

        <div class="hero-unit__content">

          <!-- Slider -->
          <div class="slick posts posts-slider posts--slider-hero">

            <div class="slick__slide">
              <div class="posts__item posts__item--category-1">
                <div class="posts__inner">
                  <div class="posts__cat">
                    <span class="label posts__cat-label">The Team</span>
                  </div>
                  <h3 class="posts__title"><a href="#">The Alchemists player <span class="posts__title-higlight">Steven Masterson</span> breaks a new world record</a></h3>
                  <footer class="posts__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>
            </div>

            <div class="slick__slide">
              <div class="posts__item posts__item--category-1">
                <div class="posts__inner">
                  <div class="posts__cat">
                    <span class="label posts__cat-label">The Team</span>
                  </div>
                  <h3 class="posts__title"><a href="#">The Alchemists player <span class="posts__title-higlight">Steven Masterson</span> breaks a new world record</a></h3>
                  <footer class="posts__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>
            </div>

            <div class="slick__slide">
              <div class="posts__item posts__item--category-1">
                <div class="posts__inner">
                  <div class="posts__cat">
                    <span class="label posts__cat-label">The Team</span>
                  </div>
                  <h3 class="posts__title"><a href="#">The Alchemists player <span class="posts__title-higlight">Steven Masterson</span> breaks a new world record</a></h3>
                  <footer class="posts__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>
            </div>

            <div class="slick__slide">
              <div class="posts__item posts__item--category-1">
                <div class="posts__inner">
                  <div class="posts__cat">
                    <span class="label posts__cat-label">The Team</span>
                  </div>
                  <h3 class="posts__title"><a href="#">The Alchemists player <span class="posts__title-higlight">Steven Masterson</span> breaks a new world record</a></h3>
                  <footer class="posts__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>
            </div>

          </div>
          <!-- Slider / End -->
        </div>

      </div>
    </div>
  </div>
</div>
