<!-- Header Posts
================================================== -->
<div class="container-fluid">
  <div class="posts post-grid--fitRows post-grid--featured">

    <div class="post-grid__item col-md-6">
      <div class="posts__item posts__item--desc-center posts__item--category-1">
        <a href="#" class="posts__link-wrapper">
          <figure class="posts__thumb">
            <img src="assets/images/football/samples/post-slide26-tile-lg.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
          </figure>
          <div class="posts__inner">
            <div class="posts__cat">
              <span class="label posts__cat-label">The Team</span>
            </div>
            <h3 class="posts__title">The Alchemists player <span class="posts__title-higlight">Steven Masterson</span> breaks a new world record</h3>
            <div class="post-author">
              <figure class="post-author__avatar">
                <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
              </figure>
              <div class="post-author__info">
                <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="post-grid__item col-sm-6 col-md-3">
      <div class="posts__item posts__item--desc-left posts__item--category-1">
        <a href="#" class="posts__link-wrapper">
          <figure class="posts__thumb">
            <img src="assets/images/football/samples/post-slide30-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
          </figure>
          <div class="posts__inner">
            <div class="posts__cat">
              <span class="label posts__cat-label">The League</span>
            </div>
            <h3 class="posts__title">The Alchemists will <span class="posts__title-higlight">travel to Manhattan</span> to play the finals</h3>
            <div class="post-author">
              <div class="post-author__info">
                <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="post-grid__item col-sm-6 col-md-3">
      <div class="posts__item posts__item--desc-left posts__item--category-2">
        <a href="#" class="posts__link-wrapper">
          <figure class="posts__thumb">
            <img src="assets/images/football/samples/post-slide1-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #9e69ee">
          </figure>
          <div class="posts__inner">
            <div class="posts__cat">
              <span class="label posts__cat-label">The League</span>
            </div>
            <h3 class="posts__title">Scot Murdoch has a <span class="posts__title-higlight">tibia fracture</span> and will be out for two months</h3>
            <div class="post-author">
              <div class="post-author__info">
                <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="post-grid__item col-sm-6 col-md-3">
      <div class="posts__item posts__item--desc-left posts__item--category-3">
        <a href="#" class="posts__link-wrapper">
          <figure class="posts__thumb">
            <img src="assets/images/football/samples/post-slide28-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #0fe3ab">
          </figure>
          <div class="posts__inner">
            <div class="posts__cat">
              <span class="label posts__cat-label">Injuries</span>
            </div>
            <h3 class="posts__title">The Clovers defense <span class="posts__title-higlight">must reinvent itself</span> without Adam Howlett</h3>
            <div class="post-author">
              <div class="post-author__info">
                <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="post-grid__item col-sm-6 col-md-3">
      <div class="posts__item posts__item--desc-left posts__item--category-2">
        <a href="#" class="posts__link-wrapper">
          <figure class="posts__thumb">
            <img src="assets/images/football/samples/post-slide25-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #9e69ee">
          </figure>
          <div class="posts__inner">
            <div class="posts__cat">
              <span class="label posts__cat-label">The League</span>
            </div>
            <h3 class="posts__title">Alchemists coach on <span class="posts__title-higlight">Jake Summer's injury</span> "It looks really bad"</h3>
            <div class="post-author">
              <div class="post-author__info">
                <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="post-grid__item col-sm-6 col-md-3">
      <div class="posts__item posts__item--desc-left posts__item--category-3">
        <a href="#" class="posts__link-wrapper">
          <figure class="posts__thumb">
            <img src="assets/images/football/samples/post-slide5-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #0fe3ab">
          </figure>
          <div class="posts__inner">
            <div class="posts__cat">
              <span class="label posts__cat-label">Injuries</span>
            </div>
            <h3 class="posts__title">Santa Monica is the place <span class="posts__title-higlight">chosen by the league</span> for the semifinals</h3>
            <div class="post-author">
              <div class="post-author__info">
                <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="post-grid__item col-sm-6 col-md-3">
      <div class="posts__item posts__item--desc-left posts__item--category-1">
        <a href="#" class="posts__link-wrapper">
          <figure class="posts__thumb">
            <img src="assets/images/football/samples/post-slide29-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
          </figure>
          <div class="posts__inner">
            <div class="posts__cat">
              <span class="label posts__cat-label">Injuries</span>
            </div>
            <h3 class="posts__title">The Alchemists <span class="posts__title-higlight">women division started training</span> for next season</h3>
            <div class="post-author">
              <div class="post-author__info">
                <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>



  </div>
</div>
