<!-- Pushy Panel - Dark -->
<aside class="pushy-panel pushy-panel--dark">
  <div class="pushy-panel__inner">
    <header class="pushy-panel__header">
      <div class="pushy-panel__logo">
        <a href="index.html"><img src="assets/images/soccer/logo.png" srcset="assets/images/soccer/logo@2x.png 2x" alt="Alchemists"></a>
      </div>
    </header>
    <div class="pushy-panel__content">

      <!-- Widget: Posts -->
      <aside class="widget widget-popular-posts widget--side-panel">
        <div class="widget__content">

          <ul class="posts posts--simple-list">
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img19-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The team</span>
                </div>
                <h6 class="posts__title"><a href="#">The Team will make a small vacation to the Caribbean</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
              </div>
              <div class="posts__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </li>
            <li class="posts__item posts__item--category-2">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img18-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">Injuries</span>
                </div>
                <h6 class="posts__title"><a href="#">Jenny Jackson won't be able to play the next game</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
              </div>
              <div class="posts__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img8-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The team is starting a new power breakfast regimen</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
              </div>
              <div class="posts__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </li>
            <li class="posts__item posts__item--category-3">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img20-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <h6 class="posts__title"><a href="#">The Alchemists need two win the next two games</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
              </div>
              <div class="posts__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </li>
          </ul>

        </div>
      </aside>
      <!-- Widget: Posts / End -->

      <!-- Widget: Tag Cloud -->
      <aside class="widget widget--side-panel widget-tagcloud">
        <div class="widget__title">
          <h4>Popular Tags</h4>
        </div>
        <div class="widget__content">
          <div class="tagcloud">
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PLAYOFFS</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">ALCHEMISTS</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">INJURIES</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">TEAM</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">INCORPORATIONS</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">UNIFORMS</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">CHAMPIONS</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PROFESSIONAL</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">COACH</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">STADIUM</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">NEWS</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PLAYERS</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">WOMEN DIVISION</a>
            <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">AWARDS</a>
          </div>
        </div>
      </aside>
      <!-- Widget: Tag Cloud / End -->

      <!-- Widget: Banner -->
      <aside class="widget widget--side-panel widget-banner">
        <div class="widget__content">
          <figure class="widget-banner__img">
            <a href="#"><img src="assets/images/samples/banner.jpg" alt="Banner"></a>
          </figure>
        </div>
      </aside>
      <!-- Widget: Banner / End -->

    </div>
    <a href="#" class="pushy-panel__back-btn"></a>
  </div>
</aside>
<!-- Pushy Panel - Dark / End -->
