<!-- Footer
================================================== -->
<footer id="footer" class="footer">

  <!-- Footer Widgets -->
  <div class="footer-widgets">
    <div class="footer-widgets__inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <div class="footer-col-inner">

              <!-- Footer Logo -->
              <div class="footer-logo">
                <a href="index.html"><img src="assets/images/logo.png" srcset="assets/images/logo@2x.png 2x" alt="Alchemists" class="footer-logo__img"></a>
              </div>
              <!-- Footer Logo / End -->

            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="footer-col-inner">
              <!-- Widget: Contact Info -->
              <div class="widget widget--footer widget-contact-info">
                <h4 class="widget__title">Contact Info</h4>
                <div class="widget__content">
                  <div class="widget-contact-info__desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  </div>
                  <div class="widget-contact-info__body info-block">
                    <div class="info-block__item">
                      <svg role="img" class="df-icon df-icon--basketball">
                        <use xlink:href="assets/images/icons-basket.svg#basketball"/>
                      </svg>
                      <h6 class="info-block__heading">Contact Us</h6>
                      <a class="info-block__link" href="mailto:info@alchemists.com">info@alchemists.com</a>
                    </div>
                    <div class="info-block__item">
                      <svg role="img" class="df-icon df-icon--jersey">
                        <use xlink:href="assets/images/icons-basket.svg#jersey"/>
                      </svg>
                      <h6 class="info-block__heading">Join Our Team!</h6>
                      <a class="info-block__link" href="mailto:tryouts@alchemists.com">tryouts@alchemists.com</a>
                    </div>
                    <div class="info-block__item info-block__item--nopadding">
                      <ul class="social-links">
                        <li class="social-links__item">
                          <a href="#" class="social-links__link"><i class="fa fa-facebook"></i> Facebook</a>
                        </li>
                        <li class="social-links__item">
                          <a href="#" class="social-links__link"><i class="fa fa-twitter"></i> Twitter</a>
                        </li>
                        <li class="social-links__item">
                          <a href="#" class="social-links__link"><i class="fa fa-google-plus"></i> Google+</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Widget: Contact Info / End -->
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="footer-col-inner">
              <!-- Widget: Popular Posts / End -->
              <div class="widget widget--footer widget-popular-posts">
                <h4 class="widget__title">Popular News</h4>
                <div class="widget__content">
                  <ul class="posts posts--simple-list">
                    <li class="posts__item posts__item--category-2">
                      <div class="posts__cat">
                        <span class="label posts__cat-label">Injuries</span>
                      </div>
                      <h6 class="posts__title"><a href="#">Mark Johnson has a Tibia Fracture and is gonna be out</a></h6>
                      <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    </li>
                    <li class="posts__item posts__item--category-1">
                      <div class="posts__cat">
                        <span class="label posts__cat-label">The Team</span>
                      </div>
                      <h6 class="posts__title"><a href="#">Jay Rorks is only 24 points away from breaking the record</a></h6>
                      <time datetime="2017-08-22" class="posts__date">August 22nd, 2017</time>
                    </li>
                    <li class="posts__item posts__item--category-1">
                      <div class="posts__cat">
                        <span class="label posts__cat-label">The Team</span>
                      </div>
                      <h6 class="posts__title"><a href="#">The new eco friendly stadium won a Leafy Award in 2017</a></h6>
                      <time datetime="2017-08-21" class="posts__date">August 21st, 2017</time>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Widget: Popular Posts / End -->
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="footer-col-inner">

              <!-- @import "../widgets/footer-widget-instagram.kit" -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Widgets / End -->

  <!-- Footer Secondary -->
  <div class="footer-secondary footer-secondary--has-decor">
    <div class="container">
      <div class="footer-secondary__inner">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <ul class="footer-nav">
              <li class="footer-nav__item"><a href="#">Home</a></li>
              <li class="footer-nav__item"><a href="#">Features</a></li>
              <li class="footer-nav__item"><a href="#">Statistics</a></li>
              <li class="footer-nav__item"><a href="#">The Team</a></li>
              <li class="footer-nav__item"><a href="#">News</a></li>
              <li class="footer-nav__item"><a href="#">Shop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Secondary / End -->
</footer>
<!-- Footer / End -->


<!-- @import "modal-login.kit" -->
