<!-- Hero Unit
================================================== -->
<div class="hero-unit">
  <div class="container hero-unit__container">
    <div class="hero-unit__content hero-unit__content--left-center">
      <span class="hero-unit__decor">
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
      </span>
      <h5 class="hero-unit__subtitle">Elric Bros School</h5>
      <h1 class="hero-unit__title">The <span class="text-primary">Alchemists</span></h1>
      <div class="hero-unit__desc">Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore .</div>
      <a href="#" class="btn btn-inverse btn-sm btn-outline btn-icon-right btn-condensed hero-unit__btn">Read More <i class="fa fa-plus text-primary"></i></a>
    </div>

    <figure class="hero-unit__img">
      <img src="assets/images/samples/header_player.png" alt="Hero Unit Image">
    </figure>
  </div>
</div>
