<!-- Hero Slider
================================================== -->
<div class="hero-slider-wrapper">

  <div class="hero-slider">

    <!-- Slide #1 -->
    <div class="hero-slider__item hero-slider__item--img1">

      <div class="container hero-slider__item-container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!-- Post Meta - Top -->
            <div class="post__meta-block post__meta-block--top">

              <!-- Post Category -->
              <div class="post__category">
                <span class="label posts__cat-label">The Team</span>
              </div>
              <!-- Post Category / End -->

              <!-- Post Title -->
              <h1 class="page-heading__title"><a href="_soccer_blog-post-1.html">The Alchemists <span class="highlight">won the last game</span> 2-0 against Clovers</a></h1>
              <!-- Post Title / End -->

              <!-- Post Meta Info -->
              <ul class="post__meta meta">
                <li class="meta__item meta__item--date"><time datetime="2017-08-23">August 23rd, 2017</time></li>
                <li class="meta__item meta__item--views">2369</li>
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                <li class="meta__item meta__item--comments"><a href="#">18</a></li>
              </ul>
              <!-- Post Meta Info / End -->

              <!-- Post Author -->
              <div class="post-author">
                <figure class="post-author__avatar">
                  <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                </figure>
                <div class="post-author__info">
                  <h4 class="post-author__name">James Spiegel</h4>
                  <span class="post-author__slogan">Alchemists Ninja</span>
                </div>
              </div>
              <!-- Post Author / End -->

            </div>
            <!-- Post Meta - Top / End -->
          </div>
        </div>
      </div>

    </div>
    <!-- Slide #1 / End -->

    <!-- Slide #2 -->
    <div class="hero-slider__item hero-slider__item--img2">

      <div class="container hero-slider__item-container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!-- Post Meta - Top -->
            <div class="post__meta-block post__meta-block--top">

              <!-- Post Category -->
              <div class="post__category">
                <span class="label posts__cat-label">The Team</span>
              </div>
              <!-- Post Category / End -->

              <!-- Post Title -->
              <h1 class="page-heading__title"><a href="_soccer_blog-post-1.html">Franklin Stevens has <span class="highlight">a knee fracture</span> and is gona be out</a></h1>
              <!-- Post Title / End -->

              <!-- Post Meta Info -->
              <ul class="post__meta meta">
                <li class="meta__item meta__item--date"><time datetime="2017-08-23">August 23rd, 2017</time></li>
                <li class="meta__item meta__item--views">2369</li>
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                <li class="meta__item meta__item--comments"><a href="#">18</a></li>
              </ul>
              <!-- Post Meta Info / End -->

              <!-- Post Author -->
              <div class="post-author">
                <figure class="post-author__avatar">
                  <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                </figure>
                <div class="post-author__info">
                  <h4 class="post-author__name">James Spiegel</h4>
                  <span class="post-author__slogan">Alchemists Ninja</span>
                </div>
              </div>
              <!-- Post Author / End -->

            </div>
            <!-- Post Meta - Top / End -->
          </div>
        </div>
      </div>

    </div>
    <!-- Slide #2 / End -->

    <!-- Slide #3 -->
    <div class="hero-slider__item hero-slider__item--img3">

      <div class="container hero-slider__item-container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!-- Post Meta - Top -->
            <div class="post__meta-block post__meta-block--top">

              <!-- Post Category -->
              <div class="post__category">
                <span class="label posts__cat-label">The Team</span>
              </div>
              <!-- Post Category / End -->

              <!-- Post Title -->
              <h1 class="page-heading__title"><a href="_soccer_blog-post-1.html">The New <span class="highlight">Eco Friendly Stadium</span> won a leafy award in 2016</a></h1>
              <!-- Post Title / End -->

              <!-- Post Meta Info -->
              <ul class="post__meta meta">
                <li class="meta__item meta__item--date"><time datetime="2017-08-23">August 23rd, 2017</time></li>
                <li class="meta__item meta__item--views">2369</li>
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                <li class="meta__item meta__item--comments"><a href="#">18</a></li>
              </ul>
              <!-- Post Meta Info / End -->

              <!-- Post Author -->
              <div class="post-author">
                <figure class="post-author__avatar">
                  <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                </figure>
                <div class="post-author__info">
                  <h4 class="post-author__name">James Spiegel</h4>
                  <span class="post-author__slogan">Alchemists Ninja</span>
                </div>
              </div>
              <!-- Post Author / End -->

            </div>
            <!-- Post Meta - Top / End -->
          </div>
        </div>
      </div>

    </div>
    <!-- Slide #3 / End -->
  </div>

  <div class="hero-slider-thumbs-wrapper">
    <div class="container">
      <div class="hero-slider-thumbs posts posts--simple-list">
        <div class="hero-slider-thumbs__item">
          <div class="posts__item posts__item--category-1">
            <div class="posts__inner">
              <div class="posts__cat">
                <span class="label posts__cat-label">The Team</span>
              </div>
              <h6 class="posts__title">The Alchemists won the last game 2-0 against Clovers</h6>
              <time datetime="2017-12-12" class="posts__date">December 12th, 2016</time>
            </div>
          </div>
        </div>
        <div class="hero-slider-thumbs__item">
          <div class="posts__item posts__item--category-2">
            <div class="posts__inner">
              <div class="posts__cat">
                <span class="label posts__cat-label">Injuries</span>
              </div>
              <h6 class="posts__title">Franklin Stevens has a knee fracture and is gona be out</h6>
              <time datetime="2017-11-14" class="posts__date">November 14th, 2016</time>
            </div>
          </div>
        </div>
        <div class="hero-slider-thumbs__item">
          <div class="posts__item posts__item--category-1">
            <div class="posts__inner">
              <div class="posts__cat">
                <span class="label posts__cat-label">The Team</span>
              </div>
              <h6 class="posts__title">The New Eco Friendly Stadium won a leafy award in 2016</h6>
              <time datetime="2017-12-13" class="posts__date">December 13th, 2016</time>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
