<!-- Post Filter -->
<div class="post-filter">
  <div class="container">
    <form action="#" class="post-filter__form clearfix">
      <div class="post-filter__select">
        <label class="post-filter__label">Category</label>
        <select class="cs-select cs-skin-border">
          <option value="" disabled selected>All Articles</option>
          <option value="all">All Articles</option>
          <option value="team">The Team</option>
          <option value="playoffs">Playoffs</option>
          <option value="injuries">Injuries</option>
        </select>
      </div>
      <div class="post-filter__select">
        <label class="post-filter__label">Filter By</label>
        <select class="cs-select cs-skin-border">
          <option value="" disabled selected>Article Date</option>
          <option value="date">Article Date</option>
          <option value="id">Article ID</option>
          <option value="comments">Last Comments</option>
          <option value="random">Random</option>
        </select>
      </div>
      <div class="post-filter__select">
        <label class="post-filter__label">Order</label>
        <select class="cs-select cs-skin-border">
          <option value="" disabled selected>Ascending</option>
          <option value="ascending">Ascending</option>
          <option value="descending">Descending</option>
        </select>
      </div>
      <div class="post-filter__select">
        <label class="post-filter__label">Author</label>
        <select class="cs-select cs-skin-border">
          <option value="" disabled selected>All Authors</option>
          <option value="all">All Authors</option>
          <option value="author1">James Spiegel</option>
          <option value="author2">Jessica Hoops</option>
          <option value="author3">Mark Johnson</option>
        </select>
      </div>
      <div class="post-filter__submit">
        <button type="submit" class="btn btn-primary-inverse btn-lg btn-block">Filter News</button>
      </div>
    </form>
  </div>
</div>
<!-- Post Filter / End -->
