<!-- Single Product Tabbed Content -->
<div class="product-tabs row">
  <div class="col-md-4">
    <!-- Nav tabs -->
    <div class="card">
      <div class="card__content">
        <nav class="df-account-navigation">
          <ul>
            <li role="presentation" class="active df-account-navigation__link">
              <a href="#tab-desciption" role="tab" data-toggle="tab"><small>Product</small>Full Description</a>
            </li>
            <li role="presentation" class="df-account-navigation__link df-account-navigation__link">
              <a href="#tab-info" role="tab" data-toggle="tab"><small>Product</small>Additional Information</a>
            </li>
            <li role="presentation" class="df-account-navigation__link df-account-navigation__link">
              <a href="#tab-reviews" role="tab" data-toggle="tab"><small>Product</small>Customer Reviews <span>(3)</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Nav tabs / End -->
  </div>
  <div class="col-md-8">
    <!-- Tab panes -->
    <div class="tab-content">

      <!-- Tab: Description -->
      <div role="tabpanel" class="tab-pane fade in active" id="tab-desciption">

        <!-- @import "product-tabs/_football_product-tab-description.kit" -->

      </div>
      <!-- Tab: Description / End -->

      <!-- Tab: Shipping -->
      <div role="tabpanel" class="tab-pane fade" id="tab-info">

        <!-- @import "product-tabs/_football_product-tab-info.kit" -->

      </div>
      <!-- Tab: Shipping / End -->

      <!-- Tab: Reviews -->
      <div role="tabpanel" class="tab-pane fade" id="tab-reviews">

        <!-- @import "product-tabs/_football_product-tab-reviews.kit" -->

      </div>
      <!-- Tab: Reviews / End -->
    </div>
    <!-- Tab panes / End -->
  </div>
</div>
<!-- Single Product Tabbed Content / End -->
