<!-- Related Products -->
<div class="card card--clean">
  <header class="card__header">
    <h4>Related Products</h4>
  </header>
  <div class="card__content">

    <!-- Products -->
    <ul class="products products--grid products--grid-4 products--grid-overlay">

      <!-- Product #1 -->
      <li class="product__item product__item--color-1 card">

        <div class="product__img">
          <div class="product__img-holder">
            <div class="product__bg-letters">SK</div>

            <div class="product__slider">
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img1.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img1.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <h2 class="product__title"><a href="shop-product.html">Sundown Sneaker</a></h2>
              <span class="product__category">Sneakers</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star empty"></i>
              </div>
              <div class="product__price">$28.00</div>
            </div>
          </header>

          <footer class="product__footer">
            <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
            <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
            <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
          </footer>
        </div>
      </li>
      <!-- Product #1 / End -->

      <!-- Product #2 -->
      <li class="product__item product__item--color-2 card">

        <div class="product__img">
          <div class="product__img-holder">
            <div class="product__bg-letters">SK</div>

            <div class="product__slider">
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img2.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img2.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img2.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <h2 class="product__title"><a href="shop-product.html">Atlantic Sneaker</a></h2>
              <span class="product__category">Sneakers</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$30.00</div>
            </div>
          </header>

          <footer class="product__footer">
            <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
            <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
            <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
          </footer>
        </div>
      </li>
      <!-- Product #2 / End -->


      <!-- Product #3 -->
      <li class="product__item product__item--color-3 card">

        <div class="product__img">
          <div class="product__img-holder">
            <div class="product__bg-letters">SK</div>

            <div class="product__slider">
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img3.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img3.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img3.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <h2 class="product__title"><a href="shop-product.html">Aquarium Sneaker</a></h2>
              <span class="product__category">Sneakers</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star empty"></i>
                <i class="fa fa-star empty"></i>
              </div>
              <div class="product__price">$26.00</div>
            </div>
          </header>

          <footer class="product__footer">
            <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
            <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
            <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
          </footer>
        </div>
      </li>
      <!-- Product #3 / End -->

      <!-- Product #4 -->
      <li class="product__item product__item--color-4 card">

        <div class="product__img">
          <div class="product__img-holder">
            <div class="product__bg-letters">HC</div>

            <div class="product__slider">
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img4.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img4.png" alt="">
                </div>
              </div>
              <div class="product__slide">
                <div class="product__slide-img">
                  <img src="assets/images/samples/product-img4.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <h2 class="product__title"><a href="shop-product.html">Crimson Fitted Hat</a></h2>
              <span class="product__category">Hats and Caps</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star empty"></i>
                <i class="fa fa-star empty"></i>
              </div>
              <div class="product__price">$20.00</div>
            </div>
          </header>

          <footer class="product__footer">
            <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
            <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
            <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
          </footer>
        </div>
      </li>
      <!-- Product #4 / End -->

    </ul>
    <!-- Products / End -->

  </div>
</div>
<!-- Related Products / End -->
