<!-- Related Products -->
<div class="card card--clean">
  <header class="card__header">
    <h4>Related Products</h4>
  </header>
  <div class="card__content">

    <!-- Products -->
    <ul class="products products--grid products--grid-condensed products--grid-light products--grid-4">

      <!-- Product #1 -->
      <li class="product__item card">

        <div class="product__img">
          <div class="product__img-holder">
            <a href="_soccer_shop-product.html"><img src="assets/images/soccer/samples/_soccer_product-img1.jpg" alt=""></a>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <span class="product__category">Sneakers</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star empty"></i>
              </div>
              <h2 class="product__title"><a href="_soccer_shop-product.html">Sundown Sneaker</a></h2>
              <div class="product__price">$28.00</div>
            </div>
          </header>
        </div>
      </li>
      <!-- Product #1 / End -->

      <!-- Product #2 -->
      <li class="product__item card">

        <div class="product__img">
          <div class="product__img-holder">
            <a href="_soccer_shop-product.html"><img src="assets/images/soccer/samples/_soccer_product-img2.jpg" alt=""></a>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <span class="product__category">Sneakers</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <h2 class="product__title"><a href="_soccer_shop-product.html">Atlantic Sneaker</a></h2>
              <div class="product__price">$30.00</div>
            </div>
          </header>
        </div>
      </li>
      <!-- Product #2 / End -->

      <!-- Product #3 -->
      <li class="product__item card">

        <div class="product__img">
          <div class="product__img-holder">
            <a href="_soccer_shop-product.html"><img src="assets/images/soccer/samples/_soccer_product-img3.jpg" alt=""></a>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <span class="product__category">Sneakers</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star empty"></i>
                <i class="fa fa-star empty"></i>
              </div>
              <h2 class="product__title"><a href="_soccer_shop-product.html">Aquarium Sneaker</a></h2>
              <div class="product__price">$26.00</div>
            </div>
          </header>
        </div>
      </li>
      <!-- Product #3 / End -->

      <!-- Product #10 -->
      <li class="product__item card">

        <div class="product__img">
          <div class="product__img-holder">
            <a href="_soccer_shop-product.html"><img src="assets/images/soccer/samples/_soccer_product-img10.jpg" alt=""></a>
          </div>
        </div>

        <div class="product__content card__content">

          <header class="product__header">
            <div class="product__header-inner">
              <span class="product__category">Shirts and Hoodies</span>
              <div class="product__ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star empty"></i>
              </div>
              <h2 class="product__title"><a href="_soccer_shop-product.html">Carbon Fiber Hoodie</a></h2>
              <div class="product__price">$45.00</div>
            </div>
          </header>
        </div>
      </li>
      <!-- Product #10 / End -->

    </ul>
    <!-- Products / End -->

  </div>
</div>
<!-- Related Products / End -->
