<!-- Single Product Tabbed Content -->
<div class="product-tabs card card--xlg">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified nav-product-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#tab-desciption" role="tab" data-toggle="tab"><small>Product</small>Full Description</a></li>
    <li role="presentation"><a href="#tab-info" role="tab" data-toggle="tab"><small>Product</small>Additional Information</a></li>
    <li role="presentation"><a href="#tab-reviews" role="tab" data-toggle="tab"><small>Product</small>Customer Reviews (3)</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content card__content">

    <!-- Tab: Description -->
    <div role="tabpanel" class="tab-pane fade in active" id="tab-desciption">

      <!-- @import "product-tabs/product-tab-description.kit" -->

    </div>
    <!-- Tab: Description / End -->

    <!-- Tab: Shipping -->
    <div role="tabpanel" class="tab-pane fade" id="tab-info">

      <!-- @import "product-tabs/product-tab-info.kit" -->

    </div>
    <!-- Tab: Shipping / End -->

    <!-- Tab: Reviews -->
    <div role="tabpanel" class="tab-pane fade" id="tab-reviews">

      <!-- @import "product-tabs/product-tab-reviews.kit" -->

    </div>
    <!-- Tab: Reviews / End -->
  </div>

</div>
<!-- Single Product Tabbed Content / End -->
