<div class="shop-banner">

  <div class="shop-banner__content">

    <div class="shop-banner__txt1">See our new</div>
    <h2 class="shop-banner__title">Greyson</h2>
    <span class="shop-banner__subtitle">Fitted Shirt</span>

    <a href="#" class="btn btn-primary btn-lg shop-banner__btn">Check it Now</a>
  </div>

  <figure class="shop-banner__img">
    <img src="assets/images/samples/shop-banner-img.png" alt="">
  </figure>

  <div class="shop-banner__bg-txt">Greyson</div>

  <div class="shop-banner__discount">
    <span class="shop-banner__discount-txt">Only</span>
    <span class="shop-banner__discount-price">$50</span>
  </div>
</div>
