<!-- Post Author -->
<div class="post-author post-author--avatar-left card">
  <div class="card__content">
    <figure class="post-author__avatar">
      <img src="assets/images/football/samples/avatar-12.jpg" alt="Post Author Avatar">
    </figure>
    <header class="post-author__header">
      <div class="post-author__info">
        <h4 class="post-author__name">Eric Rodgers</h4>
        <span class="post-author__slogan">Football Specialist</span>
      </div>
      <ul class="post-author__social-links social-links social-links--btn">
        <li class="social-links__item">
          <a href="#" class="social-links__link social-links__link--fb"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="social-links__item">
          <a href="#" class="social-links__link social-links__link--twitter"><i class="fa fa-twitter"></i></a>
        </li>
      </ul>
    </header>
    <div class="post-author__description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud laboris.
    </div>
  </div>
</div>
<!-- Post Author / End -->
