<!-- Post Comments -->
<div class="post-comments card">
  <header class="post-commments__header card__header">
    <h4>Comments (18)</h4>
  </header>
  <div class="post-comments__content card__content">

    <ul class="comments">
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar comment__author-avatar--sm comment__author-avatar--rounded">
                <img src="assets/images/football/samples/avatar-13.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Robert Stark</h5>
                <time class="comment__post-date" datetime="2017-08-23">5 minutes ago</time>
              </div>
            </div>
            <div class="comment__reply">
              <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
            </div>
          </header>
          <div class="comment__body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
          </div>
        </div>
      </li>
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar comment__author-avatar--sm comment__author-avatar--rounded">
                <img src="assets/images/samples/avatar-2.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Samanth Rodgers</h5>
                <time class="comment__post-date" datetime="2017-08-23">27 minutes ago</time>
              </div>
            </div>
            <div class="comment__reply">
              <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
            </div>
          </header>
          <div class="comment__body">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.
          </div>
        </div>
        <ul class="comments--children">
          <li class="comments__item">
            <div class="comments__inner">
              <header class="comment__header">
                <div class="comment__author">
                  <figure class="comment__author-avatar comment__author-avatar--sm comment__author-avatar--rounded">
                    <img src="assets/images/football/samples/avatar-14.jpg" alt="">
                  </figure>
                  <div class="comment__author-info">
                    <h5 class="comment__author-name">Jake Stevens</h5>
                    <time class="comment__post-date" datetime="2017-08-23">2 minutes ago</time>
                  </div>
                </div>
                <div class="comment__reply">
                  <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
                </div>
              </header>
              <div class="comment__body">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sectetur, adipisci velit, sed quia non numquam eius modi tempora.
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar comment__author-avatar--sm comment__author-avatar--rounded">
                <img src="assets/images/samples/avatar-8.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Alexander Black</h5>
                <time class="comment__post-date" datetime="2017-08-23">12 hours ago</time>
              </div>
            </div>
            <div class="comment__reply">
              <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
            </div>
          </header>
          <div class="comment__body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
          </div>
        </div>
      </li>
    </ul>

    <!-- Comments Pagination -->
    <nav aria-label="Comments Pavigation" class="post__comments-pagination">
      <ul class="pagination pagination--lg">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><span>...</span></li>
        <li><a href="#">16</a></li>
      </ul>
    </nav>
    <!-- Comments Pagination / End -->

  </div>
</div>
<!-- Post Comments / End -->
