<!-- Related Posts -->
<div class="post-related">
  <div class="card">
    <div class="card__header">
      <h4>Related Articles</h4>
    </div>
  </div>
  <div class="row posts--cards">
    <div class="col-md-6">
      <!-- Prev Post -->
      <div class="posts__item posts__item--card posts__item--category-2 card">
        <figure class="posts__thumb">
          <div class="posts__cat">
            <span class="label posts__cat-label">Injuries</span>
          </div>
          <a href="#"><img src="assets/images/football/samples/post-img25.jpg" alt=""></a>
        </figure>
        <div class="posts__inner card__content">
          <a href="#" class="posts__cta"></a>
          <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
          <h6 class="posts__title"><a href="#">Scott Murdoch has a tibia fracture and will be out for two months</a></h6>
        </div>
        <footer class="posts__footer card__footer">
          <div class="post-author">
            <figure class="post-author__avatar">
              <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
            </figure>
            <div class="post-author__info">
              <h4 class="post-author__name">Eric Rodgers</h4>
            </div>
          </div>
          <ul class="post__meta meta">
            <li class="meta__item meta__item--views">2369</li>
            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
          </ul>
        </footer>
      </div>
      <!-- Prev Post / End -->
    </div>
    <div class="col-md-6">
      <!-- Next Post -->
      <div class="posts__item posts__item--card posts__item--category-1 card">
        <figure class="posts__thumb">
          <div class="posts__cat">
            <span class="label posts__cat-label">The Team</span>
          </div>
          <a href="#"><img src="assets/images/samples/post-img8.jpg" alt=""></a>
        </figure>
        <div class="posts__inner card__content">
          <a href="#" class="posts__cta"></a>
          <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
          <h6 class="posts__title"><a href="#">The Alchemists player Steven Masterson breaks a new world record</a></h6>
        </div>
        <footer class="posts__footer card__footer">
          <div class="post-author">
            <figure class="post-author__avatar">
              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
            </figure>
            <div class="post-author__info">
              <h4 class="post-author__name">Ginny Valentine</h4>
            </div>
          </div>
          <ul class="post__meta meta">
            <li class="meta__item meta__item--views">2369</li>
            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
          </ul>
        </footer>
      </div>
      <!-- Next Post / End -->
    </div>
  </div>
</div>
<!-- Related Posts / End -->
