<!-- Post Comment Form -->
<div class="post-comment-form card">
  <header class="post-comment-form__header card__header">
    <h4>Write a Comment</h4>
  </header>
  <div class="post-comment-form__content card__content">
    <form action="#" class="comment-form">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label" for="input-name">Your Name <span class="required">*</span></label>
            <input type="text" id="input-name" name="input-name" class="form-control">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label" for="input-email">Your Email <span class="required">*</span></label>
            <input type="email" id="input-email" name="input-email" class="form-control">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label" for="textarea-comment">Your Comment <span class="required">*</span></label>
        <textarea name="textarea-comment" id="textarea-comment" rows="7" class="form-control"></textarea>
      </div>
      <div class="form-group mb-0">
        <button type="submit" class="btn btn-primary-inverse btn-block btn-lg">Post Your Comment</button>
      </div>
    </form>
  </div>
</div>
<!-- Post Comment Form / End -->
