<!-- Post Author -->
<div class="post-author card card--lg">
  <div class="card__content">
    <header class="post-author__header">
      <figure class="post-author__avatar">
        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
      </figure>
      <div class="post-author__info">
        <h4 class="post-author__name">James Spiegel</h4>
        <span class="post-author__slogan">The Alchemists Ninja</span>
      </div>
      <ul class="post-author__social-links social-links social-links--btn">
        <li class="social-links__item">
          <a href="#" class="social-links__link social-links__link--fb"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="social-links__item">
          <a href="#" class="social-links__link social-links__link--twitter"><i class="fa fa-twitter"></i></a>
        </li>
      </ul>
    </header>
    <div class="post-author__description">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.
    </div>
  </div>
</div>
<!-- Post Author / End -->
