<!-- Post Comments -->
<div class="post-comments card card--lg">
  <header class="post-commments__header card__header">
    <h4>Comments (18)</h4>
  </header>
  <div class="post-comments__content card__content">

    <ul class="comments">
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar">
                <img src="assets/images/samples/avatar-9.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Jake Casspon</h5>
                <time class="comment__post-date" datetime="2016-08-23">2 hours ago</time>
              </div>
            </div>
            <div class="comment__reply">
              <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
            </div>
          </header>
          <div class="comment__body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etolor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
          </div>
        </div>
      </li>
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar">
                <img src="assets/images/samples/avatar-10.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Jennifer Stevens</h5>
                <time class="comment__post-date" datetime="2016-08-23">5 hours ago</time>
              </div>
            </div>
            <div class="comment__reply">
              <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
            </div>
          </header>
          <div class="comment__body">
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
          </div>
        </div>
        <ul class="comments--children">
          <li class="comments__item">
            <div class="comments__inner">
              <header class="comment__header">
                <div class="comment__author">
                  <figure class="comment__author-avatar">
                    <img src="assets/images/samples/avatar-7.jpg" alt="">
                  </figure>
                  <div class="comment__author-info">
                    <h5 class="comment__author-name">The Speedtester</h5>
                    <time class="comment__post-date" datetime="2016-08-23">3 hours ago</time>
                  </div>
                </div>
                <div class="comment__reply">
                  <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
                </div>
              </header>
              <div class="comment__body">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar">
                <img src="assets/images/samples/avatar-11.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Marina Universe</h5>
                <time class="comment__post-date" datetime="2016-08-23">5 hours ago</time>
              </div>
            </div>
            <div class="comment__reply">
              <a href="#" class="comment__reply-link btn btn-link btn-xs">Reply</a>
            </div>
          </header>
          <div class="comment__body">
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
          </div>
        </div>
      </li>
    </ul>

    <!-- Comments Pagination -->
    <nav aria-label="Comments Pavigation" class="post__comments-pagination">
      <ul class="pagination">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><span>...</span></li>
        <li><a href="#">16</a></li>
      </ul>
    </nav>
    <!-- Comments Pagination / End -->

  </div>
</div>
<!-- Post Comments / End -->
