<!-- Related Posts -->
<div class="post-related row">
  <div class="col-xs-6">
    <!-- Prev Post -->
    <div class="card post-related__prev">
      <div class="card__content">

        <!-- Prev Post Links -->
        <a href="#" class="btn-nav">
          <i class="fa fa-chevron-left"></i>
        </a>
        <!-- Prev Post Links / End -->

        <ul class="posts posts--simple-list">
          <li class="posts__item posts__item--category-1">
            <div class="posts__inner">
              <div class="posts__cat">
                <span class="label posts__cat-label">Injuries</span>
              </div>
              <h6 class="posts__title"><a href="#">The new eco friendly stadium won a Leafy Award in 2016</a></h6>
              <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
            </div>
          </li>
        </ul>

      </div>
    </div>
    <!-- Prev Post / End -->
  </div>
  <div class="col-xs-6">
    <div class="card post-related__next">
      <!-- Next Post -->
      <div class="card__content">

        <ul class="posts posts--simple-list">
          <li class="posts__item posts__item--category-1">
            <div class="posts__inner">
              <div class="posts__cat">
                <span class="label posts__cat-label">Injuries</span>
              </div>
              <h6 class="posts__title"><a href="#">The team is starting a new power breakfast regimen</a></h6>
              <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
            </div>
          </li>
        </ul>

        <!-- Next Post Link -->
        <a href="#" class="btn-nav">
          <i class="fa fa-chevron-right"></i>
        </a>
        <!-- Next Post Link / End -->

      </div>
      <!-- Next Post / End -->
    </div>
  </div>
</div>
<!-- Related Posts / End -->
