<footer class="post__footer">
  <div class="post__tags">
    <a href="#" class="btn btn-primary btn-outline btn-xs">Playoffs</a>
    <a href="#" class="btn btn-primary btn-outline btn-xs">Alchemists</a>
    <a href="#" class="btn btn-primary btn-outline btn-xs">Injuries</a>
    <a href="#" class="btn btn-primary btn-outline btn-xs">Team</a>
    <a href="#" class="btn btn-primary btn-outline btn-xs">Uniforms</a>
    <a href="#" class="btn btn-primary btn-outline btn-xs">Champions</a>
  </div>
</footer>
