<!-- Widget: Player Newslog -->
<aside class="widget card widget--sidebar widget-newslog">
  <div class="widget__title card__header">
    <h4>Player Newslog</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="newslog">
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Steven Masterson</strong> has a <strong>composed fracture</strong> and he’s gonna be out of the field for <strong>4 months</strong>.</div>
          <time class="newslog__date" datetime="2016-01-19">January 19, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Steven Masterson</strong> has a <strong>lower back contusion</strong> and will miss the next two games.</div>
          <time class="newslog__date" datetime="2016-09-26">September 26, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Steven Masterson</strong>, is now <strong>1st Quarterback</strong> after being 3rd Quaterback for the past year.</div>
          <time class="newslog__date" datetime="2016-09-06">September 6, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Steven Masterson</strong> has problem with his <strong>abductor</strong> and will need a small surgery. </div>
          <time class="newslog__date" datetime="2016-03-04">March 4, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--award">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Steven Masterson</strong> won the <strong>Player of the Year 2012</strong> Award for the first time.</div>
          <time class="newslog__date" datetime="2016-03-04">March 4, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Steven Masterson</strong> has joined the team after playing for the Hammerheads for a year.</div>
          <time class="newslog__date" datetime="2015-08-17">August 17, 2015</time>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Player Newslog / End -->
