<!-- Widget: Popular News - Numbered -->
<aside class="widget widget--sidebar card widget-popular-posts">
  <div class="widget__title card__header">
    <h4>Popular News</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="posts posts--simple-list posts--simple-list-numbered">
      <li class="posts__item posts__item--category-1">
        <div class="posts__inner">
          <div class="posts__cat">
            <span class="label posts__cat-label">The Team</span>
          </div>
          <h6 class="posts__title"><a href="#">Alchemists Stadium will have a max capacity for 500.000 fans</a></h6>
          <time datetime="2017-09-22" class="posts__date">September 22nd, 2017</time>
        </div>
      </li>
      <li class="posts__item posts__item--category-2">
        <div class="posts__inner">
          <div class="posts__cat">
            <span class="label posts__cat-label">Injuries</span>
          </div>
          <h6 class="posts__title"><a href="#">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
          <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
        </div>
      </li>
      <li class="posts__item posts__item--category-3">
        <div class="posts__inner">
          <div class="posts__cat">
            <span class="label posts__cat-label">The League</span>
          </div>
          <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itself without Adam Howlett</a></h6>
          <time datetime="2017-09-16" class="posts__date">September 16th, 2017</time>
        </div>
      </li>
      <li class="posts__item posts__item--category-1">
        <div class="posts__inner">
          <div class="posts__cat">
            <span class="label posts__cat-label">The Team</span>
          </div>
          <h6 class="posts__title"><a href="#">Take a look to the brand new helmets for next season</a></h6>
          <time datetime="2017-09-08" class="posts__date">September 8th, 2017</time>
        </div>
      </li>
      <li class="posts__item posts__item--category-1">
        <div class="posts__inner">
          <div class="posts__cat">
            <span class="label posts__cat-label">The Team</span>
          </div>
          <h6 class="posts__title"><a href="#">The Alchemists women division started training for next season</a></h6>
          <time datetime="2017-08-17" class="posts__date">August 17th, 2017</time>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Popular News - Numbered / End -->
