<!-- Widget: Tagcloud -->
<div class="widget widget--footer widget-tagcloud">
  <h4 class="widget__title">Tags Cloud</h4>
  <div class="widget__content">
    <div class="tagcloud">
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Results</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Incorporations</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Finals</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Prospects</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Tryouts</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">WMN Divison</a>
    </div>
  </div>
</div>
<!-- Widget: Tagcloud / End -->
