<!-- Widget: Featured Player -->
<aside class="widget card widget--sidebar widget-player widget-player--football">
  <div class="widget__content card__content">
    <div class="widget-player__ribbon">
      <i class="fa fa-star"></i> Featured Player
    </div>
    <figure class="widget-player__photo">
      <img src="assets/images/football/samples/widget-featured-player.png" alt="">
    </figure>
    <header class="widget-player__header clearfix">
      <div class="widget-player__number">28</div>
      <h4 class="widget-player__name">
        <span class="widget-player__first-name">Steven</span>
        <span class="widget-player__last-name">Masterson</span>
      </h4>
    </header>
    <div class="widget-player__content">
      <div class="widget-player__content-inner">

        <div class="widget-player__stat widget-player__goals">
          <div class="widget-player__stat-number widget-player__stat-number--lg">QB</div>
          <h6 class="widget-player__stat-label">POS</h6>
        </div>
        <div class="widget-player__stat widget-player__shots">
          <div class="widget-player__stat-number">98.7</div>
          <h6 class="widget-player__stat-label">RAT</h6>
        </div>
        <div class="widget-player__stat widget-player__assists">
          <div class="widget-player__stat-number">845</div>
          <h6 class="widget-player__stat-label">YDS</h6>
        </div>
        <div class="widget-player__stat widget-player__games">
          <div class="widget-player__stat-number">16</div>
          <h6 class="widget-player__stat-label">TD</h6>
        </div>
      </div>

      <div class="widget-player__content-alt">
        <!-- Progress: Shot Accuracy -->
        <div class="progress-stats">
          <div class="progress__label">PASS ACC
            <span class="progress__number">94%</span>
          </div>
          <div class="progress progress--battery">
            <div class="progress__bar progress__bar--secondary progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <!-- Progress: Shot Accuracy / End -->

        <!-- Progress: Pass Accuracy -->
        <div class="progress-stats">
          <div class="progress__label">RECV ACC
            <span class="progress__number">72%</span>
          </div>
          <div class="progress progress--battery">
            <div class="progress__bar progress__bar--secondary progress__bar-width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <!-- Progress: Pass Accuracy / End -->
      </div>
    </div>

  </div>
</aside>
<!-- Widget: Featured Player / End -->
