<!-- Widget: Color Filter -->
<aside class="widget card widget--sidebar widget_color-picker">
  <form action="#" class="color-picker-form">
    <div class="widget__title card__header card__header--has-btn">
      <h4>Filter by Color</h4>
      <button class="btn btn-default btn-xs card-header__button">Filter</button>
    </div>
    <div class="widget__content card__content">

      <ul class="filter-color">
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_1" value="1" class="color-violet">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_2" value="2" class="color-blue" checked>
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_3" value="3" class="color-light-blue">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_4" value="4" class="color-cyan">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_5" value="5" class="color-aqua">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_6" value="6" class="color-green">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_7" value="7" class="color-yellow">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_8" value="8" class="color-orange">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_9" value="9" class="color-red" checked>
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_10" value="10" class="color-black" checked>
            <span class="checkbox-indicator"></span>
          </label>
        </li>
        <li class="filter-color__item">
          <label class="checkbox">
            <input type="checkbox" id="product_color_11" value="11" class="color-white">
            <span class="checkbox-indicator"></span>
          </label>
        </li>
      </ul>
    </div>
  </form>
</aside>
<!-- Widget: Color Filter / End -->
