<!-- Widget: Latest Comments -->
<aside class="widget widget--sidebar card widget-comments">
  <div class="widget__title card__header">
    <h4>Latest Comments</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="comments-list comments-list--alt">
      <li class="comments-list__item comments-list__item--category-1">
        <header class="comments-list__header">
          <figure class="comments-list__avatar">
            <img src="assets/images/football/samples/avatar-13-sm.jpg" alt="">
          </figure>
          <div class="comments-list__info">
            <h5 class="comments-list__author-name">Robert Stark</h5>
            <h6 class="comments-list__post">
              <a href="#">The Alchemists player Steven Masterson breaks a new world record</a>
            </h6>
          </div>
          <a href="#" class="comments-list__link"><span class="icon-options"></span></a>
        </header>
        <div class="comments-list__body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </div>
        <footer class="comments-list__footer">
          <time class="comments-list__date" datetime="2017-08-23">5 mins ago</time>
        </footer>
      </li>
      <li class="comments-list__item comments-list__item--category-3">
        <header class="comments-list__header">
          <figure class="comments-list__avatar">
            <img src="assets/images/football/samples/avatar-14-sm.jpg" alt="">
          </figure>
          <div class="comments-list__info">
            <h5 class="comments-list__author-name">Jake Stevens</h5>
            <h6 class="comments-list__post">
              <a href="#">The Clovers defense must reinvent itselft without Adam Howlett</a>
            </h6>
          </div>
          <a href="#" class="comments-list__link"><span class="icon-options"></span></a>
        </header>
        <div class="comments-list__body">
          Sed ut perspiciatis unde omnis iste natus error sit atem accusantium doloremque laudantium, totam.
        </div>
        <footer class="comments-list__footer">
          <time class="comments-list__date" datetime="2017-08-23">5 minutes ago</time>
        </footer>
      </li>
      <li class="comments-list__item comments-list__item--category-1">
        <header class="comments-list__header">
          <figure class="comments-list__avatar">
            <img src="assets/images/football/samples/avatar-2-sm.jpg" alt="">
          </figure>
          <div class="comments-list__info">
            <h5 class="comments-list__author-name">Samantha Rodgers</h5>
            <h6 class="comments-list__post">
              <a href="#">The Alchemists women division started training for next season</a>
            </h6>
          </div>
          <a href="#" class="comments-list__link"><span class="icon-options"></span></a>
        </header>
        <div class="comments-list__body">
          Nemo enim ipsam voluptatem quia voluptas sit ernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.
        </div>
        <footer class="comments-list__footer">
          <time class="comments-list__date" datetime="2017-08-23">16 minutes ago</time>
        </footer>
      </li>
      <li class="comments-list__item comments-list__item--category-2">
        <header class="comments-list__header">
          <figure class="comments-list__avatar">
            <img src="assets/images/football/samples/avatar-8-sm.jpg" alt="">
          </figure>
          <div class="comments-list__info">
            <h5 class="comments-list__author-name">Alexander Black</h5>
            <h6 class="comments-list__post">
              <a href="#">Scott Murdoch has a tibia fracture and will be out for two months</a>
            </h6>
          </div>
          <a href="#" class="comments-list__link"><span class="icon-options"></span></a>
        </header>
        <div class="comments-list__body">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <footer class="comments-list__footer">
          <time class="comments-list__date" datetime="2017-08-23">24 minutes ago</time>
        </footer>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Latest Comments / End -->
