<!-- Widget: Awards -->
<aside class="widget card widget--sidebar widget-awards">
  <div class="widget__title card__header">
    <h4>Our Awards</h4>
  </div>
  <div class="widget__content card__content pt-0">
    <ul class="awards-filter">
      <li class="awards-filter__item"><a href="#" class="awards-filter__link awards-filter__link--reset awards-filter__link--active">All</a></li>
      <li class="awards-filter__item"><a href="#" class="awards-filter__link" data-category="award--2016">2016</a></li>
      <li class="awards-filter__item"><a href="#" class="awards-filter__link" data-category="award--2015">2015</a></li>
      <li class="awards-filter__item"><a href="#" class="awards-filter__link" data-category="award--2014">2014</a></li>
      <li class="awards-filter__item"><a href="#" class="awards-filter__link" data-category="award--2013">2013</a></li>
    </ul>
    <div class="awards awards--slider">
      <div class="awards__item award--2016">
        <figure class="awards__figure awards__figure--space">
          <img src="assets/images/football/medal.svg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">West League Champions</h5>
          <div class="awards__date">December 2016</div>
          <div class="awards__stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="awards__item award--2016">
        <figure class="awards__figure awards__figure--space">
          <img src="assets/images/football/medal.svg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">East League Champions</h5>
          <div class="awards__date">November 2016</div>
          <div class="awards__stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="awards__item award--2015">
        <figure class="awards__figure awards__figure--space">
          <img src="assets/images/football/medal.svg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">Big League Champions</h5>
          <div class="awards__date">December 2015</div>
          <div class="awards__stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="awards__item award--2015">
        <figure class="awards__figure awards__figure--space">
          <img src="assets/images/football/medal.svg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">Big League Champions</h5>
          <div class="awards__date">December 2015</div>
          <div class="awards__stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="awards__item award--2014">
        <figure class="awards__figure awards__figure--space">
          <img src="assets/images/football/medal.svg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">Big League Champions</h5>
          <div class="awards__date">December 2014</div>
          <div class="awards__stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
      <div class="awards__item award--2013">
        <figure class="awards__figure awards__figure--space">
          <img src="assets/images/football/medal.svg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">Big League Champions</h5>
          <div class="awards__date">December 2013</div>
          <div class="awards__stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
<!-- Widget: Awards / End -->
