<!-- Widget: Featured Player - Alternative without Image -->
<aside class="widget card widget--sidebar widget-player widget-player--alt">
  <div class="widget__title card__header">
    <h4>Player Main Stats</h4>
  </div>
  <div class="widget__content-secondary">

    <!-- Player Details -->
    <div class="widget-player__details">

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Completions</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">175</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Completions</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">5128</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Pass Attempts</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">256</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Pass Attempts</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">8048</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Passing Yards</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">2201</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Passing Yards</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">60229</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Pass. Touchdowns</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">18</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Pass. Touchdowns</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">446</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Longest Pass Play</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">63</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Longest Pass Play</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">99</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Fumbles Lost</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">2</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Fumbles Lost</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">102</span>
          </div>
        </div>
      </div>

    </div>
    <!-- Player Details / End -->

  </div>

  <div class="widget__content-tertiary">
    <div class="widget__content-inner">
      <div class="widget-player__stats row">
        <div class="col-xs-6">
          <div class="widget-player__stat-item">
            <div class="widget-player__stat--value">116.7</div>
            <div class="widget-player__stat--label">Total QB Rating</div>
            <div class="widget-player__stat--desc">In this league</div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="widget-player__stat-item">
            <div class="widget-player__stat--value">97.0</div>
            <div class="widget-player__stat--label">Total QB Rating</div>
            <div class="widget-player__stat--desc">In his career</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
<!-- Widget: Featured Player - Alternative without Image / End -->
