<!-- Widget: Standings -->
<aside class="widget card widget--sidebar widget-standings">
  <div class="widget__title card__header card__header--has-btn">
    <h4>West League 2017</h4>
    <a href="_football_team-standings.html" class="btn btn-default btn-xs card-header__button">See All Stats</a>
  </div>
  <div class="widget__content card__content">
    <div class="table-responsive">
      <table class="table table-hover table-standings">
        <thead>
          <tr>
            <th>Team Positions</th>
            <th>W</th>
            <th>L</th>
            <th>T</th>
            <th>PF</th>
            <th>PA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">L.A Pirates</h6>
                  <span class="team-meta__place">Bebop Institute</span>
                </div>
              </div>
            </td>
            <td>10</td>
            <td>1</td>
            <td>0</td>
            <td>316</td>
            <td>213</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Sharks</h6>
                  <span class="team-meta__place">Marine College</span>
                </div>
              </div>
            </td>
            <td>9</td>
            <td>2</td>
            <td>0</td>
            <td>293</td>
            <td>197</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/football/logos/alchemists-21x25.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">The Alchemists</h6>
                  <span class="team-meta__place">Eric Bros School</span>
                </div>
              </div>
            </td>
            <td>8</td>
            <td>3</td>
            <td>0</td>
            <td>231</td>
            <td>213</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Ocean Kings</h6>
                  <span class="team-meta__place">Bay College</span>
                </div>
              </div>
            </td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>224</td>
            <td>187</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Red Wings</h6>
                  <span class="team-meta__place">Icarus College</span>
                </div>
              </div>
            </td>
            <td>6</td>
            <td>5</td>
            <td>0</td>
            <td>218</td>
            <td>201</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Lucky Clovers</h6>
                  <span class="team-meta__place">St. Patrick’s Institute</span>
                </div>
              </div>
            </td>
            <td>5</td>
            <td>6</td>
            <td>0</td>
            <td>274</td>
            <td>289</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Draconians</h6>
                  <span class="team-meta__place">Draconians</span>
                </div>
              </div>
            </td>
            <td>3</td>
            <td>7</td>
            <td>1</td>
            <td>213</td>
            <td>245</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Bloody Wave</h6>
                  <span class="team-meta__place">Atlantic School</span>
                </div>
              </div>
            </td>
            <td>2</td>
            <td>9</td>
            <td>0</td>
            <td>178</td>
            <td>264</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</aside>
<!-- Widget: Standings / End -->
