<!-- Widget: Team Stats -->
<aside class="widget widget--sidebar card card--has-table widget-team-stats">
  <div class="widget__title card__header">
    <h4>Team Statistics</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="team-stats-box team-stats-box--cell-bg">
      <li class="team-stats__item team-stats__item--clean">
        <div class="team-stats__value">270.4</div>
        <div class="team-stats__label">Passing Yards</div>
        <div class="team-stats__circular team-stats__circular--plus circular">
          <div class="circular__bar" data-percent="80" data-bar-color="#3ffeca">
            <span class="circular__percents"><i class="fa fa-plus"></i></span>
          </div>
          <span class="circular__label">35.6</span>
        </div>
      </li>
      <li class="team-stats__item team-stats__item--clean">
        <div class="team-stats__value">115.8</div>
        <div class="team-stats__label">Rushing Yards</div>
        <div class="team-stats__circular team-stats__circular--minus circular">
          <div class="circular__bar" data-percent="40">
            <span class="circular__percents"><i class="fa fa-minus"></i></span>
          </div>
          <span class="circular__label">17.2</span>
        </div>
      </li>
      <li class="team-stats__item team-stats__item--clean">
        <div class="team-stats__value">26.5</div>
        <div class="team-stats__label">Points For</div>
        <div class="team-stats__circular team-stats__circular--minus circular">
          <div class="circular__bar" data-percent="40">
            <span class="circular__percents"><i class="fa fa-minus"></i></span>
          </div>
          <span class="circular__label">4.7</span>
        </div>
      </li>
      <li class="team-stats__item team-stats__item--clean">
        <div class="team-stats__value">17.9</div>
        <div class="team-stats__label">Points Against</div>
        <div class="team-stats__circular team-stats__circular--plus circular">
          <div class="circular__bar" data-percent="80" data-bar-color="#3ffeca">
            <span class="circular__percents"><i class="fa fa-plus"></i></span>
          </div>
          <span class="circular__label">2.3</span>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Team Stats / End -->
