<!-- Widget: Trending News -->
<aside class="widget widget--sidebar card widget-tabbed">
  <div class="widget__title card__header">
    <h4>Top Trending News</h4>
  </div>
  <div class="widget__content card__content">
    <div class="widget-tabbed__tabs">
      <!-- Widget Tabs -->
      <ul class="nav nav-tabs nav-justified widget-tabbed__nav" role="tablist">
        <li role="presentation" class="active"><a href="#widget-tabbed-newest" aria-controls="widget-tabbed-newest" role="tab" data-toggle="tab">Newest</a></li>
        <li role="presentation"><a href="#widget-tabbed-commented" aria-controls="widget-tabbed-commented" role="tab" data-toggle="tab">Most Commented</a></li>
        <li role="presentation"><a href="#widget-tabbed-popular" aria-controls="widget-tabbed-popular" role="tab" data-toggle="tab">Popular</a></li>
      </ul>

      <!-- Widget Tab panes -->
      <div class="tab-content widget-tabbed__tab-content">
        <!-- Newest -->
        <div role="tabpanel" class="tab-pane fade in active" id="widget-tabbed-newest">
          <ul class="posts posts--simple-list">
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img8-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                <time datetime="2017-09-27" class="posts__date">September 27th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-2">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img25-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">Injuries</span>
                </div>
                <h6 class="posts__title"><a href="#">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
                <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img10-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The team is gonna make a trip to the beach for a small vacation</a></h6>
                <time datetime="2017-09-05" class="posts__date">September 5th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-3">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img5-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <h6 class="posts__title"><a href="#">Santa Monica is the place chosen by the league for the Semifinals</a></h6>
                <time datetime="2017-08-14" class="posts__date">August 14th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-3">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img28-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itself without Adam Howlett</a></h6>
                <time datetime="2017-08-14" class="posts__date">August 14th, 2017</time>
              </div>
            </li>
          </ul>
        </div>
        <!-- Commented -->
        <div role="tabpanel" class="tab-pane fade" id="widget-tabbed-commented">
          <ul class="posts posts--simple-list">
            <li class="posts__item posts__item--category-3">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img5-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <h6 class="posts__title"><a href="#">Santa Monica is the place chosen by the league for the Semifinals</a></h6>
                <time datetime="2017-08-14" class="posts__date">August 14th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-3">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img28-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itself without Adam Howlett</a></h6>
                <time datetime="2017-08-14" class="posts__date">August 14th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img8-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                <time datetime="2017-09-27" class="posts__date">September 27th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-2">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img25-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">Injuries</span>
                </div>
                <h6 class="posts__title"><a href="#">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
                <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img10-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The team is gonna make a trip to the beach for a small vacation</a></h6>
                <time datetime="2017-09-05" class="posts__date">September 5th, 2017</time>
              </div>
            </li>
          </ul>
        </div>
        <!-- Popular -->
        <div role="tabpanel" class="tab-pane fade" id="widget-tabbed-popular">
          <ul class="posts posts--simple-list">
            <li class="posts__item posts__item--category-2">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img25-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">Injuries</span>
                </div>
                <h6 class="posts__title"><a href="#">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
                <time datetime="2017-08-05" class="posts__date">August 5th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img10-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The team is gonna make a trip to the beach for a small vacation</a></h6>
                <time datetime="2017-09-05" class="posts__date">September 5th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-3">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img5-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <h6 class="posts__title"><a href="#">Santa Monica is the place chosen by the league for the Semifinals</a></h6>
                <time datetime="2017-08-14" class="posts__date">August 14th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-3">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/football/samples/post-img28-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itself without Adam Howlett</a></h6>
                <time datetime="2017-08-14" class="posts__date">August 14th, 2017</time>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <figure class="posts__thumb">
                <a href="#"><img src="assets/images/samples/post-img8-xs.jpg" alt=""></a>
              </figure>
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                <time datetime="2017-09-27" class="posts__date">September 27th, 2017</time>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</aside>
<!-- Widget: Trending News / End -->
