<!-- Widget: Social Buttons -->
<aside class="widget widget--sidebar widget-social">
  <a href="#" class="btn-social-counter btn-social-counter--fb">
    <div class="btn-social-counter__icon">
      <i class="fa fa-facebook"></i>
    </div>
    <h6 class="btn-social-counter__title">Like Our Facebook Page</h6>
    <span class="btn-social-counter__count">83600 Likes</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--twitter">
    <div class="btn-social-counter__icon">
      <i class="fa fa-twitter"></i>
    </div>
    <h6 class="btn-social-counter__title">Follow Us on Twitter</h6>
    <span class="btn-social-counter__count">580 Followers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--instagram">
    <div class="btn-social-counter__icon">
      <i class="fa fa-instagram"></i>
    </div>
    <h6 class="btn-social-counter__title">Follow Us on Instagram</h6>
    <span class="btn-social-counter__count">98 Followers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--rss">
    <div class="btn-social-counter__icon">
      <i class="fa fa-rss"></i>
    </div>
    <h6 class="btn-social-counter__title">Subscribe to Our RSS</h6>
    <span class="btn-social-counter__count">840 Subscribers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
</aside>
<!-- Widget: Social Buttons / End -->
