<!-- Widget: Match Announcement -->
<aside class="widget widget--sidebar card widget-preview">
  <div class="widget__title card__header">
    <h4>Buy Tickets</h4>
  </div>
  <div class="widget__content card__content">

    <!-- Match Preview -->
    <div class="match-preview">
      <section class="match-preview__body">

        <div class="match-preview__match-info match-preview__match-info--header">
          <div class="match-preview__match-place">Madison Cube Stadium</div>
          <time class="match-preview__match-time" datetime="2017-05-17 09:00">Sunday, October 16 - 9:00 PM</time>
        </div>

        <header class="match-preview__header match-preview__header--decor">
          <div class="match-preview__header-inner">
            <div class="match-preview__info">West League 2017</div>
            <h3 class="match-preview__title match-preview__title--lg">Semifinals</h3>
          </div>
        </header>
        <div class="match-preview__content">

          <!-- 1st Team -->
          <div class="match-preview__team match-preview__team--first">
            <figure class="match-preview__team-logo">
              <img src="assets/images/football/logos/alchemists-88x105.png" alt="">
            </figure>
            <h5 class="match-preview__team-name">Alchemists</h5>
            <div class="match-preview__team-info">Elric Bros School</div>
          </div>
          <!-- 1st Team / End -->

          <div class="match-preview__vs">
            <div class="match-preview__conj">VS</div>
          </div>

          <!-- 2nd Team -->
          <div class="match-preview__team match-preview__team--second">
            <figure class="match-preview__team-logo">
              <img src="assets/images/soccer/logos/pirates_buy_tickets.png" alt="">
            </figure>
            <h5 class="match-preview__team-name">Pirates</h5>
            <div class="match-preview__team-info">Bebop Institute</div>
          </div>
          <!-- 2nd Team / End -->

        </div>
      </section>
      <div class="countdown__content">
        <div class="countdown-counter" data-date="September 12, 2017 12:00:00"></div>
      </div>
      <div class="match-preview__action match-preview__action--ticket">
        <a href="#" class="btn btn-primary-inverse btn-lg btn-block">Buy Tickets Now</a>
      </div>
    </div>
    <!-- Match Preview / End -->

  </div>
</aside>
<!-- Widget: Match Announcement / End -->
