<!-- Widget: Team Leaders -->
<aside class="widget widget--sidebar card card--has-table widget-leaders">
  <div class="widget__title card__header card__header--has-btn">
    <h4>Team Leaders</h4>
    <a href="_football_team-standings.html" class="btn btn-default btn-xs card-header__button">See All Stats</a>
  </div>
  <div class="widget__content card__content">

    <!-- Tabs -->
    <ul class="nav nav-tabs nav-tabs--clean" role="tablist">
      <li role="presentation" class="active"><a href="#leaders-defense" aria-controls="leaders-defense" role="tab" data-toggle="tab">Defense</a></li>
      <li role="presentation"><a href="#leaders-offense" aria-controls="leaders-offense" role="tab" data-toggle="tab">Offense</a></li>
    </ul>

    <!-- Tab Panes -->
    <div class="tab-content">

      <div role="tabpanel" class="tab-pane fade in active" id="leaders-defense">
        <!-- Leader: Offense -->
        <div class="table-responsive">
          <table class="table team-leader">
            <tbody>

              <!-- Leader: Passing Yards -->
              <tr>
                <th class="team-leader__type">Passing Yards</th>
                <th class="team-leader__total">T</th>
                <th class="team-leader__td">TD</th>
                <th class="team-leader__avg">QBR</th>
              </tr>
              <tr>
                <td class="team-leader__player">
                  <div class="team-leader__player-info">
                    <figure class="team-leader__player-img">
                      <img src="assets/images/football/samples/stats_player_01.jpg" alt="">
                    </figure>
                    <div class="team-leader__player-inner">
                      <h5 class="team-leader__player-name">Steven Masterson</h5>
                      <span class="team-leader__player-position">Quarterback</span>
                    </div>
                  </div>
                </td>
                <td class="team-leader__total">2201</td>
                <td class="team-leader__td">18</td>
                <td class="team-leader__avg">85.6</td>
              </tr>
              <!-- Leader: Passing Yards / End -->

              <!-- Leader: Rushing Yards -->
              <tr>
                <th class="team-leader__type">Rushing Yards</th>
                <th class="team-leader__total">T</th>
                <th class="team-leader__td">TD</th>
                <th class="team-leader__avg">CAR</th>
              </tr>
              <tr>
                <td class="team-leader__player">
                  <div class="team-leader__player-info">
                    <figure class="team-leader__player-img">
                      <img src="assets/images/football/samples/stats_player_02.jpg" alt="">
                    </figure>
                    <div class="team-leader__player-inner">
                      <h5 class="team-leader__player-name">Jake Summer</h5>
                      <span class="team-leader__player-position">Running Back</span>
                    </div>
                  </div>
                </td>
                <td class="team-leader__total">869</td>
                <td class="team-leader__td">12</td>
                <td class="team-leader__avg">212</td>
              </tr>
              <!-- Leader: Rushing Yards / End -->

              <!-- Leader: Receiving Yards -->
              <tr>
                <th class="team-leader__type">Receiving Yards</th>
                <th class="team-leader__total">T</th>
                <th class="team-leader__td">TD</th>
                <th class="team-leader__avg">REC</th>
              </tr>
              <tr>
                <td class="team-leader__player">
                  <div class="team-leader__player-info">
                    <figure class="team-leader__player-img">
                      <img src="assets/images/football/samples/stats_player_03.jpg" alt="">
                    </figure>
                    <div class="team-leader__player-inner">
                      <h5 class="team-leader__player-name">Scott Murdoch</h5>
                      <span class="team-leader__player-position">Wide Receiver</span>
                    </div>
                  </div>
                </td>
                <td class="team-leader__total">617</td>
                <td class="team-leader__td">2</td>
                <td class="team-leader__avg">64</td>
              </tr>
              <!-- Leader: Receiving Yards / End -->

            </tbody>
          </table>
        </div>
        <!-- Leader: Offense / End -->
      </div>

      <div role="tabpanel" class="tab-pane fade" id="leaders-offense">
        <!-- Leader: Offense -->
        <div class="table-responsive">
          <table class="table team-leader">
            <tbody>

              <!-- Leader: Rushing Yards -->
              <tr>
                <th class="team-leader__type">Rushing Yards</th>
                <th class="team-leader__total">T</th>
                <th class="team-leader__td">TD</th>
                <th class="team-leader__avg">CAR</th>
              </tr>
              <tr>
                <td class="team-leader__player">
                  <div class="team-leader__player-info">
                    <figure class="team-leader__player-img">
                      <img src="assets/images/football/samples/stats_player_02.jpg" alt="">
                    </figure>
                    <div class="team-leader__player-inner">
                      <h5 class="team-leader__player-name">Jake Summer</h5>
                      <span class="team-leader__player-position">Running Back</span>
                    </div>
                  </div>
                </td>
                <td class="team-leader__total">869</td>
                <td class="team-leader__td">12</td>
                <td class="team-leader__avg">212</td>
              </tr>
              <!-- Leader: Rushing Yards / End -->

              <!-- Leader: Passing Yards -->
              <tr>
                <th class="team-leader__type">Passing Yards</th>
                <th class="team-leader__total">T</th>
                <th class="team-leader__td">TD</th>
                <th class="team-leader__avg">QBR</th>
              </tr>
              <tr>
                <td class="team-leader__player">
                  <div class="team-leader__player-info">
                    <figure class="team-leader__player-img">
                      <img src="assets/images/football/samples/stats_player_01.jpg" alt="">
                    </figure>
                    <div class="team-leader__player-inner">
                      <h5 class="team-leader__player-name">Steven Masterson</h5>
                      <span class="team-leader__player-position">Quarterback</span>
                    </div>
                  </div>
                </td>
                <td class="team-leader__total">2201</td>
                <td class="team-leader__td">18</td>
                <td class="team-leader__avg">85.6</td>
              </tr>
              <!-- Leader: Passing Yards / End -->

              <!-- Leader: Receiving Yards -->
              <tr>
                <th class="team-leader__type">Receiving Yards</th>
                <th class="team-leader__total">T</th>
                <th class="team-leader__td">TD</th>
                <th class="team-leader__avg">REC</th>
              </tr>
              <tr>
                <td class="team-leader__player">
                  <div class="team-leader__player-info">
                    <figure class="team-leader__player-img">
                      <img src="assets/images/football/samples/stats_player_03.jpg" alt="">
                    </figure>
                    <div class="team-leader__player-inner">
                      <h5 class="team-leader__player-name">Scott Murdoch</h5>
                      <span class="team-leader__player-position">Wide Receiver</span>
                    </div>
                  </div>
                </td>
                <td class="team-leader__total">617</td>
                <td class="team-leader__td">2</td>
                <td class="team-leader__avg">64</td>
              </tr>
              <!-- Leader: Receiving Yards / End -->

            </tbody>
          </table>
        </div>
        <!-- Leader: Offense / End -->
      </div>
    </div>
    <!-- Tab Panes / End -->


  </div>
</aside>
<!-- Widget: Team Leaders / End -->
