<!-- Widget: Social Buttons -->
<aside class="widget widget--sidebar widget-social">
  <a href="#" class="btn-social-counter btn-social-counter--fb">
    <div class="btn-social-counter__icon">
      <i class="fa fa-facebook"></i>
    </div>
    <h6 class="btn-social-counter__title">Steve's Facebook Page</h6>
    <span class="btn-social-counter__count">42700 Likes</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--twitter">
    <div class="btn-social-counter__icon">
      <i class="fa fa-twitter"></i>
    </div>
    <h6 class="btn-social-counter__title">Steve's Twitter Account</h6>
    <span class="btn-social-counter__count">8630 Followers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
</aside>
<!-- Widget: Social Buttons / End -->
