<!-- Widget: Tag Cloud -->
<aside class="widget widget--sidebar card widget-tagcloud">
  <div class="widget__title card__header">
    <h4>Tags Widgets</h4>
  </div>
  <div class="widget__content card__content">
    <div class="tagcloud">
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Results</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">INCORPORATIONS</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Finals</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Tryouts</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Prospects</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Uniforms</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">WMN Division</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">MVP</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Offense</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Defense</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Game Tactics</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Coach</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Champions</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Players</a>
      <a href="#" class="btn btn-default btn-xs btn-outline btn-sm">Professional</a>
    </div>
  </div>
</aside>
<!-- Widget: Tag Cloud / End -->
