<!-- Widget: Filter Price -->
<aside class="widget card widget--sidebar widget-filter-price">
  <form action="#" class="filter-price-form">
    <div class="widget__title card__header card__header--has-btn">
      <h4>Filter by Price</h4>
      <button class="btn btn-default btn-xs card-header__button">Filter</button>
    </div>
    <div class="widget__content card__content">

      <div class="slider-range-wrapper">
        <div id="slider-range" class="slider-range"></div>
        <div class="slider-range-label">
          Price: $<span id="slider-range-value-min"></span> - $<span id="slider-range-value-max"></span>
        </div>
      </div>

    </div>
  </form>
</aside>
<!-- Widget: Filter Price / End -->
