<!-- Widget: Contact / End -->
<div class="widget widget--footer widget-contact">
  <h4 class="widget__title">Quick Contact</h4>
  <div class="widget__content">
    <form action="#" class="contact-form">
      <div class="form-group form-group--xs">
        <input type="email" class="form-control input-sm" id="contact-form-email" placeholder="Enter your email here...">
      </div>
      <div class="form-group form-group--xs">
        <textarea class="form-control input-sm" name="contact-form-message" rows="6" placeholder="Your message..."></textarea>
      </div>
      <button type="submit" class="btn btn-primary-inverse btn-sm btn-block">Send Your Message</button>
    </form>
  </div>
</div>
<!-- Widget: Contact / End -->
