<!-- Widget: Roster Changelog -->
<aside class="widget card widget--sidebar widget-newslog">
  <div class="widget__title card__header">
    <h4>Roster Changelog</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="newslog">
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Chris Greyson</strong>, a new <strong>Left Guard</strong> from New York City has joined the team!.</div>
          <time class="newslog__date" datetime="2016-08-24">August 24th, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Nicholas Grissom</strong>, a new <strong>Right Guard</strong> from Washington has joined the team!.</div>
          <time class="newslog__date" datetime="2016-09-17">August 17th, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--exit">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Tom Baratheon</strong> left the team after 4 years in the club and his new house are the <strong>Draconians</strong>.</div>
          <time class="newslog__date" datetime="2016-03-30">March 30th, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Malcolm Rowe</strong>, a new <strong>Defensive Tackle</strong> from Austin has joined the team!.</div>
          <time class="newslog__date" datetime="2016-03-24">March 24th, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Remy Lebeau</strong>, a new <strong>Linebacker</strong> from Portland has joined the team!.</div>
          <time class="newslog__date" datetime="2016-03-17">March 17th, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Patrick McCoy</strong>, a new <strong>Right Cornerback</strong> from New York City has joined the team!.</div>
          <time class="newslog__date" datetime="2016-03-14">March 14th, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Vincent Lothbrok</strong>, a new <strong>Safety</strong> from New Jersey has joined the team!.</div>
          <time class="newslog__date" datetime="2015-12-26">December 26th, 2015</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--exit">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Max Stanfield</strong> left the team after 1 year in the club and his new house are the <strong>Sharks</strong>.</div>
          <time class="newslog__date" datetime="2015-12-17">December 17th, 2015</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--exit">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Daniel Storm</strong> left the team after 2 years in the club and his new house are the <strong>L.A. Pirates</strong>.</div>
          <time class="newslog__date" datetime="2015-12-11">December 11th, 2015</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Christopher Dax</strong>, a new <strong>Left Defensive End</strong> from Malibu has joined the team!</div>
          <time class="newslog__date" datetime="2015-12-02">December 2nd, 2015</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Robert Payne</strong>, a new <strong>Long Snapper</strong> from Washington has joined the team!</div>
          <time class="newslog__date" datetime="2015-11-17">November 17th, 2015</time>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Roster Changelog / End -->
