<!-- Widget: Team Newslog -->
<aside class="widget card widget--sidebar widget-newslog">
  <div class="widget__title card__header">
    <h4>Team Newslog</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="newslog">
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Jake Summer</strong> has a <strong>composed fracture</strong> and he’s gonna be out of the field for <strong>4 months</strong>.</div>
          <time class="newslog__date" datetime="2016-09-18">September 18, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Chris Greyson</strong>, a new <strong>Left Guard</strong> from New York City has joined the team!.</div>
          <time class="newslog__date" datetime="2016-09-06">August 24, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Nicholas Grissom</strong>, a new <strong>Right Guard</strong> from Washington has joined the team!</div>
          <time class="newslog__date" datetime="2016-08-24">August 17, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--exit">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Tom Baratheon</strong> left the team after 4 years in the club and his new house are the <strong>Draconians</strong>.</div>
          <time class="newslog__date" datetime="2016-08-17">July 25, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--award">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>The Alchemists</strong> are the new <strong>West League Champions</strong> after a difficult final against the <strong>Lucky Clovers</strong>.</div>
          <time class="newslog__date" datetime="2016-08-12">July 20, 2016</time>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Team Newslog / End -->
