<!-- Widget: Latest Results -->
<aside class="widget card widget--sidebar widget-results">
  <div class="widget__title card__header card__header--has-btn">
    <h4>Latest Results</h4>
    <a href="#" class="btn btn-default btn-xs card-header__button">See Full Results</a>
  </div>
  <div class="widget__content card__content">
    <ul class="widget-results__list">

      <!-- Game 1 -->
      <li class="widget-results__item">
        <h5 class="widget-results__title">Sunday, October 16th</h5>
        <div class="widget-results__content">
          <div class="widget-results__team widget-results__team--first">
            <figure class="widget-results__team-logo">
              <img src="assets/images/football/logos/alchemists-21x25.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">Alchemists</h5>
              <span class="widget-results__team-info">Eric Bros School</span>
            </div>
          </div>
          <div class="widget-results__result">
            <div class="widget-results__score">
              <span class="widget-results__score-winner">33</span> - <span class="widget-results__score-loser">13</span>
              <div class="widget-results__status">Home</div>
            </div>
          </div>
          <div class="widget-results__team widget-results__team--second">
            <figure class="widget-results__team-logo">
              <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">Clovers</h5>
              <span class="widget-results__team-info">St. Patrick’s Inst</span>
            </div>
          </div>
        </div>
      </li>
      <!-- Game 1 / End -->

      <!-- Game 2 -->
      <li class="widget-results__item">
        <h5 class="widget-results__title">Friday, October 7th</h5>
        <div class="widget-results__content">
          <div class="widget-results__team widget-results__team--first">
            <figure class="widget-results__team-logo">
              <img src="assets/images/samples/logos/sharks_shield.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">Sharks</h5>
              <span class="widget-results__team-info">Marine College</span>
            </div>
          </div>
          <div class="widget-results__result">
            <div class="widget-results__score">
              <span class="widget-results__score-loser">16</span> - <span class="widget-results__score-winner">27</span>
              <div class="widget-results__status">Away</div>
            </div>
          </div>
          <div class="widget-results__team widget-results__team--second">
            <figure class="widget-results__team-logo">
              <img src="assets/images/football/logos/alchemists-21x25.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">Alchemists</h5>
              <span class="widget-results__team-info">Elric Bros School</span>
            </div>
          </div>
        </div>
      </li>
      <!-- Game 2 / End -->

      <!-- Game 3 -->
      <li class="widget-results__item">
        <h5 class="widget-results__title">Sunday, October 2nd</h5>
        <div class="widget-results__content">
          <div class="widget-results__team widget-results__team--first">
            <figure class="widget-results__team-logo">
              <img src="assets/images/football/logos/alchemists-21x25.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">Alchemists</h5>
              <span class="widget-results__team-info">Elric Bros School</span>
            </div>
          </div>
          <div class="widget-results__result">
            <div class="widget-results__score">
              <span class="widget-results__score-loser">17</span> - <span class="widget-results__score-winner">22</span>
              <div class="widget-results__status">Home</div>
            </div>
          </div>
          <div class="widget-results__team widget-results__team--second">
            <figure class="widget-results__team-logo">
              <img src="assets/images/samples/logos/draconians_shield.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">Draconians</h5>
              <span class="widget-results__team-info">Wyvem College</span>
            </div>
          </div>
        </div>
      </li>
      <!-- Game 3 / End -->

      <!-- Game 4 -->
      <li class="widget-results__item">
        <h5 class="widget-results__title">Friday, September 23rd</h5>
        <div class="widget-results__content">
          <div class="widget-results__team widget-results__team--first">
            <figure class="widget-results__team-logo">
              <img src="assets/images/samples/logos/pirates_shield.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">L.A. Pirates</h5>
              <span class="widget-results__team-info">Bebop Institute</span>
            </div>
          </div>
          <div class="widget-results__result">
            <div class="widget-results__score">
              <span class="widget-results__score-winner">41</span> - <span class="widget-results__score-loser">25</span>
              <div class="widget-results__status">Away</div>
            </div>
          </div>
          <div class="widget-results__team widget-results__team--second">
            <figure class="widget-results__team-logo">
              <img src="assets/images/football/logos/alchemists-21x25.png" alt="">
            </figure>
            <div class="widget-results__team-details">
              <h5 class="widget-results__team-name">Alchemists</h5>
              <span class="widget-results__team-info">Eric Bros School</span>
            </div>
          </div>
        </div>
      </li>
      <!-- Game 4 / End -->



    </ul>
  </div>
</aside>
<!-- Widget: Latest Results / End -->
