<!-- Widget: Lineup Table -->
<aside class="widget card card--has-table widget--sidebar widget-lineup-table">
  <div class="widget__title card__header">
    <h4>Alchemists Lineup</h4>
  </div>
  <div class="widget__content card__content">

    <!-- Lineup Table -->
    <div class="table-responsive">
      <table class="table lineup-table">
        <thead>
          <tr>
            <th class="lineup__num">NBR</th>
            <th class="lineup__pos">POS</th>
            <th class="lineup__name">Player Name</th>
            <th class="lineup__info"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="lineup__num">01</td>
            <td class="lineup__pos">GK</td>
            <td class="lineup__name">Nick Rodgers</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">04</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Mark Ironson</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">03</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Brian Kingster</td>
            <td class="lineup__info">
              <img src="assets/images/soccer/icon-red-card.svg" alt="">
            </td>
          </tr>
          <tr>
            <td class="lineup__num">22</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">James Girobilli</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">05</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Thomas Black</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">08</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Christofer Grass</td>
            <td class="lineup__info">
              <img src="assets/images/soccer/icon-soccer-ball.svg" alt="" width="16" height="16">
            </td>
          </tr>
          <tr>
            <td class="lineup__num">02</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Spike Arrowhead</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">26</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Griffin Peterson</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">07</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">James Messinal</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">09</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">Franklin Stevens</td>
            <td class="lineup__info">
              <img src="assets/images/soccer/icon-soccer-ball.svg" alt="" width="16" height="16">
            </td>
          </tr>
          <tr>
            <td class="lineup__num">18</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">David Hawkins</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num" colspan="2">Team Coach</td>
            <td class="lineup__name">Robert Frankson</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <th colspan="4" class="lineup__subheader">Substitute Player</th>
          </tr>
          <tr>
            <td class="lineup__num">32</td>
            <td class="lineup__pos">GK</td>
            <td class="lineup__name">Taylor Redner</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">27</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Christian Netteron</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">11</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Alex Walterston</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">19</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">Kirk Hetfield</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">25</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">James Hammet</td>
            <td class="lineup__info"></td>
          </tr>

        </tbody>
      </table>
    </div>
    <!-- Lineup Table / End -->

  </div>
</aside>
<!-- Widget: Lineup Table / End -->
