<!-- Widget: Game Commentary -->
<aside class="widget card card--no-paddings widget--sidebar widget-commentary">
  <div class="widget__title card__header">
    <h4>Game Highlights</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="commentary">
      <li class="commentary__item">
        <span class="commentry__time">4’</span>
        <img src="assets/images/soccer/icon-whistle.svg" class="commentry__icon" alt="">
        <strong>Rick Valentine (Clovers)</strong> wins a free kick in the attacking half of the field.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">12’</span>
        <img src="assets/images/soccer/icon-corner-flag.svg" class="commentry__icon" alt="">
        Corner Kick for <strong>Alchemists</strong>. Conceded by Alphonse Tucker.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">17’</span>
        <img src="assets/images/soccer/icon-whistle.svg" class="commentry__icon" alt="">
        Foul by <strong>Martin Pierto (Clovers)</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">22’</span>
        <img src="assets/images/soccer/icon-soccer-ball.svg" class="commentry__icon commentry__icon--soccer-ball" alt="">
        Goal! <strong>Franklin Stevens (Alchemists)</strong> scored with the right foot. Assisted by David Hawkins. (1-0)
      </li>
      <li class="commentary__item">
        <span class="commentry__time">29’</span>
        <img src="assets/images/soccer/icon-injury.svg" class="commentry__icon" alt="">
        Paramedics entered the field to check <strong>Christofer Grass (Alchemists)</strong> for a nasty fall.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">36’</span>
        <img src="assets/images/soccer/icon-yellow-card.svg" class="commentry__icon" alt="">
        <strong>Johnny Griffin (Clovers)</strong> is shown the yellow card for a bad kick to Brian Kingster’s shin.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">42’</span>
        <img src="assets/images/soccer/icon-whistle.svg" class="commentry__icon" alt="">
        Foul by <strong>Spike Arrowhead (Alchemists)</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">HT</span>
        <img src="assets/images/soccer/icon-stopwatch.svg" class="commentry__icon" alt="">
        After 2 additional minutes starts the <strong>Halftime</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">HT</span>
        <img src="assets/images/soccer/icon-substitution.svg" class="commentry__icon" alt="">
        <strong>Markus Jackson</strong> enters the field and substitutes <strong>Rick Valentine</strong> for the <strong>Clovers</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">51’</span>
        <img src="assets/images/soccer/icon-whistle.svg" class="commentry__icon" alt="">
        Foul by <strong>Dany Stak (Clovers)</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">59’</span>
        <img src="assets/images/soccer/icon-red-card.svg" class="commentry__icon" alt="">
        <strong>Brian Kingster (Alchemists)</strong> is shown the red card for an intentional kick to Martin Pierto.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">63’</span>
        <img src="assets/images/soccer/icon-keepers-glove.svg" class="commentry__icon" alt="">
        Attempt saved. <strong>Nick Rodgers (Alchemists)</strong> made an incredible save in the top corner of the goal.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">67’</span>
        <img src="assets/images/soccer/icon-whistle.svg" class="commentry__icon" alt="">
        Penalty Kick. <strong>Alphonse Tucker (Clovers)</strong> blocked a shot in the area with his hand.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">68’</span>
        <img src="assets/images/soccer/icon-soccer-ball-penalty.svg" class="commentry__icon" alt="">
        Goal! <strong>Christofer Grass (Alchemists)</strong> scored a penalty kick after a hand by Alphonse Tucker. (2-0)
      </li>
      <li class="commentary__item">
        <span class="commentry__time">77’</span>
        <img src="assets/images/soccer/icon-offside-flag.svg" class="commentry__icon" alt="">
        Offside of <strong>Chris Balleron (Clovers)</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">82’</span>
        <img src="assets/images/soccer/icon-soccer-shoe.svg" class="commentry__icon" alt="">
        Attempt mised. <strong>Michael Netter (Clovers)</strong> right foot shot from outside the box is too high.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">84’</span>
        <img src="assets/images/soccer/icon-yellow-card.svg" class="commentry__icon" alt="">
        <strong>Wally Christison (Clovers)</strong> is shown the yellow card for a headbutt to David Hawkins’s face.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">90’</span>
        <img src="assets/images/soccer/icon-stopwatch.svg" class="commentry__icon" alt="">
        The referee adds 4 minutes of <strong>additional time</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">FT</span>
        <img src="assets/images/soccer/icon-stopwatch.svg" class="commentry__icon" alt="">
        End of the game. The <strong>Alchemists won 2-0</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">AD</span>
        <img src="assets/images/soccer/icon-soccer-ball-own-goal.svg" class="commentry__icon" alt="">
        Additional Icon: <strong>Soccer Ball Own Goal</strong>.
      </li>
      <li class="commentary__item">
        <span class="commentry__time">AD</span>
        <img src="assets/images/soccer/icon-soccer-ball-missed-penalty.svg" class="commentry__icon" alt="">
        Additional Icon: <strong>Soccer Ball Missed Penalty</strong>.
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Game Commentary / End -->
