<!-- Widget: Hot Products -->
<aside class="widget card widget--sidebar widget-products">
  <div class="widget__title card__header">
    <h4>Hot Products</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="products-list">
      <li class="products-list__item">
        <figure class="products-list__product-thumb">
          <a href="#">
            <img src="assets/images/soccer/samples/_soccer_cart-sm-1.jpg" alt="">
          </a>
        </figure>
        <div class="products-list__inner">
          <span class="products-list__product-cat">Sneakers</span>
          <h5 class="products-list__product-name"><a href="#">Sundown Sneaker</a></h5>
          <div class="products-list__product-ratings">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star empty"></i>
          </div>
          <div class="products-list__product-sum">
            <span class="products-list__product-price">$28.00</span>
          </div>
        </div>
      </li>
      <li class="products-list__item">
        <figure class="products-list__product-thumb">
          <a href="#">
            <img src="assets/images/soccer/samples/_soccer_cart-sm-2.jpg" alt="">
          </a>
        </figure>
        <div class="products-list__inner">
          <span class="products-list__product-cat">Sneakers</span>
          <h5 class="products-list__product-name"><a href="#">Aquarium Sneaker</a></h5>
          <div class="products-list__product-ratings">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star empty"></i>
            <i class="fa fa-star empty"></i>
          </div>
          <div class="products-list__product-sum">
            <span class="products-list__product-price">$26.00</span>
          </div>
        </div>
      </li>
      <li class="products-list__item">
        <figure class="products-list__product-thumb">
          <a href="#">
            <img src="assets/images/soccer/samples/_soccer_cart-sm-3.jpg" alt="">
          </a>
        </figure>
        <div class="products-list__inner">
          <span class="products-list__product-cat">Shirts and Hoodies</span>
          <h5 class="products-list__product-name"><a href="#">The Sporting Shirt</a></h5>
          <div class="products-list__product-ratings">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star empty"></i>
          </div>
          <div class="products-list__product-sum">
            <span class="products-list__product-price">$40.00</span>
          </div>
        </div>
      </li>

    </ul>
  </div>
</aside>
<!-- Widget: Hot Products / End -->
