<!-- Widget: Team Leaders -->
<aside class="widget widget--sidebar card card--has-table widget-leaders">
  <div class="widget__title card__header">
    <h4>Team Goalscorers</h4>
  </div>
  <div class="widget__content card__content">

    <!-- Leader: Points -->
    <div class="table-responsive">
      <table class="table team-leader">
        <thead>
          <tr>
            <th class="team-leader__type">West League 2016</th>
            <th class="team-leader__goals">G</th>
            <th class="team-leader__gp">P</th>
            <th class="team-leader__avg">AVG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img team-leader__player-img--sm">
                  <img src="assets/images/soccer/samples/goalscorer_01.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">James Messinal</h5>
                  <span class="team-leader__player-position">Forward</span>
                </div>
              </div>
            </td>
            <td class="team-leader__goals">11</td>
            <td class="team-leader__gp">12</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="91">
                  <span class="circular__percents">0.91</span>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img team-leader__player-img--sm">
                  <img src="assets/images/soccer/samples/goalscorer_02.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">David Hawkins</h5>
                  <span class="team-leader__player-position">Forward</span>
                </div>
              </div>
            </td>
            <td class="team-leader__goals">10</td>
            <td class="team-leader__gp">12</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="83">
                  <span class="circular__percents">0.83</span>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img team-leader__player-img--sm">
                  <img src="assets/images/soccer/samples/goalscorer_01.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">Griffin Peterson</h5>
                  <span class="team-leader__player-position">Midfielder</span>
                </div>
              </div>
            </td>
            <td class="team-leader__goals">8</td>
            <td class="team-leader__gp">10</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="80">
                  <span class="circular__percents">0.80</span>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img team-leader__player-img--sm">
                  <img src="assets/images/soccer/samples/goalscorer_02.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">Christofer Grass</h5>
                  <span class="team-leader__player-position">Midfielder</span>
                </div>
              </div>
            </td>
            <td class="team-leader__goals">7</td>
            <td class="team-leader__gp">10</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="70">
                  <span class="circular__percents">0.70</span>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img team-leader__player-img--sm">
                  <img src="assets/images/soccer/samples/goalscorer_01.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">Mark Ironson</h5>
                  <span class="team-leader__player-position">Defender</span>
                </div>
              </div>
            </td>
            <td class="team-leader__goals">5</td>
            <td class="team-leader__gp">10</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="50">
                  <span class="circular__percents">0.50</span>
                </div>
              </div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    <!-- Leader: Points / End -->


  </div>
</aside>
<!-- Widget: Team Leaders / End -->
