<!-- Widget: Featured Player - Alternative without Image -->
<aside class="widget card widget--sidebar widget-player widget-player--alt">
  <div class="widget__title card__header">
    <h4>Player Main Stats</h4>
  </div>
  <div class="widget__content-secondary">

    <!-- Player Details -->
    <div class="widget-player__details">

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Goals</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">24</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Goals</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">104</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Assists</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">86</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Assists</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">350</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Shots on Target</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">46</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Shots on Target</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">180</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Fouls</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">28</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Fouls</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">64</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Injuries</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">2</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Injuries</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">14</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Yellow Cards</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">12</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Yellow Cards</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">38</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Red Cards</span>
              <span class="widget-player__details-desc">In this league</span>
            </span>
            <span class="widget-player__details-value">4</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Red Cards</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">17</span>
          </div>
        </div>
      </div>

    </div>
    <!-- Player Details / End -->

  </div>

  <div class="widget__content-tertiary widget__content--bottom-decor">
    <div class="widget__content-inner">
      
    </div>
  </div>
</aside>
<!-- Widget: Featured Player - Alternative without Image / End -->
