<!-- Widget: Lineup Table Alt -->
<aside class="widget card card--alt-color card--has-table widget--sidebar widget-lineup-table">
  <div class="widget__title card__header">
    <h4>Clovers Lineup</h4>
  </div>
  <div class="widget__content card__content">

    <!-- Lineup Table -->
    <div class="table-responsive">
      <table class="table lineup-table">
        <thead>
          <tr>
            <th class="lineup__num">NBR</th>
            <th class="lineup__pos">POS</th>
            <th class="lineup__name">Player Name</th>
            <th class="lineup__info"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="lineup__num">04</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Danny Stark</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">03</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Martin Pierto</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">07</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Brad Rockers</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">05</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Johnny Griffin</td>
            <td class="lineup__info">
              <img src="assets/images/soccer/icon-yellow-card.svg" alt="">
            </td>
          </tr>
          <tr>
            <td class="lineup__num">08</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Rick Valentine</td>
            <td class="lineup__info">
              <img src="assets/images/soccer/icon-out.svg" alt="">
            </td>
          </tr>
          <tr>
            <td class="lineup__num">02</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Alphonse Tucker</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">26</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Wally Christison</td>
            <td class="lineup__info">
              <img src="assets/images/soccer/icon-yellow-card.svg" alt="">
            </td>
          </tr>
          <tr>
            <td class="lineup__num">22</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">Adam Howlett</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">09</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">Michael Neter</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">18</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">Chris Balleron</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">18</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">David Hawkins</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num" colspan="2">Team Coach</td>
            <td class="lineup__name">Carter Stevens</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <th colspan="4" class="lineup__subheader">Substitute Player</th>
          </tr>
          <tr>
            <td class="lineup__num">32</td>
            <td class="lineup__pos">GK</td>
            <td class="lineup__name">Joe D’Amico</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">27</td>
            <td class="lineup__pos">DF</td>
            <td class="lineup__name">Thomas Kent</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">11</td>
            <td class="lineup__pos">MF</td>
            <td class="lineup__name">Phillip West</td>
            <td class="lineup__info"></td>
          </tr>
          <tr>
            <td class="lineup__num">19</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">Markus Jackson</td>
            <td class="lineup__info">
              <img src="assets/images/soccer/icon-in.svg" alt="">
            </td>
          </tr>
          <tr>
            <td class="lineup__num">25</td>
            <td class="lineup__pos">FD</td>
            <td class="lineup__name">Nicholas Wayne</td>
            <td class="lineup__info"></td>
          </tr>

        </tbody>
      </table>
    </div>
    <!-- Lineup Table / End -->

  </div>
</aside>
<!-- Widget: Lineup Table Alt / End -->
