<!-- Widget: Tag Cloud -->
<aside class="widget widget--sidebar card widget-tagcloud">
  <div class="widget__title card__header">
    <h4>Tag Cloud</h4>
  </div>
  <div class="widget__content card__content">
    <div class="tagcloud">
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PLAYOFFS</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">ALCHEMISTS</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">INJURIES</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">TEAM</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">INCORPORATIONS</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">UNIFORMS</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">CHAMPIONS</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PROFESSIONAL</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">COACH</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">STADIUM</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">NEWS</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">PLAYERS</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">WOMEN DIVISION</a>
      <a href="#" class="btn btn-primary btn-xs btn-outline btn-sm">AWARDS</a>
    </div>
  </div>
</aside>
<!-- Widget: Tag Cloud / End -->
