<!-- Widget: Team Leaders -->
<aside class="widget widget--sidebar card card--has-table widget-leaders">
  <div class="widget__title card__header">
    <h4>Team Leaders</h4>
  </div>
  <div class="widget__content card__content">

    <!-- Leader: Points -->
    <div class="table-responsive">
      <table class="table team-leader">
        <thead>
          <tr>
            <th class="team-leader__type">Points</th>
            <th class="team-leader__total">TP</th>
            <th class="team-leader__gp">GP</th>
            <th class="team-leader__avg">AVG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img">
                  <img src="assets/images/samples/stats_player_01.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">James Girobili</h5>
                  <span class="team-leader__player-position">1st Shoting Guard</span>
                </div>
              </div>
            </td>
            <td class="team-leader__total">424</td>
            <td class="team-leader__gp">20</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="85">
                  <span class="circular__percents">21.2</span>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Leader: Points / End -->

    <!-- Leader: Assists -->
    <div class="table-responsive">
      <table class="table team-leader">
        <thead>
          <tr>
            <th class="team-leader__type">Assists</th>
            <th class="team-leader__total">TA</th>
            <th class="team-leader__gp">GP</th>
            <th class="team-leader__avg">AVG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img">
                  <img src="assets/images/samples/stats_player_02.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">Mark Stevens</h5>
                  <span class="team-leader__player-position">1st Power Forward</span>
                </div>
              </div>
            </td>
            <td class="team-leader__total">136</td>
            <td class="team-leader__gp">20</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="85">
                  <span class="circular__percents">6.8</span>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Leader: Assists / End -->

    <!-- Leader: Steals -->
    <div class="table-responsive">
      <table class="table team-leader">
        <thead>
          <tr>
            <th class="team-leader__type">Steals</th>
            <th class="team-leader__total">TS</th>
            <th class="team-leader__gp">GP</th>
            <th class="team-leader__avg">AVG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img">
                  <img src="assets/images/samples/stats_player_02.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">Mark Stevens</h5>
                  <span class="team-leader__player-position">1st Power Forward</span>
                </div>
              </div>
            </td>
            <td class="team-leader__total">149</td>
            <td class="team-leader__gp">20</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="85">
                  <span class="circular__percents">14.9</span>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Leader: Steals / End -->

    <!-- Leader: Steals -->
    <div class="table-responsive">
      <table class="table team-leader">
        <thead>
          <tr>
            <th class="team-leader__type">Rebounds</th>
            <th class="team-leader__total">TR</th>
            <th class="team-leader__gp">GP</th>
            <th class="team-leader__avg">AVG</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="team-leader__player">
              <div class="team-leader__player-info">
                <figure class="team-leader__player-img">
                  <img src="assets/images/samples/stats_player_01.jpg" alt="">
                </figure>
                <div class="team-leader__player-inner">
                  <h5 class="team-leader__player-name">James Girobili</h5>
                  <span class="team-leader__player-position">1st Shoting Guard</span>
                </div>
              </div>
            </td>
            <td class="team-leader__total">93</td>
            <td class="team-leader__gp">20</td>
            <td class="team-leader__avg">
              <div class="circular">
                <div class="circular__bar" data-percent="85">
                  <span class="circular__percents">9.3</span>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Leader: Steals / End -->


  </div>
</aside>
<!-- Widget: Team Leaders / End -->
