<!-- Widget: Featured Player - Alternative Extended -->
<aside class="widget card widget--sidebar widget-player widget-player--alt">
  <div class="widget__title card__header">
    <h4>Featured Player</h4>
  </div>
  <div class="widget__content card__content">
    <div class="widget-player__team-logo">
      <img src="assets/images/logo.png" alt="">
    </div>
    <figure class="widget-player__photo">
      <img src="assets/images/samples/widget-featured-player.png" alt="">
    </figure>
    <header class="widget-player__header clearfix">
      <div class="widget-player__number">38</div>
      <h4 class="widget-player__name">
        <span class="widget-player__first-name">James</span>
        <span class="widget-player__last-name">Girobili</span>
      </h4>
    </header>
    <div class="widget-player__content">
      <div class="widget-player__content-inner">
        <div class="widget-player__stat widget-player__assists">
          <h6 class="widget-player__stat-label">Assists</h6>
          <div class="widget-player__stat-number">16.9</div>
          <div class="widget-player__stat-legend">AVG</div>
        </div>
        <div class="widget-player__stat widget-player__steals">
          <h6 class="widget-player__stat-label">Steals</h6>
          <div class="widget-player__stat-number">7.2</div>
          <div class="widget-player__stat-legend">AVG</div>
        </div>
        <div class="widget-player__stat widget-player__blocks">
          <h6 class="widget-player__stat-label">Blocks</h6>
          <div class="widget-player__stat-number">12.4</div>
          <div class="widget-player__stat-legend">AVG</div>
        </div>
      </div>
    </div>
    <footer class="widget-player__footer">
      <span class="widget-player__footer-txt">
        1st Shooting Guard
      </span>
    </footer>
  </div>
  <div class="widget__content-secondary">

    <!-- Player Details -->
    <div class="widget-player__details">

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">2 Points</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">1250</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">3 Points</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">680</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Rebounds</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">234</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Assists</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">751</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Steals</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">472</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Blocks</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">565</span>
          </div>
        </div>
      </div>

      <div class="widget-player__details-row">
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Fouls</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">97</span>
          </div>
        </div>
        <div class="widget-player__details__item">
          <div class="widget-player__details-desc-wrapper">
            <span class="widget-player__details-holder">
              <span class="widget-player__details-label">Game Played</span>
              <span class="widget-player__details-desc">In his career</span>
            </span>
            <span class="widget-player__details-value">104</span>
          </div>
        </div>
      </div>

    </div>
    <!-- Player Details / End -->

  </div>

  <div class="widget__content-tertiary widget__content--bottom-decor">
    <div class="widget__content-inner">
      <div class="widget-player__stats row">
        <div class="col-xs-4">
          <div class="widget-player__stat-item">
            <div class="widget-player__stat-circular circular">
              <div class="circular__bar" data-percent="88">
                <span class="circular__percents">88<small>%</small></span>
              </div>
              <span class="circular__label">Shot<br> Accuracy</span>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="widget-player__stat-item">
            <div class="widget-player__stat-circular circular">
              <div class="circular__bar" data-percent="63">
                <span class="circular__percents">63<small>%</small></span>
              </div>
              <span class="circular__label">Pass<br> Accuracy</span>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="widget-player__stat-item">
            <div class="widget-player__stat-circular circular">
              <div class="circular__bar" data-percent="75.5">
                <span class="circular__percents">75.5<small>%</small></span>
              </div>
              <span class="circular__label">Total<br> Efficiency</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
<!-- Widget: Featured Player - Alternative Extended / End -->
