<!-- Widget: Newsletter -->
<aside class="widget widget--sidebar card widget-newsletter">
  <div class="widget__title card__header">
    <h4>Our Newsletter</h4>
  </div>
  <div class="widget__content card__content">
    <h5 class="widget-newsletter__subtitle">Subscribe Now!</h5>
    <div class="widget-newsletter__desc">
      <p>Receive the latest news from the team: game reminders, new adquisitions and professional match results.</p>
    </div>
    <form action="#" id="newsletter" class="inline-form">
      <div class="input-group">
        <input type="email" class="form-control" placeholder="Your email address...">
        <span class="input-group-btn">
          <button class="btn btn-lg btn-default" type="button">Send</button>
        </span>
      </div>
    </form>
  </div>
</aside>
<!-- Widget: Newsletter / End -->
