<!-- Widget: Social Buttons -->
<aside class="widget widget--sidebar widget-social">
  <a href="#" class="btn-social-counter btn-social-counter--fb" target="_blank">
    <div class="btn-social-counter__icon">
      <i class="fa fa-facebook"></i>
    </div>
    <h6 class="btn-social-counter__title">Like Our Facebook Page</h6>
    <span class="btn-social-counter__count"><span class="btn-social-counter__count-num"></span> Likes</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--twitter" target="_blank">
    <div class="btn-social-counter__icon">
      <i class="fa fa-twitter"></i>
    </div>
    <h6 class="btn-social-counter__title">Follow Us on Twitter</h6>
    <span class="btn-social-counter__count"><span class="btn-social-counter__count-num"></span> Followers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--rss" target="_blank">
    <div class="btn-social-counter__icon">
      <i class="fa fa-rss"></i>
    </div>
    <h6 class="btn-social-counter__title">Subscribe to Our RSS</h6>
    <span class="btn-social-counter__count"><span class="btn-social-counter__count-num">840</span> Subscribers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
</aside>
<!-- Widget: Social Buttons / End -->
