<!-- Widget: Filter Size -->
<aside class="widget card widget--sidebar widget_filter-size">
  <form action="#" class="filter-size-form">
    <div class="widget__title card__header card__header--has-btn">
      <h4>Filter by Size</h4>
      <button class="btn btn-default btn-outline btn-xs card-header__button">Filter</button>
    </div>
    <div class="widget__content card__content">
      <div class="form-group form-group--xs">
        <label class="checkbox checkbox-inline">
          <input type="checkbox" id="size-sm" value="1"> Small
          <span class="checkbox-indicator"></span>
        </label>
      </div>
      <div class="form-group form-group--xs">
        <label class="checkbox checkbox-inline">
          <input type="checkbox" id="size-m" value="2" checked> Medium
          <span class="checkbox-indicator"></span>
        </label>
      </div>
      <div class="form-group form-group--xs">
        <label class="checkbox checkbox-inline">
          <input type="checkbox" id="size-l" value="3"> Large
          <span class="checkbox-indicator"></span>
        </label>
      </div>
      <div class="form-group form-group--xs">
        <label class="checkbox checkbox-inline">
          <input type="checkbox" id="size-xl" value="3"> Extra Large
          <span class="checkbox-indicator"></span>
        </label>
      </div>
    </div>
  </form>
</aside>
<!-- Widget: Filter Size / End -->
