<!-- Widget: Featured Player - Alternative -->
<aside class="widget card widget--sidebar widget-player widget-player--alt">
  <div class="widget__content card__content">
    <div class="widget-player__team-logo">
      <img src="assets/images/logo.png" alt="">
    </div>
    <figure class="widget-player__photo">
      <img src="assets/images/samples/widget-featured-player.png" alt="">
    </figure>
    <header class="widget-player__header clearfix">
      <div class="widget-player__number">38</div>
      <h4 class="widget-player__name">
        <span class="widget-player__first-name">James</span>
        <span class="widget-player__last-name">Girobili</span>
      </h4>
    </header>
    <div class="widget-player__content">
      <div class="widget-player__content-inner">
        <div class="widget-player__stat widget-player__assists">
          <h6 class="widget-player__stat-label">Assists</h6>
          <div class="widget-player__stat-number">16.9</div>
          <div class="widget-player__stat-legend">AVG</div>
        </div>
        <div class="widget-player__stat widget-player__steals">
          <h6 class="widget-player__stat-label">Steals</h6>
          <div class="widget-player__stat-number">7.2</div>
          <div class="widget-player__stat-legend">AVG</div>
        </div>
        <div class="widget-player__stat widget-player__blocks">
          <h6 class="widget-player__stat-label">Blocks</h6>
          <div class="widget-player__stat-number">12.4</div>
          <div class="widget-player__stat-legend">AVG</div>
        </div>
      </div>
    </div>
    <footer class="widget-player__footer">
      <span class="widget-player__footer-txt">
        1st Shooting Guard
      </span>
    </footer>
  </div>
</aside>
<!-- Widget: Featured Player - Alternative / End -->
