<!-- Widget: Game Result - Small -->
<aside class="widget card widget--sidebar widget-game-result">
  <div class="widget__title card__header card__header--has-btn">
    <h4>Last Game Results</h4>
    <button class="btn btn-default btn-outline btn-xs card-header__button js-switch-toggle"><span class="js-switch-txt" data-text-expand="Expand Stats" data-text-shrink="Shrink Stats">Expand Stats</span></button>
  </div>
  <div class="widget__content card__content">
    <!-- Game Score -->
    <div class="widget-game-result__section">
      <div class="widget-game-result__section-inner">
        <header class="widget-game-result__header">
          <h3 class="widget-game-result__title">Championship Quarter Finals</h3>
          <time class="widget-game-result__date" datetime="2016-03-24">Saturday, March 24th, 2016</time>
        </header>

        <div class="widget-game-result__main">
          <!-- 1st Team -->
          <div class="widget-game-result__team widget-game-result__team--first">
            <figure class="widget-game-result__team-logo">
              <a href="#"><img src="assets/images/samples/logos/alchemists_last_game_results_small.png" alt=""></a>
            </figure>
            <div class="widget-game-result__team-info">
              <h5 class="widget-game-result__team-name">Alchemists</h5>
              <div class="widget-game-result__team-desc">Elric Bros School</div>
            </div>
          </div>
          <!-- 1st Team / End -->

          <div class="widget-game-result__score-wrap">
            <div class="widget-game-result__score">
              <span class="widget-game-result__score-result widget-game-result__score-result--winner">107</span> <span class="widget-game-result__score-dash">-</span> <span class="widget-game-result__score-result widget-game-result__score-result--loser">102</span>
            </div>
            <div class="widget-game-result__score-label">Final Score</div>
          </div>

          <!-- 2nd Team -->
          <div class="widget-game-result__team widget-game-result__team--second">
            <figure class="widget-game-result__team-logo">
              <a href="#"><img src="assets/images/samples/logos/sharks_last_game_results_small.png" alt=""></a>
            </figure>
            <div class="widget-game-result__team-info">
              <h5 class="widget-game-result__team-name">Sharks</h5>
              <div class="widget-game-result__team-desc">Marine College</div>
            </div>
          </div>
          <!-- 2nd Team / End -->
        </div>
      </div>
    </div>
    <!-- Game Score / End -->

    <!-- Scoreboard -->
    <div class="widget-game-result__section">
      <div class="">
        <div class="widget-game-result__table-stats">
          <div class="table-responsive">
            <table class="table table__cell-center table-thead-color">
              <thead>
                <tr>
                  <th>Scoreboard</th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>T</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Alchemists</th>
                  <td>30</td>
                  <td>31</td>
                  <td>22</td>
                  <td>24</td>
                  <td>107</td>
                </tr>
                <tr>
                  <th>Sharks</th>
                  <td>22</td>
                  <td>34</td>
                  <td>20</td>
                  <td>26</td>
                  <td>102</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Scoreboard / End -->

    <!-- Game Statistics -->
    <div class="widget-game-result__section">
      <header class="widget-game-result__subheader card__subheader card__subheader--sm card__subheader--nomargins">
        <h5 class="widget-game-result__subtitle">Game Statistics</h5>
      </header>
      <div class="widget-game-result__section-inner">
        <!-- Progress: Assists -->
        <div class="progress-double-wrapper">
          <div class="progress-inner-holder">
            <div class="progress__digit progress__digit--left">22</div>
            <div class="progress__double progress__double--label-center">
              <div class="progress">
                <div class="progress__bar progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6 class="progress-title">Assists</h6>
              <div class="progress">
                <div class="progress__bar progress__bar--info progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress__digit progress__digit--right progress__digit--highlight">36</div>
          </div>
        </div>
        <!-- Progress: Assists / End -->

        <!-- Progress: Rebounds -->
        <div class="progress-double-wrapper">
          <div class="progress-inner-holder">
            <div class="progress__digit progress__digit--left progress__digit--highlight">35</div>
            <div class="progress__double progress__double--label-center">
              <div class="progress">
                <div class="progress__bar progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6 class="progress-title">Rebounds</h6>
              <div class="progress">
                <div class="progress__bar progress__bar--info progress__bar-width-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress__digit progress__digit--right">18</div>
          </div>
        </div>
        <!-- Progress: Rebounds / End -->

        <!-- Progress: Steals -->
        <div class="progress-double-wrapper">
          <div class="progress-inner-holder">
            <div class="progress__digit progress__digit--left">14</div>
            <div class="progress__double progress__double--label-center">
              <div class="progress">
                <div class="progress__bar progress__bar-width-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6 class="progress-title">Steals</h6>
              <div class="progress">
                <div class="progress__bar progress__bar--info progress__bar-width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress__digit progress__digit--right progress__digit--highlight">24</div>
          </div>
        </div>
        <!-- Progress: Steals / End -->
      </div>
    </div>
    <!-- Game Statistics / End -->

    <div class="widget-game-result__extra-stats">

      <!-- Game MVP -->
      <div class="widget-game-result__section">
        <header class="widget-game-result__subheader card__subheader card__subheader--sm card__subheader--nomargins">
          <h5 class="widget-game-result__subtitle">Game MVP</h5>
        </header>
        <div class="widget-game-result__section-inner">
          <div class="player-details">
            <div class="player-details__info">
              <figure class="player-details__photo">
                <a href="#"><img src="assets/images/samples/stats_player_02.jpg" alt=""></a>
              </figure>
              <div class="player-details__info-holder">
                <h5 class="player-details__name"><a href="#">Mark Stevens</a></h5>
                <span class="player-details__position">1st Power Forward</span>
              </div>
            </div>
            <div class="player-details__stats">
              <div class="player-details__circular circular">
                <div class="circular__bar" data-percent="80">
                  <span class="circular__percents">36<small>Pts</small></span>
                </div>
              </div>
              <div class="player-details__circular circular">
                <div class="circular__bar" data-percent="60">
                  <span class="circular__percents">18<small>Reb</small></span>
                </div>
              </div>
              <div class="player-details__circular circular">
                <div class="circular__bar" data-percent="70">
                  <span class="circular__percents">29<small>Ast</small></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Game MVP / End -->

    </div>

  </div>
</aside>
<!-- Widget: Game Result - Small / End -->
