<!-- Widget: Player Newslog -->
<aside class="widget card widget--sidebar widget-newslog">
  <div class="widget__title card__header">
    <h4>Staff Newslog</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="newslog">
      
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Jenny Thomps</strong> is now the new <strong>Team Recruiter</strong> for the East Coast Colleges.</div>
          <div class="newslog__date">December 19, 2015</div>
        </div>
      </li>

      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Robert Frankson</strong> will have a surgery and will be out for a month. Interim coach will be <strong>Frank Roberts</strong>.</div>
          <div class="newslog__date">September 26, 2014</div>
        </div>
      </li>

      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Max Stevens</strong> is now the <strong>2nd Team Doctor</strong> after a succesfull run in the Sharks.</div>
          <div class="newslog__date">September 26, 2014</div>
        </div>
      </li>

      <li class="newslog__item newslog__item--exit">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Tommy Flankers</strong> left the team after 2 years as the <strong>2nd Team Doctor</strong>.</div>
          <div class="newslog__date">August 12, 2014</div>
        </div>
      </li>

      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Patrick Storm</strong> is now the new <strong>Team Recruiter</strong> for the West Coast Colleges.</div>
          <div class="newslog__date">April 19, 2014</div>
        </div>
      </li>

      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Alexa Polson</strong> is now the new <strong>Athletic Trainer</strong> after a succesfull run in the Pirates.</div>
          <div class="newslog__date">November 27, 2013</div>
        </div>
      </li>

      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Savannah Lavender</strong> is the new <strong>Team Nutritionist</strong> with more than 500.000 followers.</div>
          <div class="newslog__date">February 15, 2012</div>
        </div>
      </li>

      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Robert Frankson</strong> is now the new <strong>Alchemist Coach</strong> after a succesfull run in the Lucky Clovers.</div>
          <div class="newslog__date">March 22, 2008</div>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Player Newslog / End -->
