<!-- Widget: Latest Comments -->
<aside class="widget widget--sidebar card widget-comments">
  <div class="widget__title card__header">
    <h4>Latest Comments</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="comments-list">
      <li class="comments-list__item">
        <header class="comments-list__header">
          <figure class="comments-list__avatar">
            <img src="assets/images/samples/avatar-11.jpg" alt="">
          </figure>
          <div class="comments-list__info">
            <h5 class="comments-list__author-name">Samantha Rodgers</h5>
            <time class="comments-list__date" datetime="2016-08-23">25 mins ago</time>
          </div>
          <a href="#" class="comments-list__link"><span class="icon-options"></span></a>
        </header>
        <div class="comments-list__body">
          Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </li>
      <li class="comments-list__item">
        <header class="comments-list__header">
          <figure class="comments-list__avatar">
            <img src="assets/images/samples/avatar-2.jpg" alt="">
          </figure>
          <div class="comments-list__info">
            <h5 class="comments-list__author-name">Alexander Dason</h5>
            <time class="comments-list__date" datetime="2016-08-23">48 mins ago</time>
          </div>
          <a href="#" class="comments-list__link"><span class="icon-options"></span></a>
        </header>
        <div class="comments-list__body">
          Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
        </div>
      </li>
      <li class="comments-list__item">
        <header class="comments-list__header">
          <figure class="comments-list__avatar">
            <img src="assets/images/samples/avatar-9.jpg" alt="">
          </figure>
          <div class="comments-list__info">
            <h5 class="comments-list__author-name">Jake Casspon</h5>
            <time class="comments-list__date" datetime="2016-08-23">25 hours ago</time>
          </div>
          <a href="#" class="comments-list__link"><span class="icon-options"></span></a>
        </header>
        <div class="comments-list__body">
          Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt.
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Latest Comments / End -->
