<!-- Widget: Match Announcement -->
<aside class="widget widget--sidebar card widget-preview">
  <div class="widget__title card__header">
    <h4>Top Next Match</h4>
  </div>
  <div class="widget__content card__content">

    <!-- Match Preview -->
    <div class="match-preview">
      <section class="match-preview__body">
        <header class="match-preview__header">
          <h3 class="match-preview__title">Championship Quarter Finals</h3>
          <time class="match-preview__date" datetime="2017-05-17">Saturday, May 17th, 2017</time>
        </header>
        <div class="match-preview__content">

          <!-- 1st Team -->
          <div class="match-preview__team match-preview__team--first">
            <figure class="match-preview__team-logo">
              <img src="assets/images/samples/logo-alchemists--sm.png" alt="">
            </figure>
            <h5 class="match-preview__team-name">Alchemists</h5>
            <div class="match-preview__team-info">Elric Bros School</div>
          </div>
          <!-- 1st Team / End -->

          <div class="match-preview__vs">
            <div class="match-preview__conj">VS</div>
            <div class="match-preview__match-info">
              <time class="match-preview__match-time" datetime="2017-05-17 09:00">9:00 PM</time>
              <div class="match-preview__match-place">Madison Cube Stadium</div>
            </div>
          </div>

          <!-- 2nd Team -->
          <div class="match-preview__team match-preview__team--second">
            <figure class="match-preview__team-logo">
              <img src="assets/images/samples/logo-l-clovers--sm.png" alt="">
            </figure>
            <h5 class="match-preview__team-name">Clovers</h5>
            <div class="match-preview__team-info">ST Paddy's Institute</div>
          </div>
          <!-- 2nd Team / End -->

        </div>
        <div class="match-preview__action">
          <a href="#" class="btn btn-default btn-block">Buy Tickets Now</a>
        </div>
      </section>
      <section class="match-preview__countdown countdown">
        <h4 class="countdown__title">Game Countdown</h4>
        <div class="countdown__content">
          <div class="countdown-counter" data-date="September 12, 2017 12:00:00"></div>
        </div>
      </section>
    </div>
    <!-- Match Preview / End -->

  </div>
</aside>
<!-- Widget: Match Announcement / End -->
