<!-- Widget: Filter Size - Boxed -->
<aside class="widget card widget--sidebar widget_filter-size">
  <form action="#" class="filter-size-form">
    <div class="widget__title card__header card__header--has-btn">
      <h4>Filter by Size</h4>
      <button class="btn btn-default btn-outline btn-xs card-header__button">Filter</button>
    </div>
    <div class="widget__content card__content">
      <div class="checkbox-table">
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-7" value="7">
          <span class="checkbox-indicator">7</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-7-5" value="7-5">
          <span class="checkbox-indicator">7.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-8" value="8">
          <span class="checkbox-indicator">8</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-8-5" value="8-5">
          <span class="checkbox-indicator">8.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-9" value="9">
          <span class="checkbox-indicator">9</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-9-5" value="9-5">
          <span class="checkbox-indicator">9.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-10" value="10">
          <span class="checkbox-indicator">10</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-10-5" value="10-5" checked>
          <span class="checkbox-indicator">10.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-11" value="11">
          <span class="checkbox-indicator">11</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-11-5" value="11-5">
          <span class="checkbox-indicator">11.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-12" value="12">
          <span class="checkbox-indicator">12</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-12-5" value="12-5" checked>
          <span class="checkbox-indicator">12.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-13" value="13">
          <span class="checkbox-indicator">13</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-13-5" value="13-5">
          <span class="checkbox-indicator">13.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-14" value="14">
          <span class="checkbox-indicator">14</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-14-5" value="14-5">
          <span class="checkbox-indicator">14.5</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-15" value="15">
          <span class="checkbox-indicator">15</span>
        </label>
        <label class="checkbox checkbox--cell">
          <input type="checkbox" id="size-15-5" value="15-5">
          <span class="checkbox-indicator">15.5</span>
        </label>
      </div>
    </div>
  </form>
</aside>
<!-- Widget: Filter Size - Boxed / End -->
