<!-- Widget: Awards -->
<aside class="widget card widget--sidebar widget-awards">
  <div class="widget__title card__header">
    <h4>Our Awards</h4>
  </div>
  <div class="widget__content card__content">
    <div class="awards awards--slider">
      <div class="awards__item">
        <figure class="awards__figure">
          <img src="assets/images/samples/trophy-01.jpg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">Big League Champions</h5>
          <div class="awards__date">December 2009</div>
        </div>
      </div>
      <div class="awards__item">
        <figure class="awards__figure">
          <img src="assets/images/samples/trophy-02.jpg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">Big League Champions</h5>
          <div class="awards__date">November 2010</div>
        </div>
      </div>
      <div class="awards__item">
        <figure class="awards__figure">
          <img src="assets/images/samples/trophy-03.jpg" alt="">
        </figure>
        <div class="awards__desc">
          <h5 class="awards__name">Big League Champions</h5>
          <div class="awards__date">December 2012</div>
        </div>
      </div>
    </div>
  </div>
</aside>
<!-- Widget: Awards / End -->
