<!-- Widget: Team Stats -->
<aside class="widget widget--sidebar card card--has-table widget-team-stats">
  <div class="widget__title card__header">
    <h4>Team Stats</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="team-stats-box">
      <li class="team-stats__item">
        <div class="team-stats__icon">
          <svg role="img" class="df-icon df-icon--ppg">
            <use xlink:href="assets/images/icons-basket.svg#points-per-game"/>
          </svg>
        </div>
        <div class="team-stats__value">103.5</div>
        <div class="team-stats__label">Points Per Game</div>
      </li>
      <li class="team-stats__item">
        <div class="team-stats__icon">
          <svg role="img" class="df-icon df-icon--apg">
            <use xlink:href="assets/images/icons-basket.svg#assists-per-game"/>
          </svg>
        </div>
        <div class="team-stats__value">24.7</div>
        <div class="team-stats__label">Assists Per Game</div>
      </li>
      <li class="team-stats__item">
        <div class="team-stats__icon">
          <svg role="img" class="df-icon df-icon--rpg">
            <use xlink:href="assets/images/icons-basket.svg#rebounds-per-game"/>
          </svg>
        </div>
        <div class="team-stats__value">35.2</div>
        <div class="team-stats__label">Rebounds Per Game</div>
      </li>
      <li class="team-stats__item">
        <div class="team-stats__icon">
          <div class="df-icon-stack df-icon-stack--3pts">
            <svg role="img" class="df-icon df-icon--basketball">
              <use xlink:href="assets/images/icons-basket.svg#basketball"/>
            </svg>
            <div class="df-icon--txt">3</div>
          </div>
        </div>
        <div class="team-stats__value">16.4</div>
        <div class="team-stats__label">3 Pointers Per Game</div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Team Stats / End -->
