<!-- Widget: Player Newslog -->
<aside class="widget card widget--sidebar widget-newslog">
  <div class="widget__title card__header">
    <h4>Player Newslog</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="newslog">
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli’s</strong> knee fracture is healing properly and will be returning to the field <strong>next week</strong>. </div>
          <time class="newslog__date" datetime="2016-01-19">January 19, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli</strong> has a knee fracture and he’s gonna be out of the play for <strong>4 months</strong>.</div>
          <time class="newslog__date" datetime="2016-09-26">September 26, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli</strong> is now the <strong>1st Shooting Guard</strong> after being 3rd Shooting Guard for the past year.</div>
          <time class="newslog__date" datetime="2016-09-06">September 6, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli</strong> has an abductor strain so he will miss the next game against the LA Pirates.</div>
          <time class="newslog__date" datetime="2016-03-04">March 4, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli</strong> has an abductor strain so he will miss the next game against the LA Pirates.</div>
          <time class="newslog__date" datetime="2016-03-04">March 4, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--award">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli</strong> won the <strong>Player of the Year 2014 Award</strong> for the first time.</div>
          <time class="newslog__date" datetime="2015-08-17">August 17, 2015</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli</strong> has a lower back contusion and will miss the next two games.</div>
          <time class="newslog__date" datetime="2015-08-05">August 5, 2015</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>James Girobilli</strong> has joined the team after playing for the California Surfers for a year.</div>
          <time class="newslog__date" datetime="2013-06-19">June 19, 2013</time>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Player Newslog / End -->
