<!-- Widget: Categories -->
<aside class="widget card widget--sidebar widget_categories">
  <div class="widget__title card__header">
    <h4>Categories</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="widget__list">
      <li><a href="#">All Products</a></li>
      <li><a href="#">Shirt and Hoodies</a></li>
      <li class="has-children"><a href="#">Sneakers</a>
        <ul>
          <li><a href="#">The Alchemist Sneakers</a></li>
          <li><a href="#">Running Collection</a></li>
          <li><a href="#">James Girobili Collection</a></li>
        </ul>
      </li>
      <li><a href="#">Hats and Caps</a></li>
      <li><a href="#">Merchandising</a></li>
    </ul>
  </div>
</aside>
<!-- Widget: Categories / End -->
