<!-- Widget: Team Newslog -->
<aside class="widget card widget--sidebar widget-newslog">
  <div class="widget__title card__header">
    <h4>Team Newslog</h4>
  </div>
  <div class="widget__content card__content">
    <ul class="newslog">
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Mark Johnson</strong> has a tibia fracture and he’s gonna be out of the play for <strong>2 months</strong>.</div>
          <time class="newslog__date" datetime="2016-09-18">September 18, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Dominick R. Blink</strong>, a new <strong>Shooting Guard</strong> from San Francisco has joined the team!.</div>
          <time class="newslog__date" datetime="2016-09-06">September 6, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--join">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Christopher Grifin</strong>, a new <strong>Power Forward</strong> from Rockstar Bay College has joined the team!.</div>
          <time class="newslog__date" datetime="2016-08-24">August 24, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--injury">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Thomas Durry</strong> has a composed hand fracture and he won’t be playing untill <strong>September</strong>.</div>
          <time class="newslog__date" datetime="2016-08-17">August 17, 2016</time>
        </div>
      </li>
      <li class="newslog__item newslog__item--exit">
        <div class="newslog__item-inner">
          <div class="newslog__content"><strong>Jeremy Rittersen</strong> left the team after 2 year in the club and his new house are the <strong>Clovers</strong>.</div>
          <time class="newslog__date" datetime="2016-08-12">August 12, 2016</time>
        </div>
      </li>
    </ul>
  </div>
</aside>
<!-- Widget: Team Newslog / End -->
