<!-- Widget: Social Buttons - Grid-->
<aside class="widget widget--sidebar widget-social widget-social--grid">
  <a href="#" class="btn-social-counter btn-social-counter--fb" target="_blank">
    <div class="btn-social-counter__icon">
      <i class="fa fa-facebook"></i>
    </div>
    <h6 class="btn-social-counter__title">Like Us!</h6>
    <span class="btn-social-counter__count"><span class="btn-social-counter__count-num"></span> Likes</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--twitter" target="_blank">
    <div class="btn-social-counter__icon">
      <i class="fa fa-twitter"></i>
    </div>
    <h6 class="btn-social-counter__title">Follow Us!</h6>
    <span class="btn-social-counter__count"><span class="btn-social-counter__count-num"></span> Followers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--instagram" target="_blank">
    <div class="btn-social-counter__icon">
      <i class="fa fa-instagram"></i>
    </div>
    <h6 class="btn-social-counter__title">Follow Us!</h6>
    <span class="btn-social-counter__count"><span class="btn-social-counter__count-num"></span> Followers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
  <a href="#" class="btn-social-counter btn-social-counter--rss" target="_blank">
    <div class="btn-social-counter__icon">
      <i class="fa fa-rss"></i>
    </div>
    <h6 class="btn-social-counter__title">Subscribe!</h6>
    <span class="btn-social-counter__count"><span class="btn-social-counter__count-num">840</span> Subscribers</span>
    <span class="btn-social-counter__add-icon"></span>
  </a>
</aside>
<!-- Widget: Social Buttons - Grid / End -->
