<!-- Widget: Match Announcement - Alternative -->
<aside class="widget widget--sidebar card widget-preview">
  <div class="widget__title card__header">
    <h4>Next Match</h4>
  </div>
  <div class="widget__content card__content">

    <!-- Match Preview -->
    <div class="match-preview match-preview--alt">
      <section class="match-preview__body">
        <header class="match-preview__header">
          <h3 class="match-preview__title">Championship Quarter Finals</h3>
          <time class="match-preview__date" datetime="2017-05-17">Saturday, May 17th, 2017</time>
        </header>
        <div class="match-preview__content">

          <!-- 1st Team -->
          <div class="match-preview__team match-preview__team--first">
            <figure class="match-preview__team-logo">
              <img src="assets/images/samples/logos/alchemists_buy_tickets_v2.png" alt="">
            </figure>
            <div class="match-prevew__team-details">
              <h5 class="match-preview__team-name">Alc</h5>
              <div class="match-preview__team-info">The Alchemists</div>
            </div>
          </div>
          <!-- 1st Team / End -->

          <div class="match-preview__vs">
            <div class="match-preview__conj">VS</div>
          </div>

          <!-- 2nd Team -->
          <div class="match-preview__team match-preview__team--second">
            <div class="match-prevew__team-details">
              <h5 class="match-preview__team-name">Clo</h5>
              <div class="match-preview__team-info">Lucky Clovers</div>
            </div>
            <figure class="match-preview__team-logo">
              <img src="assets/images/samples/logos/lucky_clovers_buy_tickets_v2.png" alt="">
            </figure>
          </div>
          <!-- 2nd Team / End -->

        </div>

        <!-- Call to Action -->
        <div class="match-preview__action">
          <div class="match-preview__match-info">
            <time class="match-preview__match-time" datetime="2017-05-17 09:00">9:00 <small>PM</small> EST</time>
            <div class="match-preview__match-place">Madison Cube Stadium</div>
          </div>
          <div class="match-preview__action-btn">
            <a href="#" class="btn btn-default btn-block">Buy Tickets Now</a>
          </div>
        </div>
        <!-- Call to Action / End -->

      </section>
      <section class="match-preview__countdown countdown">
        <h4 class="countdown__title">Game Countdown</h4>
        <div class="countdown__content">
          <div class="countdown-counter" data-date="September 12, 2017 12:00:00"></div>
        </div>
      </section>
    </div>
    <!-- Match Preview / End -->

  </div>
</aside>
<!-- Widget: Match Announcement - Alternative / End -->
