<!-- Widget: Trending News -->
<aside class="widget widget--sidebar card widget-tabbed">
  <div class="widget__title card__header">
    <h4>Top Trending News</h4>
  </div>
  <div class="widget__content card__content">
    <div class="widget-tabbed__tabs">
      <!-- Widget Tabs -->
      <ul class="nav nav-tabs nav-justified widget-tabbed__nav" role="tablist">
        <li role="presentation" class="active"><a href="#widget-tabbed-sm-newest" aria-controls="widget-tabbed-sm-newest" role="tab" data-toggle="tab">Newest</a></li>
        <li role="presentation"><a href="#widget-tabbed-sm-commented" aria-controls="widget-tabbed-sm-commented" role="tab" data-toggle="tab">Most Commented</a></li>
        <li role="presentation"><a href="#widget-tabbed-sm-popular" aria-controls="widget-tabbed-sm-popular" role="tab" data-toggle="tab">Popular</a></li>
      </ul>

      <!-- Widget Tab panes -->
      <div class="tab-content widget-tabbed__tab-content">
        <!-- Newest -->
        <div role="tabpanel" class="tab-pane fade in active" id="widget-tabbed-sm-newest">
          <ul class="posts posts--simple-list">
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">Jake Dribbler Announced that he is retiring next mnonth</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The Alchemists news coach is bringin a new shooting guard</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">This Saturday starts the intensive training for the Final</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- Commented -->
        <div role="tabpanel" class="tab-pane fade" id="widget-tabbed-sm-commented">
          <ul class="posts posts--simple-list">
            <li class="posts__item posts__item--category-3">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">Playoffs</span>
                </div>
                <h6 class="posts__title"><a href="#">New York Islanders are now flying to California for the big game</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The Female Division is growing strong after their third game</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The Alchemists news coach is bringin a new shooting guard</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- Popular -->
        <div role="tabpanel" class="tab-pane fade" id="widget-tabbed-sm-popular">
          <ul class="posts posts--simple-list">
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">The Alchemists news coach is bringin a new shooting guard</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">This Saturday starts the intensive training for the Final</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
            <li class="posts__item posts__item--category-1">
              <div class="posts__inner">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <h6 class="posts__title"><a href="#">Jake Dribbler Announced that he is retiring next mnonth</a></h6>
                <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</aside>
<!-- Widget: Trending News / End -->
