<!-- Widget: Standings -->
<aside class="widget card widget--sidebar widget-standings">
  <div class="widget__title card__header card__header--has-btn">
    <h4>Playoff Standings</h4>
    <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">See All Stats</a>
  </div>
  <div class="widget__content card__content">
    <div class="table-responsive">
      <table class="table table-hover table-standings">
        <thead>
          <tr>
            <th>Team Positions</th>
            <th>W</th>
            <th>L</th>
            <th>GB</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">L.A Pirates</h6>
                  <span class="team-meta__place">Bebop Institute</span>
                </div>
              </div>
            </td>
            <td>45</td>
            <td>5</td>
            <td>0</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Sharks</h6>
                  <span class="team-meta__place">Marine College</span>
                </div>
              </div>
            </td>
            <td>42</td>
            <td>8</td>
            <td>3</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/alchemists_b_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">The Alchemists</h6>
                  <span class="team-meta__place">Eric Bros School</span>
                </div>
              </div>
            </td>
            <td>40</td>
            <td>10</td>
            <td>5</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Ocean Kings</h6>
                  <span class="team-meta__place">Bay College</span>
                </div>
              </div>
            </td>
            <td>38</td>
            <td>12</td>
            <td>7</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Red Wings</h6>
                  <span class="team-meta__place">Icarus College</span>
                </div>
              </div>
            </td>
            <td>37</td>
            <td>13</td>
            <td>8</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Lucky Clovers</h6>
                  <span class="team-meta__place">St. Patrick’s Institute</span>
                </div>
              </div>
            </td>
            <td>34</td>
            <td>16</td>
            <td>11</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Draconians</h6>
                  <span class="team-meta__place">Draconians</span>
                </div>
              </div>
            </td>
            <td>31</td>
            <td>19</td>
            <td>14</td>
          </tr>
          <tr>
            <td>
              <div class="team-meta">
                <figure class="team-meta__logo">
                  <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                </figure>
                <div class="team-meta__info">
                  <h6 class="team-meta__name">Bloody Wave</h6>
                  <span class="team-meta__place">Atlantic School</span>
                </div>
              </div>
            </td>
            <td>30</td>
            <td>20</td>
            <td>15</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</aside>
<!-- Widget: Standings / End -->
