<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Latest <span class="highlight">Results</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="_football_team-overview.html">The Team</a></li>
              <li class="active">Latest Results</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_results = content-filter__item--active -->
    <!-- @import "partials/team/_football_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Team Latest Results -->
        <div class="card card--has-table">
          <div class="card__header card__header--has-btn">
            <h4>Latest Results</h4>
            <!-- Result Filter -->
            <ul class="team-result-filter">
              <li class="team-result-filter__item">
                <select class="form-control input-xs">
                  <option>West League 2016</option>
                  <option>West League 2015</option>
                  <option>West League 2014</option>
                </select>
              </li>
              <li class="team-result-filter__item">
                <select class="form-control input-xs">
                  <option>Game Date</option>
                  <option>December 2016</option>
                  <option>November 2016</option>
                  <option>October 2016</option>
                  <option>September 2016</option>
                  <option>August 2016</option>
                  <option>July 2016</option>
                  <option>June 2016</option>
                  <option>May 2016</option>
                  <option>April 2016</option>
                  <option>March 2016</option>
                  <option>February 2016</option>
                  <option>January 2016</option>
                </select>
              </li>
              <li class="team-result-filter__item">
                <select class="form-control input-xs">
                  <option>Ascending</option>
                  <option>Descending</option>
                </select>
              </li>
              <li class="team-result-filter__item">
                <button type="submit" class="btn btn-default btn-xs card-header__button">Filter Latest Results</button>
              </li>
            </ul>
            <!-- Result Filter / End -->
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover team-result">
                <thead>
                  <tr>
                    <th class="team-result__date">Date</th>
                    <th class="team-result__vs">Versus</th>
                    <th class="team-result__score">Score</th>
                    <th class="team-result__status">Status</th>
                    <th class="team-result__pass">Hi Passing</th>
                    <th class="team-result__rush">Hi Rushing</th>
                    <th class="team-result__receiving">Hi Receiving</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="team-result__date">10/16/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 33-13</td>
                    <td class="team-result__status">Home</td>
                    <td class="team-result__pass">Steve Masterson 264 (ALC)</td>
                    <td class="team-result__rush">Jhonathan Reese 70 (CLO)</td>
                    <td class="team-result__receiving">Mark Thompson 66 (CLO)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">10/07/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 16-27</td>
                    <td class="team-result__status">Away</td>
                    <td class="team-result__pass">Maximilian Skinner 232 (SHA)</td>
                    <td class="team-result__rush">Jake Summer 123 (ALC)</td>
                    <td class="team-result__receiving">Salvatore Elias 114 (CLO)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">10/02/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 17-22</td>
                    <td class="team-result__status">Home</td>
                    <td class="team-result__pass">Steve Masterson 103 (ALC)</td>
                    <td class="team-result__rush">Jake Summer 105 (ALC)</td>
                    <td class="team-result__receiving">Scott Murdoch 38 (ALC)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">09/23/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 41-25</td>
                    <td class="team-result__status">Away</td>
                    <td class="team-result__pass">Robert Tivrusky 205 (PIR)</td>
                    <td class="team-result__rush">William Carter 54 (PIR)</td>
                    <td class="team-result__receiving">Carl T. Shaw 109 (PIR)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">09/18/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 26-10</td>
                    <td class="team-result__status">Home</td>
                    <td class="team-result__pass">Steve Masterson 406 (ALC)</td>
                    <td class="team-result__rush">Leonard Finch 37 (AQU)</td>
                    <td class="team-result__receiving">Scott Murdoch 114 (ALC)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">09/11/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 31-24</td>
                    <td class="team-result__status">Away</td>
                    <td class="team-result__pass">Steve Masterson 376 (ALC)</td>
                    <td class="team-result__rush">Raymond Snow 50 (ICA)</td>
                    <td class="team-result__receiving">Scott Murdoch 162 (ALC)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">09/04/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Bloody Wave</h6>
                          <span class="team-meta__place">Atlantic School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 22-27</td>
                    <td class="team-result__status">Home</td>
                    <td class="team-result__pass">Steve Masterson 222 (ALC)</td>
                    <td class="team-result__rush">Jake Summer 127 (ALC)</td>
                    <td class="team-result__receiving">Timothy Greer 93 (BLO)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">08/27/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 25-41</td>
                    <td class="team-result__status">Away</td>
                    <td class="team-result__pass">Steve Masterson 315 (ALC)</td>
                    <td class="team-result__rush">Jake Summer 43 (ALC)</td>
                    <td class="team-result__receiving">Scott Murdoch 109 (ALC)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">08/20/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 33-13</td>
                    <td class="team-result__status">Home</td>
                    <td class="team-result__pass">Steve Masterson 264 (ALC)</td>
                    <td class="team-result__rush">Jhonathan Reese 70 (CLO)</td>
                    <td class="team-result__receiving">Mark Thompson 66 (CLO)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">08/13/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 16-27</td>
                    <td class="team-result__status">Away</td>
                    <td class="team-result__pass">Maximilian Skinner 232 (SHA)</td>
                    <td class="team-result__rush">Jake Summer 123 (ALC)</td>
                    <td class="team-result__receiving">Salvatore Elias 114 (CLO)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">08/06/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 17-22</td>
                    <td class="team-result__status">Home</td>
                    <td class="team-result__pass">Steve Masterson 103 (ALC)</td>
                    <td class="team-result__rush">Jake Summer 105 (ALC)</td>
                    <td class="team-result__receiving">Scott Murdoch 38 (ALC)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">07/31/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 41-25</td>
                    <td class="team-result__status">Away</td>
                    <td class="team-result__pass">Robert Tivrusky 205 (PIR)</td>
                    <td class="team-result__rush">William Carter 54 (PIR)</td>
                    <td class="team-result__receiving">Carl T. Shaw 109 (PIR)</td>
                  </tr>
                  <tr>
                    <td class="team-result__date">07/24/2017</td>
                    <td class="team-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 26-10</td>
                    <td class="team-result__status">Home</td>
                    <td class="team-result__pass">Steve Masterson 406 (ALC)</td>
                    <td class="team-result__rush">Leonard Finch 37 (AQU)</td>
                    <td class="team-result__receiving">Scott Murdoch 114 (ALC)</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Team Latest Results / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
