<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_index = active -->

  <!-- $marquee_scripts = <script src="assets/vendor/marquee/jquery.marquee.min.js"></script> -->

  <!-- @import "partials/static/_football_header.kit" -->

  <!-- @import "partials/static/_football_header-posts.kit" -->

  <!-- @import "partials/static/_football_marquee.kit" -->


    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8">

            <!-- Posts Area 1 -->
            <!-- Latest News -->
            <div class="card card--clean mb-0">
              <header class="card__header card__header--has-filter">
                <h4>Latest News</h4>
                <ul class="category-filter js-category-filter">
                  <li class="category-filter__item"><button class="category-filter__link category-filter__link--reset category-filter__link--active" data-filter="*">All</button></li>
                  <li class="category-filter__item"><button class="category-filter__link" data-filter=".posts__item--category-1">The Team</button></li>
                  <li class="category-filter__item"><button class="category-filter__link" data-filter=".posts__item--category-3">Playoffs</button></li>
                  <li class="category-filter__item"><button class="category-filter__link" data-filter=".posts__item--category-2">Injuries</button></li>
                </ul>
              </header>
              <div class="card__content">
                <!-- Posts Grid -->
                <div class="posts posts--tile post-grid post-grid--masonry-filter row">

                  <div class="post-grid__item col-sm-6 posts__item--category-1">
                    <div class="posts__item posts__item--tile card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img27-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <a href="#" class="posts__cta"></a>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The Alchemists player Steven Masterson breaks a new world record</a></h6>
                        <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Ginny Valentine</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-1">
                    <div class="posts__item posts__item--tile card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img8-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <a href="#" class="posts__cta"></a>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                        <time datetime="2017-09-16" class="posts__date">Septeber 16th, 2017</time>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Ginny Valentine</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-1">
                    <div class="posts__item posts__item--tile card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img31-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <a href="#" class="posts__cta"></a>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The Alchemists will travel to Washington DC for the game against the Kings</a></h6>
                        <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Ginny Valentine</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-2">
                    <div class="posts__item posts__item--tile card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img32-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <a href="#" class="posts__cta"></a>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Injuries</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The LA Pirates won against the Red Wings and are now leadering the league</a></h6>
                        <time datetime="2017-08-27" class="posts__date">August 27th, 2017</time>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Eric Rodgers</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-1">
                    <div class="posts__item posts__item--tile card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img33-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <a href="#" class="posts__cta"></a>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The entire team went out to celebrate Jake Summer's 28th birthday</a></h6>
                        <time datetime="2017-09-28" class="posts__date">September 28th, 2017</time>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Ginny Valentine</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-2">
                    <div class="posts__item posts__item--tile card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img2-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <a href="#" class="posts__cta"></a>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Injuries</span>
                        </div>
                        <h6 class="posts__title"><a href="#">Jennifer T. Danvers has a sprained wrist and will be out for eight games</a></h6>
                        <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Ginny Valentine</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-12 posts__item--category-3">
                    <div class="posts__item posts__item--tile posts__item--tile-lg card">
                      <figure class="posts__thumb">
                        <img src="assets/images/samples/post-slide3.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <div class="posts__inner posts__inner--centered">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The League</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The Draconians will open their eco friendly stadium in June</a></h6>
                        <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Eric Rodgers</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-1">
                    <div class="posts__item posts__item--tile card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img18-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <a href="#" class="posts__cta"></a>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The Alchemists Mariah Johnson is goann be a mother again</a></h6>
                        <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Ginny Valentine</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-1">
                    <div class="posts__item posts__item--tile posts__item--tile-sm card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img10-sm-alt.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <div class="posts__inner posts__inner--centered">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h6 class="posts__title"><a href="#">The Team is gonna make a trip to the beach for a small vacation</a></h6>
                        <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                      </div>
                    </div>
                  </div>

                  <div class="post-grid__item col-sm-6 posts__item--category-3">
                    <div class="posts__item posts__item--tile posts__item--tile-sm card">
                      <figure class="posts__thumb">
                        <img src="assets/images/football/samples/post-img34-sm-alt.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                      </figure>
                      <div class="posts__inner posts__inner--centered">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The League</span>
                        </div>
                        <h6 class="posts__title"><a href="#">Veteran player Xavier McCoy will coach the Sharks next season</a></h6>
                        <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- Post Grid / End -->
              </div>
            </div>
            <!-- Latest News / End -->
            <!-- Posts Area 1 / End -->


            <!-- Posts Area 2 -->
            <div class="card card--clean mb-0">
              <header class="card__header card__header--has-btn">
                <h4>Featured Video</h4>
                <a href="_football_blog-1.html" class="btn btn-default btn-xs card-header__button">See All Videos</a>
              </header>
              <div class="card__content">

                <!-- Carousel -->
                <div class="slick posts posts--video-grid row">

                  <div class="col-sm-12">
                    <div class="posts__item posts__item--lg posts__item--category-3">
                      <a href="https://www.youtube.com/watch?v=XE0fU9PCrWE" class="posts__link-wrapper mp_iframe">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/video-post1-lg.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The League</span>
                          </div>
                          <h3 class="posts__title">Take a video tour of the new L.A. Pirates stadium</h3>
                          <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="posts__item posts__item--category-2">
                      <a href="https://www.youtube.com/watch?v=XE0fU9PCrWE" class="posts__link-wrapper mp_iframe">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/video-post2-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">Injuries</span>
                          </div>
                          <h3 class="posts__title">Jennifer T. Danvers has a sprained wrist and will be out for eight games</h3>
                          <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="posts__item posts__item--category-1">
                      <a href="https://vimeo.com/68384616" class="posts__link-wrapper mp_iframe">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/video-post3-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h3 class="posts__title">Edward Rockbell had a little brush with the law yesterday</h3>
                          <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="posts__item posts__item--category-1">
                      <a href="https://www.youtube.com/watch?v=XE0fU9PCrWE" class="posts__link-wrapper mp_iframe">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/video-post4-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h3 class="posts__title">The Alchemists player Steven Masterson breaks a new world record</h3>
                          <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="posts__item posts__item--category-3">
                      <a href="https://vimeo.com/68384616" class="posts__link-wrapper mp_iframe">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/video-post5-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The League</span>
                          </div>
                          <h3 class="posts__title">The LA Pirates won against the Red Wings and are now leadering the league</h3>
                          <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                        </div>
                      </a>
                    </div>
                  </div>

                </div>
                <!-- Carousel / End -->

              </div>
            </div>
            <!-- Posts Area 2 / End -->

            <!-- @import "partials/blog/_football_blog-pagination.kit" -->


          </div>
          <!-- Content / End -->


          <!-- Sidebar -->
          <div id="sidebar" class="sidebar col-md-4">
            <!-- @import "partials/widgets/_football_widget-standings.kit" -->

            <!-- @import "partials/widgets/widget-social-grid.kit" -->

            <!-- @import "partials/widgets/_football_widget-popular-posts-numbered.kit" -->

            <!-- @import "partials/widgets/_football_widget-player.kit" -->

            <!-- @import "partials/widgets/_football_widget-game-result.kit" -->

            <!-- @import "partials/widgets/widget-calendar.kit" -->

            <!-- @import "partials/widgets/_football_widget-preview.kit" -->

          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
