<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_player = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- @import "partials/player/_football_player-heading.kit" -->

    <!-- $player_bio = content-filter__item--active -->

    <!-- @import "partials/player/_football_player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- Article -->
            <article class="card card--lg post post--single">

              <figure class="post__thumbnail">
                <img src="assets/images/football/samples/single-player-img1.jpg" alt="">
              </figure>

              <div class="card__content">
                <header class="post__header">
                  <h2 class="post__title">Steven Masterson Biography</h2>
                </header>

                <div class="post__content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna der aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>

                  <div class="spacer"></div>

                  <h5>Steve’s Begginings</h5>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remeriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam uptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione tatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>

                  <div class="spacer"></div>

                  <h5>Timeline</h5>
                  <!-- Timeline -->
                  <ol class="timeline">
                    <li class="timeline__event">
                      <h4 class="timeline__title">2006 - Steve in the Little League</h4>
                      <div class="timeline__desc">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam erem remeriam, eaque ipsa quae ab illo inventore veritatis et quasi vitae dicta sunt explicabo.
                      </div>
                    </li>
                    <li class="timeline__event">
                      <h4 class="timeline__title">2008 - Little League Champion</h4>
                      <div class="timeline__desc">
                        Consequuntur magni dolores eos qui ratione tatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                      </div>
                    </li>
                    <li class="timeline__event">
                      <h4 class="timeline__title">2006 - Steve in the Little League</h4>
                      <div class="timeline__desc">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, remeriam eaque ipsa quae ab illo inventore veritatis et quasi dicta sunt explicabo.
                      </div>
                    </li>
                  </ol>
                  <!-- Timeline / End -->
                </div>

              </div>
            </article>
            <!-- Article / End -->

          </div>
          <!-- Content / End -->

          <!-- Player Sidebar -->
          <div class="sidebar sidebar--player col-md-4">

            <!-- @import "partials/widgets/_football_widget-newslog-player.kit" -->

            <!-- @import "partials/widgets/widget-instagram.kit" -->

          </div>
          <!-- Player Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
