<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Team <span class="highlight">Overview</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="_football_team-overview.html">The Team</a></li>
              <li class="active">Overview</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_overview = content-filter__item--active -->
    <!-- @import "partials/team/_football_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- @import "partials/stats/_football_game-scoreboard.kit" -->

            <!-- Team Roster: Table -->
            <div class="card card--has-table">
              <div class="card__header card__header--has-btn">
                <h4>Main Roster</h4>
                <a href="_football_team-roster.html" class="btn btn-default btn-xs card-header__button">See Complete Roster</a>
              </div>
              <div class="card__content">
                <div class="table-responsive">
                  <table class="table table--lg team-roster-table">
                    <thead>
                      <tr>
                        <th class="team-roster-table__number">NBR</th>
                        <th class="team-roster-table__name">Player Name</th>
                        <th class="team-roster-table__position">Position</th>
                        <th class="team-roster-table__age">Age</th>
                        <th class="team-roster-table__height">Height</th>
                        <th class="team-roster-table__weight">Weight</th>
                        <th class="team-roster-table__status">Status</th>
                        <th class="team-roster-table__college">College</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="team-roster-table__number">28</td>
                        <td class="team-roster-table__name">Steven Masterson</td>
                        <td class="team-roster-table__position">Quarterback</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'4"</td>
                        <td class="team-roster-table__weight">225 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">Marinaton State</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">07</td>
                        <td class="team-roster-table__name">Scott Murdoch</td>
                        <td class="team-roster-table__position">Wide Receiver</td>
                        <td class="team-roster-table__age">20</td>
                        <td class="team-roster-table__height">6'4"</td>
                        <td class="team-roster-table__weight">235 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">Shelldow Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">10</td>
                        <td class="team-roster-table__name">Nick Rodgers</td>
                        <td class="team-roster-table__position">Wide Receiver</td>
                        <td class="team-roster-table__age">19</td>
                        <td class="team-roster-table__height">6'2"</td>
                        <td class="team-roster-table__weight">225 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">California College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">29</td>
                        <td class="team-roster-table__name">Mark Stevens</td>
                        <td class="team-roster-table__position">Wide Receiver</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'0"</td>
                        <td class="team-roster-table__weight">250 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">Shelldow Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">56</td>
                        <td class="team-roster-table__name">Jake Summer</td>
                        <td class="team-roster-table__position">Running Back</td>
                        <td class="team-roster-table__age">20</td>
                        <td class="team-roster-table__height">5'11"</td>
                        <td class="team-roster-table__weight">220 lbs</td>
                        <td class="team-roster-table__status text-danger">Injured</td>
                        <td class="team-roster-table__college">California College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">21</td>
                        <td class="team-roster-table__name">Michael Maximoff</td>
                        <td class="team-roster-table__position">Left Tackle</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'0"</td>
                        <td class="team-roster-table__weight">195 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">California College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">19</td>
                        <td class="team-roster-table__name">Chris Greyson</td>
                        <td class="team-roster-table__position">Left Guard</td>
                        <td class="team-roster-table__age">20</td>
                        <td class="team-roster-table__height">5'8"</td>
                        <td class="team-roster-table__weight">195 lbs</td>
                        <td class="team-roster-table__status text-danger">Suspended</td>
                        <td class="team-roster-table__college">Marination State</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">22</td>
                        <td class="team-roster-table__name">Dave Marinara</td>
                        <td class="team-roster-table__position">Center</td>
                        <td class="team-roster-table__age">20</td>
                        <td class="team-roster-table__height">5'10"</td>
                        <td class="team-roster-table__weight">205 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">California College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">74</td>
                        <td class="team-roster-table__name">Nicholas Grissom</td>
                        <td class="team-roster-table__position">Right Guard</td>
                        <td class="team-roster-table__age">19</td>
                        <td class="team-roster-table__height">6'3"</td>
                        <td class="team-roster-table__weight">255 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">Marination State</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">44</td>
                        <td class="team-roster-table__name">Luke Scarred</td>
                        <td class="team-roster-table__position">Tight End</td>
                        <td class="team-roster-table__age">19</td>
                        <td class="team-roster-table__height">5'11"</td>
                        <td class="team-roster-table__weight">190 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">Shelldow Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">31</td>
                        <td class="team-roster-table__name">Mark Taylor</td>
                        <td class="team-roster-table__position">Running Back</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'2"</td>
                        <td class="team-roster-table__weight">200 lbs</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">California College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">CH</td>
                        <td class="team-roster-table__name">Tony Rodgers</td>
                        <td class="team-roster-table__position">Team Coach</td>
                        <td class="team-roster-table__age">48</td>
                        <td class="team-roster-table__height">-</td>
                        <td class="team-roster-table__weight">-</td>
                        <td class="team-roster-table__status text-success">Active</td>
                        <td class="team-roster-table__college">Shelldow Institute</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Team Roster: Table / End -->

            <div class="row">

              <div class="col-md-6">

                <!-- @import "partials/widgets/_football_widget-team-leaders.kit" -->

              </div>
              <div class="col-md-6">

                <!-- @import "partials/widgets/_football_widget-awards.kit" -->

              </div>
            </div>

            <!-- Schedule & Tickets -->
            <div class="card card--has-table">
              <div class="card__header card__header--has-btn">
                <h4>Games Schedule</h4>
                <a href="_football_team-schedule.html" class="btn btn-default btn-xs card-header__button">See Complete Schedule</a>
              </div>
              <div class="card__content">
                <div class="table-responsive">
                  <table class="table table-hover team-schedule">
                    <thead>
                      <tr>
                        <th class="team-schedule__date">Date</th>
                        <th class="team-schedule__versus">Versus</th>
                        <th class="team-schedule__time">Time</th>
                        <th class="team-schedule__venue">Venue</th>
                        <th class="team-schedule__tickets">Tickets</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="team-schedule__date">11/06/2016</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Lucky Clovers</h6>
                              <span class="team-meta__place">St. Patrick’s Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">9:00PM EST</td>
                        <td class="team-schedule__venue">Madison Cube Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">11/13/2016</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Red Wings</h6>
                              <span class="team-meta__place">Icarus College</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">9:30PM EST</td>
                        <td class="team-schedule__venue">Alchemists Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">11/20/2016</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Draconians</h6>
                              <span class="team-meta__place">Wyvern College</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">10:00PM EST</td>
                        <td class="team-schedule__venue">Scalding Rock Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block disabled">Sold Out</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">11/27/2016</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Aqua Keyes</h6>
                              <span class="team-meta__place">Pacific Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">10:00PM EST</td>
                        <td class="team-schedule__venue">Alchemists Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">12/04/2016</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Icarus Wings</h6>
                              <span class="team-meta__place">Waxer College</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">10:30PM EST</td>
                        <td class="team-schedule__venue">The FireStar Arena</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">12/11/2016</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Bloody Wave</h6>
                              <span class="team-meta__place">Atlantic School</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">9:00PM EST</td>
                        <td class="team-schedule__venue">Alchemists Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Game Tickets</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Schedule & Tickets / End -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div class="sidebar col-md-4">

            <!-- @import "partials/widgets/_football_widget-standings.kit" -->

            <!-- @import "partials/widgets/_football_widget-results.kit" -->

            <!-- @import "partials/widgets/_football_widget-team-stats.kit" -->

            <!-- @import "partials/widgets/_football_widget-newslog.kit" -->

            <!-- Widget: Progress Bars -->
            <aside class="widget card widget--sidebar">
              <div class="widget__title card__header">
                <h4>Progress Bars</h4>
              </div>
              <div class="widget__content card__content">

                <!-- Progress: Shot Accuracy -->
                <div class="progress-stats progress-stats--top-labels">
                  <div class="progress__label text-transform-normal">Aqua Gradient Progress</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--aqua-gradient progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">62%</div>
                </div>
                <!-- Progress: Shot Accuracy / End -->

                <!-- Progress: Shot Accuracy -->
                <div class="progress-stats progress-stats--top-labels">
                  <div class="progress__label text-transform-normal">Primary Progress</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar-width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">46%</div>
                </div>
                <!-- Progress: Shot Accuracy / End -->

                <!-- Progress: Shot Accuracy -->
                <div class="progress-stats progress-stats--top-labels">
                  <div class="progress__label text-transform-normal">Secondary Progress</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--secondary progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">79%</div>
                </div>
                <!-- Progress: Shot Accuracy / End -->

                <!-- Progress: Shot Accuracy -->
                <div class="progress-stats progress-stats--top-labels">
                  <div class="progress__label text-transform-normal">Info Progress</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--info progress__bar-width-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">35%</div>
                </div>
                <!-- Progress: Shot Accuracy / End -->

              </div>
            </aside>
            <!-- Widget: Progress Bars / End -->


          </div>
          <!-- Sidebar / End -->
        </div>

        <!-- Points History -->
        <div class="card">
          <div class="card__header card__header--has-legend">
            <h4>Yearly Points History</h4>
            <div id="gamesPoinstsLegendFootball" class="chart-legend"></div>
          </div>
          <div class="card__content">
            <canvas id="points-history-football" class="points-history-chart" height="95"></canvas>
          </div>
        </div>
        <!-- Points History / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
