<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_shop = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Shop <span class="highlight">Grid</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li class="active">Shop</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Shop Grid -->
        <div class="card card--clean">
          <header class="card__header card__header--shop-filter">

            <div class="shop-filter">
              <h5 class="shop-filter__result">Showing 12 of 98 products</h5>
              <ul class="shop-filter__params">
                <li class="shop-filter__control">
                  <select class="form-control input-xs">
                    <option>Product Price</option>
                    <option>Low to High</option>
                    <option>High to Low</option>
                  </select>
                </li>
                <li class="shop-filter__control">
                  <select class="form-control input-xs">
                    <option>Newest First</option>
                    <option>Oldest First</option>
                  </select>
                </li>
                <li class="shop-filter__control">
                  <select class="form-control input-xs">
                    <option>Show 6 per page</option>
                    <option>Show 12 per page</option>
                    <option>Show 24 per page</option>
                  </select>
                </li>
              </ul>
              <div class="shop-filter__layout">
                <a href="_football_shop-grid.html" class="shop-filter__grid-layout icon-grid-layout icon-grid-layout--active">
                  <span class="icon-grid-layout__inner">
                    <span class="icon-grid-layout__item"></span>
                    <span class="icon-grid-layout__item"></span>
                    <span class="icon-grid-layout__item"></span>
                  </span>
                </a>
                <a href="_football_shop-list.html" class="shop-filter__list-layout icon-list-layout">
                  <span class="icon-list-layout__inner">
                    <span class="icon-list-layout__item"></span>
                    <span class="icon-list-layout__item"></span>
                    <span class="icon-list-layout__item"></span>
                  </span>
                </a>
              </div>
            </div>

          </header>
          <div class="card__content">

            <!-- Products -->
            <ul class="products products--grid products--grid-4 products--grid-overlay">

              <!-- Product #1 -->
              <li class="product__item product__item--color-1 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SK</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img1.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img1.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img1.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Sundown Sneaker</a></h2>
                      <span class="product__category">Sneakers</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$28.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #1 / End -->

              <!-- Product #2 -->
              <li class="product__item product__item--color-2 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SK</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img2.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img2.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img2.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Atlantic Sneaker</a></h2>
                      <span class="product__category">Sneakers</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="product__price">$30.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #2 / End -->


              <!-- Product #3 -->
              <li class="product__item product__item--color-3 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SK</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img3.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img3.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img3.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Aquarium Sneaker</a></h2>
                      <span class="product__category">Sneakers</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$26.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #3 / End -->

              <!-- Product #4 -->
              <li class="product__item product__item--color-4 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">HC</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img4.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img4.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img4.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Crimson Fitted Hat</a></h2>
                      <span class="product__category">Hats and Caps</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$20.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #4 / End -->

              <!-- Product #5 -->
              <li class="product__item product__item--color-1 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SK</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img5.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img5.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img5.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">The Jumper Sneaker</a></h2>
                      <span class="product__category">Sneakers</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$30.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #5 / End -->

              <!-- Product #6 -->
              <li class="product__item product__item--color-5 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SH</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img6.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img6.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img6.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Greyson Fitted Shirt</a></h2>
                      <span class="product__category">Shirts and Hoodies</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$50.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #6 / End -->

              <!-- Product #7 -->
              <li class="product__item product__item--color-1 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SK</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img7.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img7.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img7.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">The Slime Sneaker</a></h2>
                      <span class="product__category">Sneakers</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="product__price">$32.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #7 / End -->

              <!-- Product #8 -->
              <li class="product__item product__item--color-6 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SH</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img8.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img8.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img8.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">The Sporting Shirt</a></h2>
                      <span class="product__category">Shirts and Hoodies</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$40.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #8 / End -->

              <!-- Product #9 -->
              <li class="product__item product__item--color-3 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SK</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img9.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img9.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img9.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Futuristic Sneaker</a></h2>
                      <span class="product__category">Sneakers</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$34.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #9 / End -->

              <!-- Product #10 -->
              <li class="product__item product__item--color-2 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SH</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img10.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img10.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img10.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Carbon Fiber Hoodie</a></h2>
                      <span class="product__category">Shirts and Hoodies</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$45.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #10 / End -->

              <!-- Product #11 -->
              <li class="product__item product__item--color-1 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">HC</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img11.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img11.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img11.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Carbon Fitted Cap</a></h2>
                      <span class="product__category">Hats and Caps</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                      <div class="product__price">$22.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #11 / End -->

              <!-- Product #12 -->
              <li class="product__item product__item--color-5 card">

                <div class="product__img">
                  <div class="product__img-holder">
                    <div class="product__bg-letters">SK</div>

                    <div class="product__slider">
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img12.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img12.png" alt="">
                        </div>
                      </div>
                      <div class="product__slide">
                        <div class="product__slide-img">
                          <img src="assets/images/samples/product-img12.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product__content card__content">

                  <header class="product__header">
                    <div class="product__header-inner">
                      <h2 class="product__title"><a href="shop-product.html">Iceberg Sneaker</a></h2>
                      <span class="product__category">Sneakers</span>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="product__price">$30.00</div>
                    </div>
                  </header>

                  <footer class="product__footer">
                    <a href="_football_shop-cart.html" class="btn btn-primary-inverse btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Add to cart"><i class="fa fa-plus"></i></a>
                    <a href="#" class="btn btn-default btn-single-icon product__wish btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><i class="icon-heart"></i></a>
                    <a href="#" class="btn btn-primary btn-single-icon product__view btn-outline btn-circle" data-toggle="tooltip" data-placement="top" title="10890"><i class="icon-eye"></i></a>
                  </footer>
                </div>
              </li>
              <!-- Product #12 / End -->

            </ul>
            <!-- Products / End -->
          </div>
        </div>
        <!-- Shop Grid / End -->

        <div class="text-center">
          <!-- @import "partials/shop/_football_shop-pagination.kit" -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
