<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_blog = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">News <span class="highlight">V4</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li class="active">News V4</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- @import "partials/blog/_football_blog-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8">

            <!-- Posts Grid -->
            <div class="posts posts--tile post-grid row">

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img27-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The Alchemists player Steven Masterson breaks a new world record</a></h6>
                    <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Ginny Valentine</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img8-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                    <time datetime="2017-09-16" class="posts__date">Septeber 16th, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Ginny Valentine</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img31-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The Alchemists will travel to Washington DC for the game against the Kings</a></h6>
                    <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Ginny Valentine</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-3 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img32-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The League</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The LA Pirates won against the Red Wings and are now leadering the league</a></h6>
                    <time datetime="2017-08-27" class="posts__date">August 27th, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Eric Rodgers</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img33-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The entire team went out to celebrate Jake Summer's 28th birthday</a></h6>
                    <time datetime="2017-09-28" class="posts__date">September 28th, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Ginny Valentine</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-2 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img2-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Injuries</span>
                    </div>
                    <h6 class="posts__title"><a href="#">Jennifer T. Danvers has a sprained wrist and will be out for eight games</a></h6>
                    <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Ginny Valentine</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-3 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img28-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The League</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itself without Adam Howlett</a></h6>
                    <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Eric Rodgers</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--tile posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <img src="assets/images/football/samples/post-img18-tile.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #4c4b73">
                  </figure>
                  <a href="#" class="posts__cta"></a>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The Alchemists Mariah Johnson is goann be a mother again</a></h6>
                    <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                    <footer class="posts__footer card__footer">
                      <div class="post-author">
                        <figure class="post-author__avatar">
                          <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                          <h4 class="post-author__name">Ginny Valentine</h4>
                        </div>
                      </div>
                      <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>

            </div>
            <!-- Post Grid / End -->

            <!-- @import "partials/blog/_football_blog-pagination.kit" -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div id="sidebar" class="sidebar col-md-4">
            <!-- @import "partials/widgets/widget-social-grid.kit" -->

            <!-- @import "partials/widgets/_football_widget-popular-posts-numbered.kit" -->

            <!-- @import "partials/widgets/_football_widget-tagcloud.kit" -->

            <!-- @import "partials/widgets/_football_widget-comments.kit" -->
          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
