<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Team <span class="highlight">Gallery</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="_football_team-overview.html">The Team</a></li>
              <li class="active">Gallery</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_gallery = content-filter__item--active -->
    <!-- @import "partials/team/_football_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Gallery -->
        <div class="gallery row">
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="_football_team-gallery-album.html" class="gallery__item-inner card">
              <header class="gallery__header card__header">
                <div class="gallery__details">
                  <h4 class="gallery__name">West Bay League 2017</h4>
                  <div class="gallery__date">December 2017</div>
                </div>
                <div class="gallery__like">
                  12560 <i class="gallery__like-icon gallery__like-icon--active icon-heart"></i>
                </div>
              </header>
              <figure class="gallery__thumb">
                <img src="assets/images/football/samples/gallery-img27.jpg" alt="">
                <span class="btn-fab btn-fab--clean gallery__btn-fab"></span>
              </figure>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="_football_team-gallery-album.html" class="gallery__item-inner card">
              <header class="gallery__header card__header">
                <div class="gallery__details">
                  <h4 class="gallery__name">Player Photoshoot</h4>
                  <div class="gallery__date">October 2017</div>
                </div>
                <div class="gallery__like">
                  14800 <i class="gallery__like-icon gallery__like-icon--active icon-heart"></i>
                </div>
              </header>
              <figure class="gallery__thumb">
                <img src="assets/images/football/samples/gallery-img25.jpg" alt="">
                <span class="btn-fab btn-fab--clean gallery__btn-fab"></span>
              </figure>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="_football_team-gallery-album.html" class="gallery__item-inner card">
              <header class="gallery__header card__header">
                <div class="gallery__details">
                  <h4 class="gallery__name">Women Division</h4>
                  <div class="gallery__date">August 2017</div>
                </div>
                <div class="gallery__like">
                  16905 <i class="gallery__like-icon gallery__like-icon--active icon-heart"></i>
                </div>
              </header>
              <figure class="gallery__thumb">
                <img src="assets/images/football/samples/gallery-img29.jpg" alt="">
                <span class="btn-fab btn-fab--clean gallery__btn-fab"></span>
              </figure>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="_football_team-gallery-album.html" class="gallery__item-inner card">
              <header class="gallery__header card__header">
                <div class="gallery__details">
                  <h4 class="gallery__name">Charity Activities</h4>
                  <div class="gallery__date">March 2017</div>
                </div>
                <div class="gallery__like">
                  22760 <i class="gallery__like-icon gallery__like-icon--active icon-heart"></i>
                </div>
              </header>
              <figure class="gallery__thumb">
                <img src="assets/images/football/samples/gallery-img10.jpg" alt="">
                <span class="btn-fab btn-fab--clean gallery__btn-fab"></span>
              </figure>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="_football_team-gallery-album.html" class="gallery__item-inner card">
              <header class="gallery__header card__header">
                <div class="gallery__details">
                  <h4 class="gallery__name">Meal Plans for 2017</h4>
                  <div class="gallery__date">January 2017</div>
                </div>
                <div class="gallery__like">
                  24530 <i class="gallery__like-icon gallery__like-icon--active icon-heart"></i>
                </div>
              </header>
              <figure class="gallery__thumb">
                <img src="assets/images/football/samples/gallery-img8.jpg" alt="">
                <span class="btn-fab btn-fab--clean gallery__btn-fab"></span>
              </figure>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="_football_team-gallery-album.html" class="gallery__item-inner card">
              <header class="gallery__header card__header">
                <div class="gallery__details">
                  <h4 class="gallery__name">Player Portraits 2016</h4>
                  <div class="gallery__date">April 2017</div>
                </div>
                <div class="gallery__like">
                  32982 <i class="gallery__like-icon gallery__like-icon--active icon-heart"></i>
                </div>
              </header>
              <figure class="gallery__thumb">
                <img src="assets/images/football/samples/gallery-img1.jpg" alt="">
                <span class="btn-fab btn-fab--clean gallery__btn-fab"></span>
              </figure>
            </a>
          </div>
        </div>
        <!-- Gallery / End -->


        <div class="text-center">
          <!-- @import "partials/team/_football_team-pagination.kit" -->
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
