<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_blog = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Post Page <span class="highlight">V2</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="_football_blog-1.html">News</a></li>
              <li class="active">Post Page V2</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8">

            <!-- Article -->
            <article class="card post post--single posts__item--category-3">

              <figure class="post__thumbnail">
                <img src="assets/images/football/samples/single-post-img28.jpg" alt="">
              </figure>

              <!-- Post Meta - Side -->
              <div class="post__meta-block post__meta-block--side-wide">

                <div class="post__category">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <header class="post__header">
                  <h2 class="post__title">The Clovers defense must reinvent itself without Adam Howlett</h2>
                  <ul class="post__meta meta">
                    <li class="meta__item meta__item--date"><time datetime="2017-08-23">August 23rd, 2017</time></li>
                    <li class="meta__item meta__item--views hidden-md hidden-lg">2369</li>
                    <li class="meta__item meta__item--likes hidden-md hidden-lg"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                    <li class="meta__item meta__item--comments hidden-md hidden-lg"><a href="#">18</a></li>
                  </ul>
                </header>

                <!-- Post Author -->
                <div class="post-author">
                  <figure class="post-author__avatar">
                    <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                  </figure>
                  <div class="post-author__info">
                    <h4 class="post-author__name">Eric Rodgers</h4>
                  </div>
                </div>
                <!-- Post Author / End -->

                <!-- Post Meta Info -->
                <ul class="post__meta meta">
                  <li class="meta__item meta__item--views">2369</li>
                  <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                  <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                </ul>
                <!-- Post Meta Info / End -->

                <!-- Social Sharing -->
                <ul class="social-links social-links--btn social-links--btn-block">
                  <li class="social-links__item">
                    <a href="#" class="social-links__link social-links__link--fb">Share on Facebook</a>
                  </li>
                  <li class="social-links__item">
                    <a href="#" class="social-links__link social-links__link--twitter">Share on Twitter</a>
                  </li>
                  <li class="social-links__item">
                    <a href="#" class="social-links__link social-links__link--gplus">Share on Google+</a>
                  </li>
                </ul>
                <!-- Social Sharing / End -->
              </div>
              <!-- Post Meta - Side / End -->

              <div class="card__content">

                <div class="post__content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna der aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <div class="spacer"></div>

                  <h5>Rearranging the Team</h5>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remeriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam uptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione tatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas.</p>

                  <div class="spacer"></div>

                  <figure class="aligncenter">
                    <img src="assets/images/football/samples/post-content-img1.jpg" alt="">
                    <figcaption>Marco Rosemont is the new pospect for the defense.</figcaption>
                  </figure>

                  <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ni ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>

                  <div class="spacer"></div>

                  <div class="row">
                    <div class="col-md-6">
                      <h5>Ordered List</h5>
                      <ol class="list">
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                      </ol>
                    </div>
                    <div class="col-md-6">
                      <h5>Unordered List</h5>
                      <ul class="list">
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                        <li>Sed ut perspiciatis unde</li>
                      </ul>
                    </div>
                  </div>

                </div>

                <!-- @import "partials/single-post/_football_post-footer.kit" -->
              </div>
            </article>
            <!-- Article / End -->

            <!-- @import "partials/single-post/_football_post-related-2.kit" -->

            <!-- @import "partials/single-post/_football_post-comments.kit" -->

            <!-- @import "partials/single-post/_football_post-comments-form.kit" -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div id="sidebar" class="sidebar col-md-4">
            <!-- @import "partials/widgets/widget-social-grid.kit" -->

            <!-- @import "partials/widgets/_football_widget-popular-posts-numbered.kit" -->

            <!-- @import "partials/widgets/_football_widget-tagcloud.kit" -->

            <!-- @import "partials/widgets/_football_widget-banner.kit" -->

            <!-- @import "partials/widgets/_football_widget-tabbed-sm.kit" -->

            <!-- @import "partials/widgets/widget-newsletter.kit" -->
          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
