<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_features = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Widgets <span class="highlight">Shop</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li class="active">Widgets - Shop</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/_football_widget-products.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-categories.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_football_widget-filter-color.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/_football_widget-filter-price.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_football_widget-filter-size.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-filter-size-boxed.kit" -->

          </div>
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
