<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_blog = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">News <span class="highlight">V5</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li class="active">News V5</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- @import "partials/blog/_football_blog-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-12">

            <!-- Posts Grid -->
            <div class="posts posts--cards post-grid post-grid--masonry row">

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img26.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    <h6 class="posts__title"><a href="#">The Alchemists player Steven Masterson breaks a new world record</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Eric Rodgers</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-2 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Injuries</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img25.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-08-27" class="posts__date">August 27, 2017</time>
                    <h6 class="posts__title"><a href="#">Scott Murdoch has a tibia fracture and will be out for two months</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Eric Rodgers</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img2.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-16" class="posts__date">September 16th, 2017</time>
                    <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-3 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The League</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img28.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                    <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itselft without Adam Howlett</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Eric Rodgers</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--quote">
                  <div class="card__content">
                    <blockquote class="blockquote blockquote--card">
                      <p class="blockquote__content">The most <span class="blockquote-stress">important</span> thing about football is <span class="blockquote-stress">the passion</span> you feel</p>
                      <footer class="blockquote__footer">
                        <cite class="blockquote__cite">
                          <span class="blockquote__author-name">Markus Keymore</span>
                          <span class="blockquote__author-info">Alchemists Coach</span>
                        </cite>
                      </footer>
                    </blockquote>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <div class="posts__inner card__content">
                    <div class="posts__cat posts__cat--flow">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">Alchemists stadium will have a max capacity 500.000 fans</a></h6>
                    <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img29.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                    <h6 class="posts__title"><a href="#">The Alchemists women division started training for next season</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Eric Rodgers</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--fb">
                  <div class="btn-social-counter__name">Facebook</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Like Our Facebook Page</h6>
                    <span class="btn-social-counter__count">83600 Likes</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-3 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The League</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img32.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-08-27" class="posts__date">August 27, 2017</time>
                    <h6 class="posts__title"><a href="#">The LA Pirates won against The Red Wings and are now leadering the league</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Eric Rodgers</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img31.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                    <h6 class="posts__title"><a href="#">The Alchemists will travel to Washington DC for the game against the Kings</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--twitter">
                  <div class="btn-social-counter__name">Twitter</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Follow Us on Twitter</h6>
                    <span class="btn-social-counter__count">580 Followers</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-2 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Inguries</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img2.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                    <h6 class="posts__title"><a href="#">Jennifer T. Danvers has a sprained wrist and will be out for eight games</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <div class="posts__inner card__content">
                    <div class="posts__cat posts__cat--flow">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The team is gonna make a trip to the beach for a small vacation</a></h6>
                    <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--instagram">
                  <div class="btn-social-counter__name">Instagram</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Follow us on Instagram</h6>
                    <span class="btn-social-counter__count">98 Followers</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img33.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-28" class="posts__date">September 28th, 2017</time>
                    <h6 class="posts__title"><a href="#">The entire team went out to celebrate Jake Summer's 28th birthday</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-3 card">
                  <div class="posts__inner card__content">
                    <div class="posts__cat posts__cat--flow">
                      <span class="label posts__cat-label">The League</span>
                    </div>
                    <h6 class="posts__title"><a href="#">Santa Monica is the place chosen by the league for the semifinals</a></h6>
                    <time datetime="2017-08-14" class="posts__date">August 14th, 2017</time>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Eric Rodgers</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--rss">
                  <div class="btn-social-counter__name"><i class="fa fa-rss"></i> RSS Feed</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Subscribe to our RSS</h6>
                    <span class="btn-social-counter__count">840 Subscribers</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

            </div>
            <!-- Post Grid / End -->

            <!-- @import "partials/blog/_football_blog-pagination.kit" -->


          </div>
          <!-- Content / End -->


        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
