<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_player = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- @import "partials/player/_football_player-heading.kit" -->


    <!-- $player_overview = content-filter__item--active -->

    <!-- @import "partials/player/_football_player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- Last Game Log -->
            <div class="card card--has-table">
              <div class="card__header card__header--has-btn">
                <h4>Last Game Log</h4>
                <a href="_football_player-stats.html" class="btn btn-default btn-xs card-header__button">See Complete Statistics</a>
              </div>
              <div class="card__content">
                <div class="table-responsive">
                  <table class="table table-hover game-player-result">
                    <thead>
                      <tr>
                        <th class="game-player-result__date">Date</th>
                        <th class="game-player-result__vs">Versus</th>
                        <th class="game-player-result__score">Result</th>
                        <th class="game-player-result__stat">CMP</th>
                        <th class="game-player-result__stat">ATT</th>
                        <th class="game-player-result__stat">YDS</th>
                        <th class="game-player-result__stat">AVG</th>
                        <th class="game-player-result__stat">TD</th>
                        <th class="game-player-result__stat">QBR</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th colspan="3" class="game-player-result__th game-player-result__th--game">Game</th>
                        <th colspan="6" class="game-player-result__th game-player-result__th--passing">Passing</th>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">10/16/2016</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Lucky Clovers</h6>
                              <span class="team-meta__place">St. Patrick’s Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--win">W</span> 33-13</td>
                        <td class="game-player-result__stat">28</td>
                        <td class="game-player-result__stat">40</td>
                        <td class="game-player-result__stat">406</td>
                        <td class="game-player-result__stat">10.15</td>
                        <td class="game-player-result__stat">3</td>
                        <td class="game-player-result__stat">96.4</td>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">10/07/2016</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Sharks</h6>
                              <span class="team-meta__place">Marine College</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--win">W</span> 16-27</td>
                        <td class="game-player-result__stat">29</td>
                        <td class="game-player-result__stat">35</td>
                        <td class="game-player-result__stat">376</td>
                        <td class="game-player-result__stat">10.74</td>
                        <td class="game-player-result__stat">3</td>
                        <td class="game-player-result__stat">84.2</td>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">10/02/2016</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Draconians</h6>
                              <span class="team-meta__place">Wyvern College</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--lose">L</span> 17-22</td>
                        <td class="game-player-result__stat">19</td>
                        <td class="game-player-result__stat">26</td>
                        <td class="game-player-result__stat">222</td>
                        <td class="game-player-result__stat">8.54</td>
                        <td class="game-player-result__stat">2</td>
                        <td class="game-player-result__stat">93.0</td>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">09/23/2016</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">L.A Pirates</h6>
                              <span class="team-meta__place">Bebop Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--lose">L</span> 41-25</td>
                        <td class="game-player-result__stat">2</td>
                        <td class="game-player-result__stat">33</td>
                        <td class="game-player-result__stat">315</td>
                        <td class="game-player-result__stat">9.55</td>
                        <td class="game-player-result__stat">4</td>
                        <td class="game-player-result__stat">95.1</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Last Game Log / End -->

            <!-- Lates News -->
            <div class="card card--clean">
              <header class="card__header card__header--has-btn">
                <h4>Player Related News</h4>
                <a href="_football_blog-1.html" class="btn btn-default btn-xs card-header__button">See All Related News</a>
              </header>
              <div class="card__content">

                <!-- Posts Grid -->
                <div class="posts posts--cards post-grid post-grid--2cols post-grid--fitRows row">

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/football/samples/post-img26.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                        <h6 class="posts__title"><a href="#">The Alchemists player Steven Masterson breaks a new world record</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Eric Rodgers</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-2 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Injuries</span>
                        </div>
                        <a href="#"><img src="assets/images/football/samples/post-img25.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                        <h6 class="posts__title"><a href="#">Scott Murdoch has a tibia fracture and will be out for two months</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Eric Rodgers</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/football/samples/post-img27.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                        <h6 class="posts__title"><a href="#">Alchemists Stadium will have a max capacity 500.000 fans</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Ginny Valentine</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-3 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The League</span>
                        </div>
                        <a href="#"><img src="assets/images/football/samples/post-img28.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                        <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itselft without Adam Howlett</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Eric Rogers</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                </div>
                <!-- Post Grid / End -->

              </div>
            </div>
            <!-- Lates News / End -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div class="sidebar col-md-4">

            <!-- @import "partials/widgets/_football_widget-social-player.kit" -->

            <!-- @import "partials/widgets/_football_widget-player-alt-stats.kit" -->

            <!-- @import "partials/widgets/_football_widget-newslog-player.kit" -->

          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
