<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_player = active -->


  <!-- @import "partials/static/_football_header.kit" -->

    <!-- @import "partials/player/_football_player-heading.kit" -->


    <!-- $player_news = content-filter__item--active -->

    <!-- @import "partials/player/_football_player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Posts Grid -->
        <div class="posts posts--cards post-grid post-grid--fitRows row">

          <div class="post-grid__item col-xs-6 col-sm-4">
            <div class="posts__item posts__item--card posts__item--category-1 card">
              <figure class="posts__thumb">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <a href="#"><img src="assets/images/football/samples/post-img26.jpg" alt=""></a>
              </figure>
              <div class="posts__inner card__content">
                <a href="#" class="posts__cta"></a>
                <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                <h6 class="posts__title"><a href="#">The Alchemists player Steven Masterson breaks a new world record</a></h6>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </div>
              <footer class="posts__footer card__footer">
                <div class="post-author">
                  <figure class="post-author__avatar">
                    <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                  </figure>
                  <div class="post-author__info">
                    <h4 class="post-author__name">Eric Rodgers</h4>
                  </div>
                </div>
                <ul class="post__meta meta">
                  <li class="meta__item meta__item--views">2369</li>
                  <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                  <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                </ul>
              </footer>
            </div>
          </div>

          <div class="post-grid__item col-xs-6 col-sm-4">
            <div class="posts__item posts__item--card posts__item--category-1 card">
              <figure class="posts__thumb">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <a href="#"><img src="assets/images/football/samples/post-img25.jpg" alt=""></a>
              </figure>
              <div class="posts__inner card__content">
                <a href="#" class="posts__cta"></a>
                <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                <h6 class="posts__title"><a href="#">Scott Murdoch has a tibia fracture and will be out for two months</a></h6>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </div>
              <footer class="posts__footer card__footer">
                <div class="post-author">
                  <figure class="post-author__avatar">
                    <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                  </figure>
                  <div class="post-author__info">
                    <h4 class="post-author__name">Eric Rodgers</h4>
                  </div>
                </div>
                <ul class="post__meta meta">
                  <li class="meta__item meta__item--views">2369</li>
                  <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                  <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                </ul>
              </footer>
            </div>
          </div>

          <div class="post-grid__item col-xs-6 col-sm-4">
            <div class="posts__item posts__item--card posts__item--category-1 card">
              <figure class="posts__thumb">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <a href="#"><img src="assets/images/football/samples/post-img30.jpg" alt=""></a>
              </figure>
              <div class="posts__inner card__content">
                <a href="#" class="posts__cta"></a>
                <time datetime="2017-09-16" class="posts__date">September 16th, 2017</time>
                <h6 class="posts__title"><a href="#">The Alchemists will travel to Manhattan to play the Finals</a></h6>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </div>
              <footer class="posts__footer card__footer">
                <div class="post-author">
                  <figure class="post-author__avatar">
                    <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                  </figure>
                  <div class="post-author__info">
                    <h4 class="post-author__name">Ginny Valentine</h4>
                  </div>
                </div>
                <ul class="post__meta meta">
                  <li class="meta__item meta__item--views">2369</li>
                  <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                  <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                </ul>
              </footer>
            </div>
          </div>

          <div class="post-grid__item col-xs-6 col-sm-4">
            <div class="posts__item posts__item--card posts__item--category-1 card">
              <figure class="posts__thumb">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <a href="#"><img src="assets/images/football/samples/post-img27.jpg" alt=""></a>
              </figure>
              <div class="posts__inner card__content">
                <a href="#" class="posts__cta"></a>
                <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                <h6 class="posts__title"><a href="#">Alchemists Stadium will have a max capacity 500.000 fans</a></h6>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </div>
              <footer class="posts__footer card__footer">
                <div class="post-author">
                  <figure class="post-author__avatar">
                    <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                  </figure>
                  <div class="post-author__info">
                    <h4 class="post-author__name">Ginny Valentine</h4>
                  </div>
                </div>
                <ul class="post__meta meta">
                  <li class="meta__item meta__item--views">2369</li>
                  <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                  <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                </ul>
              </footer>
            </div>
          </div>

          <div class="post-grid__item col-xs-6 col-sm-4">
            <div class="posts__item posts__item--card posts__item--category-3 card">
              <figure class="posts__thumb">
                <div class="posts__cat">
                  <span class="label posts__cat-label">The League</span>
                </div>
                <a href="#"><img src="assets/images/football/samples/post-img28.jpg" alt=""></a>
              </figure>
              <div class="posts__inner card__content">
                <a href="#" class="posts__cta"></a>
                <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itselft without Adam Howlett</a></h6>
                <div class="posts__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </div>
              <footer class="posts__footer card__footer">
                <div class="post-author">
                  <figure class="post-author__avatar">
                    <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                  </figure>
                  <div class="post-author__info">
                    <h4 class="post-author__name">Eric Rogers</h4>
                  </div>
                </div>
                <ul class="post__meta meta">
                  <li class="meta__item meta__item--views">2369</li>
                  <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                  <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                </ul>
              </footer>
            </div>
          </div>

        </div>
        <!-- Post Grid / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
