<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Full <span class="highlight">Standings</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="_football_team-overview.html">The Team</a></li>
              <li class="active">Standings</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_standings = content-filter__item--active -->
    <!-- @import "partials/team/_football_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Team Standings -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>West League 2016</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover table-standings table-standings--full table-standings--full-football">
                <thead>
                  <tr>
                    <th class="team-standings__pos">Pos</th>
                    <th class="team-standings__team">Teams</th>
                    <th class="team-standings__win">W</th>
                    <th class="team-standings__lose">L</th>
                    <th class="team-standings__ties">T</th>
                    <th class="team-standings__pct">PCT</th>
                    <th class="team-standings__home">Home</th>
                    <th class="team-standings__road">Road</th>
                    <th class="team-standings__div">Div</th>
                    <th class="team-standings__lgr">LGR</th>
                    <th class="team-standings__pf">PF</th>
                    <th class="team-standings__pa">PA</th>
                    <th class="team-standings__diff">DIFF</th>
                    <th class="team-standings__strk">STRK</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="team-standings__pos">01</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">10</td>
                    <td class="team-standings__lose">1</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.909</td>
                    <td class="team-standings__home">5-1</td>
                    <td class="team-standings__road">5-0</td>
                    <td class="team-standings__div">3-1</td>
                    <td class="team-standings__lgr">6-1</td>
                    <td class="team-standings__pf">316</td>
                    <td class="team-standings__pa">213</td>
                    <td class="team-standings__diff text-success">+103</td>
                    <td class="team-standings__strk">W10</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">02</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">9</td>
                    <td class="team-standings__lose">2</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.818</td>
                    <td class="team-standings__home">3-2</td>
                    <td class="team-standings__road">6-0</td>
                    <td class="team-standings__div">3-1</td>
                    <td class="team-standings__lgr">7-1</td>
                    <td class="team-standings__pf">293</td>
                    <td class="team-standings__pa">197</td>
                    <td class="team-standings__diff text-success">+96</td>
                    <td class="team-standings__strk">W2</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">03</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/alchemists_b_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">The Alchemists</h6>
                          <span class="team-meta__place">Eric Bros School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">8</td>
                    <td class="team-standings__lose">3</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.727</td>
                    <td class="team-standings__home">5-1</td>
                    <td class="team-standings__road">3-2</td>
                    <td class="team-standings__div">2-1</td>
                    <td class="team-standings__lgr">5-3</td>
                    <td class="team-standings__pf">231</td>
                    <td class="team-standings__pa">213</td>
                    <td class="team-standings__diff text-success">+18</td>
                    <td class="team-standings__strk">W6</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">04</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">7</td>
                    <td class="team-standings__lose">3</td>
                    <td class="team-standings__ties">1</td>
                    <td class="team-standings__pct">.682</td>
                    <td class="team-standings__home">5-0</td>
                    <td class="team-standings__road">2-3-1</td>
                    <td class="team-standings__div">1-1-1</td>
                    <td class="team-standings__lgr">3-3-1</td>
                    <td class="team-standings__pf">224</td>
                    <td class="team-standings__pa">187</td>
                    <td class="team-standings__diff text-success">+37</td>
                    <td class="team-standings__strk">L1</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">05</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">6</td>
                    <td class="team-standings__lose">5</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.545</td>
                    <td class="team-standings__home">4-2</td>
                    <td class="team-standings__road">2-3</td>
                    <td class="team-standings__div">4-0</td>
                    <td class="team-standings__lgr">6-2</td>
                    <td class="team-standings__pf">218</td>
                    <td class="team-standings__pa">201</td>
                    <td class="team-standings__diff text-success">+17</td>
                    <td class="team-standings__strk">W1</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">06</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">5</td>
                    <td class="team-standings__lose">6</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.455</td>
                    <td class="team-standings__home">3-2</td>
                    <td class="team-standings__road">2-4</td>
                    <td class="team-standings__div">2-1</td>
                    <td class="team-standings__lgr">4-4</td>
                    <td class="team-standings__pf">274</td>
                    <td class="team-standings__pa">289</td>
                    <td class="team-standings__diff text-danger">-15</td>
                    <td class="team-standings__strk">W1</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">07</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">3</td>
                    <td class="team-standings__lose">7</td>
                    <td class="team-standings__ties">1</td>
                    <td class="team-standings__pct">.318</td>
                    <td class="team-standings__home">2-2-1</td>
                    <td class="team-standings__road">1-5</td>
                    <td class="team-standings__div">1-2</td>
                    <td class="team-standings__lgr">3-5</td>
                    <td class="team-standings__pf">213</td>
                    <td class="team-standings__pa">245</td>
                    <td class="team-standings__diff text-danger">-32</td>
                    <td class="team-standings__strk">L3</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">08</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Bloody Wave</h6>
                          <span class="team-meta__place">Atlantic School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">2</td>
                    <td class="team-standings__lose">9</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.182</td>
                    <td class="team-standings__home">2-3</td>
                    <td class="team-standings__road">0-6</td>
                    <td class="team-standings__div">2-1</td>
                    <td class="team-standings__lgr">2-5</td>
                    <td class="team-standings__pf">178</td>
                    <td class="team-standings__pa">264</td>
                    <td class="team-standings__diff text-danger">-86</td>
                    <td class="team-standings__strk">L3</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">09</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">1</td>
                    <td class="team-standings__lose">10</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.091</td>
                    <td class="team-standings__home">1-5</td>
                    <td class="team-standings__road">0-5</td>
                    <td class="team-standings__div">1-3</td>
                    <td class="team-standings__lgr">1-7</td>
                    <td class="team-standings__pf">228</td>
                    <td class="team-standings__pa">344</td>
                    <td class="team-standings__diff text-danger">-116</td>
                    <td class="team-standings__strk">L10</td>
                  </tr>

                  <tr>
                    <td class="team-standings__pos">10</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">0</td>
                    <td class="team-standings__lose">12</td>
                    <td class="team-standings__ties">0</td>
                    <td class="team-standings__pct">.000</td>
                    <td class="team-standings__home">0-6</td>
                    <td class="team-standings__road">0-6</td>
                    <td class="team-standings__div">0-4</td>
                    <td class="team-standings__lgr">0-8</td>
                    <td class="team-standings__pf">197</td>
                    <td class="team-standings__pa">352</td>
                    <td class="team-standings__diff text-danger">-155</td>
                    <td class="team-standings__strk">L12</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Team Standings / End -->

        <!-- Terms Glossary -->
        <div class="card">
          <div class="card__header">
            <h4>Terms Glossary</h4>
          </div>
          <div class="card__content">
            <div class="glossary">
              <div class="glossary__item"><span class="glossary__abbr">W:</span> Wins</div>
              <div class="glossary__item"><span class="glossary__abbr">PCT:</span> Winning Percentage</div>
              <div class="glossary__item"><span class="glossary__abbr">DIV:</span> Division Record</div>
              <div class="glossary__item"><span class="glossary__abbr">PA:</span> Total Points Against</div>
              <div class="glossary__item"><span class="glossary__abbr">L:</span> Loses</div>
              <div class="glossary__item"><span class="glossary__abbr">Home:</span> Home Record</div>
              <div class="glossary__item"><span class="glossary__abbr">LGR:</span> League Record</div>
              <div class="glossary__item"><span class="glossary__abbr">DIFF:</span> Point Differential</div>
              <div class="glossary__item"><span class="glossary__abbr">T:</span> Ties</div>
              <div class="glossary__item"><span class="glossary__abbr">ROAD:</span> Road Record</div>
              <div class="glossary__item"><span class="glossary__abbr">PF:</span> Total Points For</div>
              <div class="glossary__item"><span class="glossary__abbr">STRK:</span> Current Streak</div>
            </div>
          </div>
        </div>
        <!-- Terms Glossary / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
