<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_shop = active -->

  <!-- @import "partials/static/_football_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Your <span class="highlight">Account</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_football_index.html">Home</a></li>
              <li><a href="_football_shop-list.html">Shop</a></li>
              <li class="active">Your Account</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <div class="col-md-4">

            <!-- Account Navigation -->
            <div class="card">
              <div class="card__content">
                <nav class="df-account-navigation">
                  <ul>
                    <li class="df-account-navigation__link df-account-navigation__link--active">
                      <a href="#"><small>Account</small>Personal Information</a>
                    </li>
                    <li class="df-account-navigation__link df-account-navigation__link">
                      <a href="#"><small>Account</small>Billing Information</a>
                    </li>
                    <li class="df-account-navigation__link df-account-navigation__link">
                      <a href="#"><small>Account</small>Shipping Information</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- Account Navigation / End -->
          </div>

          <div class="col-md-8">

            <!-- Personal Information -->
            <div class="card card--lg">
              <div class="card__header">
                <h4>Personal Information</h4>
              </div>
              <div class="card__content">
                <form action="#" class="df-personal-info">

                  <div class="form-group form-group--upload">
                    <div class="form-group__avatar">
                      <img src="assets/images/football/samples/avatar-empty.png" alt="">
                      <div class="form-group__label">
                        <h6>Profile Photo</h6>
                        <span>40x40 min size</span>
                      </div>
                    </div>
                    <div class="form-group__upload">
                      <label class="btn btn-default btn-xs btn-file">
                        Upload Image <input type="file" style="display: none;">
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="account-email">Email <span class="required">*</span></label>
                        <input type="email" class="form-control" value="" name="account-email" id="account-email" placeholder="eric_rodgers@yourmail.com">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="account-username">Username <span class="required">*</span></label>
                        <input type="text" class="form-control" value="" name="account-username" id="account-username" placeholder="Your Username here...">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="account-password">Change Password</label>
                        <input type="password" class="form-control" value="" name="account-password" id="account-password" placeholder="**********">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="account-password-repeat">Repeat Password</label>
                        <input type="password" class="form-control" value="" name="account-password-repeat" id="account-password-repeat" placeholder="**********">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="account-first-name">First Name</label>
                        <input type="text" class="form-control" value="" name="account-first-name" id="account-first-name" placeholder="Eric">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="account-last-name">Last Name</label>
                        <input type="text" class="form-control" value="" name="account-last-name" id="account-last-name" placeholder="Rodgers">
                      </div>
                    </div>
                  </div>

                  <div class="form-group--submit">
                    <button type="submit" class="btn btn-primary-inverse btn-lg btn-block">See all the changes</button>
                  </div>

                </form>
              </div>
            </div>
            <!-- Personal Information / End -->
          </div>
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
