<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_player = active -->


  <!-- @import "partials/static/_football_header.kit" -->

    <!-- @import "partials/player/_football_player-heading.kit" -->


    <!-- $player_gallery = content-filter__item--active -->

    <!-- @import "partials/player/_football_player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Album -->
        <div class="album-wrapper row">
          <div class="album">
            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img1.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img1.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img2.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img2.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img3.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img3.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img4.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img4.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img5.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img5.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img8.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img8.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img6.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img6.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img7.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img7.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="album__item col-xs-6 col-sm-4">
              <div class="album__item-holder album__item-holder--color--primary">
                <a href="assets/images/football/samples/player-gallery-img9.jpg" class="album__item-link mp_gallery">
                  <figure class="album__thumb">
                    <img src="assets/images/football/samples/player-gallery-img9.jpg" alt="">
                  </figure>
                  <div class="album__item-desc">
                    <div class="album__item-desc-inner">
                      <h4 class="album__item-title">Alchemists vs Pirates Game</h4>
                      <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                    </div>
                  </div>
                </a>
              </div>
            </div>



          </div>
        </div>
        <!-- Gallery Album / End -->

        <!-- @import "partials/player/_football_player-album-load-more.kit" -->

      </div>

    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
