<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_index = active -->

  <!-- $marquee_scripts = <script src="assets/vendor/marquee/jquery.marquee.min.js"></script> -->

  <!-- @import "partials/static/_football_header.kit" -->

  <!-- @import "partials/static/_football_slider.kit" -->

  <!-- @import "partials/static/_football_marquee.kit" -->


    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Featured News -->
        <div class="card card--clean mb-0">
          <header class="card__header card__header--has-btn">
            <h4>Featured News</h4>
          </header>
          <div class="card__content">

            <!-- Slider -->
            <div class="slick posts posts-slider posts--slider-var-width">

              <div class="slick__slide">

                <div class="row">
                  <div class="col-md-8">

                    <div class="posts__item posts__item--desc-center posts__item--category-1">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide30.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h3 class="posts__title">The Alchemists will <span class="posts__title-higlight">travel to Manhattan</span> to play the Finals</h3>
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>

                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-3">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide5-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #0fe3ab">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The League</span>
                          </div>
                          <h3 class="posts__title">Santa Monica is the place <span class="posts__title-higlight">chosen by the league</span> for semifinals</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-2">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide25-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #9e69ee">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">Injuries</span>
                          </div>
                          <h3 class="posts__title">Alchemists coach on <span class="posts__title-higlight">Jake Summer's injury</span> "It looks really bad"</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="slick__slide">

                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-3">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide3-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #0fe3ab">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The League</span>
                          </div>
                          <h3 class="posts__title">The Draconians will open their <span class="posts__title-higlight">eco friendly</span> stadium in June</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-2">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide1-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #9e69ee">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">Injuries</span>
                          </div>
                          <h3 class="posts__title">Scott Murdoch has a <span class="posts__title-higlight">tibia fracture</span> and will be out for two months</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-08-27" class="posts__date">August 27th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-1">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide18-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h3 class="posts__title">The Alchemists Mariah Johnson is <span class="posts__title-higlight">gonna be a mother</span> again</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-2">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide2-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #9e69ee">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">Injuries</span>
                          </div>
                          <h3 class="posts__title">Jennifer T.Danvers <span class="posts__title-higlight">has a sprained</span> wrist and will be out for eight games</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-1">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide10-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #f92552">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h3 class="posts__title">The team is gonna <span class="posts__title-higlight">make a trip to the beach</span> for a small vacation</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="posts__item posts__item--desc-left posts__item--category-3">
                      <a href="#" class="posts__link-wrapper">
                        <figure class="posts__thumb">
                          <img src="assets/images/football/samples/post-slide28-sm.jpg" alt="" class="duotone-img" data-gradient-map="#282840, #0fe3ab">
                        </figure>
                        <div class="posts__inner">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The League</span>
                          </div>
                          <h3 class="posts__title">The Clovers defense <span class="posts__title-higlight">must reinvent itself</span> without Adam Howlett</h3>
                          <div class="post-author">
                            <div class="post-author__info">
                              <time datetime="2017-11-08" class="posts__date">November 8th, 2017</time>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Slider / End -->

          </div>
        </div>
        <!-- Featured News / End -->

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8">

            <!-- Posts Area 1 -->
            <!-- Latest News -->
            <div class="card card--clean mb-0">
              <header class="card__header card__header--has-btn">
                <h4>Latest News</h4>
                <a href="_football_blog-1.html" class="btn btn-default btn-xs card-header__button">See All Posts</a>
              </header>
              <div class="card__content">
                <!-- Posts Grid -->
                <div class="posts posts--cards post-grid post-grid--2cols post-grid--fitRows row">

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/football/samples/post-img27.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                        <h6 class="posts__title"><a href="#">Alchemists Stadium will have a max capacity 500.000 fans</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Ginny Valentine</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-3 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The League</span>
                        </div>
                        <a href="#"><img src="assets/images/football/samples/post-img28.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                        <h6 class="posts__title"><a href="#">The Clovers defense must reinvent itselft without Adam Howlett</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Eric Rogers</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/football/samples/post-img29.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                        <h6 class="posts__title"><a href="#">The Alchemists women division started training for next season</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Eric Rodgers</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img8.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-09-16" class="posts__date">September 16rd, 2017</time>
                        <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Ginny Valentine</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-2 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Injuries</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img1.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                        <h6 class="posts__title"><a href="#">Scott Murdoch has a tibia fracture and will be out for two months</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Eric Rodgers</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="card mb-0">
                      <div class="card__content">
                        <ul class="posts posts--simple-list">
                          <li class="posts__item posts__item--category-1">
                            <figure class="posts__thumb">
                              <a href="#"><img src="assets/images/football/samples/post-img10-xs.jpg" alt=""></a>
                            </figure>
                            <div class="posts__inner">
                              <div class="posts__cat">
                                <span class="label posts__cat-label">The Team</span>
                              </div>
                              <h6 class="posts__title"><a href="#">The team is gonna make a trip to the beach for a small vacation</a></h6>
                              <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                            </div>
                            <div class="posts__excerpt posts__excerpt--space-sm">
                              Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                          </li>
                          <li class="posts__item posts__item--category-3">
                            <figure class="posts__thumb">
                              <a href="#"><img src="assets/images/samples/post-img3-xs.jpg" alt=""></a>
                            </figure>
                            <div class="posts__inner">
                              <div class="posts__cat">
                                <span class="label posts__cat-label">The League</span>
                              </div>
                              <h6 class="posts__title"><a href="#">The Dragons will open their eco friendly stadium in June</a></h6>
                              <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                            </div>
                            <div class="posts__excerpt posts__excerpt--space-sm">
                              Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                          </li>
                          <li class="posts__item posts__item--category-3">
                            <figure class="posts__thumb">
                              <a href="#"><img src="assets/images/football/samples/post-img34-xs.jpg" alt=""></a>
                            </figure>
                            <div class="posts__inner">
                              <div class="posts__cat">
                                <span class="label posts__cat-label">The League</span>
                              </div>
                              <h6 class="posts__title"><a href="#">Veteran player Xavier McCoy will coach the Sharks next league</a></h6>
                              <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                            </div>
                            <div class="posts__excerpt posts__excerpt--space-sm">
                              Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor incididunt ut labore.
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- Post Grid / End -->
              </div>
            </div>
            <!-- Latest News / End -->

            <!-- Posts Area 1 / End -->

            <!-- Main News Banner -->
            <div class="main-news-banner main-news-banner--bg">
              <div class="main-news-banner__inner">
                <div class="posts posts--simple-list posts--simple-list--xlg">
                  <div class="posts__item posts__item--category-1">
                    <div class="posts__inner">
                      <div class="posts__cat">
                        <span class="label posts__cat-label">The Team</span>
                      </div>
                      <h6 class="posts__title"><a href="#">Take a look at the <span class="text-success">brand new helmets</span> for next season</a></h6>
                      <time datetime="2017-08-12" class="posts__date">August 12th, 2017</time>
                      <div class="posts__excerpt">
                        Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor ut labore.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Main News Banner / End -->


            <!-- Posts Area 2 -->
            <!-- Posts Grid -->
            <div class="posts posts--cards post-grid post-grid--2cols post-grid--fitRows row">

              <div class="post-grid__item col-xs-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img31.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-09" class="posts__date">September 9th, 2017</time>
                    <h6 class="posts__title"><a href="#">The Alchemists will travel to Washington DC for the game against the Kings</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-xs-6">
                <div class="posts__item posts__item--card posts__item--category-3 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The League</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img32.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-08-27" class="posts__date">August 27, 2017</time>
                    <h6 class="posts__title"><a href="#">The LA Pirates won against The Red Wings and are now leadering the league</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-12-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Eric Rodgers</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-xs-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/football/samples/post-img33.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-28" class="posts__date">September 28th, 2017</time>
                    <h6 class="posts__title"><a href="#">The entire team went out to celebrate Jake Summer's 28th birthday</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-xs-6">
                <div class="posts__item posts__item--card posts__item--category-2 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Inguries</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img2.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2017-09-14" class="posts__date">September 14th, 2017</time>
                    <h6 class="posts__title"><a href="#">Jennifer T. Danvers has a sprained wrist and will be out for eight games</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/football/samples/avatar-6-xs.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Ginny Valentine</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

            </div>
            <!-- Post Grid / End -->
            <!-- Posts Area 2 / End -->


            <!-- @import "partials/blog/_football_blog-pagination.kit" -->


          </div>
          <!-- Content / End -->


          <!-- Sidebar -->
          <div id="sidebar" class="sidebar col-md-4">
            <!-- @import "partials/widgets/_football_widget-standings.kit" -->

            <!-- @import "partials/widgets/widget-social-grid.kit" -->

            <!-- @import "partials/widgets/_football_widget-popular-posts-numbered.kit" -->

            <!-- @import "partials/widgets/_football_widget-player.kit" -->

            <!-- @import "partials/widgets/_football_widget-game-result.kit" -->

            <!-- @import "partials/widgets/_football_widget-tabbed.kit" -->
          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
