<!-- @import "partials/static/_football_head.kit" -->

  <!-- $nav_player = active -->


  <!-- @import "partials/static/_football_header.kit" -->

    <!-- @import "partials/player/_football_player-heading.kit" -->


    <!-- $player_stats = content-filter__item--active -->

    <!-- @import "partials/player/_football_player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Last Game Log -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Last Game Log</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover game-player-result">
                <thead>
                  <tr>
                    <th class="game-player-result__date">Date</th>
                    <th class="game-player-result__vs">Versus</th>
                    <th class="game-player-result__score">Result</th>
                    <th class="game-player-result__stat">CMP</th>
                    <th class="game-player-result__stat">ATT</th>
                    <th class="game-player-result__stat">YDS</th>
                    <th class="game-player-result__stat">CMP%</th>
                    <th class="game-player-result__stat">AVG</th>
                    <th class="game-player-result__stat">LNG</th>
                    <th class="game-player-result__stat">TD</th>
                    <th class="game-player-result__stat">INT</th>
                    <th class="game-player-result__stat">QBR</th>
                    <th class="game-player-result__stat">RAT</th>
                    <th class="game-player-result__stat">ATT</th>
                    <th class="game-player-result__stat">YDS</th>
                    <th class="game-player-result__stat">AVG</th>
                    <th class="game-player-result__stat">LNG</th>
                    <th class="game-player-result__stat">TD</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="3" class="game-player-result__th game-player-result__th--game">Game</th>
                    <th colspan="10" class="game-player-result__th game-player-result__th--passing">Passing</th>
                    <th colspan="5" class="game-player-result__th game-player-result__th--rushing">Rushing</th>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">10/16/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--win">W</span> 33-13</td>
                    <td class="game-player-result__stat">28</td>
                    <td class="game-player-result__stat">40</td>
                    <td class="game-player-result__stat">406</td>
                    <td class="game-player-result__stat">70.0</td>
                    <td class="game-player-result__stat">10.15</td>
                    <td class="game-player-result__stat">63</td>
                    <td class="game-player-result__stat">3</td>
                    <td class="game-player-result__stat">0</td>
                    <td class="game-player-result__stat">96.4</td>
                    <td class="game-player-result__stat">127.7</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">14</td>
                    <td class="game-player-result__stat">7.0</td>
                    <td class="game-player-result__stat">10</td>
                    <td class="game-player-result__stat">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">10/07/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--win">W</span> 16-27</td>
                    <td class="game-player-result__stat">29</td>
                    <td class="game-player-result__stat">35</td>
                    <td class="game-player-result__stat">376</td>
                    <td class="game-player-result__stat">82.9</td>
                    <td class="game-player-result__stat">10.74</td>
                    <td class="game-player-result__stat">39</td>
                    <td class="game-player-result__stat">3</td>
                    <td class="game-player-result__stat">0</td>
                    <td class="game-player-result__stat">84.2</td>
                    <td class="game-player-result__stat">140.0</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">1.0</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">1</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">10/02/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--lose">L</span> 17-22</td>
                    <td class="game-player-result__stat">19</td>
                    <td class="game-player-result__stat">26</td>
                    <td class="game-player-result__stat">222</td>
                    <td class="game-player-result__stat">73.1</td>
                    <td class="game-player-result__stat">8.54</td>
                    <td class="game-player-result__stat">37</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">0</td>
                    <td class="game-player-result__stat">93.0</td>
                    <td class="game-player-result__stat">124.2</td>
                    <td class="game-player-result__stat">5</td>
                    <td class="game-player-result__stat">13</td>
                    <td class="game-player-result__stat">2.6</td>
                    <td class="game-player-result__stat">5</td>
                    <td class="game-player-result__stat">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">09/23/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--lose">L</span> 41-25</td>
                    <td class="game-player-result__stat">22</td>
                    <td class="game-player-result__stat">33</td>
                    <td class="game-player-result__stat">315</td>
                    <td class="game-player-result__stat">66.7</td>
                    <td class="game-player-result__stat">9.55</td>
                    <td class="game-player-result__stat">53</td>
                    <td class="game-player-result__stat">4</td>
                    <td class="game-player-result__stat">1</td>
                    <td class="game-player-result__stat">95.1</td>
                    <td class="game-player-result__stat">137.0</td>
                    <td class="game-player-result__stat">1</td>
                    <td class="game-player-result__stat">15</td>
                    <td class="game-player-result__stat">15.0</td>
                    <td class="game-player-result__stat">15</td>
                    <td class="game-player-result__stat">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">09/18/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--win">W</span> 26-10</td>
                    <td class="game-player-result__stat">23</td>
                    <td class="game-player-result__stat">32</td>
                    <td class="game-player-result__stat">316</td>
                    <td class="game-player-result__stat">71.9</td>
                    <td class="game-player-result__stat">9.88</td>
                    <td class="game-player-result__stat">36</td>
                    <td class="game-player-result__stat">0</td>
                    <td class="game-player-result__stat">0</td>
                    <td class="game-player-result__stat">66.0</td>
                    <td class="game-player-result__stat">90.1</td>
                    <td class="game-player-result__stat">5</td>
                    <td class="game-player-result__stat">7</td>
                    <td class="game-player-result__stat">1.4</td>
                    <td class="game-player-result__stat">3</td>
                    <td class="game-player-result__stat">2</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">09/11/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--lose">L</span> 31-24</td>
                    <td class="game-player-result__stat">26</td>
                    <td class="game-player-result__stat">38</td>
                    <td class="game-player-result__stat">348</td>
                    <td class="game-player-result__stat">68.1</td>
                    <td class="game-player-result__stat">9.45</td>
                    <td class="game-player-result__stat">48</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">87.2</td>
                    <td class="game-player-result__stat">105.6</td>
                    <td class="game-player-result__stat">0</td>
                    <td class="game-player-result__stat">12</td>
                    <td class="game-player-result__stat">2.8</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">1</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">09/04/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Bloody Wave</h6>
                          <span class="team-meta__place">Atlantic School</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--win">W</span> 22-17</td>
                    <td class="game-player-result__stat">28</td>
                    <td class="game-player-result__stat">32</td>
                    <td class="game-player-result__stat">394</td>
                    <td class="game-player-result__stat">72.5</td>
                    <td class="game-player-result__stat">8.69</td>
                    <td class="game-player-result__stat">58</td>
                    <td class="game-player-result__stat">4</td>
                    <td class="game-player-result__stat">1</td>
                    <td class="game-player-result__stat">91.4</td>
                    <td class="game-player-result__stat">98.8</td>
                    <td class="game-player-result__stat">2</td>
                    <td class="game-player-result__stat">10</td>
                    <td class="game-player-result__stat">7.9</td>
                    <td class="game-player-result__stat">8</td>
                    <td class="game-player-result__stat">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">08/27/2016</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game game-player-result__game--win">W</span> 25-41</td>
                    <td class="game-player-result__stat">22</td>
                    <td class="game-player-result__stat">34</td>
                    <td class="game-player-result__stat">402</td>
                    <td class="game-player-result__stat">68.4</td>
                    <td class="game-player-result__stat">9.42</td>
                    <td class="game-player-result__stat">46</td>
                    <td class="game-player-result__stat">1</td>
                    <td class="game-player-result__stat">0</td>
                    <td class="game-player-result__stat">82.3</td>
                    <td class="game-player-result__stat">132.5</td>
                    <td class="game-player-result__stat">4</td>
                    <td class="game-player-result__stat">15</td>
                    <td class="game-player-result__stat">6.4</td>
                    <td class="game-player-result__stat">4</td>
                    <td class="game-player-result__stat">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Last Game Log / End -->

        <!-- Complete Passing Stats -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Complete Passing Stats</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover player-season-avg">
                <thead>
                  <tr>
                    <th class="player-season-avg__season">Season/League</th>
                    <th class="player-season-avg__stat">GP</th>
                    <th class="player-season-avg__stat">CMP</th>
                    <th class="player-season-avg__stat">ATT</th>
                    <th class="player-season-avg__stat">CMP%</th>
                    <th class="player-season-avg__stat">YDS</th>
                    <th class="player-season-avg__stat">AVG</th>
                    <th class="player-season-avg__stat">TD</th>
                    <th class="player-season-avg__stat">LNG</th>
                    <th class="player-season-avg__stat">INT</th>
                    <th class="player-season-avg__stat">FUM</th>
                    <th class="player-season-avg__stat">QBR</th>
                    <th class="player-season-avg__stat">RAT</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="player-season-avg__season">West League 2016</td>
                    <td class="player-season-avg__stat">7</td>
                    <td class="player-season-avg__stat">175</td>
                    <td class="player-season-avg__stat">256</td>
                    <td class="player-season-avg__stat">68.4</td>
                    <td class="player-season-avg__stat">2201</td>
                    <td class="player-season-avg__stat">8.6</td>
                    <td class="player-season-avg__stat">18</td>
                    <td class="player-season-avg__stat">63</td>
                    <td class="player-season-avg__stat">1</td>
                    <td class="player-season-avg__stat">1</td>
                    <td class="player-season-avg__stat">85.6</td>
                    <td class="player-season-avg__stat">116.7</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">West League 2015</td>
                    <td class="player-season-avg__stat">16</td>
                    <td class="player-season-avg__stat">402</td>
                    <td class="player-season-avg__stat">624</td>
                    <td class="player-season-avg__stat">64.4</td>
                    <td class="player-season-avg__stat">4770</td>
                    <td class="player-season-avg__stat">7.64</td>
                    <td class="player-season-avg__stat">36</td>
                    <td class="player-season-avg__stat">76</td>
                    <td class="player-season-avg__stat">7</td>
                    <td class="player-season-avg__stat">5</td>
                    <td class="player-season-avg__stat">74.8</td>
                    <td class="player-season-avg__stat">102.2</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">West League 2014</td>
                    <td class="player-season-avg__stat">16</td>
                    <td class="player-season-avg__stat">373</td>
                    <td class="player-season-avg__stat">582</td>
                    <td class="player-season-avg__stat">64.1</td>
                    <td class="player-season-avg__stat">4109</td>
                    <td class="player-season-avg__stat">7.06</td>
                    <td class="player-season-avg__stat">33</td>
                    <td class="player-season-avg__stat">69</td>
                    <td class="player-season-avg__stat">9</td>
                    <td class="player-season-avg__stat">5</td>
                    <td class="player-season-avg__stat">79.0</td>
                    <td class="player-season-avg__stat">87.3</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">West League 2013</td>
                    <td class="player-season-avg__stat">16</td>
                    <td class="player-season-avg__stat">380</td>
                    <td class="player-season-avg__stat">628</td>
                    <td class="player-season-avg__stat">60.5</td>
                    <td class="player-season-avg__stat">4343</td>
                    <td class="player-season-avg__stat">6.92</td>
                    <td class="player-season-avg__stat">25</td>
                    <td class="player-season-avg__stat">81</td>
                    <td class="player-season-avg__stat">11</td>
                    <td class="player-season-avg__stat">6</td>
                    <td class="player-season-avg__stat">64.9</td>
                    <td class="player-season-avg__stat">97.4</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">West League 2012</td>
                    <td class="player-season-avg__stat">16</td>
                    <td class="player-season-avg__stat">401</td>
                    <td class="player-season-avg__stat">637</td>
                    <td class="player-season-avg__stat">63.0</td>
                    <td class="player-season-avg__stat">4827</td>
                    <td class="player-season-avg__stat">7.58</td>
                    <td class="player-season-avg__stat">34</td>
                    <td class="player-season-avg__stat">83</td>
                    <td class="player-season-avg__stat">8</td>
                    <td class="player-season-avg__stat">1</td>
                    <td class="player-season-avg__stat">78.4</td>
                    <td class="player-season-avg__stat">98.7</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">West League 2011</td>
                    <td class="player-season-avg__stat">16</td>
                    <td class="player-season-avg__stat">401</td>
                    <td class="player-season-avg__stat">611</td>
                    <td class="player-season-avg__stat">65.6</td>
                    <td class="player-season-avg__stat">5235</td>
                    <td class="player-season-avg__stat">8.57</td>
                    <td class="player-season-avg__stat">39</td>
                    <td class="player-season-avg__stat">99</td>
                    <td class="player-season-avg__stat">12</td>
                    <td class="player-season-avg__stat">4</td>
                    <td class="player-season-avg__stat">77.9</td>
                    <td class="player-season-avg__stat">105.6</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Complete Passing Stats / End -->

        <!-- Player Glossary -->
        <div class="card">
          <div class="card__header">
            <h4>Terms Glossary</h4>
          </div>
          <div class="card__content">
            <div class="glossary">
              <div class="glossary__item"><span class="glossary__abbr">CMP:</span> Completions</div>
              <div class="glossary__item"><span class="glossary__abbr">CMP%:</span> Completion Percentage</div>
              <div class="glossary__item"><span class="glossary__abbr">TD:</span> Passing Touchdowns</div>
              <div class="glossary__item"><span class="glossary__abbr">LNG:</span> Longest Pass Play</div>
              <div class="glossary__item"><span class="glossary__abbr">ATT:</span> Pass Attempts</div>
              <div class="glossary__item"><span class="glossary__abbr">FUM:</span> Total Fumbles</div>
              <div class="glossary__item"><span class="glossary__abbr">YDS:</span> Passing Yards</div>
              <div class="glossary__item"><span class="glossary__abbr">QBR:</span> Total Quarterback Rating</div>
              <div class="glossary__item"><span class="glossary__abbr">AVG:</span> Yards per Pass Attempt</div>
              <div class="glossary__item"><span class="glossary__abbr">GP:</span> Games Played</div>
              <div class="glossary__item"><span class="glossary__abbr">INT:</span> Interceptions Thrown</div>
              <div class="glossary__item"><span class="glossary__abbr">RAT:</span> Passer (QB) Rating</div>
            </div>
          </div>
        </div>
        <!-- Player Glossary / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_football_footer.kit" -->
  </div>

  <!-- @import "partials/static/_football_footer-scripts.kit" -->
