<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_team = active -->


  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- @import "partials/player/_soccer_player-heading.kit" -->


    <!-- $player_stats = content-filter__item--active -->

    <!-- @import "partials/player/_soccer_player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Last Game Log -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Last Game Log</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover game-player-result">
                <thead>
                  <tr>
                    <th class="game-player-result__date">Date</th>
                    <th class="game-player-result__vs">Versus</th>
                    <th class="game-player-result__score">Score</th>
                    <th class="game-player-result__min">Min</th>
                    <th class="game-player-result__tg">TG</th>
                    <th class="game-player-result__ts">TS</th>
                    <th class="game-player-result__st">ST</th>
                    <th class="game-player-result__ga">GA</th>
                    <th class="game-player-result__og">OG</th>
                    <th class="game-player-result__pc">PC</th>
                    <th class="game-player-result__pm">PM</th>
                    <th class="game-player-result__fc">FC</th>
                    <th class="game-player-result__fs">FS</th>
                    <th class="game-player-result__yc">YC</th>
                    <th class="game-player-result__rc">RC</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="game-player-result__date">Sat, Mar 10</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 2-0</td>
                    <td class="game-player-result__min">56</td>
                    <td class="game-player-result__tg">1</td>
                    <td class="game-player-result__ts">12</td>
                    <td class="game-player-result__st">6</td>
                    <td class="game-player-result__ga">1</td>
                    <td class="game-player-result__og">0</td>
                    <td class="game-player-result__pc">0</td>
                    <td class="game-player-result__pm">0</td>
                    <td class="game-player-result__fc">3</td>
                    <td class="game-player-result__fs">4</td>
                    <td class="game-player-result__yc">1</td>
                    <td class="game-player-result__rc">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Fri, Mar 16</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">L</span> 4-2</td>
                    <td class="game-player-result__min">42</td>
                    <td class="game-player-result__tg">0</td>
                    <td class="game-player-result__ts">14</td>
                    <td class="game-player-result__st">7</td>
                    <td class="game-player-result__ga">0</td>
                    <td class="game-player-result__og">0</td>
                    <td class="game-player-result__pc">1</td>
                    <td class="game-player-result__pm">0</td>
                    <td class="game-player-result__fc">4</td>
                    <td class="game-player-result__fs">7</td>
                    <td class="game-player-result__yc">0</td>
                    <td class="game-player-result__rc">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Sat, Mar 24</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">D</span> 0-0</td>
                    <td class="game-player-result__min">47</td>
                    <td class="game-player-result__tg">2</td>
                    <td class="game-player-result__ts">22</td>
                    <td class="game-player-result__st">14</td>
                    <td class="game-player-result__ga">2</td>
                    <td class="game-player-result__og">0</td>
                    <td class="game-player-result__pc">0</td>
                    <td class="game-player-result__pm">1</td>
                    <td class="game-player-result__fc">7</td>
                    <td class="game-player-result__fs">3</td>
                    <td class="game-player-result__yc">0</td>
                    <td class="game-player-result__rc">1</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Fri, Mar 4</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 2-3</td>
                    <td class="game-player-result__min">69</td>
                    <td class="game-player-result__tg">0</td>
                    <td class="game-player-result__ts">18</td>
                    <td class="game-player-result__st">10</td>
                    <td class="game-player-result__ga">2</td>
                    <td class="game-player-result__og">1</td>
                    <td class="game-player-result__pc">0</td>
                    <td class="game-player-result__pm">0</td>
                    <td class="game-player-result__fc">5</td>
                    <td class="game-player-result__fs">5</td>
                    <td class="game-player-result__yc">1</td>
                    <td class="game-player-result__rc">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Sat, Feb 29</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 2-1</td>
                    <td class="game-player-result__min">73</td>
                    <td class="game-player-result__tg">1</td>
                    <td class="game-player-result__ts">13</td>
                    <td class="game-player-result__st">9</td>
                    <td class="game-player-result__ga">1</td>
                    <td class="game-player-result__og">0</td>
                    <td class="game-player-result__pc">0</td>
                    <td class="game-player-result__pm">0</td>
                    <td class="game-player-result__fc">4</td>
                    <td class="game-player-result__fs">2</td>
                    <td class="game-player-result__yc">0</td>
                    <td class="game-player-result__rc">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Fri, Feb 21</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">L</span> 4-2</td>
                    <td class="game-player-result__min">42</td>
                    <td class="game-player-result__tg">0</td>
                    <td class="game-player-result__ts">14</td>
                    <td class="game-player-result__st">7</td>
                    <td class="game-player-result__ga">0</td>
                    <td class="game-player-result__og">0</td>
                    <td class="game-player-result__pc">1</td>
                    <td class="game-player-result__pm">0</td>
                    <td class="game-player-result__fc">4</td>
                    <td class="game-player-result__fs">7</td>
                    <td class="game-player-result__yc">0</td>
                    <td class="game-player-result__rc">0</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Sat, Feb 17</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">D</span> 0-0</td>
                    <td class="game-player-result__min">47</td>
                    <td class="game-player-result__tg">2</td>
                    <td class="game-player-result__ts">22</td>
                    <td class="game-player-result__st">14</td>
                    <td class="game-player-result__ga">2</td>
                    <td class="game-player-result__og">0</td>
                    <td class="game-player-result__pc">0</td>
                    <td class="game-player-result__pm">1</td>
                    <td class="game-player-result__fc">7</td>
                    <td class="game-player-result__fs">3</td>
                    <td class="game-player-result__yc">0</td>
                    <td class="game-player-result__rc">1</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Fri, Feb 9</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 2-3</td>
                    <td class="game-player-result__min">69</td>
                    <td class="game-player-result__tg">0</td>
                    <td class="game-player-result__ts">18</td>
                    <td class="game-player-result__st">10</td>
                    <td class="game-player-result__ga">2</td>
                    <td class="game-player-result__og">1</td>
                    <td class="game-player-result__pc">0</td>
                    <td class="game-player-result__pm">0</td>
                    <td class="game-player-result__fc">5</td>
                    <td class="game-player-result__fs">5</td>
                    <td class="game-player-result__yc">1</td>
                    <td class="game-player-result__rc">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Last Game Log / End -->

        <!-- Player Season Average -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Full Season Statistics</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover player-season-avg">
                <thead>
                  <tr>
                    <th class="player-season-avg__season">Season</th>
                    <th class="player-season-avg__gmp">GMP</th>
                    <th class="player-season-avg__min">MIN</th>
                    <th class="player-season-avg__tg">TG</th>
                    <th class="player-season-avg__gg">GG</th>
                    <th class="player-season-avg__ts">TS</th>
                    <th class="player-season-avg__st">ST</th>
                    <th class="player-season-avg__ga">GA</th>
                    <th class="player-season-avg__ag">AG</th>
                    <th class="player-season-avg__og">OG</th>
                    <th class="player-season-avg__pc">PC</th>
                    <th class="player-season-avg__pm">PM</th>
                    <th class="player-season-avg__fc">FC</th>
                    <th class="player-season-avg__fs">FS</th>
                    <th class="player-season-avg__yc">YC</th>
                    <th class="player-season-avg__rc">RC</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="player-season-avg__season">East Bay League 2015</td>
                    <td class="player-season-avg__gmp">24</td>
                    <td class="player-season-avg__min">846</td>
                    <td class="player-season-avg__tg">32</td>
                    <td class="player-season-avg__gg">1.33</td>
                    <td class="player-season-avg__ts">28</td>
                    <td class="player-season-avg__st">25</td>
                    <td class="player-season-avg__ga">20</td>
                    <td class="player-season-avg__ag">0.83</td>
                    <td class="player-season-avg__og">2</td>
                    <td class="player-season-avg__pc">4</td>
                    <td class="player-season-avg__pm">2</td>
                    <td class="player-season-avg__fc">14</td>
                    <td class="player-season-avg__fs">26</td>
                    <td class="player-season-avg__yc">8</td>
                    <td class="player-season-avg__rc">3</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">Sun Championship 2015</td>
                    <td class="player-season-avg__gmp">28</td>
                    <td class="player-season-avg__min">763</td>
                    <td class="player-season-avg__tg">24</td>
                    <td class="player-season-avg__gg">0.86</td>
                    <td class="player-season-avg__ts">25</td>
                    <td class="player-season-avg__st">21</td>
                    <td class="player-season-avg__ga">17</td>
                    <td class="player-season-avg__ag">0.61</td>
                    <td class="player-season-avg__og">1</td>
                    <td class="player-season-avg__pc">2</td>
                    <td class="player-season-avg__pm">0</td>
                    <td class="player-season-avg__fc">13</td>
                    <td class="player-season-avg__fs">19</td>
                    <td class="player-season-avg__yc">4</td>
                    <td class="player-season-avg__rc">2</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">East Bay League 2014</td>
                    <td class="player-season-avg__gmp">24</td>
                    <td class="player-season-avg__min">846</td>
                    <td class="player-season-avg__tg">32</td>
                    <td class="player-season-avg__gg">1.33</td>
                    <td class="player-season-avg__ts">28</td>
                    <td class="player-season-avg__st">25</td>
                    <td class="player-season-avg__ga">20</td>
                    <td class="player-season-avg__ag">0.83</td>
                    <td class="player-season-avg__og">2</td>
                    <td class="player-season-avg__pc">4</td>
                    <td class="player-season-avg__pm">2</td>
                    <td class="player-season-avg__fc">14</td>
                    <td class="player-season-avg__fs">26</td>
                    <td class="player-season-avg__yc">8</td>
                    <td class="player-season-avg__rc">3</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">Sun Championship 2014</td>
                    <td class="player-season-avg__gmp">28</td>
                    <td class="player-season-avg__min">763</td>
                    <td class="player-season-avg__tg">24</td>
                    <td class="player-season-avg__gg">0.86</td>
                    <td class="player-season-avg__ts">25</td>
                    <td class="player-season-avg__st">21</td>
                    <td class="player-season-avg__ga">17</td>
                    <td class="player-season-avg__ag">0.61</td>
                    <td class="player-season-avg__og">1</td>
                    <td class="player-season-avg__pc">2</td>
                    <td class="player-season-avg__pm">0</td>
                    <td class="player-season-avg__fc">13</td>
                    <td class="player-season-avg__fs">19</td>
                    <td class="player-season-avg__yc">4</td>
                    <td class="player-season-avg__rc">2</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">East Bay League 2013</td>
                    <td class="player-season-avg__gmp">24</td>
                    <td class="player-season-avg__min">846</td>
                    <td class="player-season-avg__tg">32</td>
                    <td class="player-season-avg__gg">1.33</td>
                    <td class="player-season-avg__ts">28</td>
                    <td class="player-season-avg__st">25</td>
                    <td class="player-season-avg__ga">20</td>
                    <td class="player-season-avg__ag">0.83</td>
                    <td class="player-season-avg__og">2</td>
                    <td class="player-season-avg__pc">4</td>
                    <td class="player-season-avg__pm">2</td>
                    <td class="player-season-avg__fc">14</td>
                    <td class="player-season-avg__fs">26</td>
                    <td class="player-season-avg__yc">8</td>
                    <td class="player-season-avg__rc">3</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">Sun Championship 2013</td>
                    <td class="player-season-avg__gmp">28</td>
                    <td class="player-season-avg__min">763</td>
                    <td class="player-season-avg__tg">24</td>
                    <td class="player-season-avg__gg">0.86</td>
                    <td class="player-season-avg__ts">25</td>
                    <td class="player-season-avg__st">21</td>
                    <td class="player-season-avg__ga">17</td>
                    <td class="player-season-avg__ag">0.61</td>
                    <td class="player-season-avg__og">1</td>
                    <td class="player-season-avg__pc">2</td>
                    <td class="player-season-avg__pm">0</td>
                    <td class="player-season-avg__fc">13</td>
                    <td class="player-season-avg__fs">19</td>
                    <td class="player-season-avg__yc">4</td>
                    <td class="player-season-avg__rc">2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Player Season Average / End -->

        <!-- Player Glossary -->
        <div class="card">
          <div class="card__header">
            <h4>Glossary</h4>
          </div>
          <div class="card__content">
            <div class="glossary">
              <div class="glossary__item"><span class="glossary__abbr">MIN:</span> Minutes Played</div>
              <div class="glossary__item"><span class="glossary__abbr">TS:</span> Total Shots</div>
              <div class="glossary__item"><span class="glossary__abbr">OG:</span> Own Goals</div>
              <div class="glossary__item"><span class="glossary__abbr">FS:</span> Fouls Suffered</div>
              <div class="glossary__item"><span class="glossary__abbr">GMP:</span> Games Played</div>
              <div class="glossary__item"><span class="glossary__abbr">ST:</span> Shots on Target</div>
              <div class="glossary__item"><span class="glossary__abbr">PC:</span> Penalties Converted</div>
              <div class="glossary__item"><span class="glossary__abbr">YC:</span> Yellow Cards</div>
              <div class="glossary__item"><span class="glossary__abbr">TG:</span> Total Goals</div>
              <div class="glossary__item"><span class="glossary__abbr">GA:</span> Goal Assists</div>
              <div class="glossary__item"><span class="glossary__abbr">PM:</span> Penalties Missed</div>
              <div class="glossary__item"><span class="glossary__abbr">RC:</span> Red Cards</div>
              <div class="glossary__item"><span class="glossary__abbr">GG:</span> Goals per Game (Avg)</div>
              <div class="glossary__item"><span class="glossary__abbr">AG:</span> Assists per Game (Avg)</div>
              <div class="glossary__item"><span class="glossary__abbr">FC:</span> Fouls Commited</div>
            </div>
          </div>
        </div>
        <!-- Player Glossary / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
