<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Full <span class="highlight">Standings</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li><a href="_soccer_team-overview.html">The Team</a></li>
              <li class="active">Standings</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_standings = content-filter__item--active -->
    <!-- @import "partials/team/_soccer_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Team Standings -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>West League 2016</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover table-standings table-standings--full table-standings--full-soccer">
                <thead>
                  <tr>
                    <th class="team-standings__pos">Pos</th>
                    <th class="team-standings__team">Teams</th>
                    <th class="team-standings__played">Played</th>
                    <th class="team-standings__win">Won</th>
                    <th class="team-standings__lose">Lost</th>
                    <th class="team-standings__drawn">Drawn</th>
                    <th class="team-standings__goals-for">Goals For</th>
                    <th class="team-standings__goals-against">Goals Against</th>
                    <th class="team-standings__goals-diff">Goals Diff</th>
                    <th class="team-standings__total-points">Total Points</th>
                    <th class="team-standings__points-diff">Points Diff</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="team-standings__pos">01</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">36</td>
                    <td class="team-standings__lose">14</td>
                    <td class="team-standings__drawn">10</td>
                    <td class="team-standings__goals-for">19</td>
                    <td class="team-standings__goals-against">2</td>
                    <td class="team-standings__goals-diff">17</td>
                    <td class="team-standings__total-points">118</td>
                    <td class="team-standings__points-diff">+ 15</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">02</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">32</td>
                    <td class="team-standings__lose">20</td>
                    <td class="team-standings__drawn">8</td>
                    <td class="team-standings__goals-for">17</td>
                    <td class="team-standings__goals-against">8</td>
                    <td class="team-standings__goals-diff">9</td>
                    <td class="team-standings__total-points">104</td>
                    <td class="team-standings__points-diff">+ 1</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">03</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/alchemists_b_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">The Alchemists</h6>
                          <span class="team-meta__place">Eric Bros School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">32</td>
                    <td class="team-standings__lose">21</td>
                    <td class="team-standings__drawn">7</td>
                    <td class="team-standings__goals-for">22</td>
                    <td class="team-standings__goals-against">5</td>
                    <td class="team-standings__goals-diff">17</td>
                    <td class="team-standings__total-points">103</td>
                    <td class="team-standings__points-diff">0</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">04</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">30</td>
                    <td class="team-standings__lose">20</td>
                    <td class="team-standings__drawn">10</td>
                    <td class="team-standings__goals-for">16</td>
                    <td class="team-standings__goals-against">6</td>
                    <td class="team-standings__goals-diff">10</td>
                    <td class="team-standings__total-points">100</td>
                    <td class="team-standings__points-diff">- 3</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">05</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">28</td>
                    <td class="team-standings__lose">24</td>
                    <td class="team-standings__drawn">8</td>
                    <td class="team-standings__goals-for">18</td>
                    <td class="team-standings__goals-against">4</td>
                    <td class="team-standings__goals-diff">14</td>
                    <td class="team-standings__total-points">92</td>
                    <td class="team-standings__points-diff">- 11</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">06</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">27</td>
                    <td class="team-standings__lose">24</td>
                    <td class="team-standings__drawn">9</td>
                    <td class="team-standings__goals-for">18</td>
                    <td class="team-standings__goals-against">5</td>
                    <td class="team-standings__goals-diff">13</td>
                    <td class="team-standings__total-points">90</td>
                    <td class="team-standings__points-diff">- 13</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">07</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">25</td>
                    <td class="team-standings__lose">28</td>
                    <td class="team-standings__drawn">7</td>
                    <td class="team-standings__goals-for">17</td>
                    <td class="team-standings__goals-against">4</td>
                    <td class="team-standings__goals-diff">13</td>
                    <td class="team-standings__total-points">82</td>
                    <td class="team-standings__points-diff">- 21</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">08</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Bloody Wave</h6>
                          <span class="team-meta__place">Atlantic School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">24</td>
                    <td class="team-standings__lose">30</td>
                    <td class="team-standings__drawn">6</td>
                    <td class="team-standings__goals-for">18</td>
                    <td class="team-standings__goals-against">8</td>
                    <td class="team-standings__goals-diff">10</td>
                    <td class="team-standings__total-points">78</td>
                    <td class="team-standings__points-diff">- 25</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">09</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">22</td>
                    <td class="team-standings__lose">32</td>
                    <td class="team-standings__drawn">6</td>
                    <td class="team-standings__goals-for">16</td>
                    <td class="team-standings__goals-against">12</td>
                    <td class="team-standings__goals-diff">4</td>
                    <td class="team-standings__total-points">72</td>
                    <td class="team-standings__points-diff">- 31</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">10</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__played">50</td>
                    <td class="team-standings__win">21</td>
                    <td class="team-standings__lose">31</td>
                    <td class="team-standings__drawn">6</td>
                    <td class="team-standings__goals-for">19</td>
                    <td class="team-standings__goals-against">14</td>
                    <td class="team-standings__goals-diff">5</td>
                    <td class="team-standings__total-points">69</td>
                    <td class="team-standings__points-diff">- 34</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Team Standings / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
