<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Schedule &amp; <span class="highlight">Tickets</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li><a href="_soccer_team-overview.html">The Team</a></li>
              <li class="active">Schedule &amp; Tickets</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_schedule = content-filter__item--active -->
    <!-- @import "partials/team/_soccer_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Schedule & Tickets -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Schedule and Tickets</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover team-schedule team-schedule--full">
                <thead>
                  <tr>
                    <th class="team-schedule__date">Date</th>
                    <th class="team-schedule__versus">Versus</th>
                    <th class="team-schedule__status">Status</th>
                    <th class="team-schedule__time">Time</th>
                    <th class="team-schedule__compet">Competition</th>
                    <th class="team-schedule__venue">Venue</th>
                    <th class="team-schedule__tickets">Tickets</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="team-schedule__date">Saturday, Mar 24</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">9:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Madison Cube Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Friday, May 31</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">9:30PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">Sold Out</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Saturday, May 8</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Scalding Rock Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Friday, May 14</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Saturday, May 22</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">10:30PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">The FireStar Arena</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">Sold Out</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Saturday, May 29</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Bloody Wave</h6>
                          <span class="team-meta__place">Atlantic School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">9:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Friday, Jun 5</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">9:30PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Great Hammerhead Arena</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">Sold Out</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Saturday, Jun 13</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Home</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Alchemists Stadium</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                  </tr>
                  <tr>
                    <td class="team-schedule__date">Saturday, Jun 13</td>
                    <td class="team-schedule__versus">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-schedule__status">Away</td>
                    <td class="team-schedule__time">10:00PM EST</td>
                    <td class="team-schedule__compet">West Bay League 2016</td>
                    <td class="team-schedule__venue">Coral Reef LA Institute</td>
                    <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Schedule & Tickets / End -->

        <div class="text-center">
          <!-- @import "partials/team/_soccer_team-pagination.kit" -->
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
