<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Team <span class="highlight">Overview</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li><a href="_soccer_team-overview.html">The Team</a></li>
              <li class="active">Overview</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_overview = content-filter__item--active -->
    <!-- @import "partials/team/_soccer_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- @import "partials/stats/_soccer_game-scoreboard.kit" -->

            <!-- Team Roster: Table -->
            <div class="card card--has-table">
              <div class="card__header card__header--has-btn">
                <h4>Main Lineup</h4>
                <a href="_soccer_team-roster.html" class="btn btn-default btn-outline btn-xs card-header__button">See Complete Roster</a>
              </div>
              <div class="card__content">
                <div class="table-responsive">
                  <table class="table table--lg team-roster-table">
                    <thead>
                      <tr>
                        <th class="team-roster-table__number">NBR</th>
                        <th class="team-roster-table__position">Pos</th>
                        <th class="team-roster-table__name">Player Name</th>
                        <th class="team-roster-table__foot">Foot</th>
                        <th class="team-roster-table__age">Age</th>
                        <th class="team-roster-table__height">Height</th>
                        <th class="team-roster-table__weight">Weight</th>
                        <th class="team-roster-table__college hidden-xs hidden-sm">College</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="team-roster-table__number">01</td>
                        <td class="team-roster-table__position">GK</td>
                        <td class="team-roster-table__name">Nick Rodgers</td>
                        <td class="team-roster-table__foot">Right</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6’6’’</td>
                        <td class="team-roster-table__weight">205 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">04</td>
                        <td class="team-roster-table__position">DF</td>
                        <td class="team-roster-table__name">Mark Ironson</td>
                        <td class="team-roster-table__foot">Right</td>
                        <td class="team-roster-table__age">17</td>
                        <td class="team-roster-table__height">6’1’’</td>
                        <td class="team-roster-table__weight">189 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">03</td>
                        <td class="team-roster-table__position">DF</td>
                        <td class="team-roster-table__name">Brian Kingster</td>
                        <td class="team-roster-table__foot">Left</td>
                        <td class="team-roster-table__age">16</td>
                        <td class="team-roster-table__height">5’2’’</td>
                        <td class="team-roster-table__weight">186 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">22</td>
                        <td class="team-roster-table__position">DF</td>
                        <td class="team-roster-table__name">James Girobilli</td>
                        <td class="team-roster-table__foot">Right</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6’2’’</td>
                        <td class="team-roster-table__weight">198 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">05</td>
                        <td class="team-roster-table__position">DF</td>
                        <td class="team-roster-table__name">Thomas Black</td>
                        <td class="team-roster-table__foot">Left</td>
                        <td class="team-roster-table__age">17</td>
                        <td class="team-roster-table__height">5’8’’</td>
                        <td class="team-roster-table__weight">194 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">08</td>
                        <td class="team-roster-table__position">MF</td>
                        <td class="team-roster-table__name">Christofer Grass</td>
                        <td class="team-roster-table__foot">Left</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">5’6’’</td>
                        <td class="team-roster-table__weight">176 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">02</td>
                        <td class="team-roster-table__position">MF</td>
                        <td class="team-roster-table__name">Spike Arrowhead</td>
                        <td class="team-roster-table__foot">Right</td>
                        <td class="team-roster-table__age">17</td>
                        <td class="team-roster-table__height">5’5’’</td>
                        <td class="team-roster-table__weight">180 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">26</td>
                        <td class="team-roster-table__position">MF</td>
                        <td class="team-roster-table__name">Griffin Peterson</td>
                        <td class="team-roster-table__foot">Right</td>
                        <td class="team-roster-table__age">17</td>
                        <td class="team-roster-table__height">6’6’’</td>
                        <td class="team-roster-table__weight">184 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">07</td>
                        <td class="team-roster-table__position">FD</td>
                        <td class="team-roster-table__name">James Messinal</td>
                        <td class="team-roster-table__foot">Left</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">5’8’’</td>
                        <td class="team-roster-table__weight">176 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">09</td>
                        <td class="team-roster-table__position">FD</td>
                        <td class="team-roster-table__name">Franklin Stevens</td>
                        <td class="team-roster-table__foot">Right</td>
                        <td class="team-roster-table__age">16</td>
                        <td class="team-roster-table__height">5’9’’</td>
                        <td class="team-roster-table__weight">196 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">18</td>
                        <td class="team-roster-table__position">FD</td>
                        <td class="team-roster-table__name">David Hawkins</td>
                        <td class="team-roster-table__foot">Right</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6’3’’</td>
                        <td class="team-roster-table__weight">202 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Team Roster: Table / End -->

            <div class="row">

              <div class="col-md-6">

                <!-- @import "partials/widgets/_soccer_widget-team-stats.kit" -->

              </div>
              <div class="col-md-6">

                <!-- @import "partials/widgets/_soccer_widget-awards.kit" -->

              </div>
            </div>

            <!-- Schedule & Tickets -->
            <div class="card card--has-table">
              <div class="card__header card__header--has-btn">
                <h4>Games Schedule</h4>
                <a href="_soccer_team-schedule.html" class="btn btn-default btn-outline btn-xs card-header__button">See Complete Schedule</a>
              </div>
              <div class="card__content">
                <div class="table-responsive">
                  <table class="table table-hover team-schedule">
                    <thead>
                      <tr>
                        <th class="team-schedule__date">Date</th>
                        <th class="team-schedule__versus">Versus</th>
                        <th class="team-schedule__time">Time</th>
                        <th class="team-schedule__venue">Venue</th>
                        <th class="team-schedule__tickets">Tickets</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="team-schedule__date">Saturday, Mar 24</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Lucky Clovers</h6>
                              <span class="team-meta__place">St. Patrick’s Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">9:00PM EST</td>
                        <td class="team-schedule__venue">Madison Cube Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">Friday, May 31</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Red Wings</h6>
                              <span class="team-meta__place">Icarus College</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">9:30PM EST</td>
                        <td class="team-schedule__venue">Alchemists Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">Sold Out</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">Saturday, May 8</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Draconians</h6>
                              <span class="team-meta__place">Wyvern College</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">10:00PM EST</td>
                        <td class="team-schedule__venue">Scalding Rock Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">Friday, May 14</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Aqua Keyes</h6>
                              <span class="team-meta__place">Pacific Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">10:00PM EST</td>
                        <td class="team-schedule__venue">Alchemists Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">Saturday, May 22</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Icarus Wings</h6>
                              <span class="team-meta__place">Waxer College</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">10:30PM EST</td>
                        <td class="team-schedule__venue">The FireStar Arena</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">Sold Out</a></td>
                      </tr>
                      <tr>
                        <td class="team-schedule__date">Saturday, May 29</td>
                        <td class="team-schedule__versus">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Bloody Wave</h6>
                              <span class="team-meta__place">Atlantic School</span>
                            </div>
                          </div>
                        </td>
                        <td class="team-schedule__time">9:00PM EST</td>
                        <td class="team-schedule__venue">Alchemists Stadium</td>
                        <td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default btn-outline btn-block">Buy Game Tickets</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Schedule & Tickets / End -->

            <!-- Points History -->
            <div class="card">
              <div class="card__header card__header--has-legend">
                <h4>Points History</h4>
                <div id="gamesPoinstsLegendSoccer" class="chart-legend"></div>
              </div>
              <div class="card__content">
                <canvas id="points-history-soccer" class="points-history-chart" height="135"></canvas>
              </div>
            </div>
            <!-- Points History / End -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div class="sidebar col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-standings.kit" -->

            <!-- @import "partials/widgets/_soccer_widget-team-leaders.kit" -->

            <!-- @import "partials/widgets/_soccer_widget-results.kit" -->

            <!-- @import "partials/widgets/_soccer_widget-newslog.kit" -->

            <!-- @import "partials/widgets/_soccer_widget-games-history.kit" -->

          </div>
          <!-- Sidebar / End -->
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
