<!-- @import "partials/static/_soccer_head.kit" -->

	<!-- $nav_team = active -->

	<!-- @import "partials/static/_soccer_header.kit" -->

		<!-- Page Heading
		================================================== -->
		<div class="page-heading">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1 class="page-heading__title">Team <span class="highlight">Roster</span></h1>
						<ol class="page-heading__breadcrumb breadcrumb">
							<li><a href="_soccer_index.html">Home</a></li>
							<li><a href="_soccer_team-overview.html">The Team</a></li>
							<li class="active">Roster</li>
						</ol>
					</div>
				</div>
			</div>
		</div>

		<!-- $team_roster = content-filter__item--active -->
		<!-- @import "partials/team/_soccer_team-filter.kit" -->

		<!-- Content
		================================================== -->
		<div class="site-content">
			<div class="container">

				<!-- Team Roster - Card -->
				<div class="team-roster team-roster--card team-roster--card-slider">


					<!-- Player -->
					<div class="team-roster__item card card--no-paddings">
						<div class="card__content">
							<div class="team-roster__content-wrapper">

								<!-- Player Photo -->
								<figure class="team-roster__player-img">
									<div class="team-roster__player-shape"></div>
									<img src="assets/images/soccer/rosterv3_player_01.png" alt="">
								</figure>
								<!-- Player Photo / End-->

								<!-- Player Content -->
								<div class="team-roster__content">

									<!-- Player Details -->
									<div class="team-roster__player-details">
										<div class="team-roster__player-number">07</div>
										<div class="team-roster__player-info">
											<h3 class="team-roster__player-name">
												<span class="team-roster__player-first-name">James</span>
												<span class="team-roster__player-last-name">Messinal</span>
											</h3>
										</div>
									</div>
									<!-- Player Details / End -->

									<!-- Player Excerpt -->
									<div class="team-roster__player-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
									</div>
									<!-- Player Excerpt / End -->

									<!-- Player Stats -->
									<div class="team-roster__player-stats">

										<!-- Progress: Shot Accuracy -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Shot Accuracy</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">96%</div>
										</div>
										<!-- Progress: Shot Accuracy / End -->

										<!-- Progress: Pass Accuracy -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Pass Accuracy</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">74%</div>
										</div>
										<!-- Progress: Pass Accuracy / End -->

										<!-- Progress: Perfomance -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Perfomance</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">85%</div>
										</div>
										<!-- Progress: Perfomance / End -->

									</div>
									<!-- Player Stats / End -->

									<!-- Player Footer -->
									<footer class="team-roster__player-footer">
										<a href="#" class="btn btn-primary-inverse">Read Full Bio</a>
										<a href="#" class="btn btn-single-icon btn-facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="btn btn-single-icon btn-twitter"><i class="fa fa-twitter"></i></a>
									</footer>
									<!-- Player Footer / End -->
								</div>
								<!-- Player Content / End -->

								<!-- Player Meta Info -->
								<aside class="team-roster__meta">
									<div class="team-roster__meta-item team-roster__meta-item--lg">
										<div class="team-roster__meta-value">104</div>
										<div class="team-roster__meta-label">Goals</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">86</div>
										<div class="team-roster__meta-label">Games</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">FD</div>
										<div class="team-roster__meta-label">Position</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">L</div>
										<div class="team-roster__meta-label">Foot</div>
									</div>
								</aside>
								<!-- Player Meta Info / End -->

							</div>
						</div>
					</div>
					<!-- Player / End -->

					<!-- Player -->
					<div class="team-roster__item card card--no-paddings">
						<div class="card__content">
							<div class="team-roster__content-wrapper">

								<!-- Player Photo -->
								<figure class="team-roster__player-img">
									<div class="team-roster__player-shape"></div>
									<img src="assets/images/soccer/rosterv3_player_01.png" alt="">
								</figure>
								<!-- Player Photo / End-->

								<!-- Player Content -->
								<div class="team-roster__content">

									<!-- Player Details -->
									<div class="team-roster__player-details">
										<div class="team-roster__player-number">01</div>
										<div class="team-roster__player-info">
											<h3 class="team-roster__player-name">
												<span class="team-roster__player-first-name">Nick</span>
												<span class="team-roster__player-last-name">Rodgers</span>
											</h3>
										</div>
									</div>
									<!-- Player Details / End -->

									<!-- Player Excerpt -->
									<div class="team-roster__player-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
									</div>
									<!-- Player Excerpt / End -->

									<!-- Player Stats -->
									<div class="team-roster__player-stats">

										<!-- Progress: Shot Accuracy -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Shot Accuracy</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">82%</div>
										</div>
										<!-- Progress: Shot Accuracy / End -->

										<!-- Progress: Pass Accuracy -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Pass Accuracy</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">64%</div>
										</div>
										<!-- Progress: Pass Accuracy / End -->

										<!-- Progress: Perfomance -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Perfomance</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">92%</div>
										</div>
										<!-- Progress: Perfomance / End -->

									</div>
									<!-- Player Stats / End -->

									<!-- Player Footer -->
									<footer class="team-roster__player-footer">
										<a href="#" class="btn btn-primary-inverse">Read Full Bio</a>
										<a href="#" class="btn btn-single-icon btn-facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="btn btn-single-icon btn-twitter"><i class="fa fa-twitter"></i></a>
									</footer>
									<!-- Player Footer / End -->
								</div>
								<!-- Player Content / End -->

								<!-- Player Meta Info -->
								<aside class="team-roster__meta">
									<div class="team-roster__meta-item team-roster__meta-item--lg">
										<div class="team-roster__meta-value">2</div>
										<div class="team-roster__meta-label">Goals</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">82</div>
										<div class="team-roster__meta-label">Games</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">GK</div>
										<div class="team-roster__meta-label">Position</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">R</div>
										<div class="team-roster__meta-label">Foot</div>
									</div>
								</aside>
								<!-- Player Meta Info / End -->

							</div>
						</div>
					</div>
					<!-- Player / End -->

					<!-- Player -->
					<div class="team-roster__item card card--no-paddings">
						<div class="card__content">
							<div class="team-roster__content-wrapper">

								<!-- Player Photo -->
								<figure class="team-roster__player-img">
									<div class="team-roster__player-shape"></div>
									<img src="assets/images/soccer/rosterv3_player_01.png" alt="">
								</figure>
								<!-- Player Photo / End-->

								<!-- Player Content -->
								<div class="team-roster__content">

									<!-- Player Details -->
									<div class="team-roster__player-details">
										<div class="team-roster__player-number">04</div>
										<div class="team-roster__player-info">
											<h3 class="team-roster__player-name">
												<span class="team-roster__player-first-name">Mark</span>
												<span class="team-roster__player-last-name">Ironson</span>
											</h3>
										</div>
									</div>
									<!-- Player Details / End -->

									<!-- Player Excerpt -->
									<div class="team-roster__player-excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
									</div>
									<!-- Player Excerpt / End -->

									<!-- Player Stats -->
									<div class="team-roster__player-stats">

										<!-- Progress: Shot Accuracy -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Shot Accuracy</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">72%</div>
										</div>
										<!-- Progress: Shot Accuracy / End -->

										<!-- Progress: Pass Accuracy -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Pass Accuracy</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">94%</div>
										</div>
										<!-- Progress: Pass Accuracy / End -->

										<!-- Progress: Perfomance -->
										<div class="progress-stats mb-20">
											<div class="progress__label progress__label--color-default">Perfomance</div>
											<div class="progress">
												<div class="progress__bar progress__bar--success progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress__number progress__number--color-highlight">62%</div>
										</div>
										<!-- Progress: Perfomance / End -->

									</div>
									<!-- Player Stats / End -->

									<!-- Player Footer -->
									<footer class="team-roster__player-footer">
										<a href="#" class="btn btn-primary-inverse">Read Full Bio</a>
										<a href="#" class="btn btn-single-icon btn-facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" class="btn btn-single-icon btn-twitter"><i class="fa fa-twitter"></i></a>
									</footer>
									<!-- Player Footer / End -->
								</div>
								<!-- Player Content / End -->

								<!-- Player Meta Info -->
								<aside class="team-roster__meta">
									<div class="team-roster__meta-item team-roster__meta-item--lg">
										<div class="team-roster__meta-value">82</div>
										<div class="team-roster__meta-label">Goals</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">72</div>
										<div class="team-roster__meta-label">Games</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">DF</div>
										<div class="team-roster__meta-label">Position</div>
									</div>
									<div class="team-roster__meta-item">
										<div class="team-roster__meta-value">R</div>
										<div class="team-roster__meta-label">Foot</div>
									</div>
								</aside>
								<!-- Player Meta Info / End -->

							</div>
						</div>
					</div>
					<!-- Player / End -->

				</div>
				<!-- Team Roster - Card / End -->

				<!-- Team Roster: Table -->
				<div class="card card--has-table">
					<div class="card__header">
						<h4>Complete Roster</h4>
					</div>
					<div class="card__content">
						<div class="table-responsive">
							<table class="table table--lg team-roster-table">
								<thead>
									<tr>
										<th class="team-roster-table__number">NBR</th>
										<th class="team-roster-table__position">Pos</th>
										<th class="team-roster-table__name">Player Name</th>
										<th class="team-roster-table__foot">Foot</th>
										<th class="team-roster-table__age">Age</th>
										<th class="team-roster-table__height">Height</th>
										<th class="team-roster-table__weight">Weight</th>
										<th class="team-roster-table__goals">Goals</th>
										<th class="team-roster-table__assists">Assists</th>
										<th class="team-roster-table__fouls">Fouls</th>
										<th class="team-roster-table__card-y">Y.CRDS</th>
										<th class="team-roster-table__card-r">R.CRDS</th>
										<th class="team-roster-table__college hidden-xs hidden-sm">College</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="team-roster-table__number">01</td>
										<td class="team-roster-table__position">GK</td>
										<td class="team-roster-table__name">Nick Rodgers</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">18</td>
										<td class="team-roster-table__height">6’6’’</td>
										<td class="team-roster-table__weight">205 lbs</td>
										<td class="team-roster-table__goals">2</td>
										<td class="team-roster-table__assists">0</td>
										<td class="team-roster-table__fouls">24</td>
										<td class="team-roster-table__card-y">1</td>
										<td class="team-roster-table__card-r">0</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">04</td>
										<td class="team-roster-table__position">DF</td>
										<td class="team-roster-table__name">Mark Ironson</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">17</td>
										<td class="team-roster-table__height">6’1’’</td>
										<td class="team-roster-table__weight">189 lbs</td>
										<td class="team-roster-table__goals">4</td>
										<td class="team-roster-table__assists">24</td>
										<td class="team-roster-table__fouls">68</td>
										<td class="team-roster-table__card-y">4</td>
										<td class="team-roster-table__card-r">2</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">03</td>
										<td class="team-roster-table__position">DF</td>
										<td class="team-roster-table__name">Brian Kingster</td>
										<td class="team-roster-table__foot">Left</td>
										<td class="team-roster-table__age">16</td>
										<td class="team-roster-table__height">5’2’’</td>
										<td class="team-roster-table__weight">186 lbs</td>
										<td class="team-roster-table__goals">6</td>
										<td class="team-roster-table__assists">26</td>
										<td class="team-roster-table__fouls">76</td>
										<td class="team-roster-table__card-y">8</td>
										<td class="team-roster-table__card-r">1</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">22</td>
										<td class="team-roster-table__position">DF</td>
										<td class="team-roster-table__name">James Girobilli</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">18</td>
										<td class="team-roster-table__height">6’2’’</td>
										<td class="team-roster-table__weight">198 lbs</td>
										<td class="team-roster-table__goals">5</td>
										<td class="team-roster-table__assists">25</td>
										<td class="team-roster-table__fouls">72</td>
										<td class="team-roster-table__card-y">6</td>
										<td class="team-roster-table__card-r">0</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">05</td>
										<td class="team-roster-table__position">DF</td>
										<td class="team-roster-table__name">Thomas Black</td>
										<td class="team-roster-table__foot">Left</td>
										<td class="team-roster-table__age">17</td>
										<td class="team-roster-table__height">5’8’’</td>
										<td class="team-roster-table__weight">194 lbs</td>
										<td class="team-roster-table__goals">8</td>
										<td class="team-roster-table__assists">31</td>
										<td class="team-roster-table__fouls">53</td>
										<td class="team-roster-table__card-y">5</td>
										<td class="team-roster-table__card-r">2</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">08</td>
										<td class="team-roster-table__position">MF</td>
										<td class="team-roster-table__name">Christofer Grass</td>
										<td class="team-roster-table__foot">Left</td>
										<td class="team-roster-table__age">18</td>
										<td class="team-roster-table__height">5’6’’</td>
										<td class="team-roster-table__weight">176 lbs</td>
										<td class="team-roster-table__goals">7</td>
										<td class="team-roster-table__assists">28</td>
										<td class="team-roster-table__fouls">70</td>
										<td class="team-roster-table__card-y">8</td>
										<td class="team-roster-table__card-r">0</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">02</td>
										<td class="team-roster-table__position">MF</td>
										<td class="team-roster-table__name">Spike Arrowhead</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">17</td>
										<td class="team-roster-table__height">5’5’’</td>
										<td class="team-roster-table__weight">180 lbs</td>
										<td class="team-roster-table__goals">12</td>
										<td class="team-roster-table__assists">39</td>
										<td class="team-roster-table__fouls">56</td>
										<td class="team-roster-table__card-y">7</td>
										<td class="team-roster-table__card-r">3</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">26</td>
										<td class="team-roster-table__position">MF</td>
										<td class="team-roster-table__name">Griffin Peterson</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">17</td>
										<td class="team-roster-table__height">6’6’’</td>
										<td class="team-roster-table__weight">184 lbs</td>
										<td class="team-roster-table__goals">34</td>
										<td class="team-roster-table__assists">36</td>
										<td class="team-roster-table__fouls">59</td>
										<td class="team-roster-table__card-y">4</td>
										<td class="team-roster-table__card-r">0</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">07</td>
										<td class="team-roster-table__position">MF</td>
										<td class="team-roster-table__name">James Messinal</td>
										<td class="team-roster-table__foot">Left</td>
										<td class="team-roster-table__age">18</td>
										<td class="team-roster-table__height">5’8’’</td>
										<td class="team-roster-table__weight">176 lbs</td>
										<td class="team-roster-table__goals">68</td>
										<td class="team-roster-table__assists">42</td>
										<td class="team-roster-table__fouls">64</td>
										<td class="team-roster-table__card-y">8</td>
										<td class="team-roster-table__card-r">4</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">09</td>
										<td class="team-roster-table__position">FD</td>
										<td class="team-roster-table__name">Franklin Stevens</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">16</td>
										<td class="team-roster-table__height">5’9’’</td>
										<td class="team-roster-table__weight">196 lbs</td>
										<td class="team-roster-table__goals">62</td>
										<td class="team-roster-table__assists">46</td>
										<td class="team-roster-table__fouls">69</td>
										<td class="team-roster-table__card-y">9</td>
										<td class="team-roster-table__card-r">2</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">18</td>
										<td class="team-roster-table__position">FD</td>
										<td class="team-roster-table__name">David Hawkins</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">18</td>
										<td class="team-roster-table__height">6’3’’</td>
										<td class="team-roster-table__weight">202 lbs</td>
										<td class="team-roster-table__goals">60</td>
										<td class="team-roster-table__assists">43</td>
										<td class="team-roster-table__fouls">77</td>
										<td class="team-roster-table__card-y">7</td>
										<td class="team-roster-table__card-r">2</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">32</td>
										<td class="team-roster-table__position">GK</td>
										<td class="team-roster-table__name">Taylor Redner</td>
										<td class="team-roster-table__foot">Left</td>
										<td class="team-roster-table__age">18</td>
										<td class="team-roster-table__height">5’6’’</td>
										<td class="team-roster-table__weight">176 lbs</td>
										<td class="team-roster-table__goals">1</td>
										<td class="team-roster-table__assists">0</td>
										<td class="team-roster-table__fouls">70</td>
										<td class="team-roster-table__card-y">0</td>
										<td class="team-roster-table__card-r">0</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">02</td>
										<td class="team-roster-table__position">DF</td>
										<td class="team-roster-table__name">Christian Netteron</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">17</td>
										<td class="team-roster-table__height">5’5’’</td>
										<td class="team-roster-table__weight">180 lbs</td>
										<td class="team-roster-table__goals">13</td>
										<td class="team-roster-table__assists">16</td>
										<td class="team-roster-table__fouls">56</td>
										<td class="team-roster-table__card-y">6</td>
										<td class="team-roster-table__card-r">1</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">26</td>
										<td class="team-roster-table__position">MF</td>
										<td class="team-roster-table__name">Alex Walterston</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">17</td>
										<td class="team-roster-table__height">6’6’’</td>
										<td class="team-roster-table__weight">184 lbs</td>
										<td class="team-roster-table__goals">24</td>
										<td class="team-roster-table__assists">24</td>
										<td class="team-roster-table__fouls">59</td>
										<td class="team-roster-table__card-y">9</td>
										<td class="team-roster-table__card-r">3</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">07</td>
										<td class="team-roster-table__position">FD</td>
										<td class="team-roster-table__name">Kirk Hetfield</td>
										<td class="team-roster-table__foot">Left</td>
										<td class="team-roster-table__age">18</td>
										<td class="team-roster-table__height">5’8’’</td>
										<td class="team-roster-table__weight">176 lbs</td>
										<td class="team-roster-table__goals">32</td>
										<td class="team-roster-table__assists">45</td>
										<td class="team-roster-table__fouls">64</td>
										<td class="team-roster-table__card-y">4</td>
										<td class="team-roster-table__card-r">4</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
									</tr>
									<tr>
										<td class="team-roster-table__number">09</td>
										<td class="team-roster-table__position">FD</td>
										<td class="team-roster-table__name">James Hammet</td>
										<td class="team-roster-table__foot">Right</td>
										<td class="team-roster-table__age">16</td>
										<td class="team-roster-table__height">5’9’’</td>
										<td class="team-roster-table__weight">196 lbs</td>
										<td class="team-roster-table__goals">30</td>
										<td class="team-roster-table__assists">48</td>
										<td class="team-roster-table__fouls">69</td>
										<td class="team-roster-table__card-y">5</td>
										<td class="team-roster-table__card-r">2</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">The Sand Bay Institute</td>
									</tr>
									<tr>
										<td class="team-roster-table__number" colspan="2">Team Coach</td>
										<td class="team-roster-table__name">Robert Frankson</td>
										<td class="team-roster-table__foot">-</td>
										<td class="team-roster-table__age">56</td>
										<td class="team-roster-table__height">-</td>
										<td class="team-roster-table__weight">-</td>
										<td class="team-roster-table__goals">-</td>
										<td class="team-roster-table__assists">-</td>
										<td class="team-roster-table__fouls">-</td>
										<td class="team-roster-table__card-y">-</td>
										<td class="team-roster-table__card-r">-</td>
										<td class="team-roster-table__college hidden-xs hidden-sm">-</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- Team Roster: Table / End -->

			</div>
		</div>

		<!-- Content / End -->

		<!-- @import "partials/static/_soccer_footer.kit" -->
	</div>

	<!-- @import "partials/static/footer-scripts.kit" -->
