<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_blog = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Post Page <span class="highlight">V2</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li><a href="_soccer_blog-1.html">News</a></li>
              <li class="active">Post Page V2</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8">

            <!-- Article -->
            <article class="card card--lg post post--single">

              <figure class="post__thumbnail">
                <img src="assets/images/samples/single-post-img3.jpg" alt="">
              </figure>

              <!-- Post Meta - Side -->
              <div class="post__meta-block post__meta-block--side">
                <!-- Post Author -->
                <div class="post-author">
                  <figure class="post-author__avatar">
                    <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                  </figure>
                  <div class="post-author__info">
                    <h4 class="post-author__name">James Spiegel</h4>
                    <span class="post-author__slogan">Alchemists Ninja</span>
                  </div>
                </div>
                <!-- Post Author / End -->

                <!-- Social Sharing -->
                <ul class="social-links social-links--btn">
                  <li class="social-links__item">
                    <a href="#" class="social-links__link social-links__link--fb"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="social-links__item">
                    <a href="#" class="social-links__link social-links__link--twitter"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="social-links__item">
                    <a href="#" class="social-links__link social-links__link--gplus"><i class="fa fa-google-plus"></i></a>
                  </li>
                </ul>
                <!-- Social Sharing / End -->

                <!-- Post Meta Info -->
                <ul class="post__meta meta">
                  <li class="meta__item meta__item--views">2369</li>
                  <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                  <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                </ul>
                <!-- Post Meta Info / End -->
              </div>
              <!-- Post Meta - Side / End -->

              <div class="card__content">

                <div class="post__category">
                  <span class="label posts__cat-label">The Team</span>
                </div>
                <header class="post__header">
                  <h2 class="post__title">The new eco friendly stadium won a Leafy Award in 2016</h2>
                  <ul class="post__meta meta">
                    <li class="meta__item meta__item--date"><time datetime="2017-08-23">August 23rd, 2017</time></li>
                    <li class="meta__item meta__item--views hidden-md hidden-lg">2369</li>
                    <li class="meta__item meta__item--likes hidden-md hidden-lg"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                    <li class="meta__item meta__item--comments hidden-md hidden-lg"><a href="#">18</a></li>
                  </ul>
                </header>

                <div class="post__content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <div class="spacer"></div>

                  <h4>What’s the Leafy Award?</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

                  <div class="spacer"></div>

                  <figure class="aligncenter">
                    <img src="assets/images/samples/single-post-img4.jpg" alt="">
                    <figcaption>Spectacular view from the top of the stadium. Photo: Sarah Aerial</figcaption>
                  </figure>

                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                  <div class="spacer"></div>

                  <div class="row">
                    <div class="col-md-6">
                      <h4>1/2 Paragraph</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur sicing elit, sed do eiusmod tempor incididunt ut er labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ro laboris nisi ut aliquip ex ea commodo sequat. Duis aute irure dolor in reprehenderit in tate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non ident, sunt in culpa qui officia deserunt mollit</p>
                    </div>
                    <div class="col-md-6">
                      <h4>1/2 Paragraph</h4>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dor dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur agni dolores eos qui ratione voluptatem sequi ciunt dolor sit amet,  consecteturq </p>
                    </div>
                  </div>

                </div>

                <!-- @import "partials/single-post/post-footer.kit" -->
              </div>
            </article>
            <!-- Article / End -->

            <!-- @import "partials/single-post/post-related-2.kit" -->

            <!-- @import "partials/single-post/post-comments.kit" -->

            <!-- @import "partials/single-post/post-comments-form.kit" -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div id="sidebar" class="sidebar col-md-4">
            <!-- @import "partials/widgets/widget-social.kit" -->

            <!-- @import "partials/widgets/widget-popular-posts.kit" -->

            <!-- @import "partials/widgets/widget-tagcloud.kit" -->

            <!-- @import "partials/widgets/widget-banner.kit" -->

            <!-- @import "partials/widgets/widget-tabbed.kit" -->

            <!-- @import "partials/widgets/widget-preview.kit" -->

            <!-- @import "partials/widgets/widget-newsletter.kit" -->
          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
