<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Team <span class="highlight">Gallery</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li><a href="_soccer_team-overview.html">The Team</a></li>
              <li class="active">Gallery</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_gallery = content-filter__item--active -->
    <!-- @import "partials/team/_soccer_team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">

      <div class="container">
        <div class="content-title">
          <h2 class="content-title__h">Photoshoot for 2017</h2>
          <a href="_soccer_team-gallery.html" class="btn btn-xs btn-default btn-outline">Go Back to the Albums</a>
        </div>
      </div>

      <!-- Album -->
      <div class="album album--condensed container-fluid">
        <div class="row">
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img1.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img1.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">The team is taking a summer vacation on Woody Valley</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img2.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img2.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">Mark Johnson has a Tibia Fracture and is gonna be out</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img5.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img5.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">Cheerleader tryouts will start next Friday at 5pm</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img3.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img3.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">The new eco friendly stadium won a Leafy Award in 2016</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img4.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img4.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">James Girobilli in the charity event in L.A. Beach</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
          <div class="album__item col-md-8">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img6.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img6.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">The Planetrotters will perform this May 4th at Madison Cube</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img7.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/soccer/samples/_soccer_album-img7.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">Jeremy Rittersen was called to be in the National Team</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img8.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img8.jpg" alt="">
                </figure>
                <div class="album__item-desc">
                  <h4 class="album__item-title">The team is taking a summer vacation on Woody Valley</h4>
                  <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  <span class="album__item-btn-fab btn-fab btn-fab--clean"></span>
                </div>
              </a>
              <ul class="album__item-meta meta">
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery Album / End -->

      <!-- @import "partials/team/team-album-load-more.kit" -->

    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
