<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_features = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Search <span class="highlight">Results</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li class="active">Search Results</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- @import "partials/blog/blog-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8">

            <div class="alert alert-success">
              <strong>3 Articles were found for your "<span class="text-success">Alchemists Roster</span>" search</strong>
            </div>

            <!-- Search Results -->
            <ul class="posts posts--simple-list posts--simple-list--search">
              <li class="posts__item card posts__item--category-2">
                <div class="posts__inner card__content">
                  <div class="posts__cat">
                    <span class="label posts__cat-label">Injuries</span>
                  </div>
                  <h6 class="posts__title"><a href="#">Alchemists coach on Jake Summer's injury "It looks really bad"</a></h6>
                  <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                  <div class="posts__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
              <li class="posts__item card posts__item--category-1">
                <div class="posts__inner card__content">
                  <div class="posts__cat">
                    <span class="label posts__cat-label">The Team</span>
                  </div>
                  <h6 class="posts__title"><a href="#">The team is gonna make a trip to the beach for a small vacation</a></h6>
                  <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                  <div class="posts__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
              <li class="posts__item card posts__item--category-1">
                <div class="posts__inner card__content">
                  <div class="posts__cat">
                    <span class="label posts__cat-label">The Team</span>
                  </div>
                  <h6 class="posts__title"><a href="#">The perfect breakfast for the team's high intensity training</a></h6>
                  <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                  <div class="posts__excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
            </ul>
            <!-- Search Results / End -->


            <!-- @import "partials/blog/_soccer_blog-pagination.kit" -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div id="sidebar" class="sidebar col-md-4">
            <!-- @import "partials/widgets/widget-social.kit" -->

            <!-- @import "partials/widgets/widget-popular-posts.kit" -->

            <!-- @import "partials/widgets/widget-tagcloud.kit" -->

            <!-- @import "partials/widgets/widget-banner.kit" -->

          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
