<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_features = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Widgets <span class="highlight">Sports</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li class="active">Widgets - Sports</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-game-result.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-game-commentary.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-standings.kit" -->

            <!-- @import "partials/widgets/widget-newslog-player.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-player.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-player-alt-stats.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-newslog.kit" -->
            
          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-results.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-preview.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-preview-alt.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-team-leaders.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-team-stats.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-games-history.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-lineup.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-lineup-table.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-lineup-table-alt.kit" -->

          </div>
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
