<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Game <span class="highlight">Overview</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="_soccer_index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li class="active">Game Overview</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- @import "partials/stats/_soccer_game-scoreboard-extended.kit" -->

            <div class="row">

              <div class="col-md-6">

                <!-- @import "partials/widgets/_soccer_widget-lineup-table.kit" -->

              </div>

              <div class="col-md-6">

                <!-- @import "partials/widgets/_soccer_widget-lineup-table-alt.kit" -->

              </div>
            </div>

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div class="sidebar col-md-4">

            <!-- @import "partials/widgets/_soccer_widget-lineup.kit" -->

            <!-- @import "partials/widgets/_soccer_widget-game-commentary.kit" -->

          </div>
          <!-- Sidebar / End -->
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
