<!-- @import "partials/static/_soccer_head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/_soccer_header.kit" -->

    <!-- @import "partials/player/_soccer_player-heading.kit" -->

    <!-- $player_bio = content-filter__item--active -->

    <!-- @import "partials/player/_soccer_player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- Article -->
            <article class="card card--lg post post--single">

              <figure class="post__thumbnail">
                <img src="assets/images/soccer/samples/_soccer_single-player-img1.jpg" alt="">
              </figure>

              <div class="card__content">
                <header class="post__header">
                  <h2 class="post__title">James Messinal Biography</h2>
                </header>

                <div class="post__content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <div class="spacer"></div>

                  <h4>Where it all Started</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>

                  <div class="spacer"></div>

                  <blockquote class="blockquote blockquote--default">
                    <p class="blockquote__content">I think that Soccer is not just a sport, but a way to live your life</p>
                    <footer class="blockquote__footer">
                      <cite class="blockquote__cite">
                        <span class="blockquote__author-name">James Girobilie</span>
                        <span class="blockquote__author-info">Alchemists SG</span>
                      </cite>
                    </footer>
                  </blockquote>

                  <h4>Always Playing for the Win</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>

              </div>
            </article>
            <!-- Article / End -->

          </div>
          <!-- Content / End -->

          <!-- Player Sidebar -->
          <div class="sidebar sidebar--player col-md-4">

            <!-- @import "partials/widgets/widget-newslog-player.kit" -->

            <!-- @import "partials/widgets/widget-newsletter.kit" -->

          </div>
          <!-- Player Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/_soccer_footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
