<!-- @import "partials/static/head.kit" -->

  <!-- $nav_blog = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading page-heading--overlay page-heading--post-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!-- Post Meta - Top -->
            <div class="post__meta-block post__meta-block--top">

              <!-- Post Category -->
              <div class="post__category">
                <span class="label posts__cat-label">The Team</span>
              </div>
              <!-- Post Category / End -->

              <!-- Post Title -->
              <h1 class="page-heading__title">The Alchemists Crushed The Sharks Last Night</h1>
              <!-- Post Title / End -->

              <!-- Post Meta Info -->
              <ul class="post__meta meta">
                <li class="meta__item meta__item--date"><time datetime="2017-08-23">August 23rd, 2017</time></li>
                <li class="meta__item meta__item--views">2369</li>
                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                <li class="meta__item meta__item--comments"><a href="#">18</a></li>
              </ul>
              <!-- Post Meta Info / End -->

              <!-- Post Author -->
              <div class="post-author">
                <figure class="post-author__avatar">
                  <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                </figure>
                <div class="post-author__info">
                  <h4 class="post-author__name">James Spiegel</h4>
                  <span class="post-author__slogan">Alchemists Ninja</span>
                </div>
              </div>
              <!-- Post Author / End -->

            </div>
            <!-- Post Meta - Top / End -->
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8 col-md-offset-2">

            <!-- Article -->
            <article class="card card--lg post post--single post--extra-top">
              <div class="card__content">

                <div class="post__content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eterum dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat er nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque deu laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt cepteur sint occaecat.</p>

                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea lorem commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil iae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

                  <div class="spacer"></div>

                  <h4>Game Highlights</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut lorem derum.</p>

                  <div class="spacer"></div>

                  <div class="lightbox-holder">
                    <a href="https://www.youtube.com/watch?v=XE0fU9PCrWE" class="lightbox-holder__link mp_iframe">
                      <img src="assets/images/samples/single-post-img6.jpg" alt="">
                      <div class="lightbox-holder__overlay lightbox-holder__overlay--video">
                        <h3>Check The Alchemists in action in this exclusive clip from last night</h3>
                        <time datetime="2016-08-23">August 23rd, 2016</time>
                      </div>
                    </a>
                  </div>

                  <div class="spacer"></div>

                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt nostrum exercitationem ullam corporis suscipit oriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</p>

                  <div class="spacer"></div>

                  <div class="row">
                    <div class="col-md-6">
                      <h4>Ordered List</h4>
                      <ol class="list">
                        <li>Sed ut perspiciatis unde omnis iste natus.</li>
                        <li>Error sit voluptatem accusantium.</li>
                        <li>Doloremque laudantium, totam rem.</li>
                        <li>Eaque ipsa quae ab illo inventore veritatis.</li>
                        <li>Velit esse quam nihil molestiae conse.</li>
                        <li>Vel illum qui dolorem eum fugiat quo.</li>
                        <li>Voluptas nulla pariatur?</li>
                      </ol>
                    </div>
                    <div class="col-md-6">
                      <h4>Unordered List</h4>
                      <ul class="list">
                        <li>Sed ut perspiciatis unde omnis iste natus.</li>
                        <li>Error sit voluptatem accusantium.</li>
                        <li>Doloremque laudantium, totam rem.</li>
                        <li>Eaque ipsa quae ab illo inventore veritatis.</li>
                        <li>Velit esse quam nihil molestiae conse.</li>
                        <li>Vel illum qui dolorem eum fugiat quo.</li>
                        <li>Voluptas nulla pariatur?</li>
                      </ul>
                    </div>
                  </div>

                  <div class="spacer"></div>

                  <h4>Rising to the Final?</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut lorem derum.</p>

                </div>
                <!-- @import "partials/single-post/post-footer.kit" -->
              </div>
            </article>
            <!-- Article / End -->

            <!-- @import "partials/stats/game-scoreboard.kit" -->

            <!-- @import "partials/single-post/post-sharing.kit" -->

            <!-- @import "partials/single-post/post-related-1.kit" -->

            <!-- @import "partials/single-post/post-comments.kit" -->

            <!-- @import "partials/single-post/post-comments-form.kit" -->

          </div>
          <!-- Content / End -->

        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
