<!-- @import "partials/static/head.kit" -->

  <!-- $nav_blog = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">News <span class="highlight">V4</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">News V4</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- @import "partials/blog/blog-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-12">

            <!-- Posts Grid -->
            <div class="posts posts--cards post-grid post-grid--masonry row">

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img4.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">The Planetrotters will perform this May 4th at Madison Cube</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img3.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">The new eco friendly stadium won a Leafy Award in 2016</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Jessica Hoops</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img5.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">The Alchemists team is appearing in L.A. Beach for charity</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-2 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Injuries</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img1.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Mark Johnson has a Tibia Fracture and is gonna be out</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--quote">
                  <div class="card__content">
                    <blockquote class="blockquote blockquote--card">
                      <p class="blockquote__content">The most <span class="blockquote-stress">important</span> thing about basketball is <span class="blockquote-stress">the passion</span> you feel</p>
                      <footer class="blockquote__footer">
                        <cite class="blockquote__cite">
                          <span class="blockquote__author-name">Markus Keymore</span>
                          <span class="blockquote__author-info">Alchemists Coach</span>
                        </cite>
                      </footer>
                    </blockquote>
                  </div>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <div class="posts__inner card__content">
                    <div class="posts__cat posts__cat--flow">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h6 class="posts__title"><a href="#">The team will attend a charity event in Malibu this Saturday</a></h6>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img7.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Jay Rorks is only 24 points away from breaking the record</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Jessica Hoops</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--fb">
                  <div class="btn-social-counter__name">Facebook</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Like Our Facebook Page</h6>
                    <span class="btn-social-counter__count">83600 Likes</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img13.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Alchemists are starting a new power breakfast program</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Jessica Hoops</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img10.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Jeremy Rittersen was called to be in the National Team</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Jessica Hoops</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--twitter">
                  <div class="btn-social-counter__name">Twitter</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Follow Us on Twitter</h6>
                    <span class="btn-social-counter__count">580 Followers</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img2.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Cheerleader tryouts will start next Friday at 5pm</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-2 card">
                  <div class="posts__inner card__content">
                    <div class="posts__cat posts__cat--flow">
                      <span class="label posts__cat-label">The Injuries</span>
                    </div>
                    <h6 class="posts__title"><a href="#">Thomas Durry has a hand injury and will come back in September</a></h6>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--gplus">
                  <div class="btn-social-counter__name">Google+</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Friend us on Google+</h6>
                    <span class="btn-social-counter__count">10250 Friends</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img8.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">The team is starting a new power breakfast regimen</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <div class="posts__item posts__item--card posts__item--category-2 card">
                  <div class="posts__inner card__content">
                    <div class="posts__cat posts__cat--flow">
                      <span class="label posts__cat-label">The Injuries</span>
                    </div>
                    <h6 class="posts__title"><a href="#">Jessica Valentine has a sprained ankle and won't be in the Final</a></h6>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-4">
                <a href="#" class="btn-social-counter btn-social-counter--card btn-social-counter--rss">
                  <div class="btn-social-counter__name"><i class="fa fa-rss"></i> RSS Feed</div>
                  <footer class="btn-social-counter__footer">
                    <h6 class="btn-social-counter__title">Subscribe to our RSS</h6>
                    <span class="btn-social-counter__count">840 Subscribers</span>
                    <span class="btn-social-counter__add-icon"></span>
                  </footer>
                </a>
              </div>

            </div>
            <!-- Post Grid / End -->

            <!-- @import "partials/blog/blog-load-more.kit" -->


          </div>
          <!-- Content / End -->


        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
