<!-- @import "partials/static/head.kit" -->

  <!-- $nav_features = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Widgets <span class="highlight">Blog</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li class="active">Widgets - Blog</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-categories.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-comments.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-tagcloud.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-poll.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-popular-posts.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-newsletter.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-social.kit" -->

            <!-- @import "partials/widgets/widget-social-alt.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-social-player.kit" -->

            <!-- @import "partials/widgets/widget-social-condensed.kit" -->

            <!-- @import "partials/widgets/widget-social-grid.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-banner.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-tabbed.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-tabbed-sm.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-twitter.kit" -->

          </div>
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
