<!-- @import "partials/static/head.kit" -->

  <!-- $nav_features = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Widgets <span class="highlight">Sports</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li class="active">Widgets - Sports</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-game-result.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-game-result-sm.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-standings.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-newslog.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-newslog-player.kit" -->

          </div>
          <div class="col-md-4">



          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-player.kit" -->

            <!-- @import "partials/widgets/widget-player-alt.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-player-alt-extended.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-player-alt-stats.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-results.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-preview.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-preview-alt.kit" -->

          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-team-leaders.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-team-stats.kit" -->

          </div>
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-games-history.kit" -->

          </div>
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
