<!-- @import "partials/static/head.kit" -->

  <!-- $nav_features = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Short<span class="highlight">codes</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">Shortcodes</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Color Pallete -->
        <h3>Color Pallete</h3>
        <ul class="df-color-pallete">
          <li class="df-color-pallete__item color-dark">1e2024</li>
          <li class="df-color-pallete__item color-dark-lighten">292c31</li>
          <li class="df-color-pallete__item color-2">31404b</li>
          <li class="df-color-pallete__item color-gray">9a9da2</li>
          <li class="df-color-pallete__item color-primary">ffdc11</li>
          <li class="df-color-pallete__item color-primary-darken">ffcc00</li>
          <li class="df-color-pallete__item color-3">ff7e1f</li>
          <li class="df-color-pallete__item color-4">9a66ca</li>
        </ul>

        <div class="spacer-xxlg"></div>

        <!-- Buttons -->
        <h3>Buttons</h3>
        <div class="row">
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-default btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-default">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-default btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-default btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-primary btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-primary">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-primary btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-primary btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-primary-inverse btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-primary-inverse">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-primary-inverse btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-primary-inverse btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-default btn-outline btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-default btn-outline">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-default btn-outline btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-default btn-outline btn-xs">Extra Small</a>
            </p>
          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-success btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-success">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-success btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-success btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-info btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-info">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-info btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-info btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-warning btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-warning">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-warning btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-warning btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-danger btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-danger">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-danger btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-danger btn-xs">Extra Small</a>
            </p>
          </div>
        </div>

        <div class="spacer"></div>

        <div class="row">
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-success btn-outline btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-success btn-outline">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-success btn-outline btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-success btn-outline btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-info btn-outline btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-info btn-outline">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-info btn-outline btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-info btn-outline btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-warning btn-outline btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-warning btn-outline">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-warning btn-outline btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-warning btn-outline btn-xs">Extra Small</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a href="#" class="btn btn-danger btn-outline btn-lg">Large Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-danger btn-outline">Medium Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-danger btn-outline btn-sm">Small Button</a>
            </p>
            <p>
              <a href="#" class="btn btn-danger btn-outline btn-xs">Extra Small</a>
            </p>
          </div>
        </div>

        <div class="spacer-xxlg"></div>

        <!-- Icoboxes -->
        <h3>Icoboxes</h3>
        <div class="row">
          <div class="col-md-4">
            <!-- Icobox -->
            <div class="icobox icobox--center">
              <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle">
                <i class="icon-badge"></i>
              </div>
              <div class="icobox__content">
                <h4 class="icobox__title icobox__title--lg">Quality Assurance</h4>
                <div class="icobox__description">
                  Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
                </div>
              </div>
            </div>
            <!-- Icobox / End -->
          </div>
          <div class="col-md-4">
            <!-- Icobox -->
            <div class="icobox icobox--center">
              <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle">
                <i class="icon-energy"></i>
              </div>
              <div class="icobox__content">
                <h4 class="icobox__title icobox__title--lg">Ultra Durability</h4>
                <div class="icobox__description">
                  Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
                </div>
              </div>
            </div>
            <!-- Icobox / End -->
          </div>
          <div class="col-md-4">
            <!-- Icobox -->
            <div class="icobox icobox--center">
              <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle">
                <i class="icon-like"></i>
              </div>
              <div class="icobox__content">
                <h4 class="icobox__title icobox__title--lg">Super Comfort</h4>
                <div class="icobox__description">
                  Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
                </div>
              </div>
            </div>
            <!-- Icobox / End -->
          </div>
        </div>

        <div class="spacer-lg"></div>

        <div class="row">
          <div class="col-md-4">
            <!-- Icobox -->
            <div class="icobox icobox--center">
              <div class="icobox__icon icobox__icon--filled icobox__icon--lg icobox__icon--circle">
                <i class="icon-badge"></i>
              </div>
              <div class="icobox__content">
                <h4 class="icobox__title icobox__title--lg">Quality Assurance</h4>
                <div class="icobox__description">
                  Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
                </div>
              </div>
            </div>
            <!-- Icobox / End -->
          </div>
          <div class="col-md-4">
            <!-- Icobox -->
            <div class="icobox icobox--center">
              <div class="icobox__icon icobox__icon--filled icobox__icon--lg icobox__icon--circle">
                <i class="icon-energy"></i>
              </div>
              <div class="icobox__content">
                <h4 class="icobox__title icobox__title--lg">Ultra Durability</h4>
                <div class="icobox__description">
                  Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
                </div>
              </div>
            </div>
            <!-- Icobox / End -->
          </div>
          <div class="col-md-4">
            <!-- Icobox -->
            <div class="icobox icobox--center">
              <div class="icobox__icon icobox__icon--filled icobox__icon--lg icobox__icon--circle">
                <i class="icon-like"></i>
              </div>
              <div class="icobox__content">
                <h4 class="icobox__title icobox__title--lg">Super Comfort</h4>
                <div class="icobox__description">
                  Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
                </div>
              </div>
            </div>
            <!-- Icobox / End -->
          </div>
        </div>
        <!-- Icoboxes / End -->

        <div class="spacer-xxlg"></div>

        <!-- Form Elements -->
        <h3>Form Elements</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="control-label" for="input-default">Default Input</label>
              <input type="text" class="form-control" id="input-default" placeholder="Your placeholder text...">
            </div>
            <div class="form-group">
              <label class="control-label" for="input-default-2">Disabled Input</label>
              <input type="text" class="form-control" id="input-default-2" placeholder="Your placeholder text..." disabled>
            </div>
            <div class="form-group">
              <label class="control-label" for="select-default">Select Input</label>
              <select name="select-default" id="select-default" class="form-control">
                <option value="Canada">Canada</option>
                <option value="Italy">Italy</option>
                <option value="Spain">Spain</option>
                <option value="Greece">Greece</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group has-success">
              <label class="control-label" for="input-default-3">Success input</label>
              <input type="text" class="form-control" id="input-default-3" placeholder="Your placeholder text...">
            </div>
            <div class="form-group has-warning">
              <label class="control-label" for="input-default-4">Warning input</label>
              <input type="text" class="form-control" id="input-default-4" placeholder="Your placeholder text...">
            </div>
            <div class="form-group has-error">
              <label class="control-label" for="input-default-5">Error input</label>
              <input type="text" class="form-control" id="input-default-5" placeholder="Your placeholder text...">
            </div>
          </div>
          <div class="col-md-4">
            <h6>Checkboxes</h6>
            <div class="form-group">
              <label class="checkbox checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Checked
                <span class="checkbox-indicator"></span>
              </label>
              <label class="checkbox checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> Unchecked
                <span class="checkbox-indicator"></span>
              </label>
              <label class="checkbox checkbox-inline disabled">
                <input type="checkbox" id="inlineCheckbox3" value="option3" disabled> Disabled
                <span class="checkbox-indicator"></span>
              </label>
            </div>

            <h6>Radio Buttons</h6>
            <div class="form-group">
              <label class="radio radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Selected
                <span class="radio-indicator"></span>
              </label>
              <label class="radio radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Unselected
                <span class="radio-indicator"></span>
              </label>
              <label class="radio radio-inline disabled">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled> Disabled
                <span class="radio-indicator"></span>
              </label>
            </div>
          </div>
        </div>

        <div class="spacer-xxlg"></div>

        <!-- Alerts -->
        <h3>Alerts</h3>
        <div class="alert alert-warning">
          <strong>Do you have an account? <a href="#">Click Here</a> to login now and create a new account</strong>
        </div>

        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>Error Box!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        </div>

        <div class="alert alert-info">
          <strong>Info Box!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        </div>

        <div class="alert alert-success">
          <button type="button" class="btn btn-xs btn-default btn-outline alert-btn-right">Check Bag</button>
          <strong>Success box with Button!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
