<!-- @import "partials/static/head.kit" -->

  <!-- $nav_index = active -->
  <!-- $nav_index3 = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- @import "partials/static/hero-unit.kit" -->

    <!-- @import "partials/static/header-featured-carousel.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">
          <!-- Content -->
          <div class="content col-md-8">

            <!-- Featured News -->
            <div class="card card--clean">
              <header class="card__header card__header--has-filter">
                <h4>Featured News</h4>
                <ul class="category-filter category-filter--featured">
                  <li class="category-filter__item"><a href="#" class="category-filter__link category-filter__link--reset category-filter__link--active">All</a></li>
                  <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-1">The Team</a></li>
                  <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-3">Playoffs</a></li>
                  <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-2">Injuries</a></li>
                </ul>
              </header>
              <div class="card__content">

                <!-- Slider -->
                <div class="slick posts posts--slider-featured">

                  <div class="posts__item posts__item--category-1">
                    <a href="#" class="posts__link-wrapper">
                      <figure class="posts__thumb">
                        <img src="assets/images/samples/post-slide1.jpg" alt="">
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h3 class="posts__title">The Planettroters will <span class="text-primary">perform this May 4th</span> at Madison Cube</h3>
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-4.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Jesse Stevens</h4>
                            <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="posts__item posts__item--category-3">
                    <a href="#" class="posts__link-wrapper">
                      <figure class="posts__thumb">
                        <img src="assets/images/samples/post-slide2.jpg" alt="">
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Playoffs</span>
                        </div>
                        <h3 class="posts__title">New York is preparing all <span class="text-primary">for the Playoffs Final</span> next December</h3>
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">James Spiegel</h4>
                            <time datetime="2017-06-28" class="posts__date">June 28th, 2017</time>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="posts__item posts__item--category-1">
                    <a href="#" class="posts__link-wrapper">
                      <figure class="posts__thumb">
                        <img src="assets/images/samples/post-slide3.jpg" alt="">
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <h3 class="posts__title">The new eco friendly <span class="text-primary">stadium won a Leafy</span> Award in 2016</h3>
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">James Spiegel</h4>
                            <time datetime="2017-06-28" class="posts__date">June 28th, 2017</time>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="posts__item posts__item--category-3">
                    <a href="#" class="posts__link-wrapper">
                      <figure class="posts__thumb">
                        <img src="assets/images/samples/post-slide4.jpg" alt="">
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Playoffs</span>
                        </div>
                        <h3 class="posts__title">New York Islanders are <span class="text-primary">now flying to California</span> for the big game</h3>
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">James Spiegel</h4>
                            <time datetime="2017-06-28" class="posts__date">June 28th, 2017</time>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="posts__item posts__item--category-3">
                    <a href="#" class="posts__link-wrapper">
                      <figure class="posts__thumb">
                        <img src="assets/images/samples/post-slide6.jpg" alt="">
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Playoffs</span>
                        </div>
                        <h3 class="posts__title">Jeremy Rittersen was <span class="text-primary">called to be</span> in the National Team</h3>
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Jessica Hoops</h4>
                            <time datetime="2017-05-24" class="posts__date">May 24th, 2017</time>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="posts__item posts__item--category-2">
                    <a href="#" class="posts__link-wrapper">
                      <figure class="posts__thumb">
                        <img src="assets/images/samples/post-slide5.jpg" alt="">
                      </figure>
                      <div class="posts__inner">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">Injuries</span>
                        </div>
                        <h3 class="posts__title">Jessica Valentine has a <span class="text-primary">sprained ankle</span> and won't be in the Final</h3>
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Jesse Stevens</h4>
                            <time datetime="2017-04-12" class="posts__date">April 12th, 2017</time>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>
                <!-- Slider / End -->

              </div>
            </div>
            <!-- Featured News / End -->


            <!-- Post Area 1 -->
            <div class="posts posts--cards post-grid row">

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img6.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Michael Bryan was chosen again as best player with 45 points</a></h6>
                    <div class="posts__excerpt">
                      Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                    </div>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img3.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">The new eco friendly stadium won a Leafy Award in 2016</a></h6>
                    <div class="posts__excerpt">
                      Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                    </div>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Jessica Hoops</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

            </div>
            <!-- Post Area 1 / End -->


            <!-- Last Game Results -->
            <div class="card">
              <header class="card__header card__header--has-btn">
                <h4>Last Game Results</h4>
                <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">Check previous Results</a>
              </header>
              <div class="card__content">

                <!-- Game Result -->
                <div class="game-result">
                  <section class="game-result__section">
                    <header class="game-result__header">
                      <h3 class="game-result__title">Championship Quarter Finals</h3>
                      <time class="game-result__date" datetime="2017-03-17">Saturday, March 17th, 2017</time>
                    </header>
                    <div class="game-result__content">

                      <!-- 1st Team -->
                      <div class="game-result__team game-result__team--first">
                        <figure class="game-result__team-logo">
                          <img src="assets/images/samples/logo-alchemists--sm.png" alt="">
                        </figure>
                        <div class="game-result__team-info">
                          <h5 class="game-result__team-name">Alchemists</h5>
                          <div class="game-result__team-desc">Elric Bros School</div>
                        </div>
                      </div>
                      <!-- 1st Team / End -->

                      <div class="game-result__score-wrap">
                        <div class="game-result__score">
                          <span class="game-result__score-result game-result__score-result--winner">107</span> <span class="game-result__score-dash">-</span> <span class="game-result__score-result game-result__score-result--loser">102</span>
                        </div>
                        <div class="game-result__score-label">Final Score</div>
                      </div>

                      <!-- 2nd Team -->
                      <div class="game-result__team game-result__team--second">
                        <figure class="game-result__team-logo">
                          <img src="assets/images/samples/logo-sharks--sm.png" alt="">
                        </figure>
                        <div class="game-result__team-info">
                          <h5 class="game-result__team-name">Sharks</h5>
                          <div class="game-result__team-desc">Marine College</div>
                        </div>
                      </div>
                      <!-- 2nd Team / End -->
                    </div>

                    <div class="game-result__stats">
                      <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-push-3 game-result__stats-scoreboard">
                          <div class="game-result__table-stats">
                            <div class="table-responsive">
                              <table class="table table__cell-center table-wrap-bordered table-thead-color">
                                <thead>
                                  <tr>
                                    <th>Scoreboard</th>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                    <th>T</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th>Alchemists</th>
                                    <td>30</td>
                                    <td>31</td>
                                    <td>22</td>
                                    <td>24</td>
                                    <td>107</td>
                                  </tr>
                                  <tr>
                                    <th>Sharks</th>
                                    <td>22</td>
                                    <td>34</td>
                                    <td>20</td>
                                    <td>26</td>
                                    <td>102</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-3 col-md-pull-6 game-result__stats-team-1">

                          <!-- Progress: Assists -->
                          <div class="progress-stats">
                            <div class="progress__label">ASS</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">22</div>
                          </div>
                          <!-- Progress: Assists / End -->

                          <!-- Progress: Rebounds -->
                          <div class="progress-stats">
                            <div class="progress__label">Reb</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">35</div>
                          </div>
                          <!-- Progress: Rebounds / End -->

                          <!-- Progress: Steals -->
                          <div class="progress-stats">
                            <div class="progress__label">STE</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar-width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">14</div>
                          </div>
                          <!-- Progress: Steals / End -->

                          <!-- Progress: Blocks -->
                          <div class="progress-stats">
                            <div class="progress__label">BLK</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">26</div>
                          </div>
                          <!-- Progress: Blocks / End -->

                          <!-- Progress: Fouls -->
                          <div class="progress-stats">
                            <div class="progress__label">FOU</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar-width-70" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">18</div>
                          </div>
                          <!-- Progress: Fouls / End -->

                        </div>
                        <div class="col-xs-6 col-md-3 game-result__stats-team-2">
                          <!-- Progress: Assists -->
                          <div class="progress-stats">
                            <div class="progress__label">ASS</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar--info progress__bar-width-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">36</div>
                          </div>
                          <!-- Progress: Assists / End -->

                          <!-- Progress: Rebounds -->
                          <div class="progress-stats">
                            <div class="progress__label">Reb</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar--info progress__bar-width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">18</div>
                          </div>
                          <!-- Progress: Rebounds / End -->

                          <!-- Progress: Steals -->
                          <div class="progress-stats">
                            <div class="progress__label">STE</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar--info progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">24</div>
                          </div>
                          <!-- Progress: Steals / End -->

                          <!-- Progress: Blocks -->
                          <div class="progress-stats">
                            <div class="progress__label">BLK</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar--info progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">23</div>
                          </div>
                          <!-- Progress: Blocks / End -->

                          <!-- Progress: Fouls -->
                          <div class="progress-stats">
                            <div class="progress__label">FOU</div>
                            <div class="progress">
                              <div class="progress__bar progress__bar--info progress__bar-width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress__number">14</div>
                          </div>
                          <!-- Progress: Fouls / End -->
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <!-- Game Result / End -->

              </div>
            </div>
            <!-- Last Game Results / End -->


            <!-- Post Area 2 -->
            <div class="posts posts--cards post-grid row">

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img15.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Training are getting really hard reaching the Final</a></h6>
                    <div class="posts__excerpt">
                      Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                    </div>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img5.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">The Alchemists team is appearing in L.A. beach for charity</a></h6>
                    <div class="posts__excerpt">
                      Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                    </div>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="clearfix hidden-md hidden-lg"></div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-2 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Injuries</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img1.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Mark Johnson has a Tibia Fracture and is gonna be out</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img7.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Jay Rorks is only 24 points away from breaking the record</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">Jessica Hoops</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="clearfix hidden-md hidden-lg"></div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img8.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">The team is starting a new power breakfast regimen</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>

              <div class="post-grid__item col-sm-6">
                <div class="posts__item posts__item--card posts__item--category-1 card">
                  <figure class="posts__thumb">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <a href="#"><img src="assets/images/samples/post-img2.jpg" alt=""></a>
                  </figure>
                  <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">Cheerleader tryouts will start next Friday at 5pm</a></h6>
                  </div>
                  <footer class="posts__footer card__footer">
                    <div class="post-author">
                      <figure class="post-author__avatar">
                        <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                      </figure>
                      <div class="post-author__info">
                        <h4 class="post-author__name">James Spiegel</h4>
                      </div>
                    </div>
                    <ul class="post__meta meta">
                      <li class="meta__item meta__item--views">2369</li>
                      <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                      <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                  </footer>
                </div>
              </div>


            </div>
            <!-- Post Area 2 / End -->


            <!-- Lates News -->
            <div class="card card--clean">
              <header class="card__header card__header--has-btn">
                <h4>Latest News</h4>
                <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">See All Posts</a>
              </header>
              <div class="card__content">
                <!-- Posts List -->
                <div class="posts posts--cards posts--cards-thumb-left post-list">

                  <div class="post-list__item">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <a href="#"><img src="assets/images/samples/post-img9-m.jpg" alt=""></a>
                        <a href="#" class="posts__cta"></a>
                      </figure>
                      <div class="posts__inner">
                        <div class="card__content">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h6 class="posts__title"><a href="#">The team is taking a summer vacation on Woody Valley</a></h6>
                          <time datetime="2016-08-17" class="posts__date">August 17th, 2016</time>
                          <div class="posts__excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          </div>
                        </div>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Jessica Hoops</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-list__item">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <a href="#"><img src="assets/images/samples/post-img10-m.jpg" alt=""></a>
                        <a href="#" class="posts__cta"></a>
                      </figure>
                      <div class="posts__inner">
                        <div class="card__content">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h6 class="posts__title"><a href="#">Jeremy Rittersen was called to be in the National Team</a></h6>
                          <time datetime="2016-08-16" class="posts__date">August 16th, 2016</time>
                          <div class="posts__excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          </div>
                        </div>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">James Spiegel</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                  <div class="post-list__item">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <a href="#"><img src="assets/images/samples/post-img11-m.jpg" alt=""></a>
                        <a href="#" class="posts__cta"></a>
                      </figure>
                      <div class="posts__inner">
                        <div class="card__content">
                          <div class="posts__cat">
                            <span class="label posts__cat-label">The Team</span>
                          </div>
                          <h6 class="posts__title"><a href="#">Alchemists New Stadium is gonna be ready in September 2017</a></h6>
                          <time datetime="2016-08-15" class="posts__date">August 15th, 2016</time>
                          <div class="posts__excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          </div>
                        </div>
                        <footer class="posts__footer card__footer">
                          <div class="post-author">
                            <figure class="post-author__avatar">
                              <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                            </figure>
                            <div class="post-author__info">
                              <h4 class="post-author__name">Jessica Hoops</h4>
                            </div>
                          </div>
                          <ul class="post__meta meta">
                            <li class="meta__item meta__item--views">2369</li>
                            <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                            <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                          </ul>
                        </footer>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- Posts List / End -->
              </div>
            </div>
            <!-- Lates News / End -->


          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div id="sidebar" class="sidebar col-md-4">
            <!-- @import "partials/widgets/widget-standings.kit" -->

            <!-- @import "partials/widgets/widget-social-alt.kit" -->

            <!-- @import "partials/widgets/widget-popular-posts.kit" -->

            <!-- @import "partials/widgets/widget-player-alt-extended.kit" -->

            <!-- @import "partials/widgets/widget-tabbed-sm.kit" -->

            <!-- @import "partials/widgets/widget-preview.kit" -->

            <!-- @import "partials/widgets/widget-comments.kit" -->

            <!-- @import "partials/widgets/widget-twitter.kit" -->


          </div>
          <!-- Sidebar / End -->
        </div>

        <!-- Video Slideshow -->
        <div class="card card--clean">
          <header class="card__header card__header--has-filter">
            <h4>Video Slideshow</h4>
            <ul class="category-filter category-filter--carousel category-filter--extra-space">
              <li class="category-filter__item"><a href="#" class="category-filter__link category-filter__link--reset category-filter__link--active">All</a></li>
              <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-1">The Team</a></li>
              <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-3">Playoffs</a></li>
              <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-2">Injuries</a></li>
            </ul>
          </header>
          <div class="card__content">

            <!-- Carousel -->
            <div class="slick posts posts--carousel video-carousel">

              <div class="posts__item posts__item--category-1">
                <a href="https://www.youtube.com/watch?v=XE0fU9PCrWE" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide1.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h3 class="posts__title">Cheerleader tryouts will start next Friday at 5pm</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

              <div class="posts__item posts__item--category-3">
                <a href="https://vimeo.com/68384616" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide2.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Playoffs</span>
                    </div>
                    <h3 class="posts__title">Spectacular view from the top of the stadium</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

              <div class="posts__item posts__item--category-1">
                <a href="https://www.youtube.com/watch?v=87FAolfQ0LY" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide3.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h3 class="posts__title">"Shiw Wow" is the Alchemists new pet, check him out!</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

              <div class="posts__item posts__item--category-2">
                <a href="https://www.youtube.com/watch?v=ck0MCCIFD-o" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide4.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Injuries</span>
                    </div>
                    <h3 class="posts__title">Mark Johnson has a Tibia Fracture and is gonna be out</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

              <div class="posts__item posts__item--category-1">
                <a href="https://www.youtube.com/watch?v=XE0fU9PCrWE" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide5.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h3 class="posts__title">Cheerleader tryouts will start next Friday at 5pm</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

              <div class="posts__item posts__item--category-3">
                <a href="https://www.youtube.com/watch?v=ab0TSkLe-E0" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide6.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Playoffs</span>
                    </div>
                    <h3 class="posts__title">Spectacular view from the top of the stadium</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

              <div class="posts__item posts__item--category-1">
                <a href="https://vimeo.com/68384616" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide7.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">The Team</span>
                    </div>
                    <h3 class="posts__title">"Shiw Wow" is the Alchemists new pet, check him out!</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

              <div class="posts__item posts__item--category-2">
                <a href="https://www.youtube.com/watch?v=XE0fU9PCrWE" class="posts__link-wrapper mp_iframe">
                  <figure class="posts__thumb">
                    <img src="assets/images/samples/video-slide8.jpg" alt="">
                  </figure>
                  <div class="posts__inner">
                    <div class="posts__cat">
                      <span class="label posts__cat-label">Injuries</span>
                    </div>
                    <h3 class="posts__title">Mark Johnson has a Tibia Fracture and is gonna be out</h3>
                    <time datetime="2017-08-28" class="posts__date">August 28th, 2017</time>
                  </div>
                </a>
              </div>

            </div>
            <!-- Carousel / End -->

          </div>
        </div>
        <!-- Video Slideshow / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
