<!-- @import "partials/static/head.kit" -->

  <!-- $nav_team = active -->
  

  <!-- @import "partials/static/header.kit" -->

    <!-- @import "partials/player/player-heading.kit" -->


    <!-- $player_gallery = content-filter__item--active -->

    <!-- @import "partials/player/player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">

      <!-- Album -->
      <div class="album-wrapper">
        <div class="album">
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img9.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img9.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">The team is taking a summer vacation on Woody Valley</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img10.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img10.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">Mark Johnson has a Tibia Fracture and is gonna be out</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img11.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img11.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">Cheerleader tryouts will start next Friday at 5pm</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img12.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img12.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">The new eco friendly stadium won a Leafy Award in 2016</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img13.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img13.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">James Girobilli in the charity event in L.A. Beach</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="album__item col-md-8">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img14.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img14.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">The Planetrotters will perform this May 4th at Madison Cube</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img15.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img15.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">Jeremy Rittersen was called to be in the National Team</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="album__item col-xs-6 col-sm-4">
            <div class="album__item-holder">
              <a href="assets/images/samples/album-img16.jpg" class="album__item-link mp_gallery">
                <figure class="album__thumb">
                  <img src="assets/images/samples/album-img16.jpg" alt="">
                </figure>
                <div class="album__item-desc album__item-desc--bottom-left">
                  <span class="album__item-icon">
                    <span class="icon-camera"></span>
                  </span>
                  <div class="album__item-desc-inner">
                    <h4 class="album__item-title">The team is taking a summer vacation on Woody Valley</h4>
                    <time class="album__item-date" datetime="2016-08-23">August 23rd, 2016</time>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery Album / End -->

      <!-- @import "partials/player/player-album-load-more.kit" -->

    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
