<!-- @import "partials/static/head.kit" -->

  <!-- $nav_team = active -->
  

  <!-- @import "partials/static/header.kit" -->

    <!-- @import "partials/player/player-heading.kit" -->


    <!-- $player_overview = content-filter__item--active -->

    <!-- @import "partials/player/player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- Last Game Log -->
            <div class="card card--has-table">
              <div class="card__header card__header--has-btn">
                <h4>Last Games Log</h4>
                <a href="player-stats.html" class="btn btn-default btn-outline btn-xs card-header__button">See complete games log</a>
              </div>
              <div class="card__content">
                <div class="table-responsive">
                  <table class="table table-hover game-player-result">
                    <thead>
                      <tr>
                        <th class="game-player-result__date">Date</th>
                        <th class="game-player-result__vs">Versus</th>
                        <th class="game-player-result__score">Score</th>
                        <th class="game-player-result__min">Min</th>
                        <th class="game-player-result__reb">REB</th>
                        <th class="game-player-result__ast">AST</th>
                        <th class="game-player-result__blk">BLK</th>
                        <th class="game-player-result__stl">STL</th>
                        <th class="game-player-result__pf">PF</th>
                        <th class="game-player-result__to">TO</th>
                        <th class="game-player-result__pts">PTS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="game-player-result__date">Saturday, Mar 24</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Sharks</h6>
                              <span class="team-meta__place">Marine College</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game">W</span> 107-102</td>
                        <td class="game-player-result__min">22</td>
                        <td class="game-player-result__reb">3</td>
                        <td class="game-player-result__ast">1</td>
                        <td class="game-player-result__blk">1</td>
                        <td class="game-player-result__stl">2</td>
                        <td class="game-player-result__pf">0</td>
                        <td class="game-player-result__to">2</td>
                        <td class="game-player-result__pts">11</td>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">Friday, Mar 16</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">L.A Pirates</h6>
                              <span class="team-meta__place">Bebop Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game">L</span> 124-106</td>
                        <td class="game-player-result__min">22</td>
                        <td class="game-player-result__reb">1</td>
                        <td class="game-player-result__ast">5</td>
                        <td class="game-player-result__blk">0</td>
                        <td class="game-player-result__stl">4</td>
                        <td class="game-player-result__pf">2</td>
                        <td class="game-player-result__to">3</td>
                        <td class="game-player-result__pts">14</td>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">Saturday, Mar 10</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Lucky Clovers</h6>
                              <span class="team-meta__place">St. Patrick’s Institute</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game">L</span> 95-98</td>
                        <td class="game-player-result__min">11</td>
                        <td class="game-player-result__reb">4</td>
                        <td class="game-player-result__ast">2</td>
                        <td class="game-player-result__blk">0</td>
                        <td class="game-player-result__stl">3</td>
                        <td class="game-player-result__pf">5</td>
                        <td class="game-player-result__to">6</td>
                        <td class="game-player-result__pts">10</td>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">Friday, Mar 4</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Ocean Kings</h6>
                              <span class="team-meta__place">Bay College</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game">L</span> 110-104</td>
                        <td class="game-player-result__min">14</td>
                        <td class="game-player-result__reb">3</td>
                        <td class="game-player-result__ast">5</td>
                        <td class="game-player-result__blk">2</td>
                        <td class="game-player-result__stl">0</td>
                        <td class="game-player-result__pf">1</td>
                        <td class="game-player-result__to">4</td>
                        <td class="game-player-result__pts">8</td>
                      </tr>
                      <tr>
                        <td class="game-player-result__date">Saturday, Feb 29</td>
                        <td class="game-player-result__vs">
                          <div class="team-meta">
                            <figure class="team-meta__logo">
                              <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                            </figure>
                            <div class="team-meta__info">
                              <h6 class="team-meta__name">Red Wings</h6>
                              <span class="team-meta__place">Icarus College</span>
                            </div>
                          </div>
                        </td>
                        <td class="game-player-result__score"><span class="game-player-result__game">W</span> 102-97</td>
                        <td class="game-player-result__min">27</td>
                        <td class="game-player-result__reb">1</td>
                        <td class="game-player-result__ast">1</td>
                        <td class="game-player-result__blk">1</td>
                        <td class="game-player-result__stl">1</td>
                        <td class="game-player-result__pf">4</td>
                        <td class="game-player-result__to">5</td>
                        <td class="game-player-result__pts">12</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Last Game Log / End -->

            <!-- Lates News -->
            <div class="card card--clean">
              <header class="card__header card__header--has-btn">
                <h4>Player Related News</h4>
                <a href="blog-1.html" class="btn btn-default btn-outline btn-xs card-header__button">See All Related News</a>
              </header>
              <div class="card__content">

                <!-- Posts Grid -->
                <div class="posts posts--cards post-grid post-grid--2cols post-grid--fitRows row">

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img4.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                        <h6 class="posts__title"><a href="#">The Planetrotters will perform this May 4th at Madison Cube</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">James Spiegel</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like meta-like--active icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img3.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                        <h6 class="posts__title"><a href="#">The new eco friendly stadium won a Leafy Award in 2016</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Jessica Hoops</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img8.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                        <h6 class="posts__title"><a href="#">The team is starting a new power breakfast regimen</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">James Spiegel</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img2.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                        <h6 class="posts__title"><a href="#">Cheerleader tryouts will start next Friday at 5pm</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">James Spiegel</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                </div>
                <!-- Post Grid / End -->

              </div>
            </div>
            <!-- Lates News / End -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div class="sidebar col-md-4">

            <!-- @import "partials/widgets/widget-social-player.kit" -->

            <!-- @import "partials/widgets/widget-player-alt-stats.kit" -->

            <!-- @import "partials/widgets/widget-newslog-player.kit" -->

          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
