<!-- @import "partials/static/head.kit" -->

  <!-- $nav_team = active -->
  

  <!-- @import "partials/static/header.kit" -->

    <!-- @import "partials/player/player-heading.kit" -->


    <!-- $player_stats = content-filter__item--active -->

    <!-- @import "partials/player/player-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Last Game Log -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Last Game Log</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover game-player-result">
                <thead>
                  <tr>
                    <th class="game-player-result__date">Date</th>
                    <th class="game-player-result__vs">Versus</th>
                    <th class="game-player-result__score">Score</th>
                    <th class="game-player-result__min">Min</th>
                    <th class="game-player-result__fgm-a">FGM-A</th>
                    <th class="game-player-result__fg-percent">FG%</th>
                    <th class="game-player-result__3pm-a">3PM-A</th>
                    <th class="game-player-result__3p-percent">3P%</th>
                    <th class="game-player-result__ftm-a">FTM-A</th>
                    <th class="game-player-result__ft-percent">FT%</th>
                    <th class="game-player-result__reb">REB</th>
                    <th class="game-player-result__ast">AST</th>
                    <th class="game-player-result__blk">BLK</th>
                    <th class="game-player-result__stl">STL</th>
                    <th class="game-player-result__pf">PF</th>
                    <th class="game-player-result__to">TO</th>
                    <th class="game-player-result__pts">PTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="game-player-result__date">Saturday, Mar 24</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 107-102</td>
                    <td class="game-player-result__min">22</td>
                    <td class="game-player-result__fgm-a">5-8</td>
                    <td class="game-player-result__fg-percent">.625</td>
                    <td class="game-player-result__3pm-a">1-2</td>
                    <td class="game-player-result__3p-percent">.500</td>
                    <td class="game-player-result__ftm-a">0-0</td>
                    <td class="game-player-result__ft-percent">.000</td>
                    <td class="game-player-result__reb">3</td>
                    <td class="game-player-result__ast">1</td>
                    <td class="game-player-result__blk">1</td>
                    <td class="game-player-result__stl">2</td>
                    <td class="game-player-result__pf">0</td>
                    <td class="game-player-result__to">2</td>
                    <td class="game-player-result__pts">11</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Friday, Mar 16</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">L</span> 124-106</td>
                    <td class="game-player-result__min">22</td>
                    <td class="game-player-result__fgm-a">1-2</td>
                    <td class="game-player-result__fg-percent">.500</td>
                    <td class="game-player-result__3pm-a">1-1</td>
                    <td class="game-player-result__3p-percent">1.000</td>
                    <td class="game-player-result__ftm-a">3-3</td>
                    <td class="game-player-result__ft-percent">1.000</td>
                    <td class="game-player-result__reb">1</td>
                    <td class="game-player-result__ast">5</td>
                    <td class="game-player-result__blk">0</td>
                    <td class="game-player-result__stl">4</td>
                    <td class="game-player-result__pf">2</td>
                    <td class="game-player-result__to">3</td>
                    <td class="game-player-result__pts">14</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Saturday, Mar 10</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">L</span> 95-98</td>
                    <td class="game-player-result__min">11</td>
                    <td class="game-player-result__fgm-a">2-5</td>
                    <td class="game-player-result__fg-percent">.400</td>
                    <td class="game-player-result__3pm-a">0-1</td>
                    <td class="game-player-result__3p-percent">.000</td>
                    <td class="game-player-result__ftm-a">3-4</td>
                    <td class="game-player-result__ft-percent">.750</td>
                    <td class="game-player-result__reb">4</td>
                    <td class="game-player-result__ast">2</td>
                    <td class="game-player-result__blk">0</td>
                    <td class="game-player-result__stl">3</td>
                    <td class="game-player-result__pf">5</td>
                    <td class="game-player-result__to">6</td>
                    <td class="game-player-result__pts">10</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Friday, Mar 4</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">L</span> 110-104</td>
                    <td class="game-player-result__min">14</td>
                    <td class="game-player-result__fgm-a">3-5</td>
                    <td class="game-player-result__fg-percent">.600</td>
                    <td class="game-player-result__3pm-a">3-4</td>
                    <td class="game-player-result__3p-percent">.750</td>
                    <td class="game-player-result__ftm-a">2-2</td>
                    <td class="game-player-result__ft-percent">1.000</td>
                    <td class="game-player-result__reb">3</td>
                    <td class="game-player-result__ast">5</td>
                    <td class="game-player-result__blk">2</td>
                    <td class="game-player-result__stl">0</td>
                    <td class="game-player-result__pf">1</td>
                    <td class="game-player-result__to">4</td>
                    <td class="game-player-result__pts">8</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Saturday, Feb 29</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 102-97</td>
                    <td class="game-player-result__min">27</td>
                    <td class="game-player-result__fgm-a">2-3</td>
                    <td class="game-player-result__fg-percent">.667</td>
                    <td class="game-player-result__3pm-a">1-2</td>
                    <td class="game-player-result__3p-percent">.500</td>
                    <td class="game-player-result__ftm-a">3-4</td>
                    <td class="game-player-result__ft-percent">.750</td>
                    <td class="game-player-result__reb">1</td>
                    <td class="game-player-result__ast">1</td>
                    <td class="game-player-result__blk">1</td>
                    <td class="game-player-result__stl">1</td>
                    <td class="game-player-result__pf">4</td>
                    <td class="game-player-result__to">5</td>
                    <td class="game-player-result__pts">12</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Friday, Feb 21</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 104-113</td>
                    <td class="game-player-result__min">16</td>
                    <td class="game-player-result__fgm-a">5-8</td>
                    <td class="game-player-result__fg-percent">.625</td>
                    <td class="game-player-result__3pm-a">1-2</td>
                    <td class="game-player-result__3p-percent">.500</td>
                    <td class="game-player-result__ftm-a">0-0</td>
                    <td class="game-player-result__ft-percent">.000</td>
                    <td class="game-player-result__reb">3</td>
                    <td class="game-player-result__ast">1</td>
                    <td class="game-player-result__blk">3</td>
                    <td class="game-player-result__stl">5</td>
                    <td class="game-player-result__pf">2</td>
                    <td class="game-player-result__to">3</td>
                    <td class="game-player-result__pts">13</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Saturday, Feb 17</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 105-94</td>
                    <td class="game-player-result__min">18</td>
                    <td class="game-player-result__fgm-a">1-2</td>
                    <td class="game-player-result__fg-percent">.500</td>
                    <td class="game-player-result__3pm-a">1-1</td>
                    <td class="game-player-result__3p-percent">1.000</td>
                    <td class="game-player-result__ftm-a">3-3</td>
                    <td class="game-player-result__ft-percent">1.000</td>
                    <td class="game-player-result__reb">1</td>
                    <td class="game-player-result__ast">5</td>
                    <td class="game-player-result__blk">4</td>
                    <td class="game-player-result__stl">3</td>
                    <td class="game-player-result__pf">0</td>
                    <td class="game-player-result__to">3</td>
                    <td class="game-player-result__pts">10</td>
                  </tr>
                  <tr>
                    <td class="game-player-result__date">Friday, Feb 9</td>
                    <td class="game-player-result__vs">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="game-player-result__score"><span class="game-player-result__game">W</span> 102-116</td>
                    <td class="game-player-result__min">24</td>
                    <td class="game-player-result__fgm-a">2-5</td>
                    <td class="game-player-result__fg-percent">.400</td>
                    <td class="game-player-result__3pm-a">0-1</td>
                    <td class="game-player-result__3p-percent">.000</td>
                    <td class="game-player-result__ftm-a">3-4</td>
                    <td class="game-player-result__ft-percent">.750</td>
                    <td class="game-player-result__reb">4</td>
                    <td class="game-player-result__ast">2</td>
                    <td class="game-player-result__blk">1</td>
                    <td class="game-player-result__stl">2</td>
                    <td class="game-player-result__pf">1</td>
                    <td class="game-player-result__to">0</td>
                    <td class="game-player-result__pts">9</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Last Game Log / End -->

        <!-- Player Season Average -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Last Game Log</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover player-season-avg">
                <thead>
                  <tr>
                    <th class="player-season-avg__season">Season</th>
                    <th class="player-season-avg__gp">GP</th>
                    <th class="player-season-avg__gs">GS</th>
                    <th class="player-season-avg__min">Min</th>
                    <th class="player-season-avg__fgm-a">FGM-A</th>
                    <th class="player-season-avg__fg-percent">FG%</th>
                    <th class="player-season-avg__3pm-a">3PM-A</th>
                    <th class="player-season-avg__3p-percent">3P%</th>
                    <th class="player-season-avg__ftm-a">FTM-A</th>
                    <th class="player-season-avg__ft-percent">FT%</th>
                    <th class="player-season-avg__or">OR</th>
                    <th class="player-season-avg__dr">DR</th>
                    <th class="player-season-avg__reb">REB</th>
                    <th class="player-season-avg__ast">AST</th>
                    <th class="player-season-avg__blk">BLK</th>
                    <th class="player-season-avg__stl">STL</th>
                    <th class="player-season-avg__pf">PF</th>
                    <th class="player-season-avg__to">TO</th>
                    <th class="player-season-avg__pts">PTS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="player-season-avg__season">15’-16’ Reg. Season</td>
                    <td class="player-season-avg__gp">69</td>
                    <td class="player-season-avg__gs">5</td>
                    <td class="player-season-avg__min">20.7</td>
                    <td class="player-season-avg__fgm-a">2.5-5.8</td>
                    <td class="player-season-avg__fg-percent">.438</td>
                    <td class="player-season-avg__3pm-a">0.7-2.1</td>
                    <td class="player-season-avg__3p-percent">.345</td>
                    <td class="player-season-avg__ftm-a">1.8-2.5</td>
                    <td class="player-season-avg__ft-percent">.737</td>
                    <td class="player-season-avg__or">0.7</td>
                    <td class="player-season-avg__dr">1.4</td>
                    <td class="player-season-avg__reb">2.3</td>
                    <td class="player-season-avg__ast">2.0</td>
                    <td class="player-season-avg__blk">0.2</td>
                    <td class="player-season-avg__stl">1.4</td>
                    <td class="player-season-avg__pf">2.5</td>
                    <td class="player-season-avg__to">1.7</td>
                    <td class="player-season-avg__pts">8.6</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">15’-16’ Playoffs</td>
                    <td class="player-season-avg__gp">56</td>
                    <td class="player-season-avg__gs">12</td>
                    <td class="player-season-avg__min">22.4</td>
                    <td class="player-season-avg__fgm-a">3.4-6.2</td>
                    <td class="player-season-avg__fg-percent">.257</td>
                    <td class="player-season-avg__3pm-a">1.2-3.0</td>
                    <td class="player-season-avg__3p-percent">.437</td>
                    <td class="player-season-avg__ftm-a">1.4-4.7</td>
                    <td class="player-season-avg__ft-percent">.658</td>
                    <td class="player-season-avg__or">1.3</td>
                    <td class="player-season-avg__dr">2.9</td>
                    <td class="player-season-avg__reb">9.5</td>
                    <td class="player-season-avg__ast">1.5</td>
                    <td class="player-season-avg__blk">0.7</td>
                    <td class="player-season-avg__stl">2.1</td>
                    <td class="player-season-avg__pf">2.8</td>
                    <td class="player-season-avg__to">1.2</td>
                    <td class="player-season-avg__pts">4.9</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">14’-15’ Reg. Season</td>
                    <td class="player-season-avg__gp">63</td>
                    <td class="player-season-avg__gs">8</td>
                    <td class="player-season-avg__min">19.8</td>
                    <td class="player-season-avg__fgm-a">2.5-6.3</td>
                    <td class="player-season-avg__fg-percent">.637</td>
                    <td class="player-season-avg__3pm-a">2.5-4.8</td>
                    <td class="player-season-avg__3p-percent">.255</td>
                    <td class="player-season-avg__ftm-a">2.2-4.8</td>
                    <td class="player-season-avg__ft-percent">.433</td>
                    <td class="player-season-avg__or">1.8</td>
                    <td class="player-season-avg__dr">0.9</td>
                    <td class="player-season-avg__reb">5.7</td>
                    <td class="player-season-avg__ast">3.2</td>
                    <td class="player-season-avg__blk">1.4</td>
                    <td class="player-season-avg__stl">2.6</td>
                    <td class="player-season-avg__pf">3.4</td>
                    <td class="player-season-avg__to">0.8</td>
                    <td class="player-season-avg__pts">11.5</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">14’-15’ Playoffs</td>
                    <td class="player-season-avg__gp">69</td>
                    <td class="player-season-avg__gs">5</td>
                    <td class="player-season-avg__min">20.7</td>
                    <td class="player-season-avg__fgm-a">2.5-5.8</td>
                    <td class="player-season-avg__fg-percent">.438</td>
                    <td class="player-season-avg__3pm-a">0.7-2.1</td>
                    <td class="player-season-avg__3p-percent">.345</td>
                    <td class="player-season-avg__ftm-a">1.8-2.5</td>
                    <td class="player-season-avg__ft-percent">.737</td>
                    <td class="player-season-avg__or">0.7</td>
                    <td class="player-season-avg__dr">1.4</td>
                    <td class="player-season-avg__reb">2.3</td>
                    <td class="player-season-avg__ast">2.0</td>
                    <td class="player-season-avg__blk">0.2</td>
                    <td class="player-season-avg__stl">1.4</td>
                    <td class="player-season-avg__pf">2.5</td>
                    <td class="player-season-avg__to">1.7</td>
                    <td class="player-season-avg__pts">8.6</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">13’-14’ Reg. Season</td>
                    <td class="player-season-avg__gp">56</td>
                    <td class="player-season-avg__gs">12</td>
                    <td class="player-season-avg__min">22.4</td>
                    <td class="player-season-avg__fgm-a">3.4-6.2</td>
                    <td class="player-season-avg__fg-percent">.257</td>
                    <td class="player-season-avg__3pm-a">1.2-3.0</td>
                    <td class="player-season-avg__3p-percent">.437</td>
                    <td class="player-season-avg__ftm-a">1.4-4.7</td>
                    <td class="player-season-avg__ft-percent">.658</td>
                    <td class="player-season-avg__or">1.3</td>
                    <td class="player-season-avg__dr">2.9</td>
                    <td class="player-season-avg__reb">9.5</td>
                    <td class="player-season-avg__ast">1.5</td>
                    <td class="player-season-avg__blk">0.7</td>
                    <td class="player-season-avg__stl">2.1</td>
                    <td class="player-season-avg__pf">2.8</td>
                    <td class="player-season-avg__to">1.2</td>
                    <td class="player-season-avg__pts">4.9</td>
                  </tr>
                  <tr>
                    <td class="player-season-avg__season">13’-14’ Playoffs</td>
                    <td class="player-season-avg__gp">63</td>
                    <td class="player-season-avg__gs">8</td>
                    <td class="player-season-avg__min">19.8</td>
                    <td class="player-season-avg__fgm-a">2.5-6.3</td>
                    <td class="player-season-avg__fg-percent">.637</td>
                    <td class="player-season-avg__3pm-a">2.5-4.8</td>
                    <td class="player-season-avg__3p-percent">.255</td>
                    <td class="player-season-avg__ftm-a">2.2-4.8</td>
                    <td class="player-season-avg__ft-percent">.433</td>
                    <td class="player-season-avg__or">1.8</td>
                    <td class="player-season-avg__dr">0.9</td>
                    <td class="player-season-avg__reb">5.7</td>
                    <td class="player-season-avg__ast">3.2</td>
                    <td class="player-season-avg__blk">1.4</td>
                    <td class="player-season-avg__stl">2.6</td>
                    <td class="player-season-avg__pf">3.4</td>
                    <td class="player-season-avg__to">0.8</td>
                    <td class="player-season-avg__pts">11.5</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Player Season Average / End -->

        <!-- Player Glossary -->
        <div class="card">
          <div class="card__header">
            <h4>Glossary</h4>
          </div>
          <div class="card__content">
            <div class="glossary">
              <div class="glossary__item"><span class="glossary__abbr">MIN:</span> Minutes Played</div>
              <div class="glossary__item"><span class="glossary__abbr">3PM-A:</span> 3-Point Field Goals Made-Attempted</div>
              <div class="glossary__item"><span class="glossary__abbr">OR:</span> Offensive Rebounds</div>
              <div class="glossary__item"><span class="glossary__abbr">BLK:</span> Blocks</div>
              <div class="glossary__item"><span class="glossary__abbr">PTS:</span> Points Scored</div>
              <div class="glossary__item"><span class="glossary__abbr">3P%:</span> 3-Point Field Goal Percentage</div>
              <div class="glossary__item"><span class="glossary__abbr">DR:</span> Defensive Rebounds</div>
              <div class="glossary__item"><span class="glossary__abbr">STL:</span> Steals</div>
              <div class="glossary__item"><span class="glossary__abbr">FGM-A:</span> Field Goals Made-Attempted</div>
              <div class="glossary__item"><span class="glossary__abbr">FTM-A:</span> Free Throws Made-Attempted</div>
              <div class="glossary__item"><span class="glossary__abbr">REB:</span> Rebounds</div>
              <div class="glossary__item"><span class="glossary__abbr">PF:</span> Personal Fouls</div>
              <div class="glossary__item"><span class="glossary__abbr">FG%:</span> Field Goal Percentage</div>
              <div class="glossary__item"><span class="glossary__abbr">FT%:</span> Free Throw Percentage</div>
              <div class="glossary__item"><span class="glossary__abbr">AST:</span> Assists</div>
              <div class="glossary__item"><span class="glossary__abbr">TO:</span> Turnovers</div>
            </div>
          </div>
        </div>
        <!-- Player Glossary / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
