<!-- @import "partials/static/head.kit" -->

  <!-- $nav_shop = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Shop <span class="highlight">Full Width</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">Shop</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Products -->
        <ul class="products products--list products--list-lg">

          <!-- Product #1 -->
          <li class="product__item product__item--color-1 card">

            <div class="product__img">
              <div class="product__img-holder">
                <div class="product__bg-letters">SK</div>

                <div class="product__slider">
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img1-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img1-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img1-lg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="product__content card__content">

              <header class="product__header">
                <div class="product__header-inner">
                  <span class="product__category">Sneakers</span>
                  <h2 class="product__title"><a href="shop-product.html">Sundown Sneaker</a></h2>
                  <div class="product__ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star empty"></i>
                  </div>
                </div>
                <div class="product__price">$28.00</div>
              </header>

              <div class="product__excerpt">
                <h6>Description</h6>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>

              <form action="#" class="product__params">
                <div class="product__param-item product__param-item--color">
                  <label>Color</label>
                  <ul class="filter-color">
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_1-1" name="product-1-color" value="1" class="color-violet">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_2-1" name="product-1-color" value="2" class="color-blue" checked>
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_3-1" name="product-1-color" value="3" class="color-light-blue">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_8-1" name="product-1-color" value="8" class="color-orange">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_7-1" name="product-1-color" value="7" class="color-yellow">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="product__param-item product__param-item--size">
                  <label class="control-label" for="select-size-1">Size</label>
                  <select name="select-size-1" id="select-size-1" class="form-control form-control--clean">
                    <option value="1">8,5 (USA)</option>
                    <option value="2">9,0 (USA)</option>
                    <option value="3">42 (EUR)</option>
                    <option value="4">41 (EUR)</option>
                  </select>
                </div>
                <div class="product__param-item product__param-item--quantity">
                  <label>Quantity</label>
                  <div class="quantity-control">
                    <button class="btn btn-xs"><i class="fa fa-minus"></i></button>
                    <input type="number" step="1" value="2" size="4" class="form-control input-sm">
                    <button class="btn btn-xs"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </form>

              <footer class="product__footer">
                <a href="shop-cart.html" class="btn btn-primary btn-icon product__add-to-cart"><i class="icon-bag"></i> Add to Cart</a>
                <a href="#" class="btn btn-default btn-single-icon product__wish"><i class="icon-heart"></i></a>
              </footer>
            </div>
          </li>
          <!-- Product #1 / End -->

          <!-- Product #2 -->
          <li class="product__item product__item--color-2 card">

            <div class="product__img">
              <div class="product__img-holder">
                <div class="product__bg-letters">SK</div>

                <div class="product__slider">
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img2-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img2-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img2-lg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="product__content card__content">

              <header class="product__header">
                <div class="product__header-inner">
                  <span class="product__category">Sneakers</span>
                  <h2 class="product__title"><a href="shop-product.html">Atlantic Sneaker</a></h2>
                  <div class="product__ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="product__price">$30.00</div>
              </header>

              <div class="product__excerpt">
                <h6>Description</h6>
                Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
              </div>

              <form action="#" class="product__params">
                <div class="product__param-item product__param-item--color">
                  <label>Color</label>
                  <ul class="filter-color">
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_2-2" name="product-2-color" value="2" class="color-blue" checked>
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_3-2" name="product-2-color" value="3" class="color-light-blue">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_6-2" name="product-2-color" value="6" class="color-green">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_10-2" name="product-2-color" value="10" class="color-black">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_11-2" name="product-2-color" value="11" class="color-white">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="product__param-item product__param-item--size">
                  <label class="control-label" for="select-size-2">Size</label>
                  <select name="select-size-2" id="select-size-2" class="form-control form-control--clean">
                    <option value="1">8,5 (USA)</option>
                    <option value="2">9,0 (USA)</option>
                    <option value="3">42 (EUR)</option>
                    <option value="4">41 (EUR)</option>
                  </select>
                </div>
                <div class="product__param-item product__param-item--quantity">
                  <label>Quantity</label>
                  <div class="quantity-control">
                    <button class="btn btn-xs"><i class="fa fa-minus"></i></button>
                    <input type="number" step="1" value="2" size="4" class="form-control input-sm">
                    <button class="btn btn-xs"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </form>

              <footer class="product__footer">
                <a href="shop-cart.html" class="btn btn-primary btn-icon product__add-to-cart"><i class="icon-bag"></i> Add to Cart</a>
                <a href="#" class="btn btn-default btn-single-icon product__wish"><i class="icon-heart"></i></a>
              </footer>
            </div>
          </li>
          <!-- Product #2 / End -->


          <!-- Product #3 -->
          <li class="product__item product__item--color-3 card">

            <div class="product__img">
              <div class="product__img-holder">
                <span class="onsale">Sale!</span>
                <div class="product__bg-letters">SK</div>

                <div class="product__slider">
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img3-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img3-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img3-lg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="product__content card__content">

              <header class="product__header">
                <div class="product__header-inner">
                  <span class="product__category">Sneakers</span>
                  <h2 class="product__title"><a href="shop-product.html">Aquarium Sneaker</a></h2>
                  <div class="product__ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star empty"></i>
                    <i class="fa fa-star empty"></i>
                  </div>
                </div>
                <div class="product__price">
                  <del>$26.00</del>
                  <ins>$22.00</ins>
                </div>
              </header>

              <div class="product__excerpt">
                <h6>Description</h6>
                Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
              </div>

              <form action="#" class="product__params">
                <div class="product__param-item product__param-item--color">
                  <label>Color</label>
                  <ul class="filter-color">
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_3-3" name="product-3-color" value="3" class="color-light-blue">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_4-3" name="product-3-color" value="4" class="color-cyan" checked>
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_5-3" name="product-3-color" value="5" class="color-aqua">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_6-3" name="product-3-color" value="6" class="color-green">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="product__param-item product__param-item--size">
                  <label class="control-label" for="select-size-3">Size</label>
                  <select name="select-size-3" id="select-size-3" class="form-control form-control--clean">
                    <option value="1">8,5 (USA)</option>
                    <option value="2">9,0 (USA)</option>
                    <option value="3">42 (EUR)</option>
                    <option value="4">41 (EUR)</option>
                  </select>
                </div>
                <div class="product__param-item product__param-item--quantity">
                  <label>Quantity</label>
                  <div class="quantity-control">
                    <button class="btn btn-xs"><i class="fa fa-minus"></i></button>
                    <input type="number" step="1" value="2" size="4" class="form-control input-sm">
                    <button class="btn btn-xs"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </form>

              <footer class="product__footer">
                <a href="shop-cart.html" class="btn btn-primary btn-icon product__add-to-cart"><i class="icon-bag"></i> Add to Cart</a>
                <a href="#" class="btn btn-default btn-single-icon product__wish"><i class="icon-heart"></i></a>
              </footer>
            </div>
          </li>
          <!-- Product #3 / End -->

          <!-- Product #4 -->
          <li class="product__item product__item--color-2 card">

            <div class="product__img">
              <div class="product__img-holder">
                <div class="product__bg-letters">SH</div>

                <div class="product__slider">
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img4-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img4-lg.png" alt="">
                    </div>
                  </div>
                  <div class="product__slide">
                    <div class="product__slide-img">
                      <img src="assets/images/samples/product-img4-lg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="product__content card__content">

              <header class="product__header">
                <div class="product__header-inner">
                  <span class="product__category">Shirts and Hoodies</span>
                  <h2 class="product__title"><a href="shop-product.html">Carbon Fiber Hoodie</a></h2>
                  <div class="product__ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star empty"></i>
                    <i class="fa fa-star empty"></i>
                  </div>
                </div>
                <div class="product__price">$45.00</div>
              </header>

              <div class="product__excerpt">
                <h6>Description</h6>
                Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
              </div>

              <form action="#" class="product__params">
                <div class="product__param-item product__param-item--color">
                  <label>Color</label>
                  <ul class="filter-color">
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_10-4" name="product-4-color" value="10" class="color-black" checked>
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_11-4" name="product-4-color" value="11" class="color-white">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_7-4" name="product-4-color" value="7" class="color-yellow">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                    <li class="filter-color__item">
                      <label class="radio">
                        <input type="radio" id="product_color_8-4" name="product-4-color" value="8" class="color-orange">
                        <span class="radio-indicator"></span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="product__param-item product__param-item--size">
                  <label class="control-label" for="select-size-4">Size</label>
                  <select name="select-size-4" id="select-size-4" class="form-control form-control--clean">
                    <option value="1">8,5 (USA)</option>
                    <option value="2">9,0 (USA)</option>
                    <option value="3">42 (EUR)</option>
                    <option value="4">41 (EUR)</option>
                  </select>
                </div>
                <div class="product__param-item product__param-item--quantity">
                  <label>Quantity</label>
                  <div class="quantity-control">
                    <button class="btn btn-xs"><i class="fa fa-minus"></i></button>
                    <input type="number" step="1" value="2" size="4" class="form-control input-sm">
                    <button class="btn btn-xs"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </form>

              <footer class="product__footer">
                <a href="shop-cart.html" class="btn btn-primary btn-icon product__add-to-cart"><i class="icon-bag"></i> Add to Cart</a>
                <a href="#" class="btn btn-default btn-single-icon product__wish"><i class="icon-heart"></i></a>
              </footer>
            </div>
          </li>
          <!-- Product #4 / End -->

        </ul>
        <!-- Products / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
