<!-- @import "partials/static/head.kit" -->

  <!-- $nav_shop = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Your <span class="highlight">Wishlist</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop-grid.html">Shop</a></li>
              <li class="active">Your Wishlist</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Wishlist -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Your Wishlist (8)</h4>
          </div>
          <div class="card__content">

            <div class="table-responsive">
              <table class="table shop-table">
                <thead>
                  <tr>
                    <th class="product__photo">Photo</th>
                    <th class="product__info">Product Info</th>
                    <th class="product__desc visible-md visible-lg">Description</th>
                    <th class="product__price">Price</th>
                    <th class="product__availability">Availability</th>
                    <th class="product__remove">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-1.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Sneakers</span>
                      <h5 class="product__name"><a href="#">Sundown Sneaker</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                    </td>
                    <td class="product__desc visible-md visible-lg">
                      Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor en derum labore.
                    </td>
                    <td class="product__price">
                      $28.00
                    </td>
                    <td class="product__availability">
                      IN STOCK
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-4.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Shirts and Hoodies</span>
                      <h5 class="product__name"><a href="#">Carbon Fiber Hoodie</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                    </td>
                    <td class="product__desc visible-md visible-lg">
                      Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor en derum labore.
                    </td>
                    <td class="product__price">
                      $45.00
                    </td>
                    <td class="product__availability">
                      <span class="product__no-available">OUT OF STOCK</span>
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>

                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-5.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Hats and Caps</span>
                      <h5 class="product__name"><a href="#">Carbon Fitted Cap</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                    </td>
                    <td class="product__desc visible-md visible-lg">
                      Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor en derum labore.
                    </td>
                    <td class="product__price">
                      $22.00
                    </td>
                    <td class="product__availability">
                      <span class="product__no-available">OUT OF STOCK</span>
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>

                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-3.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Sneakers</span>
                      <h5 class="product__name"><a href="#">Aquarium Sneaker</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                    </td>
                    <td class="product__desc visible-md visible-lg">
                      Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor en derum labore.
                    </td>
                    <td class="product__price">
                      $28.00
                    </td>
                    <td class="product__availability">
                      IN STOCK
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>

                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-6.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Shirts</span>
                      <h5 class="product__name"><a href="#">The Sporting Shirt</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td class="product__desc visible-md visible-lg">
                      Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor en derum labore.
                    </td>
                    <td class="product__price">
                      $28.00
                    </td>
                    <td class="product__availability">
                      IN STOCK
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>

                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-2.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Sneakers</span>
                      <h5 class="product__name"><a href="#">Atlantic Sneaker</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td class="product__desc visible-md visible-lg">
                      Lorem ipsum dolor sit amet, consectetur adipisi ng elit, sed do eiusmod tempor en derum labore.
                    </td>
                    <td class="product__price">
                      $28.00
                    </td>
                    <td class="product__availability">
                      IN STOCK
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
        <!-- Wishlist / End -->
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
