<!-- @import "partials/static/head.kit" -->

  <!-- $nav_shop = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Shopping <span class="highlight">Cart</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop-grid.html">Shop</a></li>
              <li class="active">Shopping Cart</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Shopping Cart -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Your Shopping Cart</h4>
          </div>
          <div class="card__content">

            <div class="table-responsive">
              <table class="table shop-table">
                <thead>
                  <tr>
                    <th class="product__photo">Photo</th>
                    <th class="product__info">Product Info</th>
                    <th class="product__price">Price</th>
                    <th class="product__size">Size</th>
                    <th class="product__color">Color</th>
                    <th class="product__quantity">Quantity</th>
                    <th class="product__total">Total</th>
                    <th class="product__remove">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-1.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Sneakers</span>
                      <h5 class="product__name"><a href="#">Sundown Sneaker</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                    </td>
                    <td class="product__price">
                      $28.00
                    </td>
                    <td class="product__size">
                      8,5 (USA)
                    </td>
                    <td class="product__color">
                      <span class="product__color-item product__color-item--selected product__color-item--color-orange"></span>
                    </td>
                    <td class="product__quantity">
                      <div class="quantity-control">
												<button class="btn btn-xs"><i class="fa fa-minus"></i></button>
												<input type="number" step="1" value="1" size="4" class="form-control input-sm">
												<button class="btn btn-xs"><i class="fa fa-plus"></i></button>
											</div>
                    </td>
                    <td class="product__total">
                      $56.00
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>

                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-2.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Sneakers</span>
                      <h5 class="product__name"><a href="#">Atlantic Sneaker</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td class="product__price">
                      $30.00
                    </td>
                    <td class="product__size">
                      8,5 (USA)
                    </td>
                    <td class="product__color">
                      <span class="product__color-item product__color-item--selected product__color-item--color-blue"></span>
                    </td>
                    <td class="product__quantity">
                      <div class="quantity-control">
												<button class="btn btn-xs"><i class="fa fa-minus"></i></button>
												<input type="number" step="1" value="4" size="4" class="form-control input-sm">
												<button class="btn btn-xs"><i class="fa fa-plus"></i></button>
											</div>
                    </td>
                    <td class="product__total">
                      $120.00
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>

                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-3.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Sneakers</span>
                      <h5 class="product__name"><a href="#">Aquarium Sneaker</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star empty"></i>
                        <i class="fa fa-star empty"></i>
                      </div>
                    </td>
                    <td class="product__price">
                      $26.00
                    </td>
                    <td class="product__size">
                      8,5 (USA)
                    </td>
                    <td class="product__color">
                      <span class="product__color-item product__color-item--selected product__color-item--color-aqua"></span>
                    </td>
                    <td class="product__quantity">
                      <div class="quantity-control">
												<button class="btn btn-xs"><i class="fa fa-minus"></i></button>
												<input type="number" step="1" value="1" size="4" class="form-control input-sm">
												<button class="btn btn-xs"><i class="fa fa-plus"></i></button>
											</div>
                    </td>
                    <td class="product__total">
                      $26.00
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>

                  <tr>
                    <td class="product__photo">
                      <figure class="product__thumb">
                        <a href="#"><img src="assets/images/samples/cart-sm-6.jpg" alt=""></a>
                      </figure>
                    </td>
                    <td class="product__info">
                      <span class="product__cat">Shirts</span>
                      <h5 class="product__name"><a href="#">The Sporting Shirt</a></h5>
                      <div class="product__ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </td>
                    <td class="product__price">
                      $40.00
                    </td>
                    <td class="product__size">
                      LARGE
                    </td>
                    <td class="product__color">
                      <span class="product__color-item product__color-item--selected product__color-item--color-black"></span>
                    </td>
                    <td class="product__quantity">
                      <div class="quantity-control">
												<button class="btn btn-xs"><i class="fa fa-minus"></i></button>
												<input type="number" step="1" value="1" size="4" class="form-control input-sm">
												<button class="btn btn-xs"><i class="fa fa-plus"></i></button>
											</div>
                    </td>
                    <td class="product__total">
                      $40.00
                    </td>
                    <td class="product__remove">
                      <a href="#" class="fa fa-times product__remove-icon"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
        <!-- Shopping Cart / End -->

        <!-- Shipping Details -->
        <div class="row shipping-details-row">

          <div class="col-md-4">
            <!-- Shipping Calculation -->
            <div class="card">
              <div class="card__header">
                <h4>Calculate Shipping</h4>
              </div>
              <div class="card__content">

                <form action="#" class="shipping-calculation-form">
                  <div class="form-group form-group--sm">
                    <select name="account-country" id="account-country" class="form-control">
                      <option value="0">Select your country</option>
                      <option value="Canada">Canada</option>
                      <option value="Italy">Italy</option>
                      <option value="Spain">Spain</option>
                      <option value="Greece">Greece</option>
                    </select>
                  </div>
                  <div class="form-group form-group--sm">
                    <select name="account-city" id="account-city" class="form-control">
                      <option value="0">Select your State</option>
                      <option value="1">New York</option>
                      <option value="2">Barcelona</option>
                      <option value="3">Paris</option>
                      <option value="4">London</option>
                    </select>
                  </div>
                  <div class="form-group form-group--sm">
                    <input type="text" name="account-postcode" id="account-postcode" class="form-control" placeholder="Entery your ZIP Code">
                  </div>
                  <div class="">
                    <button type="submit" class="btn btn-default btn-lg btn-block">Update Shipping</button>
                  </div>
                </form>

              </div>
            </div>
            <!-- Shipping Calculation / End -->
          </div>

          <div class="col-md-4">
            <!-- Coupon Code -->
            <div class="card">
              <div class="card__header">
                <h4>Coupon Code</h4>
              </div>
              <div class="card__content">

                <form action="#" class="coupon-code-form">
                  <p class="form-desc form-desc--sm">Receive the latest news from the team: game reminders, new adquisitions and professional match results.</p>
                  <div class="form-group form-group--sm">
                    <input type="text" class="form-control" value="" name="account-coupon-code" id="account-coupon-code" placeholder="Enter your Coupon Code">
                  </div>
                  <div class="form-group--submit">
                    <button type="submit" class="btn btn-default btn-lg btn-block">Redeem your code</button>
                  </div>
                </form>

              </div>
            </div>
            <!-- Coupon Code / End -->
          </div>

          <div class="col-md-4">
            <!-- Cart Totals -->
            <div class="card card--has-table">
              <div class="card__header">
                <h4>Cart Totals</h4>
              </div>
              <div class="card__content">

                <!-- Checkout Review Order -->
                <div class="df-checkout-review-order">
                  <div class="table-responsive">
                    <table class="df-checkout-review-order-table table">
                      <tfoot>
                        <tr class="cart-subtotal">
                          <th>Cart Subtotal</th>
                          <td>
                            <span class="amount">
                              <span class="df-Price-currencySymbol">$</span>242.00
                            </span>
                          </td>
                        </tr>
                        <tr class="shipping">
                          <th>Shipping and Handlings</th>
                          <td>
                            <span class="amount">
                              <span class="df-Price-currencySymbol">$</span>50.00
                            </span>
                          </td>
                        </tr>
                        <tr class="coupon">
                          <th>Coupone Code</th>
                          <td>
                            <span class="amount">
                              -<span class="df-Price-currencySymbol">$</span>10.00
                            </span>
                          </td>
                        </tr>
                        <tr class="order-total">
                          <th>Cart Total</th>
                          <td>
                            <span class="amount">
                              <span class="df-Price-currencySymbol">$</span>282.00
                            </span>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <!-- Checkout Review Order / End -->

                <!-- Checkout Payment -->
                <div class="df-checkout-payment">
                  <div class="form-row place-order">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" name="df_checkout_place_order" id="place_order" value="Place your order now!">
                  </div>
                </div>
                <!-- Checkout Payment / End -->

              </div>
            </div>
            <!-- Cart Totals / End -->
          </div>

        </div>
        <!-- Shipping Details / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
