<!-- @import "partials/static/head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Staff <span class="highlight">Member</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">Staff Member</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <div class="row">

          <!-- Content -->
          <div class="content col-md-8">

            <!-- Staff Member -->
            <div class="card card--clean alc-staff">
              <div class="card__header card__header--has-btn">
                <h4>Staff Bio Card</h4>
                <a class="btn btn-default btn-outline btn-xs card-header__button" href="#" title="Go to the Team">Go to the Team</a>
              </div>
              <div class="card__content">

                <div class="card">
                  <div class="card__content">

                    <div class="row">
                      <div class="col-md-6">
                          <div class="alc-staff__photo">
                            <img src="assets/images/samples/roster_player_06.jpg" alt="">
                          </div>
                        </div>
                      <div class="col-md-6">
                        <div class="alc-staff-inner">
                          <header class="alc-staff__header">
                            <h1 class="alc-staff__header-name">Robert <span class="alc-staff__header-last-name">Frankson</span></h1>
                            <span class="alc-staff__header-role">Coach</span>
                          </header>

                          <!-- Excerpt -->
                          <div class="alc-staff-excerpt">
                            Sed ut perspiciatis unde omnis iste natus error sit lorel voluptatem accusantium doloremque de totam rem aperiam, eaque inventore veritatis.
                          </div>
                          <!-- Excerpt / End -->
                          
                          <!-- Details -->
                          <dl class="alc-staff-details">
                            <dt class="alc-staff-details__label">Born:</dt>
                            <dd class="alc-staff-details__value">Australia</dd>

                            <dt class="alc-staff-details__label">Age:</dt>
                            <dd class="alc-staff-details__value">48</dd>

                            <dt class="alc-staff-details__label">Birthday:</dt>
                            <dd class="alc-staff-details__value">October 26th, 1968</dd>

                            <dt class="alc-staff-details__label">Current Team:</dt>
                            <dd class="alc-staff-details__value">Alchemists</dd>

                            <dt class="alc-staff-details__label">Past Teams:</dt>
                            <dd class="alc-staff-details__value">Lucky Clovers</dd>

                            <dt class="alc-staff-details__label">Competitions:</dt>
                            <dd class="alc-staff-details__value">Regular Season</dd>

                            <dt class="alc-staff-details__label">Seasons:</dt>
                            <dd class="alc-staff-details__value">2011, 2012, 2014, 2016, 2017</dd>
                            
                          </dl>
                          <!-- Details / End -->

                        </div>

                      </div>
                    </div>
                  </div>
                </div>


              </div>

            </div>
            <!-- Staff Member / End -->

            <!-- Lates News -->
            <div class="card card--clean">
              <header class="card__header card__header--has-btn">
                <h4>Staff Related News</h4>
                <a href="blog-1.html" class="btn btn-default btn-outline btn-xs card-header__button">See All Related News</a>
              </header>
              <div class="card__content">

                <!-- Posts Grid -->
                <div class="posts posts--cards post-grid post-grid--2cols post-grid--fitRows row">

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img2.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                        <h6 class="posts__title"><a href="#">Cheerleader tryouts will start next Friday at 5pm</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">James Spiegel</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                  <div class="post-grid__item col-xs-6">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                      <figure class="posts__thumb">
                        <div class="posts__cat">
                          <span class="label posts__cat-label">The Team</span>
                        </div>
                        <a href="#"><img src="assets/images/samples/post-img3.jpg" alt=""></a>
                      </figure>
                      <div class="posts__inner card__content">
                        <a href="#" class="posts__cta"></a>
                        <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                        <h6 class="posts__title"><a href="#">The new eco friendly stadium won a Leafy Award in 2016</a></h6>
                        <div class="posts__excerpt">
                          Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
                        </div>
                      </div>
                      <footer class="posts__footer card__footer">
                        <div class="post-author">
                          <figure class="post-author__avatar">
                            <img src="assets/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                          </figure>
                          <div class="post-author__info">
                            <h4 class="post-author__name">Jessica Hoops</h4>
                          </div>
                        </div>
                        <ul class="post__meta meta">
                          <li class="meta__item meta__item--views">2369</li>
                          <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                          <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                        </ul>
                      </footer>
                    </div>
                  </div>

                </div>
                <!-- Post Grid / End -->

              </div>
            </div>
            <!-- Lates News / End -->

          </div>
          <!-- Content / End -->

          <!-- Sidebar -->
          <div class="sidebar col-md-4">

            <!-- @import "partials/widgets/widget-social-staff.kit" -->

            <!-- @import "partials/widgets/widget-newslog-staff.kit" -->

          </div>
          <!-- Sidebar / End -->
        </div>

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
