<!-- @import "partials/static/head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Full <span class="highlight">Standings</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="team-overview.html">The Team</a></li>
              <li class="active">Standings</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_standings = content-filter__item--active -->
    <!-- @import "partials/team/team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Team Standings -->
        <div class="card card--has-table">
          <div class="card__header">
            <h4>Playoffs Standings</h4>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table table-hover table-standings table-standings--full">
                <thead>
                  <tr>
                    <th class="team-standings__pos">Pos</th>
                    <th class="team-standings__team">Teams</th>
                    <th class="team-standings__win">W</th>
                    <th class="team-standings__lose">L</th>
                    <th class="team-standings__pct">PCT</th>
                    <th class="team-standings__gb">GB</th>
                    <th class="team-standings__home">Home</th>
                    <th class="team-standings__road">Road</th>
                    <th class="team-standings__div">Div</th>
                    <th class="team-standings__ppg">PPG</th>
                    <th class="team-standings__op-ppg">OP PPG</th>
                    <th class="team-standings__diff">DIFF</th>
                    <th class="team-standings__strk">STRK</th>
                    <th class="team-standings__lead">L10</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="team-standings__pos">01</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/pirates_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">L.A Pirates</h6>
                          <span class="team-meta__place">Bebop Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">45</td>
                    <td class="team-standings__lose">5</td>
                    <td class="team-standings__pct">.695</td>
                    <td class="team-standings__gb">0</td>
                    <td class="team-standings__home">33-8</td>
                    <td class="team-standings__road">24-17</td>
                    <td class="team-standings__div">8-8</td>
                    <td class="team-standings__ppg">104.3</td>
                    <td class="team-standings__op-ppg">98.3</td>
                    <td class="team-standings__diff">+ 6.0</td>
                    <td class="team-standings__strk">L 1</td>
                    <td class="team-standings__lead">6-4</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">02</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/sharks_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Sharks</h6>
                          <span class="team-meta__place">Marine College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">42</td>
                    <td class="team-standings__lose">8</td>
                    <td class="team-standings__pct">.638</td>
                    <td class="team-standings__gb">3</td>
                    <td class="team-standings__home">32-9</td>
                    <td class="team-standings__road">20-21</td>
                    <td class="team-standings__div">14-2</td>
                    <td class="team-standings__ppg">102.7</td>
                    <td class="team-standings__op-ppg">97.5</td>
                    <td class="team-standings__diff">+ 4.5</td>
                    <td class="team-standings__strk">W 4</td>
                    <td class="team-standings__lead">7-3</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">03</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/alchemists_b_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">The Alchemists</h6>
                          <span class="team-meta__place">Eric Bros School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">40</td>
                    <td class="team-standings__lose">10</td>
                    <td class="team-standings__pct">.596</td>
                    <td class="team-standings__gb">5</td>
                    <td class="team-standings__home">28-13</td>
                    <td class="team-standings__road">21-20</td>
                    <td class="team-standings__div">10-6</td>
                    <td class="team-standings__ppg">100.5</td>
                    <td class="team-standings__op-ppg">96.3</td>
                    <td class="team-standings__diff">+ 2.3</td>
                    <td class="team-standings__strk">W 5</td>
                    <td class="team-standings__lead">6-8</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">04</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/ocean_kings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Ocean Kings</h6>
                          <span class="team-meta__place">Bay College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">38</td>
                    <td class="team-standings__lose">12</td>
                    <td class="team-standings__pct">.523</td>
                    <td class="team-standings__gb">7</td>
                    <td class="team-standings__home">27-14</td>
                    <td class="team-standings__road">20-21</td>
                    <td class="team-standings__div">8-8</td>
                    <td class="team-standings__ppg">103.9</td>
                    <td class="team-standings__op-ppg">97.5</td>
                    <td class="team-standings__diff">+ 3.4</td>
                    <td class="team-standings__strk">L 3</td>
                    <td class="team-standings__lead">8-5</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">05</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/red_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Red Wings</h6>
                          <span class="team-meta__place">Icarus College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">37</td>
                    <td class="team-standings__lose">13</td>
                    <td class="team-standings__pct">.508</td>
                    <td class="team-standings__gb">8</td>
                    <td class="team-standings__home">28-13</td>
                    <td class="team-standings__road">24-17</td>
                    <td class="team-standings__div">10-6</td>
                    <td class="team-standings__ppg">107.2</td>
                    <td class="team-standings__op-ppg">96.8</td>
                    <td class="team-standings__diff">+ 4.8</td>
                    <td class="team-standings__strk">L 3</td>
                    <td class="team-standings__lead">9-4</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">06</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Lucky Clovers</h6>
                          <span class="team-meta__place">St. Patrick’s Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">34</td>
                    <td class="team-standings__lose">16</td>
                    <td class="team-standings__pct">.496</td>
                    <td class="team-standings__gb">11</td>
                    <td class="team-standings__home">30-11</td>
                    <td class="team-standings__road">22-24</td>
                    <td class="team-standings__div">8-8</td>
                    <td class="team-standings__ppg">104.8</td>
                    <td class="team-standings__op-ppg">98.6</td>
                    <td class="team-standings__diff">+ 2.3</td>
                    <td class="team-standings__strk">W 6</td>
                    <td class="team-standings__lead">7-3</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">07</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/draconians_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Draconians</h6>
                          <span class="team-meta__place">Wyvern College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">31</td>
                    <td class="team-standings__lose">19</td>
                    <td class="team-standings__pct">.477</td>
                    <td class="team-standings__gb">14</td>
                    <td class="team-standings__home">26-15</td>
                    <td class="team-standings__road">23-26</td>
                    <td class="team-standings__div">8-8</td>
                    <td class="team-standings__ppg">109.4</td>
                    <td class="team-standings__op-ppg">94.7</td>
                    <td class="team-standings__diff">+ 4.6</td>
                    <td class="team-standings__strk">W 9</td>
                    <td class="team-standings__lead">6-4</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">08</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Bloody Wave</h6>
                          <span class="team-meta__place">Atlantic School</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">30</td>
                    <td class="team-standings__lose">20</td>
                    <td class="team-standings__pct">.398</td>
                    <td class="team-standings__gb">15</td>
                    <td class="team-standings__home">26-11</td>
                    <td class="team-standings__road">24-18</td>
                    <td class="team-standings__div">10-6</td>
                    <td class="team-standings__ppg">106.7</td>
                    <td class="team-standings__op-ppg">96.2</td>
                    <td class="team-standings__diff">- 1.2</td>
                    <td class="team-standings__strk">L 7</td>
                    <td class="team-standings__lead">5-8</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">09</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Icarus Wings</h6>
                          <span class="team-meta__place">Waxer College</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">28</td>
                    <td class="team-standings__lose">22</td>
                    <td class="team-standings__pct">.352</td>
                    <td class="team-standings__gb">17</td>
                    <td class="team-standings__home">23-18</td>
                    <td class="team-standings__road">19-22</td>
                    <td class="team-standings__div">4-12</td>
                    <td class="team-standings__ppg">101.3</td>
                    <td class="team-standings__op-ppg">102.5</td>
                    <td class="team-standings__diff">- 2.3</td>
                    <td class="team-standings__strk">W 3</td>
                    <td class="team-standings__lead">6-2</td>
                  </tr>
                  <tr>
                    <td class="team-standings__pos">10</td>
                    <td class="team-standings__team">
                      <div class="team-meta">
                        <figure class="team-meta__logo">
                          <img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
                        </figure>
                        <div class="team-meta__info">
                          <h6 class="team-meta__name">Aqua Keyes</h6>
                          <span class="team-meta__place">Pacific Institute</span>
                        </div>
                      </div>
                    </td>
                    <td class="team-standings__win">27</td>
                    <td class="team-standings__lose">23</td>
                    <td class="team-standings__pct">.247</td>
                    <td class="team-standings__gb">18</td>
                    <td class="team-standings__home">14-27</td>
                    <td class="team-standings__road">17-29</td>
                    <td class="team-standings__div">6-10</td>
                    <td class="team-standings__ppg">102.5</td>
                    <td class="team-standings__op-ppg">97.7</td>
                    <td class="team-standings__diff">- 0.5</td>
                    <td class="team-standings__strk">L 4</td>
                    <td class="team-standings__lead">4-9</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Team Standings / End -->

        <!-- Team Glossary -->
        <div class="card">
          <div class="card__header">
            <h4>Glossary</h4>
          </div>
          <div class="card__content">
            <div class="glossary">
              <div class="glossary__item"><span class="glossary__abbr">W:</span> Wins</div>
              <div class="glossary__item"><span class="glossary__abbr">GB:</span> Game Back</div>
              <div class="glossary__item"><span class="glossary__abbr">DIV:</span> Division Record</div>
              <div class="glossary__item"><span class="glossary__abbr">DIFF:</span> Average Point Differential</div>
              <div class="glossary__item"><span class="glossary__abbr">L:</span> Losses</div>
              <div class="glossary__item"><span class="glossary__abbr">Home:</span> Home Record</div>
              <div class="glossary__item"><span class="glossary__abbr">PPG:</span> Points per Game</div>
              <div class="glossary__item"><span class="glossary__abbr">STRK:</span> Current Streak</div>
              <div class="glossary__item"><span class="glossary__abbr">PCT:</span> Winning Percentages</div>
              <div class="glossary__item"><span class="glossary__abbr">Road:</span> Road Record</div>
              <div class="glossary__item"><span class="glossary__abbr">OPP PPG:</span> Opponent Points per Game</div>
              <div class="glossary__item"><span class="glossary__abbr">L10:</span> Record Last 10 Games</div>
            </div>
          </div>
        </div>
        <!-- Team Glossary / End -->

      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
