<!-- @import "partials/static/head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Roster <span class="highlight">V2</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="team-overview.html">The Team</a></li>
              <li class="active">Roster V2</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_roster = content-filter__item--active -->
    <!-- @import "partials/team/team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Team Roster: Slider -->
        <div class="team-roster team-roster--slider">

          <!-- Player -->
          <div class="team-roster__item">
            <!-- Player Photo -->
            <figure class="team-roster__img">
              <img src="assets/images/samples/rosterv2_player_01.png" alt="">
              <div class="team-roster__img-ring-top"></div>
              <div class="team-roster__img-ring-bottom"></div>
            </figure>
            <!-- Player Photo / End-->
            <!-- Player Details -->
            <div class="team-roster__player-details">
              <div class="team-roster__player-number">38</div>
              <div class="team-roster__player-info">
                <h3 class="team-roster__player-name">
                  <span class="team-roster__player-first-name">James</span>
                  <span class="team-roster__player-last-name">Girobilli</span>
                </h3>
                <div class="team-roster__player-position">1st Shooting Guard</div>
              </div>
            </div>
            <!-- Player Details / End -->
            <!-- FAB (More Info)-->
            <div class="team-roster__player-fab">
              <a href="#" class="team-roster__player-more">
                <span class="btn-fab btn-fab--sm"></span>
                <span class="team-roster__player-fab-txt">Check the<br>Player's Bio</span>
              </a>
            </div>
            <!-- FAB (More Info) / End -->
          </div>
          <!-- Player / End -->

          <!-- Player -->
          <div class="team-roster__item">
            <!-- Player Photo -->
            <figure class="team-roster__img">
              <img src="assets/images/samples/rosterv2_player_02.png" alt="">
              <div class="team-roster__img-ring-top"></div>
              <div class="team-roster__img-ring-bottom"></div>
            </figure>
            <!-- Player Photo / End-->
            <!-- Player Details -->
            <div class="team-roster__player-details">
              <div class="team-roster__player-number">24</div>
              <div class="team-roster__player-info">
                <h3 class="team-roster__player-name">
                  <span class="team-roster__player-first-name">Mark</span>
                  <span class="team-roster__player-last-name">Stevens</span>
                </h3>
                <div class="team-roster__player-position">1st Power Forward</div>
              </div>
            </div>
            <!-- Player Details / End -->
            <!-- FAB (More Info)-->
            <div class="team-roster__player-fab">
              <a href="#" class="team-roster__player-more">
                <span class="btn-fab btn-fab--sm"></span>
                <span class="team-roster__player-fab-txt">Check the<br>Player's Bio</span>
              </a>
            </div>
            <!-- FAB (More Info) / End -->
          </div>
          <!-- Player / End -->

          <!-- Player -->
          <div class="team-roster__item">
            <!-- Player Photo -->
            <figure class="team-roster__img">
              <img src="assets/images/samples/rosterv2_player_01.png" alt="">
              <div class="team-roster__img-ring-top"></div>
              <div class="team-roster__img-ring-bottom"></div>
            </figure>
            <!-- Player Photo / End-->
            <!-- Player Details -->
            <div class="team-roster__player-details">
              <div class="team-roster__player-number">11</div>
              <div class="team-roster__player-info">
                <h3 class="team-roster__player-name">
                  <span class="team-roster__player-first-name">Marian</span>
                  <span class="team-roster__player-last-name">Diamond</span>
                </h3>
                <div class="team-roster__player-position">1st Center</div>
              </div>
            </div>
            <!-- Player Details / End -->
            <!-- FAB (More Info)-->
            <div class="team-roster__player-fab">
              <a href="#" class="team-roster__player-more">
                <span class="btn-fab btn-fab--sm"></span>
                <span class="team-roster__player-fab-txt">Check the<br>Player's Bio</span>
              </a>
            </div>
            <!-- FAB (More Info) / End -->
          </div>
          <!-- Player / End -->

          <!-- Player -->
          <div class="team-roster__item">
            <!-- Player Photo -->
            <figure class="team-roster__img">
              <img src="assets/images/samples/rosterv2_player_02.png" alt="">
              <div class="team-roster__img-ring-top"></div>
              <div class="team-roster__img-ring-bottom"></div>
            </figure>
            <!-- Player Photo / End-->
            <!-- Player Details -->
            <div class="team-roster__player-details">
              <div class="team-roster__player-number">15</div>
              <div class="team-roster__player-info">
                <h3 class="team-roster__player-name">
                  <span class="team-roster__player-first-name">Nick</span>
                  <span class="team-roster__player-last-name">Rodgers</span>
                </h3>
                <div class="team-roster__player-position">1st Point Guard</div>
              </div>
            </div>
            <!-- Player Details / End -->
            <!-- FAB (More Info)-->
            <div class="team-roster__player-fab">
              <a href="#" class="team-roster__player-more">
                <span class="btn-fab btn-fab--sm"></span>
                <span class="team-roster__player-fab-txt">Check the<br>Player's Bio</span>
              </a>
            </div>
            <!-- FAB (More Info) / End -->
          </div>
          <!-- Player / End -->

          <!-- Player -->
          <div class="team-roster__item">
            <!-- Player Photo -->
            <figure class="team-roster__img">
              <img src="assets/images/samples/rosterv2_player_01.png" alt="">
              <div class="team-roster__img-ring-top"></div>
              <div class="team-roster__img-ring-bottom"></div>
            </figure>
            <!-- Player Photo / End-->
            <!-- Player Details -->
            <div class="team-roster__player-details">
              <div class="team-roster__player-number">26</div>
              <div class="team-roster__player-info">
                <h3 class="team-roster__player-name">
                  <span class="team-roster__player-first-name">Thomas</span>
                  <span class="team-roster__player-last-name">Black</span>
                </h3>
                <div class="team-roster__player-position">2nd Shooting Guard</div>
              </div>
            </div>
            <!-- Player Details / End -->
            <!-- FAB (More Info)-->
            <div class="team-roster__player-fab">
              <a href="#" class="team-roster__player-more">
                <span class="btn-fab btn-fab--sm"></span>
                <span class="team-roster__player-fab-txt">Check the<br>Player's Bio</span>
              </a>
            </div>
            <!-- FAB (More Info) / End -->
          </div>
          <!-- Player / End -->

          <!-- Player -->
          <div class="team-roster__item">
            <!-- Player Photo -->
            <figure class="team-roster__img">
              <img src="assets/images/samples/rosterv2_player_02.png" alt="">
              <div class="team-roster__img-ring-top"></div>
              <div class="team-roster__img-ring-bottom"></div>
            </figure>
            <!-- Player Photo / End-->
            <!-- Player Details -->
            <div class="team-roster__player-details">
              <div class="team-roster__player-number">32</div>
              <div class="team-roster__player-info">
                <h3 class="team-roster__player-name">
                  <span class="team-roster__player-first-name">Spike</span>
                  <span class="team-roster__player-last-name">Arrowhead</span>
                </h3>
                <div class="team-roster__player-position">2nd Power Forward</div>
              </div>
            </div>
            <!-- Player Details / End -->
            <!-- FAB (More Info)-->
            <div class="team-roster__player-fab">
              <a href="#" class="team-roster__player-more">
                <span class="btn-fab btn-fab--sm"></span>
                <span class="team-roster__player-fab-txt">Check the<br>Player's Bio</span>
              </a>
            </div>
            <!-- FAB (More Info) / End -->
          </div>
          <!-- Player / End -->
        </div>
        <!-- Team Roster: Slider / End -->



        <div class="row">
          <!-- Team Roster: Table -->
          <div class="col-md-8">
            <div class="card card--has-table">
              <div class="card__header">
                <h4>Complete Roster</h4>
              </div>
              <div class="card__content">
                <div class="table-responsive">
                  <table class="table table--lg team-roster-table">
                    <thead>
                      <tr>
                        <th class="team-roster-table__number">NBR</th>
                        <th class="team-roster-table__name">Player Name</th>
                        <th class="team-roster-table__position hidden-xs hidden-sm">Position</th>
                        <th class="team-roster-table__age">Age</th>
                        <th class="team-roster-table__height">Height</th>
                        <th class="team-roster-table__weight">Weight</th>
                        <th class="team-roster-table__college hidden-xs hidden-sm">College</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="team-roster-table__number">38</td>
                        <td class="team-roster-table__name">Games Girobili</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">1st Shooting Guard</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'66"</td>
                        <td class="team-roster-table__weight">205 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">24</td>
                        <td class="team-roster-table__name">Mark Stevens</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">1st Power Forward</td>
                        <td class="team-roster-table__age">20</td>
                        <td class="team-roster-table__height">6'8"</td>
                        <td class="team-roster-table__weight">220 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">06</td>
                        <td class="team-roster-table__name">Jay T.Roks</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">1st Small Forward</td>
                        <td class="team-roster-table__age">17</td>
                        <td class="team-roster-table__height">6'10"</td>
                        <td class="team-roster-table__weight">234 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">The Sandy Coast Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">15</td>
                        <td class="team-roster-table__name">Nick Rodgers</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">1st Point Guard</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'9"</td>
                        <td class="team-roster-table__weight">226 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">12</td>
                        <td class="team-roster-table__name">Tony Ironson</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">1st Center</td>
                        <td class="team-roster-table__age">19</td>
                        <td class="team-roster-table__height">6'7"</td>
                        <td class="team-roster-table__weight">240 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">26</td>
                        <td class="team-roster-table__name">Thomas Black</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">2nd Shooting Guard</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'5"</td>
                        <td class="team-roster-table__weight">238 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">The Sandy Coast Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">32</td>
                        <td class="team-roster-table__name">Spike Arrowhead</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">2nd Power Forward</td>
                        <td class="team-roster-table__age">18</td>
                        <td class="team-roster-table__height">6'8"</td>
                        <td class="team-roster-table__weight">252 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">The Sandy Coast Institute</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">39</td>
                        <td class="team-roster-table__name">Tim Robertson</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">2nd Small Forward</td>
                        <td class="team-roster-table__age">20</td>
                        <td class="team-roster-table__height">6'7"</td>
                        <td class="team-roster-table__weight">242 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">09</td>
                        <td class="team-roster-table__name">Jake Dogmich</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">2nd Point Guard</td>
                        <td class="team-roster-table__age">20</td>
                        <td class="team-roster-table__height">6'10"</td>
                        <td class="team-roster-table__weight">213 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm Beach</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">02</td>
                        <td class="team-roster-table__name">Griffin Peterson</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">2nd Center</td>
                        <td class="team-roster-table__age">19</td>
                        <td class="team-roster-table__height">6'8"</td>
                        <td class="team-roster-table__weight">217 lbs</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">South Beach College</td>
                      </tr>
                      <tr>
                        <td class="team-roster-table__number">CH</td>
                        <td class="team-roster-table__name">Robert Frankson</td>
                        <td class="team-roster-table__position hidden-xs hidden-sm">Team Coach</td>
                        <td class="team-roster-table__age">52</td>
                        <td class="team-roster-table__height">-</td>
                        <td class="team-roster-table__weight">-</td>
                        <td class="team-roster-table__college hidden-xs hidden-sm">Green Palm College</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Roster: Table / End -->

          <!-- Featured Player -->
          <div class="col-md-4">

            <!-- @import "partials/widgets/widget-player-alt-extended.kit" -->

          </div>
          <!-- Featured Player / End -->
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
