<!-- @import "partials/static/head.kit" -->

  <!-- $nav_team = active -->

  <!-- @import "partials/static/header.kit" -->

    <!-- Page Heading
    ================================================== -->
    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="page-heading__title">Team <span class="highlight">&amp; Gallery</span></h1>
            <ol class="page-heading__breadcrumb breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="team-overview.html">The Team</a></li>
              <li class="active">Gallery</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- $team_gallery = content-filter__item--active -->
    <!-- @import "partials/team/team-filter.kit" -->

    <!-- Content
    ================================================== -->
    <div class="site-content">
      <div class="container">

        <!-- Gallery -->
        <div class="gallery row">
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img4.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">Photoshoot for 2017</h4>
                  <div class="gallery__date">December 17th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img6.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">California Playoffs 2016</h4>
                  <div class="gallery__date">January 24th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img16.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">Player Portraits 2016</h4>
                  <div class="gallery__date">January 14th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img3.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">The Alchemists Stadium</h4>
                  <div class="gallery__date">December 17th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img1.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">Player Photoshoot</h4>
                  <div class="gallery__date">January 24th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img17.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">The National Team</h4>
                  <div class="gallery__date">January 14th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img5.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">Charity Activities</h4>
                  <div class="gallery__date">December 17th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img2.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">Cheerleader Squad</h4>
                  <div class="gallery__date">January 24th, 2016</div>
                </div>
              </div>
            </a>
          </div>
          <div class="gallery__item col-xs-6 col-sm-4">
            <a href="team-gallery-album.html" class="gallery__item-inner card">
              <figure class="gallery__thumb">
                <img src="assets/images/samples/post-img13.jpg" alt="">
                <span class="btn-fab gallery__btn-fab"></span>
              </figure>
              <div class="gallery__content card__content">
                <span class="gallery__icon">
                  <span class="icon-camera"></span>
                </span>
                <div class="gallery__details">
                  <h4 class="gallery__name">Meal Plan 2015</h4>
                  <div class="gallery__date">January 14th, 2016</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- Gallery / End -->


        <div class="text-center">
          <!-- @import "partials/team/team-pagination.kit" -->
        </div>
      </div>
    </div>

    <!-- Content / End -->

    <!-- @import "partials/static/footer.kit" -->
  </div>

  <!-- @import "partials/static/footer-scripts.kit" -->
