<!-- Game Scoreboard -->
<div class="card">
  <header class="card__header card__header--has-btn">
    <h4>Game Scoreboard</h4>
    <a href="#" class="btn btn-default btn-xs card-header__button">Check previous Results</a>
  </header>
  <div class="card__content">

    <!-- Game Result -->
    <div class="game-result">
      <section class="game-result__section pt-0">
        <header class="game-result__header game-result__header--alt">
          <span class="game-result__league">West League 2017 - Final Score</span>
          <h3 class="game-result__title">Madison Cube Garden - <span class="highlight">Kickoff 9:00pm</span></h3>
          <time class="game-result__date" datetime="2017-03-17">Sunday, October 17</time>
        </header>
        <div class="game-result__content">

          <!-- 1st Team -->
          <div class="game-result__team game-result__team--first">
            <figure class="game-result__team-logo">
              <img src="assets/images/football/logos/alchemists-59x72.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">The Alchemists</h5>
              <div class="game-result__team-desc">4-1, 2-0, away</div>
            </div>
          </div>
          <!-- 1st Team / End -->

          <div class="game-result__score-wrap">
            <div class="game-result__score game-result__score--lg">
              <span class="game-result__score-result game-result__score-result--winner">33</span> <span class="game-result__score-dash">-</span> <span class="game-result__score-result game-result__score-result--loser">13</span>
            </div>
          </div>

          <!-- 2nd Team -->
          <div class="game-result__team game-result__team--second">
            <figure class="game-result__team-logo">
              <img src="assets/images/football/logos/clover-71x62.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">Lucky Clovers</h5>
              <div class="game-result__team-desc">0-5, 0-2, Home</div>
            </div>
          </div>
          <!-- 2nd Team / End -->
        </div>
      </section>

      <section class="game-result__stats game-result__section">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-push-3 game-result__stats-scoreboard">
            <div class="game-result__table-stats">
              <div class="table-responsive">
                <table class="table table__cell-center table-wrap-bordered table-thead-color">
                  <thead>
                    <tr>
                      <th>Scoreboard</th>
                      <th>1</th>
                      <th>2</th>
                      <th>3</th>
                      <th>4</th>
                      <th>T</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Alchemists</th>
                      <td>16</td>
                      <td>7</td>
                      <td>7</td>
                      <td>3</td>
                      <td>33</td>
                    </tr>
                    <tr>
                      <th>Lucky Clovers</th>
                      <td>7</td>
                      <td>0</td>
                      <td>0</td>
                      <td>6</td>
                      <td>13</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3 col-md-pull-6 game-result__stats-team-1">

            <div class="spacer-xs"></div>

            <!-- Progress: Total Yards -->
            <div class="progress-stats">
              <div class="progress__label">T.YDS</div>
              <div class="progress progress--battery">
                <div class="progress__bar progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress__number">501</div>
            </div>
            <!-- Progress: Total Yards / End -->

            <!-- Progress: 1st Downs -->
            <div class="progress-stats">
              <div class="progress__label">1DWS</div>
              <div class="progress progress--battery">
                <div class="progress__bar progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress__number">17</div>
            </div>
            <!-- Progress: 1st Downs / End -->

            <!-- Progress: Turnovers -->
            <div class="progress-stats">
              <div class="progress__label">TRVS</div>
              <div class="progress progress--battery">
                <div class="progress__bar progress__bar-width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress__number">2</div>
            </div>
            <!-- Progress: Turnovers / End -->

          </div>
          <div class="col-xs-6 col-md-3 game-result__stats-team-2">

            <div class="spacer-xs"></div>

            <!-- Progress: Total Yards -->
            <div class="progress-stats">
              <div class="progress__label">T.YDS</div>
              <div class="progress progress--battery">
                <div class="progress__bar progress__bar--success progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress__number">428</div>
            </div>
            <!-- Progress: Total Yards / End -->

            <!-- Progress: Rebounds -->
            <div class="progress-stats">
              <div class="progress__label">1DWS</div>
              <div class="progress progress--battery">
                <div class="progress__bar progress__bar--success progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress__number">24</div>
            </div>
            <!-- Progress: Rebounds / End -->

            <!-- Progress: Steals -->
            <div class="progress-stats">
              <div class="progress__label">TRVS</div>
              <div class="progress progress--battery">
                <div class="progress__bar progress__bar--success progress__bar-width-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress__number">1</div>
            </div>
            <!-- Progress: Steals / End -->
          </div>
        </div>
      </section>

      <!-- Ball Posession -->
      <section class="game-result__section">
        <header class="game-result__subheader card__subheader">
          <h5 class="game-result__subtitle">Ball Posession</h5>
        </header>
        <div class="game-result__content">

          <div class="spacer-sm"></div>

          <!-- Progress: Ball Posession -->
          <div class="progress-double-wrapper progress-double-wrapper--fullwidth">
            <div class="progress-inner-holder">
              <div class="progress__digit progress__digit--left progress__digit--highlight">64%</div>
              <div class="progress progress--battery">
                <div class="progress__bar progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress__bar progress__bar--success progress__bar-width-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress__digit progress__digit--right progress__digit--highlight">36%</div>
            </div>
          </div>
          <!-- Progress: Ball Posession / End -->

        </div>
      </section>
      <!-- Ball Posession / End -->


      <!-- Additional Stats -->
      <section class="game-result__section">
        <header class="game-result__subheader card__subheader">
          <h5 class="game-result__subtitle">Additional Stats</h5>
        </header>
        <div class="game-result__content game-result__content--visible mb-0">

          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="88">
                      <span class="circular__percents circular__percents--lg">28<small class="circular__label">C.Passes</small></span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="90">
                      <span class="circular__percents circular__percents--lg">45<small class="circular__label">Rush.Att</small></span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="60">
                      <span class="circular__percents circular__percents--lg">3<small class="circular__label">M.Redz</small></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spacer"></div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="60" data-bar-color="#aaf20e">
                      <span class="circular__percents circular__percents--lg">20<small class="circular__label">C.Passes</small></span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="75" data-bar-color="#aaf20e">
                      <span class="circular__percents circular__percents--lg">22<small class="circular__label">Rush.Att</small></span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="88" data-bar-color="#aaf20e">
                      <span class="circular__percents circular__percents--lg">2<small class="circular__label">M.Redz</small></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-md-offset-1">

              <div class="game-result__table-additional-stats">
                <div class="table-responsive">
                  <table class="table table--no-border">
                    <thead>
                      <tr>
                        <th>Matchup</th>
                        <th>ALC</th>
                        <th>CLOV</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Total Plays</th>
                        <td>77</td>
                        <td>56</td>
                      </tr>
                      <tr>
                        <th>Total Drives</th>
                        <td>12</td>
                        <td>13</td>
                      </tr>
                      <tr>
                        <th>Passing</th>
                        <td>403</td>
                        <td>235</td>
                      </tr>
                      <tr>
                        <th>Rushing</th>
                        <td>98</td>
                        <td>27</td>
                      </tr>
                      <tr>
                        <th>Penalties</th>
                        <td>5-61</td>
                        <td>5-35</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>
      <!-- Additional Stats / End -->

    </div>
    <!-- Game Result / End -->

  </div>
</div>
<!-- Game Scoreboard / End -->
