<!-- Game Scoreboard -->
<div class="card">
  <header class="card__header card__header--has-btn">
    <h4>Last Game Results</h4>
    <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">Check previous Results</a>
  </header>
  <div class="card__content">

    <!-- Game Result -->
    <div class="game-result">
      <section class="game-result__section pt-0">
        <header class="game-result__header game-result__header--alt">
          <span class="game-result__league">West League 2016</span>
          <h3 class="game-result__title">Madison Cube Stadium</h3>
          <time class="game-result__date" datetime="2017-03-17">Saturday, March 17th, 2017</time>
        </header>
        <div class="game-result__content">

          <!-- 1st Team -->
          <div class="game-result__team game-result__team--first">
            <figure class="game-result__team-logo">
              <img src="assets/images/soccer/logos/alchemists_last_game_results_big.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">Alchemists</h5>
              <div class="game-result__team-desc">Elric Bros School</div>
            </div>
          </div>
          <!-- 1st Team / End -->

          <div class="game-result__score-wrap">
            <div class="game-result__score game-result__score--lg">
              <span class="game-result__score-result game-result__score-result--winner">2</span> <span class="game-result__score-dash">-</span> <span class="game-result__score-result game-result__score-result--loser">0</span>
            </div>
            <div class="game-result__score-label">Final Score</div>
          </div>

          <!-- 2nd Team -->
          <div class="game-result__team game-result__team--second">
            <figure class="game-result__team-logo">
              <img src="assets/images/samples/logo-l-clovers--sm.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">Clovers</h5>
              <div class="game-result__team-desc">St Paddy's Institute</div>
            </div>
          </div>
          <!-- 2nd Team / End -->
        </div>
      </section>
      <div class="spacer"></div>
      <section class="game-result__section">
        <header class="game-result__header game-result__header--alt">
          <span class="game-result__goal">Franklin Stevens (22’)</span>
          <span class="game-result__goal">Christofer Grass (68’) (P)</span>
        </header>
        <div class="game-result__content mb-0">
          <div class="game-result__stats">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-push-3">
                <div class="game-result__table-stats game-result__table-stats--soccer">
                  <table class="table table-wrap-bordered table-thead-color">
                    <thead>
                      <tr>
                        <th colspan="3">Game Statistics</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>25(14)</td>
                        <td>Shots (on goal)</td>
                        <td>16(6)</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Corner Kicks</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Saves</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>0</td>
                        <td>Yellow Cards</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Red Cards</td>
                        <td>0</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-md-pull-6 game-result__stats-team-1">

                <div class="row">
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="84.5">
                        <span class="circular__percents">84.5<small>%</small></span>
                      </div>
                      <span class="circular__label">Shot<br> Accuracy</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="62.3">
                        <span class="circular__percents">62.3<small>%</small></span>
                      </div>
                      <span class="circular__label">Pass<br> Accuracy</span>
                    </div>
                  </div>
                </div>

                <div class="spacer"></div>

                <!-- Progress: Assists -->
                <div class="progress-stats">
                  <div class="progress__label">Sho</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">25</div>
                </div>
                <!-- Progress: Assists / End -->

                <!-- Progress: Fouls -->
                <div class="progress-stats">
                  <div class="progress__label">Fou</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar-width-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">12</div>
                </div>
                <!-- Progress: Fouls / End -->

                <!-- Progress: OFF -->
                <div class="progress-stats">
                  <div class="progress__label">OFF</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar-width-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">10</div>
                </div>
                <!-- Progress: OFF / End -->

              </div>
              <div class="col-xs-6 col-md-3 game-result__stats-team-2">

                <div class="row">
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="74.6" data-bar-color="#9fe900">
                        <span class="circular__percents">74.6<small>%</small></span>
                      </div>
                      <span class="circular__label">Shot<br> Accuracy</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="53.9" data-bar-color="#9fe900">
                        <span class="circular__percents">53.9<small>%</small></span>
                      </div>
                      <span class="circular__label">Pass<br> Accuracy</span>
                    </div>
                  </div>
                </div>

                <div class="spacer"></div>

                <!-- Progress: Assists -->
                <div class="progress-stats">
                  <div class="progress__label">Sho</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--success progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">25</div>
                </div>
                <!-- Progress: Assists / End -->

                <!-- Progress: Fouls -->
                <div class="progress-stats">
                  <div class="progress__label">Fou</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--success progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">14</div>
                </div>
                <!-- Progress: Fouls / End -->

                <!-- Progress: OFF -->
                <div class="progress-stats">
                  <div class="progress__label">OFF</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--success progress__bar-width-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">12</div>
                </div>
                <!-- Progress: OFF / End -->

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Game Timeline / End -->

  </div>
</div>
<!-- Game Scoreboard / End -->
