<!-- Game Scoreboard -->
<div class="card">
  <header class="card__header card__header--has-btn">
    <h4>Last Game Results</h4>
    <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">Check previous Results</a>
  </header>
  <div class="card__content">

    <!-- Game Result -->
    <div class="game-result">
      <section class="game-result__section pt-0">
        <header class="game-result__header game-result__header--alt">
          <span class="game-result__league">West League 2016</span>
          <h3 class="game-result__title">Madison Cube Stadium</h3>
          <time class="game-result__date" datetime="2017-03-17">Saturday, March 17th, 2017</time>
        </header>
        <div class="game-result__content">

          <!-- 1st Team -->
          <div class="game-result__team game-result__team--first">
            <figure class="game-result__team-logo">
              <img src="assets/images/soccer/logos/alchemists_last_game_results_big.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">Alchemists</h5>
              <div class="game-result__team-desc">Elric Bros School</div>
            </div>
          </div>
          <!-- 1st Team / End -->

          <div class="game-result__score-wrap">
            <div class="game-result__score game-result__score--lg">
              <span class="game-result__score-result game-result__score-result--winner">2</span> <span class="game-result__score-dash">-</span> <span class="game-result__score-result game-result__score-result--loser">0</span>
            </div>
            <div class="game-result__score-label">Final Score</div>
          </div>

          <!-- 2nd Team -->
          <div class="game-result__team game-result__team--second">
            <figure class="game-result__team-logo">
              <img src="assets/images/samples/logo-l-clovers--sm.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">Clovers</h5>
              <div class="game-result__team-desc">St Paddy's Institute</div>
            </div>
          </div>
          <!-- 2nd Team / End -->
        </div>
      </section>
      <div class="spacer"></div>
      <section class="game-result__section">
        <header class="game-result__header game-result__header--alt">
          <span class="game-result__goal">Franklin Stevens (22’)</span>
          <span class="game-result__goal">Christofer Grass (68’) (P)</span>
        </header>
        <div class="game-result__content mb-0">
          <div class="game-result__stats">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-md-push-3">
                <div class="game-result__table-stats game-result__table-stats--soccer">
                  <table class="table table-wrap-bordered table-thead-color">
                    <thead>
                      <tr>
                        <th colspan="3">Game Statistics</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>25(14)</td>
                        <td>Shots (on goal)</td>
                        <td>16(6)</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Corner Kicks</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Saves</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>0</td>
                        <td>Yellow Cards</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Red Cards</td>
                        <td>0</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-xs-6 col-md-3 col-md-pull-6 game-result__stats-team-1">

                <div class="row">
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="84.5">
                        <span class="circular__percents">84.5<small>%</small></span>
                      </div>
                      <span class="circular__label">Shot<br> Accuracy</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="62.3">
                        <span class="circular__percents">62.3<small>%</small></span>
                      </div>
                      <span class="circular__label">Pass<br> Accuracy</span>
                    </div>
                  </div>
                </div>

                <div class="spacer"></div>

                <!-- Progress: Assists -->
                <div class="progress-stats">
                  <div class="progress__label">Sho</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">25</div>
                </div>
                <!-- Progress: Assists / End -->

                <!-- Progress: Fouls -->
                <div class="progress-stats">
                  <div class="progress__label">Fou</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar-width-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">12</div>
                </div>
                <!-- Progress: Fouls / End -->

                <!-- Progress: OFF -->
                <div class="progress-stats">
                  <div class="progress__label">OFF</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar-width-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">10</div>
                </div>
                <!-- Progress: OFF / End -->

              </div>
              <div class="col-xs-6 col-md-3 game-result__stats-team-2">

                <div class="row">
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="74.6" data-bar-color="#9fe900">
                        <span class="circular__percents">74.6<small>%</small></span>
                      </div>
                      <span class="circular__label">Shot<br> Accuracy</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="circular circular--size-70">
                      <div class="circular__bar" data-percent="53.9" data-bar-color="#9fe900">
                        <span class="circular__percents">53.9<small>%</small></span>
                      </div>
                      <span class="circular__label">Pass<br> Accuracy</span>
                    </div>
                  </div>
                </div>

                <div class="spacer"></div>

                <!-- Progress: Assists -->
                <div class="progress-stats">
                  <div class="progress__label">Sho</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--success progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">25</div>
                </div>
                <!-- Progress: Assists / End -->

                <!-- Progress: Fouls -->
                <div class="progress-stats">
                  <div class="progress__label">Fou</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--success progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">14</div>
                </div>
                <!-- Progress: Fouls / End -->

                <!-- Progress: OFF -->
                <div class="progress-stats">
                  <div class="progress__label">OFF</div>
                  <div class="progress">
                    <div class="progress__bar progress__bar--success progress__bar-width-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress__number">12</div>
                </div>
                <!-- Progress: OFF / End -->

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Ball Posession -->
      <section class="game-result__section">
        <header class="game-result__subheader card__subheader">
          <h5 class="game-result__subtitle">Ball Posession</h5>
        </header>
        <div class="game-result__content">

          <div class="spacer-sm"></div>

          <!-- Progress: Ball Posession -->
          <div class="progress-double-wrapper">
            <div class="progress-inner-holder">
              <div class="progress__digit progress__digit--left progress__digit--highlight">62%</div>
              <div class="progress__double">
                <div class="progress progress--lg">
                  <div class="progress__bar progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress--lg">
                  <div class="progress__bar progress__bar--success progress__bar-width-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress__digit progress__digit--right progress__digit--highlight">38%</div>
            </div>
          </div>
          <!-- Progress: Ball Posession / End -->

        </div>
      </section>
      <!-- Ball Posession / End -->

      <!-- Game Timeline -->
      <section class="game-result__section">
        <header class="game-result__subheader card__subheader">
          <h5 class="game-result__subtitle">Game Timeline</h5>
        </header>
        <div class="game-result__content game-result__content--visible mb-0">

          <!-- Timeline -->
          <div class="game-timeline-wrapper">
            <div class="game-timeline">

              <div class="game-timeline__event">
                <div class="game-timeline__team-1">
                  <img src="assets/images/soccer/icon-shirt.svg" alt="" class="game-timeline__team-shirt">
                </div>
                <div class="game-timeline__time">0’</div>
                <div class="game-timeline__team-2">
                  <img src="assets/images/soccer/icon-shirt-alt.svg" alt="" class="game-timeline__team-shirt">
                </div>
              </div>

              <div class="game-timeline__event game-timeline__event--22">
                <div class="game-timeline__team-1">
                  <div class="game-timeline__event-info">
                    <div class="game-timeline__event-name">F. Stevens</div>
                    <div class="game-timeline__event-desc">Alchemists 1-0</div>
                  </div>
                  <img src="assets/images/soccer/icon-soccer-ball.svg" width="16" height="16" alt="">
                </div>
                <div class="game-timeline__time">22’</div>
              </div>

              <div class="game-timeline__event game-timeline__event--36">
                <div class="game-timeline__time">36’</div>
                <div class="game-timeline__team-2">
                  <img src="assets/images/soccer/icon-yellow-card.svg" alt="">
                  <div class="game-timeline__event-info">
                    <div class="game-timeline__event-name">J. Griffin</div>
                  </div>
                </div>
              </div>

              <div class="game-timeline__event game-timeline__event--ht">
                <div class="game-timeline__time">HT</div>
                <div class="game-timeline__team-2">
                  <img src="assets/images/soccer/icon-substitution.svg" alt="">
                  <div class="game-timeline__event-info">
                    <div class="game-timeline__event-name">R. Valentine</div>
                    <div class="game-timeline__event-name">M. Jackson</div>
                  </div>
                </div>
              </div>

              <div class="game-timeline__event game-timeline__event--59">
                <div class="game-timeline__team-1">
                  <div class="game-timeline__event-info">
                    <div class="game-timeline__event-name">B.Kingster</div>
                  </div>
                  <img src="assets/images/soccer/icon-red-card.svg" alt="">
                </div>
                <div class="game-timeline__time">59’</div>
              </div>

              <div class="game-timeline__event game-timeline__event--68">
                <div class="game-timeline__team-1">
                  <div class="game-timeline__event-info">
                    <div class="game-timeline__event-name">C. Grass (P)</div>
                    <div class="game-timeline__event-desc">Alchemists 2-0</div>
                  </div>
                  <img src="assets/images/soccer/icon-soccer-ball-penalty.svg" alt="">
                </div>
                <div class="game-timeline__time">68’</div>
              </div>

              <div class="game-timeline__event game-timeline__event--84">
                <div class="game-timeline__time">84’</div>
                <div class="game-timeline__team-2">
                  <img src="assets/images/soccer/icon-yellow-card.svg" alt="">
                  <div class="game-timeline__event-info">
                    <div class="game-timeline__event-name">W. Christison</div>
                  </div>
                </div>
              </div>

              <div class="game-timeline__event game-timeline__event--ft">
                <div class="game-timeline__time">FT</div>
              </div>

            </div>
          </div>
          <!-- Timeline / End -->

          <div class="spacer"></div>

          <div class="game-result__section-decor"></div>

        </div>
      </section>
      <!-- Ball Posession / End -->
    </div>
    <!-- Game Timeline / End -->

  </div>
</div>
<!-- Game Scoreboard / End -->
