<!-- Game Scoreboard -->
<div class="card">
  <header class="card__header card__header--has-btn">
    <h4>Game Scoreboard</h4>
    <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">Check previous Results</a>
  </header>
  <div class="card__content">

    <!-- Game Result -->
    <div class="game-result">
      <section class="game-result__section">
        <header class="game-result__header">
          <h3 class="game-result__title">Championship Quarter Finals</h3>
          <time class="game-result__date" datetime="2017-03-17">Saturday, March 17th, 2017</time>
        </header>
        <div class="game-result__content">

          <!-- 1st Team -->
          <div class="game-result__team game-result__team--first">
            <figure class="game-result__team-logo">
              <img src="assets/images/samples/logo-alchemists--sm.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">Alchemists</h5>
              <div class="game-result__team-desc">Elric Bros School</div>
            </div>
          </div>
          <!-- 1st Team / End -->

          <div class="game-result__score-wrap">
            <div class="game-result__score">
              <span class="game-result__score-result game-result__score-result--winner">107</span> <span class="game-result__score-dash">-</span> <span class="game-result__score-result game-result__score-result--loser">102</span>
            </div>
            <div class="game-result__score-label">Final Score</div>
          </div>

          <!-- 2nd Team -->
          <div class="game-result__team game-result__team--second">
            <figure class="game-result__team-logo">
              <img src="assets/images/samples/logo-sharks--sm.png" alt="">
            </figure>
            <div class="game-result__team-info">
              <h5 class="game-result__team-name">Sharks</h5>
              <div class="game-result__team-desc">Marine College</div>
            </div>
          </div>
          <!-- 2nd Team / End -->
        </div>

        <div class="game-result__stats">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-md-push-3 game-result__stats-scoreboard">
              <div class="game-result__table-stats">
                <div class="table-responsive">
                  <table class="table table__cell-center table-wrap-bordered table-thead-color">
                    <thead>
                      <tr>
                        <th>Scoreboard</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>T</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Alchemists</th>
                        <td>30</td>
                        <td>31</td>
                        <td>22</td>
                        <td>24</td>
                        <td>107</td>
                      </tr>
                      <tr>
                        <th>Sharks</th>
                        <td>22</td>
                        <td>34</td>
                        <td>20</td>
                        <td>26</td>
                        <td>102</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-6 game-result__stats-team-1">

              <!-- Progress: Assists -->
              <div class="progress-stats">
                <div class="progress__label">ASS</div>
                <div class="progress">
                  <div class="progress__bar progress__bar-width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">22</div>
              </div>
              <!-- Progress: Assists / End -->

              <!-- Progress: Rebounds -->
              <div class="progress-stats">
                <div class="progress__label">Reb</div>
                <div class="progress">
                  <div class="progress__bar progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">35</div>
              </div>
              <!-- Progress: Rebounds / End -->

              <!-- Progress: Steals -->
              <div class="progress-stats">
                <div class="progress__label">STE</div>
                <div class="progress">
                  <div class="progress__bar progress__bar-width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">14</div>
              </div>
              <!-- Progress: Steals / End -->

              <!-- Progress: Blocks -->
              <div class="progress-stats">
                <div class="progress__label">BLK</div>
                <div class="progress">
                  <div class="progress__bar progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">26</div>
              </div>
              <!-- Progress: Blocks / End -->

              <!-- Progress: Fouls -->
              <div class="progress-stats">
                <div class="progress__label">FOU</div>
                <div class="progress">
                  <div class="progress__bar progress__bar-width-70" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">18</div>
              </div>
              <!-- Progress: Fouls / End -->

            </div>
            <div class="col-xs-6 col-md-3 game-result__stats-team-2">
              <!-- Progress: Assists -->
              <div class="progress-stats">
                <div class="progress__label">ASS</div>
                <div class="progress">
                  <div class="progress__bar progress__bar--info progress__bar-width-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">36</div>
              </div>
              <!-- Progress: Assists / End -->

              <!-- Progress: Rebounds -->
              <div class="progress-stats">
                <div class="progress__label">Reb</div>
                <div class="progress">
                  <div class="progress__bar progress__bar--info progress__bar-width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">18</div>
              </div>
              <!-- Progress: Rebounds / End -->

              <!-- Progress: Steals -->
              <div class="progress-stats">
                <div class="progress__label">STE</div>
                <div class="progress">
                  <div class="progress__bar progress__bar--info progress__bar-width-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">24</div>
              </div>
              <!-- Progress: Steals / End -->

              <!-- Progress: Blocks -->
              <div class="progress-stats">
                <div class="progress__label">BLK</div>
                <div class="progress">
                  <div class="progress__bar progress__bar--info progress__bar-width-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">23</div>
              </div>
              <!-- Progress: Blocks / End -->

              <!-- Progress: Fouls -->
              <div class="progress-stats">
                <div class="progress__label">FOU</div>
                <div class="progress">
                  <div class="progress__bar progress__bar--info progress__bar-width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress__number">14</div>
              </div>
              <!-- Progress: Fouls / End -->
            </div>
          </div>
        </div>
      </section>
      <section class="game-result__section">
        <header class="game-result__subheader card__subheader">
          <h5 class="game-result__subtitle">Game Statistics</h5>
        </header>
        <div class="game-result__content mb-0">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="row">
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="88">
                      <span class="circular__percents">88<small>%</small></span>
                    </div>
                    <span class="circular__label">Shot<br> Accuracy</span>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="63">
                      <span class="circular__percents">63<small>%</small></span>
                    </div>
                    <span class="circular__label">Pass<br> Accuracy</span>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="75.5">
                      <span class="circular__percents">75.5<small>%</small></span>
                    </div>
                    <span class="circular__label">Total<br> Efficiency</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="row">
                <div class="col-xs-4 col-xs-push-8 col-md-push-0">
                  <div class="circular">
                    <div class="circular__bar" data-percent="72.5" data-bar-color="#0cb2e2">
                      <span class="circular__percents">72.5<small>%</small></span>
                    </div>
                    <span class="circular__label">Total<br> Efficiency</span>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="circular">
                    <div class="circular__bar" data-percent="53" data-bar-color="#0cb2e2">
                      <span class="circular__percents">53<small>%</small></span>
                    </div>
                    <span class="circular__label">Pass<br> Accuracy</span>
                  </div>
                </div>
                <div class="col-xs-4 col-xs-pull-8 col-md-pull-0">
                  <div class="circular">
                    <div class="circular__bar" data-percent="92" data-bar-color="#0cb2e2">
                      <span class="circular__percents">92<small>%</small></span>
                    </div>
                    <span class="circular__label">Shot<br> Accuracy</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Game Result / End -->

  </div>
</div>
<!-- Game Scoreboard / End -->
