<!-- Team Pages Filter -->
<nav class="content-filter">
  <div class="container">
    <a href="#" class="content-filter__toggle"></a>
    <ul class="content-filter__list">
      <li class="content-filter__item <!-- $team_overview? -->"><a href="team-overview.html" class="content-filter__link"><small>The Team</small>Overview</a></li>
      <li class="content-filter__item <!-- $team_roster? -->"><a href="team-roster-1.html" class="content-filter__link"><small>The Team</small>Roster</a></li>
      <li class="content-filter__item <!-- $team_standings? -->"><a href="team-standings.html" class="content-filter__link"><small>The Team</small>Standings</a></li>
      <li class="content-filter__item <!-- $team_results? -->"><a href="team-last-results.html" class="content-filter__link"><small>The Team</small>Latest Results</a></li>
      <li class="content-filter__item <!-- $team_schedule? -->"><a href="team-schedule.html" class="content-filter__link"><small>The Team</small>Schedule</a></li>
      <li class="content-filter__item <!-- $team_gallery? -->"><a href="team-gallery.html" class="content-filter__link"><small>The Team</small>Gallery</a></li>
    </ul>
  </div>
</nav>
<!-- Team Pages Filter / End -->
