<div class="card">
  <div class="card__content">
    <h3>The Best Brand of Sneakers</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna der aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia laborum.</p>

    <div class="spacer"></div>

    <h5>US and International Sneaker Size</h5>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remeriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam uptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione tatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, corporis suscipit laboriosam.</p>

    <div class="spacer"></div>

    <div class="row">
      <div class="col-md-6">
        <!-- Icobox -->
        <div class="icobox icobox--center">
          <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle icobox__icon--color--secondary">
            <i class="icon-energy"></i>
          </div>
          <div class="icobox__content">
            <h4 class="icobox__title">Ultra Durability</h4>
            <div class="icobox__description">
              Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
            </div>
          </div>
        </div>
        <!-- Icobox / End -->
      </div>
      <div class="col-md-6">
        <!-- Icobox -->
        <div class="icobox icobox--center">
          <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle icobox__icon--color--secondary">
            <i class="icon-like"></i>
          </div>
          <div class="icobox__content">
            <h4 class="icobox__title">Super Comfort</h4>
            <div class="icobox__description">
              Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
            </div>
          </div>
        </div>
        <!-- Icobox / End -->
      </div>
    </div>

  </div>
</div>
