<div class="card">
  <header class="card__header">
    <h4>Write a Review</h4>
  </header>
  <div class="card__content">

    <!-- Reviews Form -->
    <form action="#" class="reviews-form">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label" for="review-stars">Your Rating <span class="required">*</span></label>
            <select name="review-stars" id="review-stars" class="form-control">
              <option value="5">5 Stars Rating</option>
              <option value="4">4 Stars Rating</option>
              <option value="3">3 Stars Rating</option>
              <option value="2">2 Stars Rating</option>
              <option value="1">1 Star Rating</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label" for="review-title">Review Title <span class="required">*</span></label>
            <input type="text" id="review-title" name="review-title" class="form-control" placeholder="Your review title...">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label" for="textarea-review">Your Review <span class="required">*</span></label>
        <textarea name="textarea-review" id="textarea-review-lg" rows="7" class="form-control" placeholder="Your review here..."></textarea>
      </div>
      <div class="form-group form-group--submit">
        <button type="submit" class="btn btn-primary-inverse btn-block btn-lg">Post Your Review</button>
      </div>
    </form>
    <!-- Reviews Form / End -->

  </div>
</div>
