<div class="card">
  <div class="card__content">
    <header class="product-tabs__header product-tabs__header--sm">
      <h2>
        <span class="product-tabs__ratings"><span class="highlight">4.33</span> Item Rating</span>
        <span class="product-tabs__reviews">3 Reviews</span>
      </h2>
    </header>

    <!-- Product Reviews -->
    <ul class="comments comments--thumb-top">
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar">
                <img src="assets/images/football/samples/avatar-2-sm.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Jennifer Stevens</h5>
                <time class="comment__post-date" datetime="2016-08-23">5 minutes ago</time>
                <div class="comment__ratings ratings">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star empty"></i>
                </div>
              </div>
            </div>
          </header>
          <div class="comment__body">
            <h4 class="comment__title">Incredible Sneakers!!</h4>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ratione.
          </div>
        </div>
      </li>
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar">
                <img src="assets/images/football/samples/avatar-8-sm.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">Jake Casspon</h5>
                <time class="comment__post-date" datetime="2016-08-23">28 minutes ago</time>
                <div class="comment__ratings ratings">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
            </div>
          </header>
          <div class="comment__body">
            <h4 class="comment__title">The Best Designs I’ve ever Seen</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
          </div>
        </div>
      </li>
      <li class="comments__item">
        <div class="comments__inner">
          <header class="comment__header">
            <div class="comment__author">
              <figure class="comment__author-avatar">
                <img src="assets/images/football/samples/avatar-14.jpg" alt="">
              </figure>
              <div class="comment__author-info">
                <h5 class="comment__author-name">The Speedtester</h5>
                <time class="comment__post-date" datetime="2016-08-23">18 hours ago</time>
                <div class="comment__ratings ratings">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star empty"></i>
                </div>
              </div>
            </div>
          </header>
          <div class="comment__body">
            <h4 class="comment__title">Comfort and Price, all in One!</h4>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia ratione.
          </div>
        </div>
      </li>
    </ul>
    <!-- Product Reviews / End -->
  </div>
</div>
