<header class="product-tabs__header">
  <h2>Product Full Description</h2>
</header>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis eder nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="spacer"></div>

<h4>US and International Sneaker Size</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="spacer"></div>

<div class="row">
  <div class="col-md-4">
    <!-- Icobox -->
    <div class="icobox icobox--center">
      <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle">
        <i class="icon-badge"></i>
      </div>
      <div class="icobox__content">
        <h4 class="icobox__title icobox__title--lg">Quality Assurance</h4>
        <div class="icobox__description">
          Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
        </div>
      </div>
    </div>
    <!-- Icobox / End -->
  </div>
  <div class="col-md-4">
    <!-- Icobox -->
    <div class="icobox icobox--center">
      <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle">
        <i class="icon-energy"></i>
      </div>
      <div class="icobox__content">
        <h4 class="icobox__title icobox__title--lg">Ultra Durability</h4>
        <div class="icobox__description">
          Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
        </div>
      </div>
    </div>
    <!-- Icobox / End -->
  </div>
  <div class="col-md-4">
    <!-- Icobox -->
    <div class="icobox icobox--center">
      <div class="icobox__icon icobox__icon--border icobox__icon--lg icobox__icon--circle">
        <i class="icon-like"></i>
      </div>
      <div class="icobox__content">
        <h4 class="icobox__title icobox__title--lg">Super Comfort</h4>
        <div class="icobox__description">
          Lorem ipsum dolor sit amet, consectetur enrume adipisicing elit, sed eiusmod tempor incididun labore dolore magna aliqua en lorem.
        </div>
      </div>
    </div>
    <!-- Icobox / End -->
  </div>
</div>
