<header class="product-tabs__header">
  <h2>Write a Review</h2>
</header>

<!-- Reviews Form -->
<form action="#" class="reviews-form">
  <div class="row">
    <div class="col-md-4">
      <div class="form-group">
        <label class="control-label" for="review-stars">Review Stars</label>
        <select name="review-stars" id="review-stars" class="form-control">
          <option value="5">5 Stars Rating</option>
          <option value="4">4 Stars Rating</option>
          <option value="3">3 Stars Rating</option>
          <option value="2">2 Stars Rating</option>
          <option value="1">1 Star Rating</option>
        </select>
      </div>
      <div class="form-group">
        <label class="control-label" for="review-title">Review Title</label>
        <input type="text" id="review-title" name="review-title" class="form-control">
      </div>
    </div>
    <div class="col-md-8">
      <div class="form-group">
        <label class="control-label" for="textarea-review">Your Review</label>
        <textarea name="textarea-review" id="textarea-review" rows="5" class="form-control"></textarea>
      </div>
    </div>
  </div>
  <div class="form-group form-group--submit">
    <button type="submit" class="btn btn-default btn-block btn-lg">Post Your Review</button>
  </div>
</form>
<!-- Reviews Form / End -->
